@ $Script_80238F58
{
    0:  Call     LoadActionCommand 	( 00000012 )
   10:  Call     802A9000 ( )
   1C:  Call     80269344 ( 00000000 )
   2C:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   44:  Switch  *Var[2] 
   50:  	Case  ==  000000B3 
   5C:  		Call     SetupMashMeter ( 00000004 00000028 00000046 00000063 00000064 00000000 )
   80:  		Set  *Var[B]  0000003C 
   90:  		Set  *Var[C]  00000001 
   A0:  	Case  ==  000000B4 
   AC:  		Call     SetupMashMeter ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   D0:  		Set  *Var[B]  0000003C 
   E0:  		Set  *Var[C]  00000001 
   F0:  	Case  ==  000000B5 
   FC:  		Call     SetupMashMeter ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
  120:  		Set  *Var[B]  0000003C 
  130:  		Set  *Var[C]  00000001 
  140:  EndSwitch
  148:  Wait     0000000A 
  154:  Thread
  15C:  	Wait     0000000A 
  168:  	Set  *Var[0]  *Var[B] 
  178:  	Add  *Var[0]  FFFFFFFD 
  188:  	Call     802A917C ( 00000000 *Var[0] 00000003 00000000 )
  1A4:  	Call     SetBattleFlagBits 	( 00004000 .False )
  1B8:  EndThread
  1C0:  Call     PlaySoundAtActor 	( .Actor:Partner .Sound:BooVanish )
  1D4:  Call     SetPartAlpha ( .Actor:Partner FFFFFFFF 00000037 )
  1EC:  Call     InitTargetIterator 	( )
  1F8:  Call     SetGoalToTarget 	( .Actor:Partner )
  208:  Thread
  210:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0003 )
  228:  	Call     AddGoalPos 	( .Actor:Partner FFFFFFF1 FFFFFFF6 00000000 )
  244:  	Call     FlyToGoal  	( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
  260:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  278:  EndThread
  280:  Call     UseBattleCamPreset 	( 0000000D )
  290:  Call     BattleCamTargetActor ( .Actor:Self )
  2A0:  Call     SetBattleCamZoom  	( 000000B4 )
  2B0:  Call     MoveBattleCamOver 	( 0000001E )
  2C0:  Call     SetBattleCamOffsetZ 	( 00000009 )
  2D0:  Call     8024EDA4 ( )
  2DC:  Wait     0000000F 
  2E8:  Call     PlaySoundAtActor 	( .Actor:Partner .Sound:BooAppear )
  2FC:  Set  *Var[0]  00000037 
  30C:  Loop     00000005 
  318:  	Add  *Var[0]  00000028 
  328:  	Call     SetPartAlpha ( .Actor:Partner FFFFFFFF *Var[0] )
  340:  	Wait     00000001 
  34C:  EndLoop
  354:  Call     SetPartAlpha ( .Actor:Partner FFFFFFFF 000000FF )
  36C:  Call     8024E664 ( 00000013 )
  37C:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0005 )
  394:  Wait     00000014 
  3A0:  Set  *Var[F]  00000000 
  3B0:  Set  *Var[E]  00000000 
  3C0:  Set  *Var[D]  00000000 
  3D0:  Set  *Flag[00]  00000000 
  3E0:  Call     InitTargetIterator 	( )
  3EC:  Call     SetGoalToTarget 	( .Actor:Self )
  3FC:  Loop     0000000F 
  408:  	Call     SetActorDispOffset ( 00000100 *Fixed[0.5] 00000000 00000000 )
  424:  	Wait     00000001 
  430:  	Call     SetActorDispOffset ( 00000100 *Fixed[-0.5] 00000000 00000000 )
  44C:  	Wait     00000001 
  458:  EndLoop
  460:  Call     GetActionCommandResult ( *Var[B] )
  470:  Call     80269600 ( *Var[D] )
  480:  Label    00000000  
  48C:  Call     PartnerTestEnemy 	( *Var[0] 00000000 00000014 00000000 00000001 00000010 )
  4B0:  If  *Var[0]  ==  00000006 
  4C0:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0007 )
  4D8:  	Call     CloseActionCommandInfo ( )
  4E4:  	Set  *Var[0]  00000000 
  4F4:  	Loop     00000014 
  500:  		Add  *Var[0]  FFFFFFD3 
  510:  		Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  524:  		Wait     00000001 
  530:  	EndLoop
  538:  	Call     SetActorYaw 	( .Actor:Partner 00000000 )
  54C:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D001A )
  564:  	Call     AddActorDecoration 	( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  580:  	Wait     0000001E 
  58C:  	Call     RemoveActorDecoration 	( .Actor:Self 00000000 00000000 )
  5A4:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  5BC:  	Wait     0000000A
  5C8:  	ExecWait $Script_80238D4C 
  5D4:  	Return
  5DC:  EndIf
  5E4:  Add  *Var[E]  00000001 
  5F4:  If  *Var[E]  >  *Var[D] 
  604:  	Goto     00000002 
  610:  EndIf
  618:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  634:  If  *Flag[00]  ==  00000000 
  644:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0007 )
  65C:  	Set  *Flag[00]  00000001 
  66C:  	Call     80269EAC ( 0000000A )
  67C:  Else
  684:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0008 )
  69C:  	Set  *Flag[00]  00000000 
  6AC:  	Call     80269EAC ( 0000000B )
  6BC:  EndIf
  6C4:  Wait     00000002 
  6D0:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  6EC:  Thread
  6F4:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
  710:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
  72C:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
  748:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.20019531] )
  764:  EndThread
  76C:  If  *Var[E]  ==  00000001 
  77C:  	Call     $Function_80238014 ( )
  788:  	Call     AddBattleCamZoom  	( *Var[0] )
  798:  	Call     MoveBattleCamOver 	( 00000005 )
  7A8:  Else
  7B0:  	Call     AddBattleCamZoom  	( 00000019 )
  7C0:  	Call     MoveBattleCamOver 	( 00000005 )
  7D0:  EndIf
  7D8:  Call     SetActorSounds ( 00000100 00000003 00002019 00000000 )
  7F4:  If  *Var[E]  ==  00000001 
  804:  	If  *Var[B]  >  00000063 
   Set  *Var[0]  00000000
  814:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000050 )
  838:  	Else
   Set  *Var[0]  00000000
  840:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000010 )
  864:  	EndIf
  86C:  	Goto     00000001 
  878:  Else
  880:  	If  *Var[B]  >  00000063 
   Set  *Var[0]  00000000
  890:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000040 )
  8B4:  	Else
   Set  *Var[0]  00000000
  8BC:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000000 )
  8E0:  	EndIf
  8E8:  	Goto     00000001 
  8F4:  EndIf
  8FC:  Label    00000001 
  908:  Wait     00000008 
  914:  Add  *Var[F]  0000000A 
  924:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  93C:  Goto     00000000 
  948:  Label    00000002 
  954:  If  *Var[E]  ==  00000001 
  964:  	Call     $Function_80238014 ( )
  970:  	Call     AddBattleCamZoom  	( *Var[0] )
  980:  	Call     MoveBattleCamOver 	( 00000005 )
  990:  Else
  998:  	Call     AddBattleCamZoom  	( 00000019 )
  9A8:  	Call     MoveBattleCamOver 	( 00000005 )
  9B8:  EndIf
  9C0:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  9DC:  If  *Flag[00]  ==  00000000 
  9EC:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0007 )
  A04:  	Set  *Flag[00]  00000001 
  A14:  	Call     80269EAC ( 0000000C )
  A24:  Else
  A2C:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0008 )
  A44:  	Set  *Flag[00]  00000000 
  A54:  	Call     80269EAC ( 0000000D )
  A64:  EndIf
  A6C:  Wait     00000002 
  A78:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  A94:  Call     SetActorSounds ( 00000100 00000003 00002019 00000000 )
  AB0:  Call     GetActionCommandResult ( *Var[0] )
  AC0:  Switch  *Var[0] 
  ACC:  	Case  >  00000063 
   Set  *Var[0]  00000000
  AD8:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000060 )
  AFC:  	Default
   Set  *Var[0]  00000000
  B04:  		Call     PartnerDamageEnemy 	( *Var[0] 01000000 00000005 00000000 *Var[C] 00000020 )
  B28:  EndSwitch
  B30:  Wait     00000008 
  B3C:  Switch  *Var[0] 
  B48:  	CaseOR  ==  00000000 
  B54:  	CaseOR  ==  00000002 
  B60:  		Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  B78:  		ExecWait $Script_80238D4C 
  B84:  	EndCaseGroup
  B8C:  	CaseOR  ==  00000001 
  B98:  	CaseOR  ==  00000003 
  BA4:  		Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  BBC:  		ExecWait $Script_80238BB8 
  BC8:  	EndCaseGroup
  BD0:  EndSwitch
  BD8:  Return
  BE0:  End
}
  
@ $Script_8023AF38 {
    0:  Call     LoadActionCommand 	( 00000012 )
   10:  Call     802A9000 ( )
   1C:  Call     80269344 ( 00000000 )
   2C:  Call     SetupMashMeter ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   50:  Set  *Var[B]  0000005A 
   60:  Set  *Var[C]  00000002 
   70:  Wait     0000000A 
   7C:  Thread
   84:  	Wait     0000000A 
   90:  	Set  *Var[0]  *Var[B] 
   A0:  	Add  *Var[0]  FFFFFFFD 
   B0:  	Call     802A917C ( 00000000 *Var[0] 00000003 00000001 )
   CC:  	Call     SetBattleFlagBits 	( 00004000 .False )
   E0:  EndThread
   E8:  Call     PlaySoundAtActor 	( .Actor:Partner .Sound:BooVanish )
   FC:  Call     SetPartAlpha ( .Actor:Partner FFFFFFFF 00000037 )
  114:  Call     InitTargetIterator 	( )
  120:  Call     SetGoalToTarget 	( .Actor:Partner )
  130:  Thread
  138:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0003 )
  150:  	Call     AddGoalPos 	( .Actor:Partner FFFFFFE7 FFFFFFF6 00000000 )
  16C:  	Call     FlyToGoal  	( .Actor:Partner 0000000F 00000000 .Easing:CosInOut )
  188:  EndThread
  190:  Call     UseBattleCamPreset 	( 0000000D )
  1A0:  Call     BattleCamTargetActor ( .Actor:Self )
  1B0:  Call     SetBattleCamZoom  	( 000000B4 )
  1C0:  Call     MoveBattleCamOver 	( 0000001E )
  1D0:  Call     SetBattleCamOffsetZ 	( 00000009 )
  1E0:  Call     8024EDA4 ( )
  1EC:  Wait     0000000F 
  1F8:  Call     PlaySoundAtActor 	( .Actor:Partner .Sound:BooAppear )
  20C:  Set  *Var[0]  00000037 
  21C:  Loop     00000005 
  228:  	Add  *Var[0]  00000028 
  238:  	Call     SetPartAlpha ( .Actor:Partner FFFFFFFF *Var[0] )
  250:  	Wait     00000001 
  25C:  EndLoop
  264:  Call     SetPartAlpha ( .Actor:Partner FFFFFFFF 000000FF )
  27C:  Call     8024E664 ( 00000013 )
  28C:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0011 )
  2A4:  Wait     00000014 
  2B0:  Set  *Var[F]  00000000 
  2C0:  Set  *Var[E]  00000000 
  2D0:  Set  *Var[D]  00000000 
  2E0:  Set  *Flag[00]  00000000 
  2F0:  Call     InitTargetIterator 	( )
  2FC:  Call     SetGoalToTarget 	( .Actor:Self )
  30C:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0012 )
  324:  Loop     0000001E 
  330:  	Call     SetActorDispOffset ( 00000100 *Fixed[0.5] 00000000 00000000 )
  34C:  	Wait     00000001 
  358:  	Call     SetActorDispOffset ( 00000100 *Fixed[-0.5] 00000000 00000000 )
  374:  	Wait     00000001 
  380:  EndLoop
  388:  Call     GetActionCommandResult ( *Var[B] )
  398:  Call     80269600 ( *Var[D] )
  3A8:  Label    00000000 
  3B4:  Call     PartnerTestEnemy 	( *Var[0] 10000000 00000095 00000000 00000001 00000010 )
  3D8:  If  *Var[0]  ==  00000006 
  3E8:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000A )
  400:  	Call     CloseActionCommandInfo ( )
  40C:  	Set  *Var[0]  00000000 
  41C:  	Loop     0000000F 
  428:  		Add  *Var[0]  FFFFFFD3 
  438:  		Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  44C:  		Wait     00000001 
  458:  	EndLoop
  460:  	Loop     0000000F 
  46C:  		Add  *Var[0]  FFFFFFA6 
  47C:  		Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  490:  		Wait     00000001 
  49C:  	EndLoop
  4A4:  	Call     SetActorYaw 	( .Actor:Partner 00000000 )
  4B8:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D001A )
  4D0:  	Call     AddActorDecoration 	( .Actor:Self 00000000 00000000 .Decoration:SeeingStars )
  4EC:  	Wait     00000028 
  4F8:  	Call     RemoveActorDecoration 	( .Actor:Self 00000000 00000000 )
  510:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  528:  	Wait     0000000A 
  534:  	ExecWait $Script_80238D4C 
  540:  	Return
  548:  EndIf
  550:  Add  *Var[E]  00000001 
  560:  If  *Var[E]  >  *Var[D] 
  570:  	Goto     00000002 
  57C:  EndIf
  584:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  5A0:  If  *Flag[00]  ==  00000000 
  5B0:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000A )
  5C8:  	Set  *Flag[00]  00000001 
  5D8:  	Call     80269EAC ( 0000000E )
  5E8:  Else
  5F0:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000B )
  608:  	Set  *Flag[00]  00000000 
  618:  	Call     80269EAC ( 0000000F )
  628:  EndIf
  630:  Wait     00000002 
  63C:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  658:  Thread
  660:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
  67C:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
  698:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
  6B4:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.20019531] )
  6D0:  EndThread
  6D8:  If  *Var[E]  ==  00000001 
  6E8:  	Call     $Function_80238014 ( )
  6F4:  	Call     AddBattleCamZoom  	( *Var[0] )
  704:  	Call     MoveBattleCamOver 	( 00000005 )
  714:  Else
  71C:  	Call     AddBattleCamZoom  	( 00000019 )
  72C:  	Call     MoveBattleCamOver 	( 00000005 )
  73C:  EndIf
  744:  Call     GetGoalPos  	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  760:  Call     PlayEffect  	( ~FX:Confetti:Burst3 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7A4:  Call     SetActorSounds ( 00000100 00000003 0000201A 00000000 )
  7C0:  If  *Var[E]  ==  00000001 
  7D0:  	If  *Var[B]  >  00000063 
  7E0:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80000000 *Var[C] 00000050 )
  804:  	Else
  80C:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80000000 *Var[C] 00000010 )
  830:  	EndIf
  838:  	Goto     00000001 
  844:  Else
  84C:  	If  *Var[B]  >  00000063 
  85C:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80000000 *Var[C] 00000040 )
  880:  	Else
  888:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80000000 *Var[C] 00000000 )
  8AC:  	EndIf
  8B4:  	Goto     00000001 
  8C0:  EndIf
  8C8:  Label    00000001 
  8D4:  If  *Var[E]  ==  00000001 
  8E4:  	Set  *Var[0]  00000000 
  8F4:  	Loop     00000008 
  900:  		Add  *Var[0]  00000090 
  910:  		Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  924:  		Wait     00000001 
  930:  	EndLoop
  938:  Else
  940:  	Set  *Var[0]  00000000 
  950:  	Loop     00000008 
  95C:  		Sub  *Var[0]  00000090 
  96C:  		Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  980:  		Wait     00000001 
  98C:  	EndLoop
  994:  EndIf
  99C:  Call     SetActorYaw 	( .Actor:Partner 00000000 )
  9B0:  Add  *Var[F]  0000000A 
  9C0:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  9D8:  Goto     00000000 
  9E4:  Label    00000002 
  9F0:  Thread
  9F8:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
  A14:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
  A30:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
  A4C:  	Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.20019531] )
  A68:  EndThread
  A70:  If  *Var[E]  ==  00000001 
  A80:  	Call     $Function_80238014 ( )
  A8C:  	Call     AddBattleCamZoom  	( *Var[0] )
  A9C:  	Call     MoveBattleCamOver 	( 00000005 )
  AAC:  Else
  AB4:  	Call     AddBattleCamZoom  	( 00000019 )
  AC4:  	Call     MoveBattleCamOver 	( 00000005 )
  AD4:  EndIf
  ADC:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.0] )
  AF8:  If  *Flag[00]  ==  00000000 
  B08:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000A )
  B20:  	Set  *Flag[00]  00000001 
  B30:  	Call     80269EAC ( 00000010 )
  B40:  Else
  B48:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000B )
  B60:  	Set  *Flag[00]  00000000 
  B70:  	Call     80269EAC ( 00000011 )
  B80:  EndIf
  B88:  Wait     00000002 
  B94:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  BB0:  Call     SetActorSounds ( 00000100 00000003 0000201A 00000000 )
  BCC:  Call     GetActionCommandResult ( *Var[0] )
  BDC:  Switch  *Var[0] 
  BE8:  	Case  >  00000063 
  BF4:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80040218 *Var[C] 00000060 )
  C18:  	Default
  C20:  		Call     PartnerDamageEnemy 	( *Var[0] 10000000 00000095 80040218 *Var[C] 00000020 )
  C44:  EndSwitch
  C4C:  Thread
  C54:  	If  *Var[E]  ==  00000001 
  C64:  		Set  *Var[0]  00000000 
  C74:  		Loop     00000008 
  C80:  			Add  *Var[0]  00000090 
  C90:  			Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  CA4:  			Wait     00000001 
  CB0:  		EndLoop
  CB8:  	Else
  CC0:  		Set  *Var[0]  00000000 
  CD0:  		Loop     00000008 
  CDC:  			Sub  *Var[0]  00000090 
  CEC:  			Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  D00:  			Wait     00000001 
  D0C:  		EndLoop
  D14:  	EndIf
  D1C:  	If  *Var[E]  ==  00000001 
  D2C:  		Set  *Var[0]  00000000 
  D3C:  		Loop     00000008 
  D48:  			Add  *Var[0]  00000048 
  D58:  			Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  D6C:  			Wait     00000001 
  D78:  		EndLoop
  D80:  	Else
  D88:  		Set  *Var[0]  00000000 
  D98:  		Loop     00000008 
  DA4:  			Sub  *Var[0]  00000048 
  DB4:  			Call     SetActorYaw 	( .Actor:Partner *Var[0] )
  DC8:  			Wait     00000001 
  DD4:  		EndLoop
  DDC:  	EndIf
  DE4:  	Call     SetActorYaw 	( .Actor:Partner 00000000 )
  DF8:  EndThread
  E00:  Switch  *Var[0] 
  E0C:  	CaseOR  ==  00000000 
  E18:  	CaseOR  ==  00000002 
  E24:  		Wait     0000000A 
  E30:  		Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  E48:  		ExecWait $Script_80238D4C 
  E54:  	EndCaseGroup
  E5C:  	CaseOR  ==  00000001 
  E68:  	CaseOR  ==  00000003 
  E74:  		Wait     0000000A 
  E80:  		Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  E98:  		ExecWait $Script_80238BB8 
  EA4:  	EndCaseGroup
  EAC:  EndSwitch
  EB4:  Return
  EBC:  End
}
  
@ $Script_8023A0E8 {
    0:  Call     LoadActionCommand 	( 00000012 )
   10:  Call     802A9000 ( )
   1C:  Call     GetActorLevel ( .Actor:Self *Var[0] )
   30:  Switch  *Var[0] 
   3C:    Case  ==  00000000 
   48:      Set  *Var[E]  00000001 
   58:      Set  *Var[C]  00000002 
   68:    Case  ==  00000001 
   74:      Set  *Var[E]  00000001 
   84:      Set  *Var[C]  00000003 
   94:    Case  ==  00000002 
   A0:      Set  *Var[E]  00000001 
   B0:      Set  *Var[C]  00000004 
   C0:  EndSwitch
   1C:  Call     80269344 ( 00000000 )
   2C:  Call     SetupMashMeter ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   50:  Wait     0000000A 
   5C:  Thread
   64:  	Call     UseBattleCamPreset 	( 0000000F )
   74:  	Call     BattleCamTargetActor ( .Actor:Self )
   84:  	Call     SetBattleCamOffsetZ 	( 00000004 )
   94:  	Call     AddBattleCamZoom  	( FFFFFF6A )
   A4:  	Call     MoveBattleCamOver 	( 00000014 )
   B4:  	Call     8024EDA4 ( )
   C0:  EndThread
   C8:  Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
   E4:  Add  *Var[0]  00000028 
   F4:  Add  *Var[1]  0000000A 
  104:  Call     SetGoalPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  120:  Call     FlyToGoal  	( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
  13C:  Wait     0000000F 
  148:  Call     8024E664 ( 00000013 )
  158:  Thread
  160:  	Wait     0000004A 
  16C:  	Loop     00000008 
  178:  		Call     SetActorDispOffset ( 00000100 00000001 00000000 00000000 )
  194:  		Wait     00000001 
  1A0:  		Call     SetActorDispOffset ( 00000100 FFFFFFFF 00000000 00000000 )
  1BC:  		Wait     00000001 
  1C8:  	EndLoop
  1D0:  	Loop     00000007 
  1DC:  		Call     SetActorDispOffset ( 00000100 00000002 00000000 00000000 )
  1F8:  		Wait     00000001 
  204:  		Call     SetActorDispOffset ( 00000100 FFFFFFFE 00000000 00000000 )
  220:  		Wait     00000001 
  22C:  	EndLoop
  234:  	Loop     00000008 
  240:  		Call     SetActorDispOffset ( 00000100 00000003 00000000 00000000 )
  25C:  		Wait     00000001 
  268:  		Call     SetActorDispOffset ( 00000100 FFFFFFFD 00000000 00000000 )
  284:  		Wait     00000001 
  290:  	EndLoop
  298:  	Call     SetActorDispOffset ( 00000100 00000000 00000000 00000000 )
  2B4:  EndThread
  2BC:  Call     $Function_802381E8 ( )
  2C8:  Call     802A917C ( 00000000 00000057 00000003 *Var[0] )
  2E4:  Call     GetActionResult ( *Var[1] )
  2F4:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000C )
  30C:  Set  *Var[1]  00000000 
  31C:  Set  *Var[2]  00000000 
  32C:  Loop     0000005A 
  338:  	Switch  *Var[1] 
  344:  		Case  >  00000050 
  350:  			If  *Var[2]  ==  00000007 
  360:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  370:  				Call     MoveBattleCamOver 	( 00000014 )
  380:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  398:  				Set  *Var[2]  00000008 
  3A8:  			EndIf
  3B0:  		Case  >  00000046 
  3BC:  			If  *Var[2]  ==  00000006 
  3CC:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  3DC:  				Call     MoveBattleCamOver 	( 00000014 )
  3EC:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  404:  				Set  *Var[2]  00000007 
  414:  			EndIf
  41C:  		Case  >  0000003C 
  428:  			If  *Var[2]  ==  00000005 
  438:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  448:  				Call     MoveBattleCamOver 	( 00000014 )
  458:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  470:  				Set  *Var[2]  00000006 
  480:  			EndIf
  488:  		Case  >  00000032 
  494:  			If  *Var[2]  ==  00000004 
  4A4:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  4B4:  				Call     MoveBattleCamOver 	( 00000014 )
  4C4:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  4DC:  				Set  *Var[2]  00000005 
  4EC:  			EndIf
  4F4:  		Case  >  00000028 
  500:  			If  *Var[2]  ==  00000003 
  510:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  520:  				Call     MoveBattleCamOver 	( 00000014 )
  530:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  548:  				Set  *Var[2]  00000004 
  558:  			EndIf
  560:  		Case  >  0000001E 
  56C:  			If  *Var[2]  ==  00000002 
  57C:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  58C:  				Call     MoveBattleCamOver 	( 00000014 )
  59C:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  5B4:  				Set  *Var[2]  00000003 
  5C4:  			EndIf
  5CC:  		Case  >  00000014 
  5D8:  			If  *Var[2]  ==  00000001 
  5E8:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  5F8:  				Call     MoveBattleCamOver 	( 00000014 )
  608:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  620:  				Set  *Var[2]  00000002 
  630:  			EndIf
  638:  		Case  >  0000000A 
  644:  			If  *Var[2]  ==  00000000 
  654:  				Call     AddBattleCamZoom  	( FFFFFFEC )
  664:  				Call     MoveBattleCamOver 	( 00000014 )
  674:  				Call     8024ECF8 ( 00000000 00000000 00000001 )
  68C:  				Set  *Var[2]  00000001 
  69C:  			EndIf
  6A4:  	EndSwitch
  6AC:  	Add  *Var[1]  00000001 
  6BC:  	Wait     00000001 
  6C8:  EndLoop
  6D0:  Call     SetActorDispOffset ( 00000100 00000000 00000000 00000000 )
  6EC:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D000E )
  704:  Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  720:  Thread
  728:  	Call     UseBattleCamPreset 	( 00000002 )
  738:  	Call     MoveBattleCamOver 	( 00000005 )
  748:  	Wait     00000005 
  754:  	Call     UseBattleCamPreset 	( 00000001 )
  764:  	Loop     00000005 
  770:  		Call     8024E748 ( 00000003 0000006E )
  784:  		Wait     00000002 
  790:  		Call     8024E748 ( 00000003 00000064 )
  7A4:  		Wait     00000002 
  7B0:  	EndLoop
  7B8:  EndThread
  7C0:  Thread
  7C8:  	Set  *Var[0]  000000FF 
  7D8:  	Loop     0000000F 
  7E4:  		Sub  *Var[0]  0000000A 
  7F4:  		%Call     SetPartAlpha ( .Actor:Partner FFFFFFFF *Var[0] )
  80C:  		Wait     00000001 
  818:  	EndLoop
  820:  EndThread
  828:  Call     PlaySoundAtActor 	( .Actor:Partner .Sound:BowSpook )
  83C:  SetF  *Var[0]  *Fixed[1.0] 
  84C:  Call     GetActionResult ( *Var[2] )
  85C:  Switch  *Var[2] 
  868:  	Case  <=  00000014 
  874:  		SetF  *Var[1]  *Fixed[0.30078125] 
  884:  	Case  <=  00000028 
  890:  		SetF  *Var[1]  *Fixed[0.40039062] 
  8A0:  	Case  <=  0000003C 
  8AC:  		SetF  *Var[1]  *Fixed[0.5] 
  8BC:  	Case  <=  00000050 
  8C8:  		SetF  *Var[1]  *Fixed[0.60058594] 
  8D8:  	Default
  8E0:  		SetF  *Var[1]  *Fixed[0.7001953] 
  8F0:  EndSwitch
  8F8:  Loop     00000005 
  904:  	AddF  *Var[0]  *Var[1] 
  914:  	%Call     SetActorScale 	( .Actor:Partner *Var[0] *Var[0] *Var[0] )
  930:  	Wait     00000001 
  93C:  EndLoop
  944:  SetF  *Var[E]  *Var[0] 
  954:  Thread
  95C:  	Loop     00000005 
  968:  		Loop     00000003 
  974:  			SubF  *Var[0]  *Fixed[0.23046875] 
  984:  			%Call     SetActorScale 	( .Actor:Partner *Var[0] *Var[0] *Var[0] )
  9A0:  			Wait     00000001 
  9AC:  		EndLoop
  9B4:  		Loop     00000003 
  9C0:  			AddF  *Var[0]  *Fixed[0.23046875] 
  9D0:  			%Call     SetActorScale 	( .Actor:Partner *Var[0] *Var[0] *Var[0] )
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  	EndLoop
  A08:  EndThread
  A10:  Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
  A2C:  Add  *Var[1]  00000020 
  A3C:  Call     PlayEffect  	( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.8007812] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A80:  Call     PlayEffect  	( ~FX:EnergyIn:LongStreaks1 *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AC4:  Wait     0000000F 
  AD0:  Call     InitTargetIterator 	( )
 % ADC:  Call     GetActionResult ( *Var[F] )
  AEC:  Loop     
  AF8:  	Call     SetGoalToTarget 	( .Actor:Self )
  B08:  	Call     PartnerTestEnemy 	( *Var[0] 00000000 00000004 00000000 00000001 00000010 )
  B2C:  	If  *Var[0]  ==  00000006 
  B3C:  		Goto     0000000A 
  B48:  	EndIf
			Call     GetActionCommandResult ( *Var[B] )
			Switch  *Var[B] 
				Case  >  99` 
					Call     PartnerDamageEnemy 	( *Var[0] 18000000 00000095 00000000 *Var[C] 00000070 )
				Case  >  66`
          Sub    *Var[C]   00000001
					Call     PartnerDamageEnemy 	( *Var[0] 18000000 00000095 00000000 *Var[C] 00000070 )
				Case  >  33`
          Sub    *Var[C]   00000002
					Call     PartnerDamageEnemy 	( *Var[0] 18000000 00000095 00000000 *Var[C] 00000070 )
			EndSwitch
  BD8:  	Label    0000000A 
  BE4:  	Wait     00000005 
  BF0:  	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  C04:  	If  *Var[0]  ==  FFFFFFFF 
  C14:  		BreakLoop
  C1C:  	EndIf
  C24:  EndLoop
  C2C:  Call     GetActionCommandResult ( *Var[0] )
  C3C:  Switch  *Var[0] 
  C48:  	Case  >  00000063 
  C54:  		Call     UseBattleCamPreset 	( 00000004 )
  C64:  	Default
  C6C:  		Call     UseBattleCamPreset 	( 00000033 )
  C7C:  EndSwitch
  C84:  Wait     0000001E 
  C90:  Thread
  C98:  	Set  *Var[0]  00000069 
  CA8:  	Loop     0000000F 
  CB4:  		Add  *Var[0]  0000000A 
  CC4:  		%Call     SetPartAlpha ( .Actor:Partner FFFFFFFF *Var[0] )
  CDC:  		Wait     00000001 
  CE8:  	EndLoop
  CF0:  EndThread
  CF8:  Call     GetActionResult ( *Var[2] )
  D08:  Switch  *Var[2] 
  D14:  	Case  <=  00000014 
  D20:  		SetF  *Var[1]  *Fixed[0.30078125] 
  D30:  	Case  <=  00000028 
  D3C:  		SetF  *Var[1]  *Fixed[0.40039062] 
  D4C:  	Case  <=  0000003C 
  D58:  		SetF  *Var[1]  *Fixed[0.5] 
  D68:  	Case  <=  00000050 
  D74:  		SetF  *Var[1]  *Fixed[0.60058594] 
  D84:  	Default
  D8C:  		SetF  *Var[1]  *Fixed[0.7001953] 
  D9C:  EndSwitch
  DA4:  SetF  *Var[0]  *Var[E] 
  DB4:  Loop     00000005 
  DC0:  	SubF  *Var[0]  *Var[1] 
  DD0:  	%Call     SetActorScale 	( .Actor:Partner *Var[0] *Var[0] *Var[0] )
  DEC:  	Wait     00000001 
  DF8:  EndLoop
  E00:  Call     SetActorScale 	( .Actor:Partner *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  E1C:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000D0001 )
  E34:  ExecWait $Script_80238EE0 
  E40:  Return
  E48:  End
}
 
