80218000 : 00 Area KMR Part 1
80218000 : 01 Area KMR Part 2
80218000 : 02 Area KMR Part 3
80218000 : 03 Area MAC
80218000 : 04 Area HOS
80218000 : 05 Area NOK
80218000 : 06 Area TRD Part 1
80218000 : 07 Area TRD Part 2
80218000 : 08 Area TRD Part 3
80218000 : 09 Area IWA
80218000 : 0A Area SBK
80218000 : 0B Area ISK Part 1
80218000 : 0C Area ISK Part 2
80218000 : 0D Area MIM
80218000 : 0E Area ARN
80218000 : 0F Area DGB
80218000 : 10 Area OMO
80218000 : 11 Area OMO2
80218000 : 12 Area OMO3
80218000 : 13 Area KGR
80218000 : 14 Area JAN
80218000 : 15 Area JAN2
80218000 : 16 Area KZN
80218000 : 17 Area KZN2
80218000 : 18 Area FLO
80218000 : 19 Area FLO2
80218000 : 1A Area TIK
80218000 : 1B Area TIK2
80218000 : 1C Area TIK3
80218000 : 1D Area SAM
80218000 : 1E Area SAM2
80218000 : 1F Area PRA
80218000 : 20 Area PRA2
80218000 : 21 Area PRA3
80218000 : 22 Area KPA
80218000 : 23 Area KPA2
80218000 : 24 Area KPA3
80218000 : 25 Area KPA4
80218000 : 26 Area KKJ
80218000 : 27 Area DIG
empty
80231000 : 29 Area OMO2_1
80231000 : 2A Area OMO2_2
80231000 : 2B Area OMO2_3
80231000 : 2C Area OMO2_4
80231000 : 2D Area OMO2_5
80231000 : 2E Area OMO2_6
80231000 : 2F Area OMO2_Bonus
80218000 : 30 JrTroopa Rematch
80218000 : 31 Goomba King Rematch
80218000 : 32 Koopa Bros Rematch
80218000 : 33 Tutankoopa Rematch
80218000 : 34 Tubba Blubba Rematch
80218000 : 35 General Guy Rematch
80218000 : 36 Piranha Plant Rematch
80218000 : 37 Huff N Puff Rematch
80218000 : 38 Crystal King Rematch
80218000 : 39 Giga Bowser Battle
80218000 : 3A Example Battles
80218000 : 3B Pit
80218000 : 3C Pit 2
80218000 : 3D Koopa Bros Illusion
80218000 : 3E Tutankoopa Illusion
80218000 : 3F Tubba Blubba Illusion
empty
80218000 : 41 Piranha Plant Illusion
80218000 : 42 Huff N Puff Illusion
80218000 : 43 CH8 Koopa Bros
