
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]This is a strange room.[BR]
What's with the weird[BR]
patches in the floor?[BR]
[Wait][Next]
Do you think something used[BR]
to be there? Or maybe they[BR]
indicate something is[BR]
hidden in that area.[BR]
[Wait][Next]
There's a statue on the[BR]
ledge as well. We should[BR]
read what it has to say.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
	Set      *WorldMapLocation 0000000A % sets the location on the pause screen map
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Call     MakeNpcs           ( 00000001 $NpcGroup_1)
	ExecWait $Script_MakeEntities
		Bind     $Script_TalkLeft  .Trigger:WallPressA ~Collider:talkeye  00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End
}

#new:Script $Script_MakeEntities
{
	Call     MakeEntity       	( .Entity:HiddenYellowBlock ~Vec4d:invblock1 .Item:Coin 80000000 )
	Call     AssignBlockFlag 	( *Flag_HOS_20 )
	Call     MakeEntity       	( .Entity:HiddenYellowBlock ~Vec4d:invblock2 .Item:ShootingStar 80000000 )
	Call     AssignBlockFlag 	( *Flag_HOS_21 )
	Call     MakeEntity       	( .Entity:HiddenYellowBlock ~Vec4d:invblock3 .Item:JamminJelly 80000000 )
	Call     AssignBlockFlag 	( *Flag_HOS_22 )
 Return
 End
}
	
#new:Script $Script_TalkLeft
{
If *Flag_HOS_1F == 00000000
	Set *Flag_HOS_1F 00000001
	ExecWait $ShakeIt
EndIf
Call     DisablePlayerInput 	( .True )
Call     ShowMessageAtScreenPos     	( $LeftString 000000A0 00000028 )
Call     DisablePlayerInput 	( .False )
Return
End
}

#new:Script $ShakeIt
{
Call	 DisablePlayerInput ( .True )
Thread
		Call     PlaySound   	( 80000056 )
		Call     ShakeCam    	( .Cam:Default 00000000 000000A8 *Fixed[1.0] )
		Call     SetPlayerAnimation 	( 0001002A )
		Call     PlaySoundAtPlayer 	( 00000263 00000000 )
		Call     ShowEmote   	( 00000000 .Emote:Question 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
		Wait 0000001F
EndThread
Call	 DisablePlayerInput ( .False )
Return
End
}

#string $LeftString
{
[DelayOff][Style Inspect]
YOUR END AWAITS YOU[BR]
WITH PAIN YET IN STORE[BR]
SUFFER THOUGH YOU MAY[BR]
YOU MUST PUSH ONCE MORE[BR]
[Pause 5][Wait][Next]
NOW IS NOT THE TIME[BR]
TO REST OR TO DALLY[BR]
TAKE THE LOW PATH NOW OPEN[BR]
ONWARD TO THE FINALE[BR]
[DelayOn][Wait][End]
}
 
#new:Script $Script_MakeExits
{
Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
%Bind     $Script_Exit2  .Trigger:FloorAbove {Collider:exit3} 00000001 00000000
Return
End
}
	
#new:NpcGroupList $NpcGroup_1
{
00000001 $Boo1    00110000
00000001 $Boo2    00130000
00000001 $Bandit1 00150000
00000000 00000000 00000000	
}
	
#import EnemyBooData.mpat	
	
#new:NpcGroup $Boo1
{
00000001 $NpcSettings_BooEnemy ~Vec3f:boo1
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo1
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo2
{
00000002 $NpcSettings_BooEnemy ~Vec3f:boo2
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo2
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Bandit1
{
00000003 $NpcSettings_BANDITAI ~Vec3f:bandit1 % -40 0 0
00002C00 00000000 00000000 00000000 0000005A 
~Items:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:bandit1
00320601 00320605 00320607 00320607 00320601 00320601 00320609 00320609 
00320600 00320600 00320600 00320600 00320600 00320600 00320600 00320600 
00000001 00000000 00000000 00000000 % no tattle string
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_47" 00000001 )
	Wait     00000064 
	Return
	End	
}
	 
	 
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_48" 00000000 )
	Wait     00000064 
	Return
	End
}

	/%
	
	#new:Script $Script_Exit2
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_40" 00000001 )
	Wait     00000064 
	Return
	End	

	%/

	
% BANDIT AI

#new:Script $Script_BANDITAI05B8
{
    0:  Call     GetBattleOutcome 	( *Var[0] )
   10:  Switch  *Var[0] 
   1C:  	Case  ==  00000000 
   28:  		Call     DoNpcDefeat 	( )
   34:  	Case  ==  00000002 
   40:  		Call     80045900 ( 00000000 )
   50:  	Case  ==  00000003 
   5C:  		Call     DisablePlayerInput 	( .True )
   6C:  		Set  *AreaFlag[001]  00000001 
   7C:  		Call     SetNpcFlagBits ( .Npc:Self 00000040 .True )
   94:  		Call     SetNpcAnimation 	( .Npc:Self 00320002 )
   A8:  		Call     GetSelfNpcID 	( *Var[0] )
   B8:  		Exec     $Script_802404D0 
   C4:  		Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
   D8:  		Call     GetPlayerPos 	( *Var[7] *Var[8] *Var[9] )
   F0:  		Add  *Var[7]  00000014 
  100:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  120:  		Add  *Var[7]  00000014 
  130:  		Call     NpcJump0    	( .Npc:Self *Var[7] 00000000 *Var[9] 00000006 )
  150:  		Call     GetNpcYaw   	( .Npc:Self *Var[0] )
  164:  		Add  *Var[0]  000000B4 
  174:  		Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000005 )
  18C:  		Call     SetNpcAnimation 	( .Npc:Self 00320008 )
  1A0:  		Wait     0000000A 
  1AC:  		Call     SetNpcSpeed 	( .Npc:Self *Fixed[16.0] )
  1C0:  		Add  *Var[7]  000000C8 
  1D0:  		Call     NpcMoveTo   	( .Npc:Self *Var[7] *Var[9] 00000000 )
  1EC:  		Set  *AreaFlag[001]  00000000 
  1FC:  		Call     DisablePlayerInput 	( .False )
  20C:  		Call     SetEnemyFlagBits 	( .Npc:Self 00000010 00000001 )
  224:  		Call     RemoveNpc   	( .Npc:Self )
  234:  EndSwitch
  23C:  Return
  244:  End
}

#new:Script $Script_802404D0
{
    0:  Set  *Var[A]  *Var[0] 
   10:  Call     GetNpcPos   	( *Var[A] *Var[1] *Var[2] *Var[3] )
   2C:  Add  *Var[2]  0000001E 
   3C:  Call     MakeItemEntity ( .Item:Coin *Var[1] *Var[2] *Var[3] 00000001 00000000 )
   60:  Call     $Function_80240040 ( *Var[A] *Var[0] *AreaFlag[001] )
   78:  Call     RemoveItemEntity 	( *Var[0] )
   88:  Return
   90:  End
}

#new:Function $Function_80240040
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  BEQL      A1, R0, .o9C
   28:  DADDU     A0, S3, R0
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_variable
   34:  ADDIU     S0, S0, 4
   38:  LW        A1, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  DADDU     A0, S3, R0
   44:  JAL       ~Func:get_variable
   48:  DADDU     S1, V0, R0
   4C:  DADDU     S4, V0, R0
   50:  ADDIU     V0, R0, FFFF
   54:  LW        S2, 0 (S0)
   58:  BNE       S1, V0, .o6C
   5C:  LUI       V0, EFE8
   60:  LW        A0, 14C (S3)
   64:  BEQ       R0, R0, .o80
   68:  NOP
        .o6C
   6C:  ORI       V0, V0, 2080
   70:  SLT       V0, S1, V0
   74:  BNE       V0, R0, .o8C
   78:  DADDU     S0, S1, R0
   7C:  DADDU     A0, S1, R0
        .o80
   80:  JAL       8003AAEC
   84:  NOP
   88:  DADDU     S0, V0, R0
        .o8C
   8C:  SW        S0, 70 (S3)
   90:  SW        S4, 74 (S3)
   94:  SW        S2, 78 (S3)
   98:  DADDU     A0, S3, R0
        .o9C
   9C:  LW        S0, 70 (A0)
   A0:  LW        A1, 78 (A0)
   A4:  JAL       ~Func:get_variable
   A8:  LW        S4, 74 (A0)
   AC:  BEQ       V0, R0, .oE0
   B0:  ADDIU     V0, R0, 2
   B4:  LWC1      F2, 3C (S0)
   B8:  LIF       F0, 30.0
   C0:  NOP
   C4:  ADD.S     F2, F2, F0
   C8:  LW        A1, 38 (S0)
   CC:  LW        A3, 40 (S0)
   D0:  MFC1      A2, F2
   D4:  JAL       8013420C
   D8:  DADDU     A0, S4, R0
   DC:  DADDU     V0, R0, R0
        .oE0
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

#new:NpcSettings $NpcSettings_BANDITAI
{
00000000 001A0018 00000000 00000000 $Script_NpcAI_BANDITAI0598 80077F70 00000000 $Script_BANDITAI05B8 
00000000 00000000 00090005 
}

#new:Script $Script_NpcAI_BANDITAI0598
{
    0:  Call     DoBasicAI   	( $AISettings_BANDITAI0568 )
   10:  Return
   18:  End
}
   
   #new:AISettings $AISettings_BANDITAI0568
{
    2.7 % move speed
    45` % move time
    30` % wait time
  450.0 % alert radius
    0.0
    10`
    8.3 % chase speed
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}
