
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]That statue looks like[BR]
it's been here forever.[BR]
It stares so intently, as if[BR]
it has something to tell us.[BR]
[Wait][Next]
[Pause 16]It resembles a Mr. I, sorta,[BR]
don't you think?[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set      *WorldMapLocation 0000000A % sets the location on the pause screen map
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	%Call     MakeNpcs       ( 00000001 $NpcGroups_KMR_33 )
	%Bind     $Script_TalkLeft  .Trigger:WallPressA {Collider:talkeyeleft}  00000001 00000000 
	Bind     $Script_TalkRight .Trigger:WallPressA ~Collider:talkeyeright 00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
		Wait	1
	Return
	End
}

%#new:Script $Script_TalkLeft
%    Call     DisablePlayerInput 	( .True )
%    Call     ShowMessageAtScreenPos     	( $LeftString 000000A0 00000028 )
%	 Call     DisablePlayerInput 	( .False )
%Return
%End
	  
#new:Script $Script_TalkRight	
{
    Call     DisablePlayerInput 	( .True )
    Call     ShowMessageAtScreenPos     	( $RightString 000000A0 00000028 )
	  Call     DisablePlayerInput 	( .False )
Return
End
}

#string $RightString
{
[DelayOff][Style Inspect]
HERE LIES THE HISTORY[BR]
OF A MIGHTY EMPIRE[BR]
BUILT ON BLOOD AND GREED[BR]
AND DESTROYED BY DESIRE.[BR]
[Pause 5][DelayOn][Wait][End]
}
		
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
Return
End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_42" 00000001 )
	Wait     00000064 
	Return
	End	
}
