
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]This looks like a really[BR]
bad room to be in. Who[BR]
knows what could be lurking[BR]
in that darkness.[BR]
[Wait][Next]
The stones in the middle[BR]
with the light beams, do[BR]
you think they mean[BR]
anything?[BR]
[Wait][Next]
Whatever the case, they[BR]
look like the safest way[BR]
across.[BR]
[Wait][End]
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA
}

		
#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set      *WorldMapLocation 0000000A % sets the location on the pause screen map
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
				Call     MakeNpcs           ( 00000001 $NpcGroup_1)
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End
}

#new:NpcGroupList $NpcGroup_1 %WE GOT A TON OF EM BOIS
{
00000001 $Boo1	00170000 %
00000001 $Boo2	00180000 %
00000001 $Boo3	00190000 %
00000001 $Boo4	00170000 %
00000001 $Boo5	00180000 %
00000001 $Boo6 	00190000 %
00000001 $Boo7 	00170000 %
00000001 $Boo8 	00180000 %
00000001 $Boo9 	00190000 %
00000001 $Boo10 00170000 %
00000001 $Boo11 00180000 %
00000001 $Boo12 00190000 %
00000001 $Boo13 00170000 %
00000001 $Boo14 00180000 %
00000001 $Boo15 00190000 %
00000001 $Boo16 00170000 %
00000001 $Boo17 00180000 %
00000001 $Boo18 00190000 %
00000000 00000000 00000000
}
	
#new:NpcGroup $Boo1
{
00000001 $NpcSettings_BooEnemy ~Vec3f:boo1
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo1
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000	
}

#new:NpcGroup $Boo2
{
00000002 $NpcSettings_BooEnemy ~Vec3f:boo2
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo2
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo3
{
00000003 $NpcSettings_BooEnemy ~Vec3f:boo3
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo3
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo4
{
00000004 $NpcSettings_BooEnemy ~Vec3f:boo4
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo4
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo5
{
00000005 $NpcSettings_BooEnemy ~Vec3f:boo5
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo5
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo6
{
00000006 $NpcSettings_BooEnemy ~Vec3f:boo6
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo6
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo7
{
00000007 $NpcSettings_BooEnemy ~Vec3f:boo7
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo7
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo8
{
00000008 $NpcSettings_BooEnemy ~Vec3f:boo8
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo8
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo9
{
00000009 $NpcSettings_BooEnemy ~Vec3f:boo9
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo9
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo10
{
0000000A $NpcSettings_BooEnemy ~Vec3f:boo10
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo10
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo11
{
0000000B $NpcSettings_BooEnemy ~Vec3f:boo11
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo11
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo12
{
0000000C $NpcSettings_BooEnemy ~Vec3f:boo12
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo12
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo13
{
0000000D $NpcSettings_BooEnemy ~Vec3f:boo13
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo13
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo14
{
0000000E $NpcSettings_BooEnemy ~Vec3f:boo14
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo14
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo15
{
0000000F $NpcSettings_BooEnemy ~Vec3f:boo15
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo15
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo16
{
00000010 $NpcSettings_BooEnemy ~Vec3f:boo16
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo16
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo17
{
00000011 $NpcSettings_BooEnemy ~Vec3f:boo17
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo17
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo18
{
00000012 $NpcSettings_BooEnemy ~Vec3f:boo18
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo18
00950201 00950202 00950203 00950203 00950201 00950201 00950206 00950206 
00950212 00950201 00950201 00950201 00950201 00950201 00950201 00950201 
00000002 00000000 00000000 00000000
}

#import EnemyBooData.mpat
	
#new:Script $Script_MakeExits
{
	Bind     $Script_Exit0  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Exit1  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
Return
End
}
	
	#new:Script $Script_Exit0
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_37" 00000003 )
	Wait     00000064 
	Return
	End		
}
	
	#new:Script $Script_Exit1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_40" 00000000 )
	Wait     00000064 
	Return
	End	
}
