
#new:Script $Script_SetTexturePanner
{
	SetGroup 00000000 
	If       *Var[5]  ==  00000001
	   If       *Var[6]  ==  00000001
	      If       *Var[7]  ==  00000001
	         If       *Var[8]  ==  00000001
	            Call     $SetTexturePanner_Function_A ( )
	            Return
	         EndIf
	      EndIf
	   EndIf
	EndIf
	Call     $SetTexturePanner_Function_B ( )
	Return
	End
}
   
#new:Function $SetTexturePanner_Function_A
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, A8 (S0)
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, AC (S0)
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, B0 (S0)
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, B4 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC1C
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC34
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       8011BC4C
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC64
	LW        A1, B4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	DADDU     V0, R0, R0
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $SetTexturePanner_Function_B
{
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, 14
	SW        RA, 14 (SP)
	SW        R0, 70 (S0)
	SW        R0, 74 (S0)
	SW        R0, 78 (S0)
	SW        R0, 7C (S0)
	LW        V0, 70 (S0)
	BNE       V0, R0, 38
	NOP
	LW        V1, A8 (S0)
	LW        V0, 88 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, A8 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, A8 (S0)
	LW        V0, 74 (S0)
	BNE       V0, R0, 38
	NOP
	LW        V1, AC (S0)
	LW        V0, 8C (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, AC (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, AC (S0)
	LW        V0, 78 (S0)
	BNE       V0, R0, 38
	NOP
	LW        V1, B0 (S0)
	LW        V0, 90 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, B0 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, B0 (S0)
	LW        V0, 7C (S0)
	BNE       V0, R0, 38
	NOP
	LW        V1, B4 (S0)
	LW        V0, 94 (S0)
	ADDU      V1, V1, V0
	BGEZ      V1, 10
	SW        V1, B4 (S0)
	LUI       V0, 2
	BEQ       R0, R0, 14
	ADDU      V0, V1, V0
	LUI       A0, 2
	SLT       V0, A0, V1
	BEQ       V0, R0, 8
	SUBU      V0, V1, A0
	SW        V0, B4 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC1C
	LW        A1, A8 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC34
	LW        A1, AC (S0)
	LW        A0, 84 (S0)
	JAL       8011BC4C
	LW        A1, B0 (S0)
	LW        A0, 84 (S0)
	JAL       8011BC64
	LW        A1, B4 (S0)
	LW        V0, 70 (S0)
	LW        V1, 78 (S0)
	LW        A0, 98 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 70 (S0)
	LW        V0, 74 (S0)
	ADDIU     V1, V1, 1
	SW        V1, 78 (S0)
	LW        V1, 70 (S0)
	ADDIU     V0, V0, 1
	SW        V0, 74 (S0)
	LW        V0, 7C (S0)
	SLT       V1, V1, A0
	ADDIU     V0, V0, 1
	BNE       V1, R0, 8
	SW        V0, 7C (S0)
	SW        R0, 70 (S0)
	LW        V0, 74 (S0)
	LW        V1, 9C (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, 4
	SW        R0, 74 (S0)
	LW        V0, 78 (S0)
	LW        V1, A0 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, 4
	SW        R0, 78 (S0)
	LW        V0, 7C (S0)
	LW        V1, A4 (S0)
	SLT       V0, V0, V1
	BEQL      V0, R0, 4
	SW        R0, 7C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	DADDU     V0, R0, R0
	JR        RA
	ADDIU     SP, SP, 18
}

