
/%
$ShopInventory_8024034C
.ItemMystery         00000005 0024002B % Who knows what it does... Take a chance to find ou ...
.ItemDizzyDial       00000019 00240029 % If it works, dazes and paralyzes all enemies brief ...
.ItemPOWBlock        0000000F 00240027 % Flips shell enemies and inflicts 2 damage points o ...
.ItemThunderRage     0000001E 00240002 % Lightning that strikes all enemies. Attack Power:  ...
.ItemMapleSyrup      0000001E 00240017 % Delicious maple syrup. Restores 10 FP.
.ItemSuperShroom     0000001E 0024000A % A truly super Mushroom. Restores 10 HP.
00000000 00000000 00000000
%/

@ $ShopInventory_8024034C
{
.Item:HustleDrink     0000001F 002F0013 
.Item:ThunderRage     0000001A 00240002 % Lightning that strikes all enemies. Attack Power:  ...
.Item:MapleSyrup      00000012 00240017 % Delicious maple syrup. Restores 10 FP.
.Item:POWBlock        00000008 00240027 % Flips shell enemies and inflicts 2 damage points 
.Item:UltraShroom     00000064 0024000B % If it works, dazes and paralyzes all enemies brief ...
.Item:JamminJelly     00000064 00240018 % Flips shell enemies and inflicts 2 damage points o ...
00000000 00000000 00000000
}
