
% ====================================================
% Change Lil Oinks to run away when the player touches
% the floor of their pen. This prevents a well-known
% exploit that allowed players to get their drops
% without scaring other Lil Oinks away.
%
% Also rigged the farm to be disabled until 
% you defeat Koopa Koot
% ====================================================

#define .KootFightFirst *GameByte[0A8]

#string $NoOinks
{
[Style Right]
Tsk.[Pause 10] The Lil' Oink machine is[BR]
still broken. Do you think you[BR]
could wait a bit? I'm sure it[BR]
will be fixed eventually.[BR]
[Wait][End]
}

#string $YayOinks
{
[Style Right]
Tsk.[Pause 10] The old coot finally[BR]
fixed the machine. Took him[BR]
long enough, though.[BR]
[Wait][End]
}

#string $NoOinksFirst
{
[Style Right]
Tsk.[Pause 10] The Lil' Oink machine is[BR]
broken. Some old Koopa hit it[BR]
too hard, and now it won't[BR]
turn.[BR]
[Wait][Next]
Could you come back later? He[BR]
said he would fix it, but[BR]
I doubt a senile old coot[BR]
like him remembers.[BR]
[Wait][End]
}

@ $Script_8024F4F8
{
    0:  SetGroup 00000000 
    C:  Call     SetNpcSpeed 	( 0000000A *Fixed[4.0] )
   20:  Call     SetNpcAnimation 	( 0000000A 00830003 )
   34:  Call     NpcMoveTo   	( 0000000A 0000009D FFFFFECA 00000000 )
   50:  Call     SetNpcAnimation 	( 0000000A 00830001 )
   64:  Wait     0000000A 
   If .KootFightFirst == 00000000
		Call     SpeakToPlayer 	( 0000000A 00830006 00830006 00000000 $NoOinksFirst ) 
   Else
		Call     SpeakToPlayer 	( 0000000A 00830006 00830006 00000000 $YayOinks ) 
   EndIf
  100:  Wait     0000000A 
  10C:  Set  *MapFlag[08]  00000001 
  11C:  Call     SetNpcAnimation 	( 0000000A 00830003 )
  130:  Call     NpcMoveTo   	( 0000000A 000000DC FFFFFF60 00000000 )
  14C:  Call     SetNpcAnimation 	( 0000000A 00830001 )
  160:  Return
  168:  End
}

@ $Script_Interact_8024A554
{
If .KootFightFirst == 00000000
Call     SpeakToPlayer 	( .Npc:Self 00830006 00830006 00000000 $NoOinks )
Return
EndIf
    0:  If  *LilOinkCount  ==  00000000 
   10:  	Call     SpeakToPlayer 	( .Npc:Self 00830004 00830001 00000000 00050053 ) % I love Li'l-Oinks! Love 'em! You... You want to le ...
   30:  	Call     ShowChoice  	( 001E000D ) % Yes No 
   40:  	If  *Var[0]  ==  00000000 
   50:  		Set  *Var[0]  00050056 
   60:  	Else
   68:  		Set  *Var[0]  00050055 
   78:  	EndIf
   80:  	Call     ContinueSpeech 	( .Npc:Self 00830004 00830001 00000000 *Var[0] ) % variable string ID
   A0:  	Wait     0000000A 
   AC:  	Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000000 )
   C4:  	Set  *MapFlag[08]  00000001 
   D4:  	Return
   DC:  EndIf
   E4:  If  *MapFlag[07]  ==  00000000 
   F4:  	Set  *Var[0]  00050054 
  104:  Else
  10C:  	Call     $Function_80241B84 ( )
  118:  	Switch  *Var[0] 
  124:  		Case  ==  00000009 
  130:  			Set  *Var[0]  00050058 
  140:  		Case  ==  00000008 
  14C:  			Set  *Var[0]  00050057 
  15C:  		Case  ==  00000000 
  168:  			Set  *Var[0]  00050059 
  178:  		Case  ==  00000001 
  184:  			Set  *Var[0]  0005005A 
  194:  		Case  ==  00000002 
  1A0:  			Set  *Var[0]  0005005B 
  1B0:  		Case  ==  00000003 
  1BC:  			Set  *Var[0]  0005005C 
  1CC:  		Case  ==  00000004 
  1D8:  			Set  *Var[0]  0005005D 
  1E8:  		Case  ==  00000005 
  1F4:  			Set  *Var[0]  0005005E 
  204:  		Case  ==  00000006 
  210:  			Set  *Var[0]  0005005F 
  220:  		Case  ==  00000007 
  22C:  			Set  *Var[0]  00050060 
  23C:  	EndSwitch
  244:  EndIf
  24C:  Call     SpeakToPlayer 	( .Npc:Self 00830004 00830001 00000010 *Var[0] ) % variable string ID
  26C:  Return
  274:  End
}

@ $Script_8024ECA0
{
    0:  Call     GetCurrentPartner ( *Var[0] )
   10:  If  *Var[0]  ==  00000008 
   20:  	Return
   28:  EndIf
   30:  Set  *Var[0]  00000000
		If .KootFightFirst == 00000000
			Return
		EndIf   
   40:  Loop     00000003 
   4C:  	Call     RotateModel 	( ~Model:handle1 00000003 FFFFFFFF 00000000 00000000 )
   6C:  	Wait     00000001 
   78:  	Call     RotateModel 	( ~Model:handle1 FFFFFFFD FFFFFFFF 00000000 00000000 )
   98:  	Wait     00000001 
   A4:  EndLoop
   AC:  If  *MapFlag[06]  ==  00000000 
   BC:  	Return
   C4:  EndIf
   CC:  If  *GB_MAC03_LilOinkCapsuleState  !=  00000000 
   DC:  	Return
   E4:  EndIf
   EC:  Call     $Function_80241F6C ( )
   F8:  If  *Var[0]  <  0000000A 
  108:  	Call     PlaySound   	( 0000021D )
  118:  	Return
  120:  EndIf
  128:  Call     PlaySound   	( 0000208B )
  138:  Call     DisablePlayerInput 	( .True )
  148:  SetGroup 00000000 
  154:  Call     SetTimeFreezeMode ( 00000001 )
  164:  Call     AddCoin     	( FFFFFFFF )
  174:  Wait     00000014 
  180:  Call     $Function_80241F80 ( )
  18C:  Set  *MapFlag[06]  00000000 
  19C:  Call     UseSettingsFrom 	( .Cam:Default 0000008A 00000019 FFFFFE6A )
  1B8:  Call     SetPanTarget 	( .Cam:Default 0000008A 00000019 FFFFFE6A )
  1D4:  Call     SetCamPitch 	( .Cam:Default 0000000F FFFFFFF3 )
  1EC:  Call     SetCamSpeed 	( .Cam:Default *Fixed[90.0] )
  200:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  218:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  22C:  Wait     0000000A 
  238:  Thread
  240:  	Call     PlaySoundAt 	( 000020A7 00000000 0000006F 00000059 FFFFFE9A )
  260:  	Set  *Var[0]  00000000 
  270:  	Loop     00000005 
  27C:  		Add  *Var[0]  00000006 
  28C:  		Call     RotateModel 	( ~Model:handle1 *Var[0] 00000000 00000000 FFFFFFFF )
  2AC:  		Wait     00000001 
  2B8:  	EndLoop
  2C0:  	Loop     0000001E 
  2CC:  		Add  *Var[0]  0000000A 
  2DC:  		Call     RotateModel 	( ~Model:handle1 *Var[0] 00000000 00000000 FFFFFFFF )
  2FC:  		Wait     00000001 
  308:  	EndLoop
  310:  	Loop     00000005 
  31C:  		Add  *Var[0]  00000006 
  32C:  		Call     RotateModel 	( ~Model:handle1 *Var[0] 00000000 00000000 FFFFFFFF )
  34C:  		Wait     00000001 
  358:  	EndLoop
  360:  EndThread
  368:  SetF  *Var[0]  *Fixed[1.0] 
  378:  Loop     00000014 
  384:  	AddF  *Var[0]  *Fixed[0.20019531] 
  394:  	Call     ScaleModel  	( ~Model:boo *Var[0] *Var[0] *Var[0] )
  3B0:  	Wait     00000001 
  3BC:  	SubF  *Var[0]  *Fixed[0.20019531] 
  3CC:  	Call     ScaleModel  	( ~Model:boo *Var[0] *Var[0] *Var[0] )
  3E8:  	Wait     00000001 
  3F4:  EndLoop
  3FC:  SetF  *Var[0]  *Fixed[1.0] 
  40C:  Loop     0000000A 
  418:  	SubF  *Var[0]  *Fixed[0.040039062] 
  428:  	Call     ScaleModel  	( ~Model:boo 00000001 *Var[0] 00000001 )
  444:  	Wait     00000001 
  450:  EndLoop
  458:  Wait     00000014 
  464:  Loop     0000000A 
  470:  	AddF  *Var[0]  *Fixed[0.080078125] 
  480:  	Call     ScaleModel  	( ~Model:boo 00000001 *Var[0] 00000001 )
  49C:  	Wait     00000001 
  4A8:  EndLoop
  4B0:  Call     PlaySoundAt 	( 000020A8 00000000 00000086 00000084 FFFFFE71 )
  4D0:  Loop     00000005 
  4DC:  	SubF  *Var[0]  *Fixed[0.080078125] 
  4EC:  	Call     ScaleModel  	( ~Model:boo 00000001 *Var[0] 00000001 )
  508:  	Wait     00000001 
  514:  EndLoop
  51C:  Call     PlaySoundAt 	( 00002095 00000000 000000AA 00000049 FFFFFE3E )
  53C:  Set  *GB_MAC03_LilOinkCapsuleState  00000001 
  54C:  Call     SetPanTarget 	( .Cam:Default 000000E6 00000014 FFFFFEF2 )
  568:  Call     SetCamPitch 	( .Cam:Default 0000000F FFFFFFFA )
  580:  Call     SetCamSpeed 	( .Cam:Default *Fixed[3.0] )
  594:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  5A8:  Call     EnableModel 	( ~Model:capsule .True )
  5BC:  Call     MakeLerp    	( 00000000 00000384 0000001E 00000000 )
  5D8:  Loop     
  5E4:  	Call     UpdateLerp  	( )
  5F0:  	SetF  *Var[2]  *Var[0] 
  600:  	DivF  *Var[2]  0000000A 
  610:  	Call     $Function_80241FA0 ( )
  61C:  	Call     SetNpcPos   	( 00000016 *Var[2] *Var[3] *Var[4] )
  638:  	Wait     00000001 
  644:  	If  *Var[1]  ==  00000000 
  654:  		BreakLoop
  65C:  	EndIf
  664:  EndLoop
  66C:  Loop     0000000A 
  678:  	Add  *Var[4]  00000005 
  688:  	Call     SetNpcPos   	( 00000016 *Var[2] *Var[3] *Var[4] )
  6A4:  	Wait     00000001 
  6B0:  EndLoop
  6B8:  Call     SetNpcJumpscale 	( 00000016 00000001 )
  6CC:  Call     NpcJump0    	( 00000016 *Var[2] *Fixed[63.0] FFFFFEEF 00000005 )
  6EC:  Call     PlaySoundAtNpc ( 00000016 00002095 00000000 )
  704:  Call     GetNpcPos   	( 00000016 *Var[0] *Var[1] *Var[2] )
  720:  Call     NpcJump0    	( 00000016 *Var[0] *Var[1] *Var[2] 0000000A )
  740:  Call     PlaySoundAtNpc ( 00000016 00002095 00000000 )
  758:  Call     NpcJump0    	( 00000016 *Var[0] *Var[1] *Var[2] 00000005 )
  778:  Call     PlaySoundAtNpc ( 00000016 00002095 00000000 )
  790:  Call     ModifyColliderFlags 	( 00000001 ~Collider:capsule 7FFFFE00 )
  7A8:  Wait     0000000A 
  7B4:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  7CC:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  7E8:  Call     SetCamSpeed 	( .Cam:Default *Fixed[90.0] )
  7FC:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  810:  Call     PanToTarget 	( .Cam:Default 00000000 00000000 )
  828:  Call     DisablePlayerInput 	( .False )
  838:  Call     SetTimeFreezeMode ( 00000000 )
  848:  Return
  850:  End
}

@ $Script_8024F878
{
    0:  Call     $Function_802427D0 ( *Var[4] *Var[5] *Var[6] )
   18:  Call     RandInt     	( 00000064 *Var[7] )
   2C:  If  *Var[7]  >  *Var[6] 
   3C:  	Return
   44:  EndIf
   4C:  Call     GetNpcPos   	( 0000000C *Var[1] *Var[2] *Var[3] )
   68:  Loop     *Var[5] 
    %If *Var[4] == .ItemRepelGel
    %Set *Var[4] = .ItemMystery
   74:  	Call     MakeItemEntity ( *Var[4] *Var[1] *Var[2] *Var[3] 00000003 00000000 )
   98:  	Wait     00000001 
   A4:  EndLoop
   AC:  Return
   B4:  End
}

@ $Script_80250918
{
    0:  If  *GB_MAC03_LilOinkCapsuleState  ==  00000001 
   10:  	Call     SetNpcPos   	( 00000016 00000115 *Fixed[63.0] FFFFFEEF )
   2C:  Else
   34:  	Call     EnableModel 	( ~Model:capsule .False )
   48:  	Call     ModifyColliderFlags 	( 00000000 ~Collider:capsule 7FFFFE00 )
   60:  EndIf
   68:  Set  *MapFlag[06]  00000000 
   78:  Set  *MapFlag[07]  00000000 
   88:  If  *LilOinkCount  ==  00000000 
   98:  	Set  *MapFlag[08]  00000000 
   A8:  Else
   B0:  	Set  *MapFlag[08]  00000001 
   C0:  EndIf
   C8:  Call     $Function_8024206C ( )
   D4:  If  *LilOinkCount  !=  00000000 
   E4:  	Set  *Var[0]  00000000 
   F4:  	Set  *Var[1]  0000000C 
  104:  	Set  *Var[6]  *LilOinkCount 
  114:  	Loop     *Var[6] 
  120:  		Call     $Function_802424A0 ( *Var[0] *Var[2] *Var[3] *Var[4] *Var[5] )
  140:  		Call     SetNpcPos   	( *Var[1] *Var[2] *Var[3] *Var[4] )
  15C:  		Call     SetNpcYaw   	( *Var[1] *Var[5] )
  170:  		Add  *Var[0]  00000001 
  180:  		Add  *Var[1]  00000001 
  190:  	EndLoop
  198:  EndIf
  1A0:  Exec     $Script_8025081C 
  1AC:  Bind     $Script_8024F668 .Trigger:FloorTouch ~Collider:step 00000001 00000000 
  1C8:  Bind     $Script_8024ECA0 .Trigger:CeilingTouch ~Collider:jump 00000001 00000000 
  1E4:  Bind     $Script_8024F934 .Trigger:WallHammer ~Collider:capsule 00000001 00000000 
  200:  Bind     $Script_80250338 .Trigger:WallPressA ~Collider:deili 00000001 00000000 
  21C:  Bind     $Script_80250638 .Trigger:WallPressA ~Collider:deiliu 00000001 00000000 
		Bind     $Script_ScareAwayOinks .Trigger:FloorTouch ~Collider:danger 00000001 00000000 
  238:  Return
  240:  End
}

#new:Script $Script_ScareAwayOinks
{
	If  *LilOinkCount  ==  00000000 
		Return
	EndIf
	Set  *Var[0]  *LilOinkCount 
	Set  *Var[6]  *LilOinkCount 
	Loop     *Var[6] 
		Add  *Var[0]  FFFFFFFF 
		Exec     $Script_802501D4 
		Wait     00000005 
	EndLoop
	Loop     
		If  *LilOinkCount  ==  00000000
			BreakLoop
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End
}

@ $Script_80250338
{
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     802D2C14 ( 00000001 )
   20:  SetGroup 00000000 
   2C:  Call     SetTimeFreezeMode ( 00000001 )
   3C:  Call     ModifyColliderFlags 	( 00000000 ~Collider:deili 7FFFFE00 )
   54:  Call     PlaySoundAtCollider 	( ~Collider:deili 000001C1 00000000 )
   6C:  Call     MakeLerp    	( 00000000 00000050 0000000A 00000000 )
   88:  Loop     
   94:  	Call     UpdateLerp  	( )
   A0:  	Call     RotateModel 	( ~Model:door *Var[0] 00000000 00000001 00000000 )
   C0:  	Wait     00000001 
   CC:  	If  *Var[1]  ==  00000000 
   DC:  		BreakLoop
   E4:  	EndIf
   EC:  EndLoop
   F4:  Call     PlayerMoveTo 	( 00000172 FFFFFF30 0000000F )
  10C:  Call     MakeLerp    	( 00000050 00000000 0000000A 00000000 )
  128:  Loop     
  134:  	Call     UpdateLerp  	( )
  140:  	Call     RotateModel 	( ~Model:door *Var[0] 00000000 00000001 00000000 )
  160:  	Wait     00000001 
  16C:  	If  *Var[1]  ==  00000000 
  17C:  		BreakLoop
  184:  	EndIf
  18C:  EndLoop
  194:  Call     PlaySoundAtCollider 	( ~Collider:deili 000001C2 00000000 )
  1AC:  Call     ModifyColliderFlags 	( 00000001 ~Collider:deili 7FFFFE00 )
  1C4:  Call     SetTimeFreezeMode ( 00000000 )
  1D4:  Call     802D2C14 ( 00000000 )
  1E4:  Call     DisablePlayerInput 	( .False )
		% removed -- lil oinks running away triggered by touching floor now
  2F0:  Return
  2F8:  End
}
	
% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_80247D84
{
    0:  If  *CompletedQuizzes  >  0000003F 
   10:  	Set  *Var[0]  00000000 
   20:  	Return
   28:  EndIf
   30:  Call     GetPlayerPos 	( *Array[1] *Array[2] *Array[3] )
   48:  Call     NpcFacePlayer 	( .Npc:Self 00000010 )
   5C:  If  *CompletedQuizzes  ==  0000003F 
   6C:  	Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *Flag_Met_ChuckQuizmo  ==  00000001 
   A4:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set  *Flag_Met_ChuckQuizmo  00000001 
   FC:  	EndIf
  104:  EndIf
  10C:  Call     ShowChoice  	( 001E000D ) % Yes No 
  11C:  If  *Var[0]  ==  00000001 
  12C:  	Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait $Script_80246738 
  158:  	Set  *Var[0]  00000000 
  168:  	Return
  170:  EndIf
  178:  Set  *Flag_Taking_Quiz  00000001 
  188:  Call     $Function_802405C8 ( )
  194:  Call     $Function_802408DC ( )
  1A0:  Exec     $Script_802467E8 
  1AC:  Call     DisablePartnerAI 	( 00000000 )
  1BC:  Call     SetNpcFlagBits ( .Npc:Partner 00000200 .False )
  1D4:  Call     SetNpcFlagBits ( 00000017 00000200 .False )
  1EC:  Call     SetNpcFlagBits ( .Npc:Partner 00000148 .True )
  204:  Call     SetNpcFlagBits ( 00000017 00000100 .True )
  21C:  Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
  230:  Exec     $Script_80246F10 *Var[1] 
  240:  Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call     PlaySound   	( 00000089 )
  270:  Loop     
  27C:  	DoesScriptExist *Var[1] *Var[0] 
  28C:  	If  *Var[0]  ==  00000000 
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait     00000001 
  2B8:  EndLoop
  2C0:  Call     $Function_80240C20 ( )
  2CC:  Loop     00000005 
  2D8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  2F0:  	Add  *Var[1]  00000001 
  300:  	Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  318:  	Wait     00000002 
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set  *Var[0]  002C0000 
  33C:  Add  *Var[0]  *CompletedQuizzes 
  34C:  Call     SpeakToPlayer 	( .Npc:Self 00AF0005 00AF0006 00000000 *Var[0] ) % variable string ID
  36C:  Call     SetPlayerAnimation 	( 00010028 )
  37C:  Set  *Var[0]  002D0000 
  38C:  Add  *Var[0]  *CompletedQuizzes 
  39C:  Call     PlaySound   	( 0000008E )
  3AC:  Call     ShowChoice  	( *Var[0] ) % variable string ID
  3BC:  Kill     *Var[1] 
  3C8:  Call     StopSound ( 0000008E )
  3D8:  Exec     $Script_80246F84 
  3E4:  Wait     0000000F 
  3F0:  Call     PlaySound   	( 0000008D )
  400:  Call     $Function_80240F20 ( *Var[0] )
  410:  Set  *Array[4]  00000000 
%  420:  Call     $Function_80241514 ( ) %-- draw O/X ...but leaks memory if we loop, will crash after too many questions
  42C:  Wait     00000028 
  438:  Call     $Function_80240B9C ( )
  444:  Thread
  44C:  	Wait     0000006E 
  458:  	Call     CloseChoice ( )
  464:  	Set  *Array[4]  00000000 
  474:  EndThread
  47C:  If  *Var[0]  ==  00000001 
  48C:  	Call     SetNpcAnimation 	( 00000017 00AF0007 )
  4A0:  	Set  *Array[4]  00000001 
  4B0:  	Thread
  4B8:  		Call     $Function_80240EEC ( 00000001 )
  4C8:  		Wait     00000006 
  4D4:  		Wait     00000006 
  4E0:  		Wait     00000006 
  4EC:  		Call     $Function_80240EEC ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call     PlaySound   	( 0000021C )
  51C:  		Wait     00000006 
  528:  		Call     PlaySound   	( 0000021C )
  538:  		Wait     00000006 
  544:  		Call     PlaySound   	( 0000021C )
  554:  		Wait     00000006 
  560:  		Call     PlaySound   	( 0000021C )
  570:  	EndThread
  578:  	Call     PlaySound   	( 0000008A )
  588:  	Call     $Function_80240FB8 ( )
  594:  	Thread
  59C:  		Wait     0000000F 
  5A8:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5C0:  		Add  *Var[1]  00000032 
  5D0:  		Call     $Function_80241130 ( 00000000 00000000 00000053 *Var[0] *Var[2] )
  5F0:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait     0000000F 
  684:  		Add  *Var[1]  FFFFFFFD 
  694:  		Call     $Function_80241130 ( 00000000 00000000 0000003A *Var[0] *Var[2] )
  6B4:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait     0000000F 
  748:  		Add  *Var[1]  0000001E 
  758:  		Call     $Function_80241130 ( 00000000 00000000 0000005D *Var[0] *Var[2] )
  778:  		Call     PlayEffect  	( ~FX:Steam:Ring *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call     PlayEffect  	( 00000044 00000004 *Var[0] *Var[1] *Var[2] 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait     0000000F 
  80C:  	EndThread
  814:  	Wait     00000014 
  820:  	Exec     $Script_80247C24 *Var[1] 
  830:  	Add  *CompletedQuizzes  00000001 
  840:  	If  *CompletedQuizzes  >  0000003F 
  850:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call     SetNpcAnimation 	( 00000017 00AF0006 )
  884:  		Loop     
  890:  			DoesScriptExist *Var[1] *Var[0] 
  8A0:  			If  *Var[0]  ==  00000000 
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait     00000001 
  8CC:  		EndLoop
  8D4:  		Call     SetNpcAnimation 	( 00000017 00AF0005 )
  8E8:  		Set  *Var[0]  0000015C 
  8F8:  		Set  *Var[1]  00000003 
  908:  		ExecWait $Script_80246648 
  914:  		Call     AddStarPieces 	( 00000001 )
  924:  		Call     $Function_80240EEC ( 0000000F )
  934:  		Call     $Function_80240FA0 ( )
  940:  		Call     SetMessageValue 	( *CompletedQuizzes 00000000 )
  954:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all  questions. ...
  974:  	Else
  97C:  		Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call     SetNpcAnimation 	( 00000017 00AF0006 )
  9B0:  		Loop     
  9BC:  			DoesScriptExist *Var[1] *Var[0] 
  9CC:  			If  *Var[0]  ==  00000000 
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A00:  		Call     SetNpcAnimation 	( 00000017 00AF0005 )
  A14:  		Set  *Var[0]  0000015C 
  A24:  		Set  *Var[1]  00000001 
  A34:  		ExecWait $Script_80246648 
  A40:  		Call     AddStarPieces 	( 00000001 )
  A50:  		Call     $Function_80240EEC ( 0000000F )
  A60:  		Call     $Function_80240FA0 ( )
  A6C:  		Call     SetMessageValue 	( *CompletedQuizzes 00000000 )
  A80:  		If  *CompletedQuizzes  ==  00000001 
  A90:  			Call     SetMessageString 	( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call     SetMessageString 	( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call     SpeakToPlayer 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered  question so far. Good l ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241130 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241130 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
		%/new
		% ====================================================
  AE8:  	EndIf
  AF0:  	Set  *Var[0]  00000001 
  B00:  Else
  B08:  	Call     SetNpcAnimation 	( 00000017 00AF0009 )
  B1C:  	Set  *Array[4]  00000002 
  B2C:  	Call     PlaySound   	( 0000021D )
  B3C:  	Call     PlaySound   	( 0000008B )
  B4C:  	Exec     $Script_80247CD4 *Var[1] 
  B5C:  	Call     GetPlayerPos 	( *Var[2] *Var[3] *Var[4] )
  B74:  	Call     PlayEffect  	( 0000002B 00000000 *Var[2] *Var[3] *Var[4] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call     ContinueSpeech 	( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call     SetNpcAnimation 	( 00000017 00AF000A )
  BEC:  	Loop     
  BF8:  		DoesScriptExist *Var[1] *Var[0] 
  C08:  		If  *Var[0]  ==  00000000 
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait     00000001 
  C34:  	EndLoop
  C3C:  	Set  *Var[0]  00000000 
  C4C:  EndIf
      	Label	1	% new label for multiple questions
  C54:  Call     $Function_80240F20 ( FFFFFFFF )
  C64:  Call     EnablePartnerAI 	( )
  C70:  Thread
  C78:  	Wait     0000001E 
  C84:  	Call     PlaySound   	( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait     0000002D 
  CB0:  	Call     StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call     $Function_80240FD4 ( )
  CD4:  Call     $Function_80240E38 ( )
  CE0:  ExecWait $Script_80246738 
  CEC:  Exec     $Script_80246A80 
  CF8:  Call     $Function_80240A28 ( )
  D04:  Call     $Function_802405DC ( )
  D10:  Set  *Flag_Taking_Quiz  00000000 
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80240E38 { [9C]
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 0000003E % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}
