
/%
$ShopInventory_8024154C
.ItemMystery         00000001 0024002B % Who knows what it does... Take a chance to find ou ...
.ItemStopWatch       00000019 00240028 % If it works, paralyzes all enemies for a short tim ...
.ItemSnowmanDoll     0000000F 00240001 % A snowman that crushes all enemies. Attack Power:  ...
.ItemMapleSyrup      00000019 00240017 % Delicious maple syrup. Restores 10 FP.
.ItemLifeShroom      00000032 0024000C % A life-giving Mushroom. Restores 10 HP when Mario' ...
.ItemSuperShroom     0000000D 0024000A % A truly super Mushroom. Restores 10 HP.
00000000 00000000 00000000
%/

@ $ShopInventory_8024154C
{
.Item:Mystery         00000003 0024002B % Who knows what it does... Take a chance to find ou ...
.Item:TastyTonic      00000009 0024000E % A life-giving Mushroom. Restores 10 HP when Mario' ...
.Item:SnowmanDoll     0000000F 00240001 % If it works, paralyzes all enemies for a short tim ...
.Item:ThunderRage     00000014 00240002 % Lightning that strikes all enemies. Attack Power:  ...
.Item:MapleSyrup      00000014 00240017 % Delicious maple syrup. Restores 10 FP.
.Item:SuperShroom     0000000F 0024000A % A truly super Mushroom. Restores 10 HP.
00000000 00000000 00000000
}
