% Automatically dumped from section 06

#new:Actor $Bob-omb
{
% stats
[Index]         DAb 
[Level]         14`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021A5B4_TEST 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021A70C_TEST 
[Script]      $Script_Init_8021A758_TEST 
% move effectiveness
[Escape]       70`b 
[Item]         90`b 
[AirLift]      70`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         34`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021A510_TEST
{
.Status:Normal    002C0102
.Status:Stone     002C0100
.Status:Sleep     002C0118
.Status:Poison    002C0104
.Status:Stop      002C0100
.Status:Static    002C0102
.Status:Paralyze  002C0100
.Status:Dizzy     002C011C
.Status:Fear  002C011C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A55C_TEST
{
.Status:Normal    002C0105
.Status:Stone     002C0101
.Status:Sleep     002C0118
.Status:Poison    002C0105
.Status:Stop      002C0101
.Status:Static    002C0103
.Status:Paralyze  002C0101
.Status:Dizzy     002C011D
.Status:Fear  002C011D
.Status:End
}

#new:DefenseTable $DefenseTable_8021A5A8_TEST
{
.Element:Normal 00000002
.Element:Fire   00000063
.Element:End
}

#new:StatusTable $StatusTable_8021A5B4_TEST
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       50`
.Status:Poison      0`
.Status:Frozen    100`
.Status:Dizzy      50`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze   50`
.Status:Shrink     50`
.Status:Stop       50`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   -1`
.Status:ShrinkTurnMod     -1`
.Status:StopTurnMod       -1`
.Status:End
}

#new:StatusTable $StatusTable_8021A660_TEST
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze   40`
.Status:Shrink      0`
.Status:Stop       50`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A70C_TEST
{
00800000 01000000 001800FF $IdleAnimations_8021A510_TEST $DefenseTable_8021A5A8_TEST 00000200 00000000 00F70000 00000000 
}

#new:Script $Script_Init_8021A758_TEST
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021C89C_TEST )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021A7D4_TEST )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021ACE8_TEST )
   3C:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
   54:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   6C:  Return
   74:  End
}

#new:Script $Script_Idle_8021A7D4_TEST
{
    0:  Return
    8:  End
}

#new:Script $Script_Ignite_TEST
{
    0:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
   14:  If  *Var[0]  &  0035D000 
   24:  	Return
   2C:  EndIf
   34:  Label    00000000 
   40:  Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
   58:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021A55C_TEST )
   70:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021B4A8_TEST )
   84:  Call     SetPartEventBits 	( .Actor:Self 00000001 00008000 .True )
   A0:  Call     SetStatusTable ( .Actor:Self $StatusTable_8021A660_TEST )
   B4:  Call     PlayLoopingSoundAtActor ( FFFFFF81 00000000 80000001 )
   CC:  Call     SetAnimation 	( .Actor:Self 00000001 002C0105 )
   E4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  100:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  114:  Call     SetGoalPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  130:  Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  150:  Call     8026ED20 ( FFFFFF81 00000001 00000001 )
  168:  Call     8026EBF8 ( FFFFFF81 00000001 00000000 00000002 00000000 0000000A 00000000 0000000A 00000000 00000000 )
  19C:  Call     8026EA7C ( FFFFFF81 00000001 0000000F )
  1B4:  Wait     00000003 
  1C0:  Call     StopLoopingSoundAtActor ( FFFFFF81 00000000 )
  1D4:  Return
  1DC:  End
}

#new:Script $Script_8021A9C8_TEST
{
    0:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021ACE8_TEST )
   14:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
   2C:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021A510_TEST )
   44:  Call     SetPartEventBits 	( .Actor:Self 00000001 00008000 .False )
   60:  Call     SetStatusTable ( .Actor:Self $StatusTable_8021A5B4_TEST )
   74:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   90:  Add  *Var[2]  00000002 
   A0:  Call     PlayEffect  	( ~FX:Steam:FloatingRings *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   E4:  Call     StopLoopingSoundAtActor ( FFFFFF81 00000000 )
   F8:  Call     8026ED20 ( FFFFFF81 00000001 00000000 )
  110:  Return
  118:  End
}

#new:Script $Script_8021AAE8_TEST
{
    0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   18:  If  *Var[0]  ==  00000001 
   28:  	Call     StopLoopingSoundAtActor ( FFFFFF81 00000000 )
   3C:  	Call     8026ED20 ( FFFFFF81 00000001 00000000 )
   54:  EndIf
   5C:  Return
   64:  End
}

#new:Script $Script_8021AB54_TEST
{
    0:  ExecWait $Script_8021AAE8_TEST 
    C:  Call     StartRumble ( 0000000B )
   1C:  Thread
   24:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.75] )
   40:  	Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
   5C:  	Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[4.5] )
   78:  	Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
   94:  EndThread
   9C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Add  *Var[2]  00000002 
   C8:  Call     PlayEffect  	( ~FX:SmokeRing:Blast1 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  10C:  Add  *Var[1]  00000014 
  11C:  Add  *Var[2]  00000002 
  12C:  Call     PlayEffect  	( ~FX:Explosion1 *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  170:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:BombBlast )
  184:  Return
  18C:  End
}

#new:Script $Script_HandleEvent_8021ACE8_TEST
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
   54:  		Call     GetLastDamage 	( .Actor:Self *Var[0] )
   68:  		If  *Var[0]  !=  00000000 
   78:  			Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   90:  		EndIf
   98:  		SetConst  *Var[0]  00000001 
   A8:  		SetConst  *Var[1]  002C010E 
   B8:  		ExecWait DoNormalHit 
   C4:  	Case  ==  .Event:Hit
   D0:  		Call     GetLastElement ( *Var[E] )
   E0:  		If  *Var[E]  &  00000020 
   F0:  			SetConst  *Var[0]  00000001 
  100:  			SetConst  *Var[1]  002C0110 
  110:  			SetConst  *Var[2]  002C0111 
  120:  			ExecWait DoBurnHit 
  12C:  			ExecWait $Script_8021AB54_TEST 
  138:  			SetConst  *Var[0]  00000001 
  148:  			SetConst  *Var[1]  002C0111 
  158:  			Set  *Var[2]  FFFFCFC7 
  168:  			ExecWait DoDeath 
  174:  			Return
  17C:  		Else
  184:  			SetConst  *Var[0]  00000001 
  194:  			SetConst  *Var[1]  002C010E 
  1A4:  			ExecWait DoNormalHit 
  1B0:  			Call     GetLastDamage 	( .Actor:Self *Var[0] )
  1C4:  			If  *Var[0]  !=  00000000 
  1D4:  				ExecWait $Script_Ignite_TEST 
  1E0:  			EndIf
  1E8:  		EndIf
  1F0:  	CaseOR  ==  .Event:BurnHit
  1FC:  	CaseOR  ==  .Event:BurnDeath
  208:  		SetConst  *Var[0]  00000001 
  218:  		SetConst  *Var[1]  002C0110 
  228:  		SetConst  *Var[2]  002C0111 
  238:  		ExecWait DoBurnHit 
  244:  		ExecWait $Script_8021AB54_TEST 
  250:  		SetConst  *Var[0]  00000001 
  260:  		SetConst  *Var[1]  002C0111 
  270:  		Set  *Var[2]  FFFFCFC7 
  280:  		ExecWait DoDeath 
  28C:  		Return
  294:  	EndCaseGroup
  29C:  	Case  ==  .Event:SpinSmashHit
  2A8:  		SetConst  *Var[0]  00000001 
  2B8:  		SetConst  *Var[1]  002C010E 
  2C8:  		ExecWait 8029B998 
  2D4:  		Call     GetLastDamage 	( .Actor:Self *Var[0] )
  2E8:  		If  *Var[0]  !=  00000000 
  2F8:  			ExecWait $Script_Ignite_TEST 
  304:  		EndIf
  30C:  	Case  ==  .Event:SpinSmashDeath
  318:  		SetConst  *Var[0]  00000001 
  328:  		SetConst  *Var[1]  002C010E 
  338:  		ExecWait 8029B998 
  344:  		ExecWait $Script_8021AAE8_TEST 
  350:  		SetConst  *Var[0]  00000001 
  360:  		SetConst  *Var[1]  002C010E 
  370:  		ExecWait DoDeath 
  37C:  		Return
  384:  	CaseOR  ==  .Event:ShockHit
  390:  	CaseOR  ==  .Event:ShockDeath
  39C:  		SetConst  *Var[0]  00000001 
  3AC:  		SetConst  *Var[1]  002C0110 
  3BC:  		Set  *Var[2]  FFFFCFC7 
  3CC:  		ExecWait DoDeath 
  3D8:  		Return
  3E0:  	Case  ==  00000017
  3EC:  		SetConst  *Var[0]  00000001 
  3FC:  		SetConst  *Var[1]  002C0102 
  40C:  		ExecWait DoImmune 
  418:  	CaseOR  ==  .Event:Immune
  424:  	CaseOR  ==  .Event:AirLiftFailed
  430:  		SetConst  *Var[0]  00000001 
  440:  		SetConst  *Var[1]  002C0102 
  450:  		ExecWait DoImmune 
  45C:  		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  474:  		If  *Var[0]  ==  00000001 
  484:  			ExecWait $Script_Ignite_TEST 
  490:  		EndIf
  498:  	EndCaseGroup
  4A0:  	Case  ==  .Event:Death
  4AC:  		Call     GetLastElement ( *Var[E] )
  4BC:  		If  *Var[E]  &  00000020 
  4CC:  			SetConst  *Var[0]  00000001 
  4DC:  			SetConst  *Var[1]  002C0110 
  4EC:  			SetConst  *Var[2]  002C0111 
  4FC:  			ExecWait DoBurnHit 
  508:  			ExecWait $Script_8021AB54_TEST 
  514:  			SetConst  *Var[0]  00000001 
  524:  			SetConst  *Var[1]  002C0111 
  534:  			Set  *Var[2]  FFFFCFC7 
  544:  			ExecWait DoDeath 
  550:  			Return
  558:  		Else
  560:  			SetConst  *Var[0]  00000001 
  570:  			SetConst  *Var[1]  002C010E 
  580:  			ExecWait DoNormalHit 
  58C:  			Wait     0000000A 
  598:  			ExecWait $Script_8021AAE8_TEST 
  5A4:  			SetConst  *Var[0]  00000001 
  5B4:  			SetConst  *Var[1]  002C010E 
  5C4:  			ExecWait DoDeath 
  5D0:  		EndIf
  5D8:  		Return
  5E0:  	Case  ==  .Event:ExplodeTrigger
  5EC:  		SetConst  *Var[0]  00000001 
  5FC:  		SetConst  *Var[1]  002C0110 
  60C:  		SetConst  *Var[2]  002C0111 
  61C:  		ExecWait DoBurnHit 
  628:  		ExecWait $Script_8021AB54_TEST 
  634:  		SetConst  *Var[0]  00000001 
  644:  		SetConst  *Var[1]  002C0111 
  654:  		Set  *Var[2]  FFFFCFC7 
  664:  		ExecWait DoDeath 
  670:  		Return
  678:  	Case  ==  .Event:RecoverStatus
  684:  		SetConst  *Var[0]  00000001 
  694:  		SetConst  *Var[1]  002C0102 
  6A4:  		ExecWait DoRecover 
  6B0:  	Case  ==  .Event:ScareAway
  6BC:  		SetConst  *Var[0]  00000001 
  6CC:  		SetConst  *Var[1]  002C0106 
  6DC:  		SetConst  *Var[2]  002C010E 
  6EC:  		ExecWait DoScareAway 
  6F8:  		Return
  700:  	Case  ==  .Event:BeginAirLift
  70C:  		SetConst  *Var[0]  00000001 
  71C:  		SetConst  *Var[1]  002C011C 
  72C:  		ExecWait DoAirLift 
  738:  	Case  ==  .Event:BlowAway
  744:  		SetConst  *Var[0]  00000001 
  754:  		SetConst  *Var[1]  002C011C 
  764:  		ExecWait DoBlowAway 
  770:  		Return
  778:  	Default
  780:  EndSwitch
  788:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  79C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  7B0:  Return
  7B8:  End
}

#new:Script $Script_HandleEvent_8021B4A8_TEST
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
   54:  		Call     GetLastElement ( *Var[E] )
   64:  		If  *Var[E]  &  00000004 
   74:  			ExecWait $Script_8021A9C8_TEST 
   80:  			SetConst  *Var[0]  00000001 
   90:  			SetConst  *Var[1]  002C010E 
   A0:  			ExecWait DoNormalHit 
   AC:  		Else
   B4:  			SetConst  *Var[0]  00000001 
   C4:  			SetConst  *Var[1]  002C010F 
   D4:  			ExecWait DoNormalHit 
   E0:  		EndIf
   E8:  	Case  ==  .Event:Hit
   F4:  		Call     GetLastElement ( *Var[E] )
  104:  		Switch  *Var[E] 
  110:  			Case  &  00000004 
  11C:  				ExecWait $Script_8021A9C8_TEST 
  128:  				SetConst  *Var[0]  00000001 
  138:  				SetConst  *Var[1]  002C010E 
  148:  				ExecWait DoNormalHit 
  154:  			Case  &  00000020 
  160:  				SetConst  *Var[0]  00000001 
  170:  				SetConst  *Var[1]  002C0110 
  180:  				ExecWait DoNormalHit 
  18C:  				ExecWait $Script_8021AB54_TEST 
  198:  				SetConst  *Var[0]  00000001 
  1A8:  				SetConst  *Var[1]  002C0111 
  1B8:  				Set  *Var[2]  FFFFCFC7 
  1C8:  				ExecWait DoDeath 
  1D4:  				Return
  1DC:  			Default
  1E4:  				SetConst  *Var[0]  00000001 
  1F4:  				SetConst  *Var[1]  002C010F 
  204:  				ExecWait DoNormalHit 
  210:  				Call     GetLastDamage 	( .Actor:Self *Var[0] )
  224:  				If  *Var[0]  >  00000000 
  234:  					ExecWait $Script_8021AB54_TEST 
  240:  					SetConst  *Var[0]  00000001 
  250:  					SetConst  *Var[1]  002C0111 
  260:  					Set  *Var[2]  FFFFCFC7 
  270:  					ExecWait DoDeath 
  27C:  					Return
  284:  				EndIf
  28C:  		EndSwitch
  294:  	CaseOR  ==  .Event:BurnHit
  2A0:  	CaseOR  ==  .Event:BurnDeath
  2AC:  	CaseOR  ==  .Event:SpinSmashHit
  2B8:  	CaseOR  ==  .Event:SpinSmashDeath
  2C4:  	CaseOR  ==  .Event:ExplodeTrigger
  2D0:  		ExecWait $Script_8021AB54_TEST 
  2DC:  		SetConst  *Var[0]  00000001 
  2EC:  		SetConst  *Var[1]  002C0111 
  2FC:  		Set  *Var[2]  FFFFCFC7 
  30C:  		ExecWait DoDeath 
  318:  		Return
  320:  	EndCaseGroup
  328:  	CaseOR  ==  00000017
  334:  	CaseOR  ==  .Event:Immune
  340:  	CaseOR  ==  .Event:AirLiftFailed
  34C:  		SetConst  *Var[0]  00000001 
  35C:  		SetConst  *Var[1]  002C0103 
  36C:  		ExecWait DoImmune 
  378:  	EndCaseGroup
  380:  	Case  ==  .Event:Death
  38C:  		Call     GetLastElement ( *Var[E] )
  39C:  		If  *Var[E]  &  00000004 
  3AC:  			ExecWait $Script_8021A9C8_TEST 
  3B8:  			SetConst  *Var[0]  00000001 
  3C8:  			SetConst  *Var[1]  002C010E 
  3D8:  		Else
  3E0:  			ExecWait $Script_8021AB54_TEST 
  3EC:  			SetConst  *Var[0]  00000001 
  3FC:  			SetConst  *Var[1]  002C0111 
  40C:  			Set  *Var[2]  FFFFCFC7 
  41C:  		EndIf
  424:  		ExecWait DoDeath 
  430:  		Return
  438:  	CaseOR  ==  .Event:ShockHit
  444:  	CaseOR  ==  .Event:ShockDeath
  450:  		ExecWait $Script_8021AB54_TEST 
  45C:  		SetConst  *Var[0]  00000001 
  46C:  		SetConst  *Var[1]  002C0111 
  47C:  		Set  *Var[2]  FFFFCFC7 
  48C:  		ExecWait DoDeath 
  498:  		Return
  4A0:  	EndCaseGroup
  4A8:  	Case  ==  .Event:RecoverStatus
  4B4:  		SetConst  *Var[0]  00000001 
  4C4:  		SetConst  *Var[1]  002C0103 
  4D4:  		ExecWait DoRecover 
  4E0:  	Case  ==  .Event:ScareAway
  4EC:  		ExecWait $Script_8021AAE8_TEST 
  4F8:  		SetConst  *Var[0]  00000001 
  508:  		SetConst  *Var[1]  002C0106 
  518:  		SetConst  *Var[2]  002C010E 
  528:  		ExecWait DoScareAway 
  534:  		Return
  53C:  	Case  ==  .Event:BeginAirLift
  548:  		SetConst  *Var[0]  00000001 
  558:  		SetConst  *Var[1]  002C011D 
  568:  		ExecWait DoAirLift 
  574:  	Case  ==  .Event:BlowAway
  580:  		Call     80269E80 ( *Var[0] )
  590:  		If  *Var[0]  ==  00000014 
  5A0:  			ExecWait $Script_8021A9C8_TEST 
  5AC:  			SetConst  *Var[0]  00000001 
  5BC:  			SetConst  *Var[1]  002C011C 
  5CC:  		Else
  5D4:  			ChildThread
  5DC:  				Wait     00000064 
  5E8:  				ExecWait $Script_8021AB54_TEST 
  5F4:  			EndChildThread
  5FC:  			SetConst  *Var[0]  00000001 
  60C:  			SetConst  *Var[1]  002C011D 
  61C:  		EndIf
  624:  		ExecWait DoBlowAway 
  630:  		Return
  638:  	Case  ==  .Event:UpAndAway
  644:  		ExecWait $Script_8021A9C8_TEST 
  650:  	Default
  658:  EndSwitch
  660:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  674:  Call     UseIdleAnimation 	( .Actor:Self .True )
  688:  Return
  690:  End
}

#new:Script $Script_TackleAttack_TEST
{
    0:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   14:  Call     SetGoalToTarget 	( .Actor:Self )
   24:  Call     UseBattleCamPreset 	( 0000003F )
   34:  Call     BattleCamTargetActor ( .Actor:Self )
   44:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   5C:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   70:  Call     SetAnimation 	( .Actor:Self 00000001 002C0106 )
   88:  Call     SetGoalToTarget 	( .Actor:Self )
   98:  Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
   B4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   C8:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
   E0:  Call     SetAnimation 	( .Actor:Self 00000001 002C0102 )
   F8:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFF 00000000 )
  114:  Wait     00000001 
  120:  Call     SetActorDispOffset ( FFFFFF81 00000000 FFFFFFFE 00000000 )
  13C:  Wait     00000005 
  148:  Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  164:  Call     SetAnimation 	( .Actor:Self 00000001 002C0106 )
  17C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1A0:  Switch  *Var[0] 
  1AC:  	CaseOR  ==  00000006 
  1B8:  	CaseOR  ==  00000005 
  1C4:  		Set  *Var[A]  *Var[0] 
  1D4:  		Call     SetGoalToTarget 	( .Actor:Self )
  1E4:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  200:  		Sub  *Var[0]  00000005 
  210:  		Set  *Var[1]  00000000 
  220:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.1005859] )
  234:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  250:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  270:  		Call     SetAnimation 	( .Actor:Self 00000001 002C011C )
  288:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2A4:  		Sub  *Var[0]  00000014 
  2B4:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[3.0] )
  2C8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E4:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  304:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  320:  		Sub  *Var[0]  0000000F 
  330:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[3.0] )
  344:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  360:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  380:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  39C:  		Wait     00000008 
  3A8:  		If  *Var[A]  ==  00000005 
  3B8:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  3DC:  		EndIf
  3E4:  		Wait     00000005 
  3F0:  		Call     YieldTurn ( )
  3FC:  		Call     UseBattleCamPreset 	( 00000002 )
  40C:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  420:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  43C:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0106 )
  454:  		Call     SetGoalToHome 	( .Actor:Self )
  464:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  478:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  490:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0102 )
  4A8:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  4C0:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  4D4:  		Return
  4DC:  	EndCaseGroup
  4E4:  	Case  ==  00000007 
  4F0:  		Call     SetGoalToTarget 	( .Actor:Self )
  500:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.1005859] )
  514:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  534:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0114 )
  54C:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  568:  		Call     GetActorSize ( FFFFFF81 *Var[3] *Var[4] )
  580:  		Call     PlayEffect  	( ~FX:ShockVolume *Var[0] *Var[1] *Var[2] *Var[4] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5C4:  		Call     PlaySoundAtActor 	( .Actor:Self 0000037B )
  5D8:  		Wait     00000014 
  5E4:  		ExecWait $Script_8021AB54_TEST 
  5F0:  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000200 00000000 00000000 00000008 00000020 )
  618:  		Return
  620:  EndSwitch
  628:  Call     SetGoalToTarget 	( .Actor:Self )
  638:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.1005859] )
  64C:  Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  66C:  Wait     00000002 
  678:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
  6A0:  Call     SetAnimation 	( .Actor:Self 00000001 002C0102 )
  6B8:  Switch  *Var[0] 
  6C4:  	CaseOR  ==  00000000 
  6D0:  	CaseOR  ==  00000002 
  6DC:  		Call     UseBattleCamPreset 	( 00000002 )
  6EC:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  708:  		Add  *Var[0]  00000028 
  718:  		Set  *Var[1]  00000000 
  728:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  73C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  758:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  778:  		Add  *Var[0]  0000001E 
  788:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7A4:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  7C4:  		Add  *Var[0]  00000014 
  7D4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7F0:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  810:  		Wait     00000004 
  81C:  		Call     YieldTurn ( )
  828:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0106 )
  840:  		Call     SetGoalToHome 	( .Actor:Self )
  850:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  864:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  87C:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0102 )
  894:  	EndCaseGroup
  89C:  EndSwitch
  8A4:  Return
  8AC:  End
}

#new:Script $Script_BlastAttack_TEST
{
    0:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   14:  Call     SetGoalToTarget 	( .Actor:Self )
   24:  Call     UseBattleCamPreset 	( 0000003F )
   34:  Call     BattleCamTargetActor ( .Actor:Self )
   44:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   5C:  Call     PlayLoopingSoundAtActor ( FFFFFF81 00000000 80000001 )
   74:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
   98:  Switch  *Var[0] 
   A4:  	CaseOR  ==  00000006 
   B0:  	CaseOR  ==  00000005 
   BC:  		Set  *Var[A]  *Var[0] 
   CC:  		Call     SetTargetActor ( .Actor:Self .Actor:Player )
   E0:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0107 )
   F8:  		Call     SetGoalToTarget 	( .Actor:Self )
  108:  		Call     AddGoalPos 	( .Actor:Self 00000050 00000000 00000000 )
  124:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  138:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  150:  		Call     SetActorRotationOffset 	( .Actor:Self FFFFFFFF 0000000E 00000000 )
  16C:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000005A )
  188:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0107 )
  1A0:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[3.0] )
  1B4:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1D0:  		Sub  *Var[0]  0000001E 
  1E0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1FC:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  21C:  		Call     UseBattleCamPreset 	( 00000002 )
  22C:  		ExecWait $Script_8021AB54_TEST 
  238:  		Call     SetAnimation 	( .Actor:Self 00000001 002C0111 )
  250:  		Wait     0000000A 
  25C:  		If  *Var[A]  ==  00000005 
  26C:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  290:  		EndIf
  298:  		Wait     0000000A 
  2A4:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  2C0:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  2DC:  		SetConst  *Var[0]  00000001 
  2EC:  		SetConst  *Var[1]  FFFFFFFF 
  2FC:  		Set  *Var[2]  FFFFCFC7 
  30C:  		ExecWait DoDeath 
  318:  		Return
  320:  	EndCaseGroup
  328:  EndSwitch
  330:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  344:  Call     SetAnimation 	( .Actor:Self 00000001 002C0107 )
  35C:  Call     SetGoalToTarget 	( .Actor:Self )
  36C:  Call     AddGoalPos 	( .Actor:Self 0000000A 00000000 00000000 )
  388:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  39C:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  3B4:  Call     SetAnimation 	( .Actor:Self 00000001 002C0114 )
  3CC:  Wait     0000000B 
  3D8:  Set  *Var[A]  00000001 
  3E8:  ExecWait $Script_8021AB54_TEST 
  3F4:  Call     SetAnimation 	( .Actor:Self 00000001 002C0111 )
  40C:  Wait     00000002 
  418:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000200 00000000 00000000 00000008 00000020 )
  440:  Call     UseBattleCamPreset 	( 00000002 )
  450:  Wait     0000000F 
  45C:  SetConst  *Var[0]  00000001 
  46C:  SetConst  *Var[1]  002C0111 
  47C:  Set  *Var[2]  FFFFCFC7 
  48C:  ExecWait DoDeath 
  498:  Return
  4A0:  End
}

#new:Script $Script_TakeTurn_8021C89C_TEST
{
 Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self .False )
	Call     GetActorVar 		( .Actor:Self 00000008 *Var[0] )
			% new code begins
		Call	RandInt	( 100` *Var[A] )
		If		*Var[A]    <=    25` 
			ExecWait   $Script_Ignite_TEST
		EndIf
		% new code ends
	If       *Var[0] ==  00000000 
		ExecWait $Script_TackleAttack_TEST
				% new code begins
		Call	RandInt	( 100` *Var[0] )
		If		*Var[0]    <=    50` 
			ExecWait   $Script_Ignite_TEST
		EndIf
		% new code ends
	Else
		ExecWait $Script_BlastAttack_TEST
		Return
	EndIf
	Call     EnableIdleScript	( .Actor:Self .True )
	Call     UseIdleAnimation	( .Actor:Self .True )
	Return
	End
}

