% Automatically dumped from section 22

#new:Actor $Conflagrare
{
% stats
[Index]        E1b 
[Level]        31`b 
[MaxHP]         14`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8022C834_22 
% ai
[PartsCount]   5`s 
[PartsTable] $PartsTable_8022C8E0_22 
[Script]      $Script_Init_8022CA14_22 
% move effectiveness
[Escape]       30`b 
[Item]          0`b 
[AirLift]      80`b 
[Hurricane]     60`b % Bow's "Spook" as well
[UpAndAway]     5`b 
[PowerBounce]  70`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218700_22
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 20 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        A0, 148 (S2)
   1C:  JAL       ~Func:get_actor
   20:  DADDU     S0, A1, R0
   24:  BEQ       S0, R0, .oDC
   28:  DADDU     S1, V0, R0
   2C:  LWC1      F2, 18 (S1)
   30:  LWC1      F0, 144 (S1)
   34:  SUB.S     F2, F2, F0
   38:  MUL.S     F2, F2, F2
   3C:  NOP
   40:  LWC1      F6, 1C (S1)
   44:  LWC1      F0, 148 (S1)
   48:  SUB.S     F6, F6, F0
   4C:  MUL.S     F6, F6, F6
   50:  NOP
   54:  LWC1      F4, 14C (S1)
   58:  LWC1      F0, 20 (S1)
   5C:  SUB.S     F0, F0, F4
   60:  MUL.S     F0, F0, F0
   64:  NOP
   68:  ADD.S     F2, F2, F6
   6C:  ADD.S     F12, F2, F0
   70:  SQRT.S    F4, F12
   74:  C.EQ.S    F4, F4
   78:  NOP
   7C:  BC1T      .o90
   80:  NOP
   84:  JAL       80061EF0
   88:  NOP
   8C:  MOV.S     F4, F0
        .o90
   90:  LWC1      F0, 4C (S1)
   94:  LIF       F2, 0.5
   9C:  DIV.S     F0, F4, F0
   A0:  MUL.S     F0, F0, F2
   A4:  NOP
   A8:  LIF       F2, 1.0
   B0:  NOP
   B4:  ADD.S     F0, F0, F2
   B8:  TRUNC.W.S F8, F0
   BC:  SWC1      F8, 70 (S2)
   C0:  LWC1      F0, 14C (S1)
   C4:  ADDIU     A0, R0, 359
   C8:  SWC1      F0, 10 (SP)
   CC:  LW        A2, 144 (S1)
   D0:  LW        A3, 148 (S1)
   D4:  JAL       80149D5C
   D8:  DADDU     A1, R0, R0
        .oDC
   DC:  LW        V0, 70 (S2)
   E0:  DADDU     V1, V0, R0
   E4:  ADDIU     V0, V0, FFFF
   E8:  BGTZ      V1, .o114
   EC:  SW        V0, 70 (S2)
   F0:  LWC1      F0, 14C (S1)
   F4:  ADDIU     A0, R0, 759
   F8:  SWC1      F0, 10 (SP)
   FC:  LW        A2, 144 (S1)
  100:  LW        A3, 148 (S1)
  104:  JAL       80149D5C
  108:  DADDU     A1, R0, R0
  10C:  BEQ       R0, R0, .o118
  110:  ADDIU     V0, R0, 2
        .o114
  114:  DADDU     V0, R0, R0
        .o118
  118:  LW        RA, 24 (SP)
  11C:  LW        S2, 20 (SP)
  120:  LW        S1, 1C (SP)
  124:  LW        S0, 18 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_8022C810_22
{
.Element:Normal 00000000
.Element:Fire   00000063
.Element:Water  FFFFFFFE
.Element:Ice	FFFFFFFE
.Element:End
}

#new:StatusTable $StatusTable_8022C834_22
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear    15`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     60`
.Status:Stop       55`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     1`
.Status:StopTurnMod       -1`
.Status:End
}

#new:PartsTable $PartsTable_8022C8E0_22
{
00800000 01000000 FE1900FF $IdleAnimations_8022C9BC_22 $DefenseTable_8022C810_22 00000002 00000000 FDF60000 00000000 
00120001 02000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 03000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 04000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 05000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
}

#new:Actor $Conflagrare_Split
{
% stats
[Index]        E1b 
[Level]        31`b 
[MaxHP]        14`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8022C834_22 
% ai
[PartsCount]   5`s 
[PartsTable] $PartsTable_8022C8E0_22 
[Script]      $Script_Init_8022CA14_22 
% move effectiveness
[Escape]       20`b 
[Item]          0`b 
[AirLift]      80`b 
[Hurricane]     60`b % Bow's "Spook" as well
[UpAndAway]     5`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8022C9BC_22
{
.Status:Normal    00460C01
.Status:Stone     00460C00
.Status:Sleep     00460C01
.Status:Poison    00460C01
.Status:Stop      00460C00
.Status:Static    00460C01
.Status:Paralyze  00460C00
.Status:Dizzy     00460C0A
.Status:Fear  00460C0A
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022CA08_22
{
.Status:Normal    00460C01
.Status:End
}

#new:Script $Script_Init_8022CA14_22
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022EDE4_22 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8022CBDC_22 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022D41C_22 )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  Switch  *Var[0] 
   60:  	Case  ==  00000000 
   6C:  		Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   84:  	Case  ==  00000001 
   90:  		Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  EndSwitch
   B0:  Call     SetPartScale ( .Actor:Self 00000002 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   D0:  Call     SetPartScale ( .Actor:Self 00000003 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   F0:  Call     SetPartScale ( .Actor:Self 00000004 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  110:  Call     SetPartScale ( .Actor:Self 00000005 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  130:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  148:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
  160:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  17C:  Add  *Var[1]  00000005 
  18C:  Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Call     HPBarToHome 	( .Actor:Self )
  1B8:  Return
  1C0:  End
}

#new:Script $Script_Idle_8022CBDC_22
{
    0:  Label    00000000 
    C:  Call     MakeLerp    	( 00000000 0000000A 00000019 0000000A )
   28:  Label    00000001 
   34:  Call     UpdateLerp  	( )
   40:  Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
   5C:  Add  *Var[0]  *Var[3] 
   6C:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
   88:  If  *Var[1]  ==  00000001 
   98:  	Label    0000000B 
   A4:  	Wait     00000001 
   B0:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
   C4:  	If  *Var[0]  &  0035D000 
   D4:  		Goto     0000000B 
   E0:  	EndIf
   E8:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  100:  	If  *Var[0]  ==  00000001 
  110:  		Goto     0000000B 
  11C:  	EndIf
  124:  	Goto     00000001 
  130:  EndIf
  138:  Call     MakeLerp    	( 0000000A 00000000 00000019 0000000A )
  154:  Label    00000002 
  160:  Call     UpdateLerp  	( )
  16C:  Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
  188:  Add  *Var[0]  *Var[3] 
  198:  Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
  1B4:  If  *Var[1]  ==  00000001 
  1C4:  	Label    00000016 
  1D0:  	Wait     00000001 
  1DC:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
  1F0:  	If  *Var[0]  &  0035D000 
  200:  		Goto     00000016 
  20C:  	EndIf
  214:  	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
  22C:  	If  *Var[0]  ==  00000001 
  23C:  		Goto     00000016 
  248:  	EndIf
  250:  	Goto     00000002 
  25C:  EndIf
  264:  Goto     00000000 
  270:  Return
  278:  End
}

#new:Script $Script_8022CE5C_22
{
    0:  Call     SetAnimation 	( .Actor:Self 00000001 00460C03 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   3C:  Thread
   44:  	Call     $Function_80218700_22 ( )
   50:  EndThread
   58:  Call     FlyToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460C01 )
   8C:  Return
   94:  End
}

#new:Script $Script_8022CEF8_22
{
    0:  Call     EnemyCreateTargetList 	( 00008002 )
   10:  Call     InitTargetIterator 	( )
   1C:  Label    00000000 
   28:  Call     GetOwnerTarget ( *Var[0] *Var[5] )
   3C:  Call     GetIndexFromHome 	( *Var[0] *Var[5] )
   50:  Mod  *Var[5]  00000004 
   60:  Switch  *Var[5] 
   6C:  	Case  ==  00000000 
   78:  		Set  *Flag[01]  00000001 
   88:  	Case  ==  00000001 
   94:  		Set  *Flag[02]  00000001 
   A4:  	Case  ==  00000002 
   B0:  		Set  *Flag[03]  00000001 
   C0:  	Case  ==  00000003 
   CC:  		Set  *Flag[04]  00000001 
   DC:  EndSwitch
   E4:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
   F8:  If  *Var[0]  !=  FFFFFFFF 
  108:  	Goto     00000000 
  114:  EndIf
  11C:  If  *Flag[01]  ==  00000000 
  12C:  	Set  *Var[A]  00000000 
  13C:  	Return
  144:  EndIf
  14C:  If  *Flag[02]  ==  00000000 
  15C:  	Set  *Var[A]  00000001 
  16C:  	Return
  174:  EndIf
  17C:  If  *Flag[03]  ==  00000000 
  18C:  	Set  *Var[A]  00000002 
  19C:  	Return
  1A4:  EndIf
  1AC:  If  *Flag[04]  ==  00000000 
  1BC:  	Set  *Var[A]  00000003 
  1CC:  	Return
  1D4:  EndIf
  1DC:  Set  *Var[A]  FFFFFFFF 
  1EC:  Return
  1F4:  End
}

#new:Vector3D $Vector3D_8022D0F4_22
{
0` -1000` 0`
}

#new:SpecialFormation $SpecialFormation_8022D100_22
{
$Conflagrare_Split $Vector3D_8022D0F4_22 00000000 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Split_22
{
    0:  Call     GetLastDamage 	( .Actor:Self *Var[0] )
   14:  If  *Var[0]  ==  00000000 
   24:  	Return
   2C:  EndIf
   34:  Call     GetActorHP  	( .Actor:Self *Var[0] )
   48:  If  *Var[0]  <=  00000000 
   58:  	Return
   60:  EndIf
   68:  Call     GetLastElement ( *Var[0] )
   78:  If  *Var[0]  &  20000000 
   88:  	Return
   90:  EndIf
   98:  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
   B0:  If  *Var[0]  >=  00000002 
   C0:  	Return
   C8:  EndIf
   D0:  ExecWait $Script_8022CEF8_22 
   DC:  Switch  *Var[A] 
   E8:  	CaseOR  ==  00000000 
   F4:  	CaseOR  ==  00000001 
  100:  	CaseOR  ==  00000002 
  10C:  	CaseOR  ==  00000003 
  118:  		Call     SummonEnemy 	( $SpecialFormation_8022D100_22 00000000 )
  12C:  		Call     SetActorVar 	( *Var[0] 00000002 00000001 )
  144:  		Call     GetActorHP  	( .Actor:Self *Var[B] )
  158:  		Call     SetEnemyHP  	( *Var[0] *Var[B] )
  16C:  		Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
  188:  		Call     SetActorPos 	( *Var[0] *Var[B] *Var[C] *Var[D] )
  1A4:  		Call     SetGoalToIndex ( *Var[0] *Var[A] )
  1B8:  		Call     GetGoalPos  	( *Var[0] *Var[B] *Var[C] *Var[D] )
  1D4:  		Call     SetHomePos  	( *Var[0] *Var[B] *Var[C] *Var[D] )
  1F0:  		Call     SetActorJumpGravity 	( *Var[0] *Fixed[1.2001953] )
  204:  		Call     JumpToGoal  	( *Var[0] 00000014 00000000 00000001 00000000 )
  224:  		Call     HPBarToHome 	( *Var[0] )
  234:  		Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
  24C:  		Switch  *Var[1] 
  258:  			Case  ==  00000000 
  264:  				Call     SetActorVar 	( *Var[0] 00000001 00000001 )
  27C:  			Case  ==  00000001 
  288:  				Call     SetActorVar 	( *Var[0] 00000001 00000002 )
  2A0:  		EndSwitch
  2A8:  		Call     SetActorVar 	( .Actor:Self 00000001 00000003 )
  2C0:  		Call     SetActorVar 	( *Var[0] 00000002 00000000 )
  2D8:  	EndCaseGroup
  2E0:  	Default
  2E8:  EndSwitch
  2F0:  Return
  2F8:  End
}

#new:Script $Script_HandleEvent_8022D41C_22
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo
   54:  	CaseOR  ==  .Event:Hit
   60:  		Exec     $Script_Split_22 
   6C:  		SetConst  *Var[0]  00000001 
   7C:  		SetConst  *Var[1]  00460C07 
   8C:  		ExecWait DoNormalHit 
   98:  	EndCaseGroup
   A0:  	Case  ==  .Event:BurnHit
   AC:  		Exec     $Script_Split_22 
   B8:  		SetConst  *Var[0]  00000001 
   C8:  		SetConst  *Var[1]  00460C08 
   D8:  		SetConst  *Var[2]  00460C09 
   E8:  		ExecWait DoBurnHit 
   F4:  	Case  ==  .Event:BurnDeath
  100:  		SetConst  *Var[0]  00000001 
  110:  		SetConst  *Var[1]  00460C08 
  120:  		SetConst  *Var[2]  00460C09 
  130:  		ExecWait DoBurnHit 
  13C:  		SetConst  *Var[0]  00000001 
  14C:  		SetConst  *Var[1]  00460C09 
  15C:  		ExecWait DoDeath 
  168:  		Return
  170:  	Case  ==  .Event:SpinSmashHit
  17C:  		Exec     $Script_Split_22 
  188:  		SetConst  *Var[0]  00000001 
  198:  		SetConst  *Var[1]  00460C07 
  1A8:  		ExecWait 8029B998 
  1B4:  	Case  ==  .Event:SpinSmashDeath
  1C0:  		SetConst  *Var[0]  00000001 
  1D0:  		SetConst  *Var[1]  00460C07 
  1E0:  		ExecWait 8029B998 
  1EC:  		SetConst  *Var[0]  00000001 
  1FC:  		SetConst  *Var[1]  00460C07 
  20C:  		ExecWait DoDeath 
  218:  		Return
  220:  	Case  ==  .Event:ShockHit
  22C:  		Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
  240:  		SetConst  *Var[0]  00000001 
  250:  		SetConst  *Var[1]  00460C07 
  260:  		ExecWait DoShockHit 
  26C:  		SetConst  *Var[0]  00000001 
  27C:  		SetConst  *Var[1]  00460C07 
  28C:  		ExecWait 8029BD70 
  298:  		ExecWait $Script_8022CE5C_22 
  2A4:  	Case  ==  .Event:ShockDeath
  2B0:  		Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
  2C4:  		SetConst  *Var[0]  00000001 
  2D4:  		SetConst  *Var[1]  00460C07 
  2E4:  		ExecWait DoShockHit 
  2F0:  		SetConst  *Var[0]  00000001 
  300:  		SetConst  *Var[1]  00460C07 
  310:  		ExecWait DoDeath 
  31C:  		Return
  324:  	CaseOR  ==  00000017
  330:  	CaseOR  ==  .Event:Immune
  33C:  	CaseOR  ==  .Event:AirLiftFailed
  348:  	CaseOR  ==  .Event:BurnTaunt
  354:  		SetConst  *Var[0]  00000001 
  364:  		SetConst  *Var[1]  00460C01 
  374:  		ExecWait DoImmune 
  380:  	EndCaseGroup
  388:  	Case  ==  .Event:Death
  394:  		SetConst  *Var[0]  00000001 
  3A4:  		SetConst  *Var[1]  00460C07 
  3B4:  		ExecWait DoNormalHit 
  3C0:  		SetConst  *Var[0]  00000001 
  3D0:  		SetConst  *Var[1]  00460C07 
  3E0:  		ExecWait DoDeath 
  3EC:  		Return
  3F4:  	Case  ==  .Event:BeginFirstStrike
  400:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  41C:  		Call     HPBarToCurrent ( .Actor:Self )
  42C:  	Case  ==  .Event:EndFirstStrike
  438:  		ExecWait $Script_8022CE5C_22 
  444:  		Call     HPBarToHome 	( .Actor:Self )
  454:  	Case  ==  .Event:RecoverStatus
  460:  		SetConst  *Var[0]  00000001 
  470:  		SetConst  *Var[1]  00460C01 
  480:  		ExecWait DoRecover 
  48C:  	Case  ==  .Event:ScareAway
  498:  		SetConst  *Var[0]  00000001 
  4A8:  		SetConst  *Var[1]  00460C03 
  4B8:  		SetConst  *Var[2]  00460C07 
  4C8:  		ExecWait DoScareAway 
  4D4:  		Return
  4DC:  	Case  ==  .Event:BeginAirLift
  4E8:  		SetConst  *Var[0]  00000001 
  4F8:  		SetConst  *Var[1]  00460C03 
  508:  		ExecWait DoAirLift 
  514:  	Case  ==  .Event:BlowAway
  520:  		SetConst  *Var[0]  00000001 
  530:  		SetConst  *Var[1]  00460C03 
  540:  		ExecWait DoBlowAway 
  54C:  		Return
  554:  	Case  ==  .Event:UpAndAway
  560:  	Default
  568:  EndSwitch
  570:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  584:  Call     UseIdleAnimation 	( .Actor:Self .True )
  598:  Return
  5A0:  End
}

#new:Script $Script_8022D9C4_22
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460C03 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Add  *Var[0]  0000001E 
   C8:  Set  *Var[1]  00000005 
   D8:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   F4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  108:  Thread
  110:  	Call     $Function_80218700_22 ( )
  11C:  EndThread
  124:  Call     FlyToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 00460C01 )
  158:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  17C:  Switch  *Var[0] 
  188:  	CaseOR  ==  00000006 
  194:  	CaseOR  ==  00000005 
  1A0:  		Set  *Var[A]  *Var[0] 
  1B0:  		Call     SetAnimation 	( .Actor:Self 00000001 00460C04 )
  1C8:  		Call     SetGoalToTarget 	( .Actor:Self )
  1D8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F4:  		Sub  *Var[0]  00000014 
  204:  		Set  *Var[1]  00000000 
  214:  		Add  *Var[2]  00000001 
  224:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  238:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  254:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  274:  		If  *Var[A]  ==  00000005 
  284:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  2A8:  		EndIf
  2B0:  		Sub  *Var[0]  0000001E 
  2C0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2DC:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  2FC:  		Sub  *Var[0]  00000014 
  30C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  328:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  348:  		Sub  *Var[0]  0000000A 
  358:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  374:  		Call     JumpToGoal  	( .Actor:Self 00000003 00000000 00000001 00000000 )
  394:  		Wait     0000000E 
  3A0:  		Call     UseBattleCamPreset 	( 00000002 )
  3B0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3CC:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  3E0:  		ExecWait $Script_8022CE5C_22 
  3EC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  400:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  418:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  42C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  440:  		Return
  448:  	EndCaseGroup
  450:  EndSwitch
  458:  Call     SetAnimation 	( .Actor:Self 00000001 00460C04 )
  470:  Call     SetGoalToTarget 	( .Actor:Self )
  480:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  49C:  Add  *Var[2]  00000001 
  4AC:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  4C0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4DC:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  4FC:  Wait     00000002 
  508:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
      % ADDED THIS TO MAKE IT HARDER
			Call	PlaySoundAtActor	( .Actor:Player 000002D8 )
			Thread % added
				Call	8026BF48	( 00000001 )
				Call	BoostDefense	( .Actor:Player FFFFFFFE )
				Call	8026BF48	( 00000000 )
			EndThread % added
  530:  Switch  *Var[0] 
  53C:  	CaseOR  ==  00000000 
  548:  	CaseOR  ==  00000002 
  554:  		Call     UseBattleCamPreset 	( 00000002 )
  564:  		Set  *Var[0]  00000001 
  574:  		Set  *Var[1]  00460C04 
  584:  		ExecWait 8029BD70 
  590:  		Wait     00000005 
  59C:  		ExecWait $Script_8022CE5C_22 
  5A8:  	EndCaseGroup
  5B0:  EndSwitch
  5B8:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  5CC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5E0:  Return
  5E8:  End
}

#new:Script $Script_8022DFB4_22
{
    0:  Set  *Var[6]  00000002 
   10:  Loop     00000004 
   1C:  	Thread
   24:  		Call     GetStatusFlags ( .Actor:Self *Var[A] )
   38:  		If  *Var[A]  &  00080000 
   48:  			Call     SetPartScale ( .Actor:Self *Var[6] *Fixed[0.20019531] *Fixed[0.20019531] *Fixed[0.20019531] )
   68:  		Else
   70:  			Call     SetPartScale ( .Actor:Self *Var[6] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   90:  		EndIf
   98:  		Call     SetPartPos 	( .Actor:Self *Var[6] *Var[0] *Var[1] *Var[2] )
   B8:  		Call     SetPartFlagBits 	( .Actor:Self *Var[6] 00000001 .False )
   D4:  		Call     SetPartMoveSpeed ( .Actor:Self *Var[6] *Fixed[8.0] )
   EC:  		Call     SetPartJumpGravity 	( .Actor:Self *Var[6] *Fixed[0.0107421875] )
  104:  		Call     SetPartSounds ( FFFFFF81 *Var[6] 00000002 000002D0 00000000 )
  124:  		Call     JumpPartTo 	( .Actor:Self *Var[6] *Var[3] *Var[4] *Var[5] 00000000 .False )
  14C:  		Call     SetPartFlagBits 	( .Actor:Self *Var[6] 00000001 .True )
  168:  	EndThread
  170:  	Wait     00000003 
  17C:  	Add  *Var[6]  00000001 
  18C:  EndLoop
  194:  Return
  19C:  End
}

#new:Script $Script_8022E158_22
{
    0:  Exec     $Script_8022DFB4_22 
    C:  Call     GetDistanceToGoal 	( .Actor:Self *Var[0] )
   20:  DivF  *Var[0]  *Fixed[8.0] 
   30:  Add  *Var[0]  00000001 
   40:  Wait     *Var[0] 
   4C:  Return
   54:  End
}

#new:Script $Script_8022E1B4_22
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460C03 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218700_22 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460C01 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460C05 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  00000006 
  20C:  	CaseOR  ==  00000005 
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460C06 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8022E158_22 
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8022CE5C_22 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460C06 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8022E158_22 
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8022CE5C_22 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}

#new:Script $Script_8022E728_22
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460C03 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218700_22 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460C01 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460C05 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  00000006 
  20C:  	CaseOR  ==  00000005 
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460C06 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8022E158_22 
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8022CE5C_22 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460C06 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8022E158_22 
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 )
  Wait     00000004 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 )
  Wait     00000004 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 )
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8022CE5C_22 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}

#new:Script $Script_TakeTurn_8022EDE4_22
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike
   68:  			ExecWait $Script_8022E728_22 
   7C:  	Return
   84:  EndIf
   8C:  Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
   A4:  Switch  *Var[0] 
   B0:  	Case  ==  00000000 
  178:  			ExecWait $Script_8022E728_22
						Call     SetActorVar 	( .Actor:Self 00000006 00000001 )  
  148:  	Case  ==  00000001
  154:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
  168:  		If  *Var[0]  &  01000000 
  178:  			ExecWait $Script_8022E728_22
					Call     SetActorVar 	( .Actor:Self 00000006 00000002 )
  184:  		Else
  18C:  			Call     RandInt     	( 000003E8 *Var[0] )
  1A0:  			If  *Var[0]  <=  0000012C 
  1B0:  				ExecWait $Script_8022E1B4_22
Call     SetActorVar 	( .Actor:Self 00000006 00000002 )  
  1BC:  			Else
  1C4:  				ExecWait $Script_8022E728_22 
  Call     SetActorVar 	( .Actor:Self 00000006 00000002 )
  1D0:  			EndIf
  1D8:  		EndIf 
  148:  	Default
					ExecWait $Script_8022D9C4_22
					Call     SetActorVar 	( .Actor:Self 00000006 00000000 )  
  1E0:  EndSwitch
  1E8:  Return
  1F0:  End
}

