% A fight with Lakilulu
% Made by JaThePlayer for Master Quest

#define .AnimStopL 00CC0000 % sleep as well
#define .AnimIdleL 00CC0001
#define .AnimDizzyL 00CC0007 % dead as well
#define .AnimPainL 00CC0008

#new:Actor $Lakilulu
{
% stats
[Index]        60b 
[Level]        40`b 
[MaxHP]          50`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_Lakilulu 
% ai
[PartsCount]   3`s 
[PartsTable] $PartsTable_Lakilulu 
[Script]      $Script_Init_Lakilulu 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  3`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -14`b  20`b % dx dy
[StatusIcon]    6`b  32`b % dx dy
}

#new:IdleAnimations $IdleAnimations_Lakilulu
{
.Status:Normal    .AnimIdleL
.Status:Stone     .AnimStopL
.Status:Sleep     .AnimStopL
.Status:Poison    .AnimIdleL
.Status:Stop      .AnimStopL
.Status:Static    .AnimIdleL
.Status:Paralyze  .AnimStopL
.Status:Dizzy     .AnimDizzyL
.Status:Fear      .AnimIdleL
.Status:End
}

#new:IdleAnimations $IdleAnimations_Spiny
{
.Status:Normal    00CC010B
.Status:End
}

#new:IdleAnimations $IdleAnimations_Cloud
{
.Status:Normal    0010001B % new animation
.Status:End
}

#new:DefenseTable $DefenseTable_Lakilulu
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_Lakilulu
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      30`
.Status:Poison     30`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear        0`
.Status:Static     30`
.Status:Paralyze   30`
.Status:Shrink     30`
.Status:Stop       50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -3`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -3`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -3`
.Status:ShrinkTurnMod    -3`
.Status:StopTurnMod      -3`
.Status:End
}

#new:PartsTable $PartsTable_Lakilulu
{
00800000 01000000 FB2300FF $IdleAnimations_Lakilulu $DefenseTable_Lakilulu 00000000 00000000 00F30000 00000000 
00120001 02000000 000000FF $IdleAnimations_Spiny $DefenseTable_Lakilulu 00000000 00000000 00000000 00000000 
00120001 03000000 000000FF $IdleAnimations_Cloud $DefenseTable_Lakilulu 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_Lakilulu
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_Lakilulu )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_Lakilulu )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_Lakilulu )
		Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_Lakilulu ) % needed to calculate Cloud Nine
  % Call     SetActorVar 	( .Actor:Self 00000000 00000001 ) Can she summon Spike? Not needed
   Call     SetActorVar 	( .Actor:Self 00000001 00000000 ) % Cloud Nein Timer
   Call     SetActorVar 	( .Actor:Self 00000002 00000000 ) % Cloud nine support var DON'T TOUCH
   Call     SetActorVar 	( .Actor:Self 00000003 00000000 ) % Turn counter
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_Lakilulu
{
    0:  Return
    8:  End
}
	
#new:Script $Script_NextTurn_Lakilulu
{
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	Case  ==  .Phase:EnemyEnd % Calculate Cloud Nine at the end of Enemy turns
	Call GetActorVar ( .Actor:Self 00000001 *Var[0])
	If *Var[0] > 00000000 % decrement the Cloud Nine timer
		Sub *Var[0] 00000001
			Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
		If *Var[0] == 00000000
			Call     SetPartFlagBits 	( .Actor:Self 00000003 00000001 .True ) % If Cloud Nine ran out, remove the cloud
		EndIf		
	EndIf
	ExecWait $Script_HandleCloudNine
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 ) % ready to recalculate Cloud Nine
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_GotoHome_Lakilulu
{
    0:  Call     SetAnimation 	( .Actor:Self 00000001 00CC0003 )
   18:  Call     SetGoalToHome 	( .Actor:Self )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
   3C:  Call     FlyToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
   58:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdleL )
   70:  Return
   78:  End
}
	
#new:Script $Script_HandleEvent_Lakilulu
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 ) 
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
			SetConst  *Var[0]  00000001 
     		SetConst  *Var[1]  .AnimPainL 
			Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
     		ExecWait DoNormalHit 	
   54:  	Case  ==  .Event:Hit
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  .AnimPainL 
   80:  		ExecWait DoNormalHit 
%   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  .AnimDizzyL 
   C0:  		SetConst  *Var[2]  .AnimDizzyL 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  .AnimDizzyL 
  108:  		SetConst  *Var[2]  .AnimDizzyL 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  .AnimDizzyL 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  .AnimPainL 
  184:  		ExecWait 8029B998 
  190:  	Case  ==  .Event:SpinSmashDeath
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  .AnimPainL 
  1BC:  		ExecWait 8029B998 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  .AnimDizzyL 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit
  208:  		SetConst  *Var[0]  00000001 
  218:  		SetConst  *Var[1]  .AnimPainL 
  228:  		ExecWait DoShockHit 
  234:  		SetConst  *Var[0]  00000001 
  244:  		SetConst  *Var[1]  .AnimPainL 
  254:  		ExecWait 8029BD70 
  260:  		ExecWait $Script_GotoHome_Lakilulu 
  26C:  	Case  ==  .Event:ShockDeath
  278:  		SetConst  *Var[0]  00000001 
  288:  		SetConst  *Var[1]  .AnimPainL 
  298:  		ExecWait DoShockHit 
  2A4:  		SetConst  *Var[0]  00000001 
  2B4:  		SetConst  *Var[1]  .AnimDizzyL 
  2C4:  		ExecWait DoDeath 
  2D0:  		Return
  2D8:  	CaseOR  ==  00000017
  2E4:  	CaseOR  ==  .Event:Immune
  2F0:  	CaseOR  ==  .Event:AirLiftFailed
  2FC:  		SetConst  *Var[0]  00000001 
  30C:  		SetConst  *Var[1]  .AnimIdleL 
  31C:  		ExecWait DoImmune 
  328:  	EndCaseGroup
  330:  	Case  ==  .Event:Death
  33C:  		SetConst  *Var[0]  00000001 
  34C:  		SetConst  *Var[1]  .AnimPainL 
  35C:  		ExecWait DoNormalHit 
  368:  		Wait     0000000A 
  374:  		SetConst  *Var[0]  00000001 
  384:  		SetConst  *Var[1]  .AnimDizzyL 
  394:  		ExecWait DoDeath 
  3A0:  		Return
  3A8:  	Case  ==  .Event:BeginFirstStrike
  3B4:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  3D0:  		Call     HPBarToCurrent ( .Actor:Self )
  3E0:  	Case  ==  .Event:EndFirstStrike
  3EC:  		ExecWait $Script_GotoHome_Lakilulu 
  3F8:  		Call     HPBarToHome 	( .Actor:Self )
  408:  	Case  ==  .Event:RecoverStatus
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  .AnimIdleL 
  434:  		ExecWait DoRecover 
  440:  	Case  ==  .Event:ScareAway
  44C:  		SetConst  *Var[0]  00000001 
  45C:  		SetConst  *Var[1]  00100003 
  46C:  		SetConst  *Var[2]  .AnimPainL 
  47C:  		ExecWait DoScareAway 
  488:  		Return
  490:  	Case  ==  .Event:BeginAirLift
  49C:  		SetConst  *Var[0]  00000001 
  4AC:  		SetConst  *Var[1]  .AnimPainL 
  4BC:  		ExecWait DoAirLift 
  4C8:  	Case  ==  .Event:BlowAway
  4D4:  		SetConst  *Var[0]  00000001 
  4E4:  		SetConst  *Var[1]  .AnimPainL 
  4F4:  		ExecWait DoBlowAway 
  500:  		Return
  508:  	Default
  510:  EndSwitch
		ExecWait $Script_HandleCloudNine
		Call     SetActorVar 	( .Actor:Self 00000002 00000000 ) % ready to recalculate Cloud Nine
  518:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  52C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  540:  Return
  548:  End
}

#new:Script $Script_HandleCloudNine
{
% Handle Cloud Nine
% Catch - it applies to the NEXT attack, even in a combo,
% so we need a check that will make sure to only handle Cloud Nine once a attack
% This gets called in a Next Turn script, otherwise the first attack to her in a turn would always hit
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] ) % Timer
	Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] ) % Support
	If *Var[0] > 00000000 % If cloud nine is active
		If *Var[1] == 00000000 % if support > 0, then we're in the middle of a hit combo, so don't recalculate Cloud Nine
			Call RandInt ( 00000064 *Var[2])
			If *Var[2] <= 00000064 % Just making this a 100% chance now
				Call 	 SetPartEventFlags ( .Actor:Self 00000001 00000020) % illusory
			Else
				Call 	 SetPartEventFlags ( .Actor:Self 00000001 00000000) % not illusory
			EndIf
		EndIf
	Else
	Call 	 SetPartEventFlags ( .Actor:Self 00000001 00000000) % not illusory
	EndIf
	Return
	End
}
	
#new:Script $Script_SpinyThrow_Lakilulu
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
		Call     SetPartFlagBits 	( .Actor:Self 00000003 00000001 .True )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00CC0003 ) % run
   8C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   A8:  Call     SetGoalPos 	( .Actor:Self 00000014 0000001E *Var[2] )
   C4:  Call     FlyToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
   E0:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdleL )
   F8:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  114:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  128:  If  *Var[A]  &  00080000 
  138:  	Add  *Var[0]  FFFFFFFF 
  148:  	Add  *Var[1]  00000004 
  158:  	Add  *Var[2]  00000002 
  168:  	Call     SetPartScale ( .Actor:Self 00000002 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
  188:  Else
  190:  	Add  *Var[0]  FFFFFFFD 
  1A0:  	Add  *Var[1]  0000000A 
  1B0:  	Add  *Var[2]  00000005 
  1C0:  	Call     SetPartScale ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  1E0:  EndIf
  1E8:  Call     SetPartPos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
  208:  Wait     00000001 
  214:  Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .False )
  230:  Call     SetAnimation 	( .Actor:Self 00000002 00CC010B ) % Spiny
  248:  Call     SetAnimation 	( .Actor:Self 00000001 00CC000C )
  260:  Loop     00000004 
  26C:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  280:  	If  *Var[A]  &  00080000 
  290:  		AddF  *Var[1]  *Fixed[2.4003906] 
  2A0:  	Else
  2A8:  		Add  *Var[1]  00000006 
  2B8:  	EndIf
  2C0:  	Call     SetPartPos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
  2E0:  	Wait     00000001 
  2EC:  EndLoop
  2F4:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  310:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  324:  If  *Var[A]  &  00080000 
  334:  	Add  *Var[0]  FFFFFFFD 
  344:  	Add  *Var[1]  00000010 
  354:  	Add  *Var[2]  00000002 
  364:  	SetF  *Var[3]  *Fixed[0.40039062] 
  374:  Else
  37C:  	Add  *Var[0]  FFFFFFF8 
  38C:  	Add  *Var[1]  00000028 
  39C:  	Add  *Var[2]  00000005 
  3AC:  	SetF  *Var[3]  *Fixed[1.0] 
  3BC:  EndIf
  3C4:  Call     PlayEffect  	( ~FX:EnergyIn:ShortStreaks *Var[0] *Var[1] *Var[2] *Var[3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  408:  Call     PlaySoundAtActor 	( .Actor:Self 000002C5 )
  41C:  Thread
  424:  	Loop     0000000F 
  430:  		Call     SetActorDispOffset ( FFFFFF81 00000001 00000000 00000000 )
  44C:  		Call     SetPartDispOffset 	( .Actor:Self 00000002 00000001 00000000 00000000 )
  46C:  		Wait     00000001 
  478:  		Call     SetActorDispOffset ( FFFFFF81 FFFFFFFF 00000000 00000000 )
  494:  		Call     SetPartDispOffset 	( .Actor:Self 00000002 FFFFFFFF 00000000 00000000 )
  4B4:  		Wait     00000001 
  4C0:  	EndLoop
  4C8:  	Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  4E4:  	Call     SetPartDispOffset 	( .Actor:Self 00000002 00000000 00000000 00000000 )
  504:  EndThread
  50C:  Call     SetGoalToTarget 	( .Actor:Self )
  51C:  Wait     0000000A 
  %528:  Call     SetAnimation 	( .Actor:Self 00000001 00100010 ) lakilulu doesn't have enough animations for that
  %540:  Wait     0000000A 
  %54C:  Call     SetAnimation 	( .Actor:Self 00000001 00100011 )
  %564:  Wait     0000000A 
  570:  Call     SetAnimation 	( .Actor:Self 00000001 00CC000D )
  588:  Wait     00000003 
  594:  Call     PlaySoundAtPart 	( .Actor:Self 00000002 000002C6 )
  5AC:  Call     SetPartSounds ( FFFFFF81 00000002 00000002 00000000 00000000 )
  5CC:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  5F0:  Switch  *Var[0] 
  5FC:  	CaseOR  ==  00000006 
  608:  	CaseOR  ==  00000005 
  614:  		Set  *Var[A]  *Var[0] 
  % 624:  		Call     SetAnimation 	( .Actor:Self 00000002 00100015 ) No animation, man
  63C:  		Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[1.5] )
  654:  		Call     SetGoalToTarget 	( .Actor:Self )
  664:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  680:  		Call     RandInt     	( 00000064 *Var[3] )
  694:  		Sub  *Var[3]  00000032 
  6A4:  		Add  *Var[0]  *Var[3] 
  6B4:  		Call     JumpPartTo 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 00000014 .True )
  6DC:  		Call     ResetAllActorSounds ( FFFFFF81 )
  6EC:  		Thread
  6F4:  			Add  *Var[0]  FFFFFFCE 
  704:  			Call     JumpPartTo 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 0000000F .True )
  72C:  			Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  748:  		EndThread
  750:  		If  *Var[A]  ==  00000005 
  760:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  784:  		EndIf
  78C:  		Wait     0000000F 
  798:  		Call     YieldTurn ( )
  7A4:  		Call     UseBattleCamPreset 	( 00000002 )
  7B4:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  7D0:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  7E4:  		ExecWait $Script_GotoHome_Lakilulu 
  7F0:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  804:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  81C:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  830:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  844:  		Return
  84C:  	EndCaseGroup
  854:  EndSwitch
  % 85C:  Call     SetAnimation 	( .Actor:Self 00000002 00100015 )
  874:  Call     SetPartJumpGravity 	( .Actor:Self 00000002 *Fixed[1.5] )
  88C:  Call     SetGoalToTarget 	( .Actor:Self )
  89C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8B8:  Call     JumpPartTo 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000014 .True )
  8E0:  Call     ResetAllActorSounds ( FFFFFF81 )
  8F0:  Thread
  8F8:  	Add  *Var[0]  FFFFFFCE 
  908:  	Call     JumpPartTo 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 0000000F .True )
  930:  	Call     SetPartFlagBits 	( .Actor:Self 00000002 00000001 .True )
  94C:  EndThread
  954:  Wait     00000001 
  960:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080264 00000008 00000020 )
  988:  Switch  *Var[0] 
  994:  	CaseOR  ==  00000000 
  9A0:  	CaseOR  ==  00000002 
  9AC:  		Call     UseBattleCamPreset 	( 00000002 )
  9BC:  		Wait     0000000F 
  9C8:  		Call     YieldTurn ( )
  9D4:  		ExecWait $Script_GotoHome_Lakilulu 
  9E0:  	EndCaseGroup
  9E8:  EndSwitch
  Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] ) % Reanable the cloud if Cloud Nine is active
  If *Var[0] > 00000000
  Call    SetPartFlagBits 	( .Actor:Self 00000003 00000001 .False )
  EndIf
  9F0:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  A04:  Call     UseIdleAnimation 	( .Actor:Self .True )
  A18:  Return
  A20:  End
}

#new:Script $Script_TakeTurn_Lakilulu
{
    0:  ExecWait $Script_SpinyThrow_Lakilulu 
		Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] ) % increment timer
		Add *Var[1] 00000001
		Call     SetActorVar 	( .Actor:Self 00000003 *Var[1] )
		% Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
		% If *Var[0] == 00000001
		If *Var[1] == 00000002 % if on turn 2, summon Spike
			ExecWait $Script_SummonSpike
			Call     SetActorVar 	( .Actor:Self 00000000 00000000 ) % no more summoning
		EndIf
		% EndIf
    C:  Return
   14:  End
}
  
#new:Vector3D $SpikePos
{
300` 55` 25` 
}

#new:SpecialFormation $SpikeFormation
{
$Spike	  $SpikePos 00000009 00000000 00000000 00000000 00000000 
}

#new:Script $Script_SummonSpike
{
    Call     SummonEnemy        ( $SpikeFormation 00000000 )
    Call     ActorSpeak        ( $SH *Var[0] 00000001 00100009 00100009 )
    % easiest known way to set home position to a particular index
    Call     SetActorSpeed         ( *Var[0] *Fixed[2.0] )
    Call     SetGoalToIndex        ( *Var[0] 5 )
    Call     GetGoalPos            ( *Var[0] *Var[1] *Var[2] *Var[3] )
    Call     SetHomePos            ( *Var[0] *Var[1] *Var[2] *Var[3] )
    % Go to home position
%    Call     SetGoalToHome        ( *Var[0] )
    Call     BindTakeTurn         ( *Var[0] $Script_TakeTurn_Spike )
    Call     SetAnimation         ( *Var[0] 00000001 00100003 )
    Call     FlyToGoal          ( *Var[0] 00000000 FFFFFFF6 .Easing:Linear )
    Call     SetAnimation         ( *Var[0] 00000001 00100001 )
    Call      HPBarToHome        ( *Var[0] )
    Return
    End
}
	
#string $SH
{
[Style Right]
[BR]
Don't worry, Lakilulu![BR]
[Pause 5]I'm back and ready[BR]
to take on Mario![BR]
[Wait][Next]
[BR]
Let's beat him together![Wait][End]
}
	
#new:Script $Script_TakeTurn_Spike
{
	Call 	 ActorExists ( .Actor:Enemy0 *Var[1] )
	If *Var[1] == 00000001
		Call     GetActorVar 	( .Actor:Enemy0 00000001 *Var[0] ) % Cloud nine timer
		If *Var[0] == 00000000
			Call RandInt ( 64 *Var[1]
			If *Var[1] <= 50
				ExecWait $Script_CloudNein
			EndIf
		EndIf
	EndIf
	ExecWait $Script_80231FBC  % Attack
	Return
	End
}

#new:Script $Script_CloudNein
{
	Call    UseIdleAnimation 	( .Actor:Self .False )
    Call    EnableIdleScript 	( .Actor:Self 00000000 )
	% Call     UseIdleAnimation 	( .Actor:Enemy0 .False )
    % Call     EnableIdleScript 	( .Actor:Enemy0 00000000 )
	% Go to Lakilulu
	Call 	GetHomePos 			( .Actor:Enemy0 *Var[1] *Var[2] *Var[3] )
	Sub *Var[1] 00000010
	Call    SetActorSpeed     	( .Actor:Self *Fixed[2.0] )
	Call    SetAnimation 		( .Actor:Self 00000001 00100003 )
	Call    FlyToGoal  		( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Call    SetAnimation 		( .Actor:Self 00000001 00100005 ) % Cloud nine animation
	Wait 20`
	Call    SetAnimation 		( .Actor:Self 00000001 00100004 )
	Wait 10`
	Call    SetAnimation 		( .Actor:Enemy0 00000003 00CC001B ) % add a cloud to Laki
	Call    SetPartFlagBits 	( .Actor:Enemy0 00000003 00000001 .False )
	Call    SetAnimation 		( .Actor:Self 00000001 00100006 )
	Call    SetActorVar 	( .Actor:Enemy0 00000001 00000003 ) % 3 turns of Cloud Nine for Laki	
	ExecWait $Script_802319EC  % Go back to home
	Call    UseIdleAnimation 	( .Actor:Self .True )
    Call    EnableIdleScript 	( .Actor:Self 00000001 )
	Return
	End
}
