
% From battle section 10 with modified AI

#new:Actor $PractitionerGuy
{
% stats
[Index]        FDb 
[Level]        24`b 
[MaxHP]         7`b 
[Coins]         4`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80223470_10 
% ai
[PartsCount] 1`s 
[PartsTable] $PartsTable_8022351C_10 
[Script]      $Script_StartAI_80223568_10 
% move effectiveness
[Escape]       30`b 
[Item]         60`b 
[AirLift]      60`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    40`b 
[PowerBounce]  50`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   12`b  31`b % dx dy
}

#new:Function $Function_802184E0_10
{
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       ~Func:get_variable
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       ~Func:get_variable
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_802185AC_10
{
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        S4, 0 (S0)
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       ~Func:get_variable
	DADDU     S2, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       ~Func:get_variable
	DADDU     S3, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	DADDU     S0, V0, R0
	LIO       AT, 40C90FD8
	MTC1      AT, F8
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F8, F4, F8
	NOP
	MTC1      S0, F6
	NOP
	CVT.S.W   F6, F6
	LIF       F2, 1.0
	DIV.S     F4, F4, F6
	SUB.S     F2, F2, F4
	MUL.S     F20, F0, F2
	NOP
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	JAL       8002A1D0
	DIV.S     F12, F8, F12
	MUL.S     F20, F20, F0
	NOP
	DADDU     A0, S1, R0
	TRUNC.W.S F10, F20
	MFC1      A2, F10
	JAL       ~Func:set_variable
	DADDU     A1, S4, R0
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30
}

#new:IdleAnimations $IdleAnimations_80223410_10
{
.Status:Normal    00400101
.Status:Stone     00400100
.Status:Sleep     00400104
.Status:Poison    00400101
.Status:Stop      00400100
.Status:Static    00400101
.Status:Paralyze  00400100
.Status:Dizzy     0040010A
.Status:Fear  0040010A
.Status:End
}

#new:DefenseTable $DefenseTable_8022345C_10
{
.Element:Normal  00000004
.Element:End
}

#new:StatusTable $StatusTable_80223470_10
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      10`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear  0`
.Status:Static     10`
.Status:Paralyze   45`
.Status:Shrink     45`
.Status:Stop       60`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -2`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8022351C_10
{
00800000 01000000 FE2600FF $IdleAnimations_80223410_10 $DefenseTable_8022345C_10 00000000 00000000 FFFB0000 00000000 
}

#new:Script $Script_StartAI_80223568_10
{
	Call     BindTakeTurn 		( FFFFFF81 $Script_TakeTurn_8022494C_10 )
	Call     BindIdle    		( FFFFFF81 $Script_Idle_8022360C_10 )
	Call     BindHandleEvent 	( FFFFFF81 $Script_HandleEvent_802237E0_10 )
	Call     GetActorPos   		( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Sub      *Var[1] 00000005 
	Call     ForceHomePos		( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 		( FFFFFF81 )
	Return
	End
}

#new:Script $Script_Idle_8022360C_10
{
	Label    00000000 
	Call     GetStatusFlags ( FFFFFF81 *Var[0] )
	If       *Var[0]  &  00001000 
		Call     SetTargetOffset ( FFFFFF81 00000001 FFFFFFFE 00000018 )
		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFB )
		Call     $Function_802184E0_10 ( FFFFFFF6 00000014 0000000A 00000014 )
	Else
		Call     SetTargetOffset ( FFFFFF81 00000001 FFFFFFFE 00000026 )
		Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFB )
		Call     $Function_802184E0_10 ( FFFFFFF6 00000014 0000000C 0000001F )
	EndIf
	Wait     00000001 
	Goto     00000000 
	Return
	End
}

#new:Script $Script_8022371C_10
{
	Call     ResetAllActorSounds ( FFFFFF81 )
	Call     SetPartRotation ( FFFFFF81 00000001 00000000 00000000 00000000 )
	Call     SetActorYaw 	( FFFFFF81 000000B4 )
	Call     SetAnimation 	( FFFFFF81 00000001 00400103 )
	Call     SetGoalToHome  ( FFFFFF81 )
	Call     FlyToGoal 		( FFFFFF81 00000000 00000001 00000000 )
	Call     SetAnimation 	( FFFFFF81 00000001 00400101 )
	Call     SetActorYaw 	( FFFFFF81 00000000 )
	Return
	End
}

#new:Script $Script_HandleEvent_802237E0_10
{
	Call     UseIdleAnimation 	( FFFFFF81 .False )
	Call     EnableIdleScript 	( FFFFFF81 .False )
	Call     GetLastEvent 		( FFFFFF81 *Var[0] )
	Switch   *Var[0] 
		CaseOR   ==  00000009 
		CaseOR   ==  0000000A 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 80299044 
		EndCaseGroup
		Case     ==  0000000E 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400108 
			SetConst *Var[2] 00400109 
			ExecWait 8029A0D0 
		Case     ==  00000024 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400108 
			SetConst *Var[2] 00400109 
			ExecWait 8029A0D0 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400109 
			ExecWait 8029AEC0 
			Return
		Case     ==  0000000B 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029B998 
		Case     ==  00000021 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029B998 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400107 
			ExecWait 8029AEC0 
			Return
		Case     ==  0000002F 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029A6FC 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029BD70 
			Call     SetActorSpeed 	( FFFFFF81 *Fixed[4.0] )
			ExecWait $Script_8022371C_10 
		Case     ==  00000026 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029A6FC 
			Call     SetPartRotation ( FFFFFF81 00000001 00000000 00000000 00000000 )
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400107 
			ExecWait 8029AEC0 
			Return
		CaseOR   ==  00000017 
		CaseOR   ==  00000019 
		CaseOR   ==  0000001F 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400101 
			ExecWait 8029AC70 
		EndCaseGroup
		Case     ==  00000020 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 80299044 
			Wait     0000000A 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400107 
			ExecWait 8029AEC0 
			Return
		Case     ==  00000038 
			Call     SetActorPos   	( FFFFFF81 00000014 00000000 00000000 )
			Call     HPBarToCurrent ( FFFFFF81 )
		Case     ==  00000035 
			Call     SetActorSpeed 	( FFFFFF81 *Fixed[6.0] )
			ExecWait $Script_8022371C_10 
			Call     HPBarToHome 	( FFFFFF81 )
		Case     ==  00000031 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400101 
			ExecWait 8029BFA0 
		Case     ==  00000039 
			Call     SetActorFlagBits ( FFFFFF81 00000200 .False )
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400103 
			SetConst *Var[2] 0040010B 
			ExecWait 8029B22C 
			Return
		Case     ==  0000003A 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029C37C 
		Case     ==  00000016 
			SetConst *Var[0] 00000001 
			SetConst *Var[1] 00400106 
			ExecWait 8029C4A8 
			Return
		Default
	EndSwitch
	Call     EnableIdleScript 	( FFFFFF81 .True )
	Call     UseIdleAnimation 	( FFFFFF81 .True )
	Return
	End
}

#new:Script $Script_FlyingAttack_10
{
	Call     UseIdleAnimation 	( FFFFFF81 .False )
	Call     EnableIdleScript 	( FFFFFF81 .False )
	Call     SetTargetActor ( FFFFFF81 00000000 )
	Call     UseBattleCamPreset 	( 0000003F )
	Call     BattleCamTargetActor ( FFFFFF81 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Thread
		SetF     *Var[0] *Fixed[0.0] 
		Loop     0000000F 
			AddF     *Var[0] *Fixed[2.0] 
			Call     SetPartRotation ( FFFFFF81 00000001 00000000 00000000 *Var[0] )
			Wait     00000001 
		EndLoop
	EndThread
	Call     SetAnimation 	( FFFFFF81 00000001 00400103 )
	Call     SetGoalToTarget 	( FFFFFF81 )
	Call     AddGoalPos 	( FFFFFF81 00000032 00000000 00000000 )
	Call     SetActorSpeed 	( FFFFFF81 *Fixed[5.0] )
	Call     FlyToGoal ( FFFFFF81 00000000 FFFFFFFC 0000000C )
	Call     EnemyTestTarget ( FFFFFF81 *Var[A] 00000000 00000000 00000001 00000010 )
	Switch   *Var[A] 
		CaseOR   ==  00000006 
		CaseOR   ==  00000005 
			Wait     0000000A 
			Call     PlaySoundAtActor	( FFFFFF81 000002F8 )
			Call     SetActorSpeed		( FFFFFF81 *Fixed[5.0] )
			Call     SetActorJumpGravity 	( FFFFFF81 *Fixed[1.8007812] )
			Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
			Call     GetActorPos   	( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Call     SetGoalPos   ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Call     JumpToGoal 	( FFFFFF81 0000000A 00000000 00000001 00000000 )
			Call     SetActorSounds ( FFFFFF81 00000001 00000000 00000000 )
			Call     PlaySoundAtActor ( FFFFFF81 000002F9 )
			Thread
				Wait     00000005 
				Set      *Var[0] 00000000 
				Loop     0000003C 
					Call     $Function_802185AC_10 ( *Var[0] *Var[1] 0000000F 0000003C *Fixed[30.0] )
					Call     SetPartRotation ( FFFFFF81 00000001 00000000 00000000 *Var[1] )
					Add      *Var[0] 00000001 
					Wait     00000001 
				EndLoop
			EndThread
			Call     SetGoalToTarget 	( FFFFFF81 )
			Call     GetGoalPos 	( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Sub      *Var[0] 00000032 
			Add      *Var[2] 00000001 
			Call     SetGoalPos   ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Call     SetActorSpeed 	( FFFFFF81 *Fixed[8.0] )
			Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
			Call     FlyToGoal		 ( FFFFFF81 00000000 FFFFFFF6 00000004 )
			If       *Var[A] ==  00000005 
				Call     EnemyTestTarget ( FFFFFF81 *Var[0] 80000000 00000000 00000000 00000000 )
			EndIf
			Wait     0000001E 
			Call     ResetAllActorSounds ( FFFFFF81 )
			Call     UseBattleCamPreset 	( 00000002 )
			Call     AddActorDecoration ( FFFFFF81 00000001 00000000 00000002 )
			Call     SetActorSpeed 	( FFFFFF81 *Fixed[10.0] )
			ExecWait $Script_8022371C_10 
			Call     RemoveActorDecoration ( FFFFFF81 00000001 00000000 )
			Call     EnableIdleScript 	( FFFFFF81 00000001 )
			Call     UseIdleAnimation 	( FFFFFF81 .True )
			Return
		EndCaseGroup
	EndSwitch
	Wait     0000000A 
	Call     PlaySoundAtActor 	( FFFFFF81 000002F8 )
	Call     SetActorSpeed 		( FFFFFF81 *Fixed[5.0] )
	Call     SetActorJumpGravity 	( FFFFFF81 *Fixed[1.8007812] )
	Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
	Call     GetActorPos   	( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     SetGoalPos   ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal 	( FFFFFF81 0000000A 00000000 00000001 00000000 )
	Set      *Var[A] *Var[0] 
	Set      *Var[B] *Var[1] 
	Set      *Var[C] *Var[2] 
	Call     SetActorSounds ( FFFFFF81 00000001 00000000 00000000 )
	Call     PlaySoundAtActor 	( FFFFFF81 000002F9 )
	Call     SetGoalToTarget 		( FFFFFF81 )
	Call     GetGoalPos 		( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Add      *Var[2] 00000001 
	Call     SetGoalPos   ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( FFFFFF81 *Fixed[12.0] )
	Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
	Call     FlyToGoal ( FFFFFF81 00000000 FFFFFFF6 00000004 )
	Wait     00000002 
	Call     EnemyDamageTarget 	( FFFFFF81 *Var[0] 10000000 00000000 80001332 00000007 00000020 )
	Switch   *Var[0] 
		CaseOR   ==  00000000 
		CaseOR   ==  00000002 
			Call     ResetAllActorSounds ( FFFFFF81 )
			Call     UseBattleCamPreset 	( 00000002 )
			Call     GetActorPos   	( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Add      *Var[0] 0000001E 
			Call     SetActorJumpGravity 	( FFFFFF81 *Fixed[1.0] )
			Call     SetGoalPos   	( FFFFFF81 *Var[0] *Var[1] *Var[2] )
			Call     JumpWithBounce ( FFFFFF81 0000000A *Fixed[2.0] )
			Wait     00000014 
			Call     SetActorSpeed 	( FFFFFF81 *Fixed[6.0] )
			ExecWait $Script_8022371C_10 
		EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( FFFFFF81 00000001 )
	Call     UseIdleAnimation 	( FFFFFF81 .True )
	Return
	End
}

#new:Script $Script_HealOneAlly_10
{
	Set      *Var[A] *Var[0] 
	Call     UseIdleAnimation 	( FFFFFF81 .False )
	Call     EnableIdleScript 	( FFFFFF81 00000000 )
	Call     UseBattleCamPreset 	( 0000003F )
	Call     BattleCamTargetActor ( FFFFFF81 )
	Call     GetOwnerID ( *Var[0] )
	Call     GetActorPos   	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     PlaySoundAtActor ( FFFFFF81 000002F8 )
	Call     PlaySoundAtActor ( FFFFFF81 00000214 )
	Call     PlaySoundAtActor ( FFFFFF81 00000000 )
	Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
	Add      *Var[2] 00000032 
	Call     PlayEffect  	( 00000011 00000001 *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( 00000040 00000002 *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     0000001E 
	Call     SetAnimation 	( FFFFFF81 00000001 00400101 )
	Wait     0000000A 
	Call     UseBattleCamPreset 	( 0000003F )
	Call     BattleCamTargetActor ( *Var[A] )
	Thread
		Wait     00000005 
		Call     PlaySoundAtActor ( *Var[A] 0000206D )
		Call     PlaySoundAtActor ( *Var[A] 00000214 )
		Wait     0000001E 
		Call     PlaySoundAtActor ( *Var[A] 0000025C )
	EndThread
	Thread
		Call     8026BF48 ( 00000001 )
		Call     HealActor  ( *Var[A] 6` 00000000 )
		Call     8026BF48 ( 00000000 )
	EndThread
	Call     WaitForBuffDone ( )
	Call     UseBattleCamPreset 	( 00000002 )
		%ExecWait  $Script_FlyingAttack_10
	Call     EnableIdleScript ( FFFFFF81 00000001 )
	Call     UseIdleAnimation 	( FFFFFF81 .True )
	Return
	End
}

#new:Script $Script_8022486C_10
{
	Call     EnemyCreateTargetList ( 00000002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorHP       	( *Var[0] *Var[2] )
	Call     GetEnemyMaxHP    	( *Var[0] *Var[3] )
	If       *Var[2] !=  *Var[3] 
		Call     GetOwnerTarget ( *Var[0] *Var[1] )
		Return
	EndIf
	Call     ChooseNextTarget 	( 00000000 *Var[0] )
	If       *Var[0] !=  FFFFFFFF 
		Goto     00000000 
	EndIf
	Return
	End
}

#new:Script $Script_TakeTurn_8022494C_10
{
	ExecWait $Script_FlyingAttack_10
	Set      *Var[A] 00000000 % num hurt
	Set      *Var[B] 00000000 % heal all amount
	Set      *Var[C] 00000000 % best heal amount
	Set      *Var[D] 00000000 % best npc
	Set      *Var[E] 7FFFFFFF % best npc HP
	% check HP of allies
	Call     EnemyCreateTargetList 	( 00000002 )
	Call     InitTargetIterator 	( )
		Label    0` 
		Call     GetOwnerTarget 	( *Var[0] *Var[1] )
		Call     GetActorHP      ( *Var[0] *Var[2] )
		Call     GetEnemyMaxHP   ( *Var[0] *Var[3] )
		If       *Var[2]  !=  *Var[3]
			Call     GetOwnerTarget 	( *Var[0] *Var[1] )
			Add      *Var[A] 00000001 
			% get heal amount
			Set     *Var[F] *Var[3]
			Sub     *Var[F] *Var[2]
			Add     *Var[B] *Var[F]
			% check against most injured ally
			If	*Var[F] >= *Var[C]
				If *Var[F] == *Var[C]
					% heal amount == best heal, prioritize ally with lowest HP
					If *Var[2] < *Var[E]
						Set    *Var[C] *Var[F]
						Set    *Var[D] *Var[0]
						Set    *Var[E] *Var[2]
					EndIf
				Else
					% heal amount > best heal, found new best heal
					Set    *Var[C] *Var[F]
					Set    *Var[D] *Var[0]
					Set    *Var[E] *Var[2]
				EndIf
			EndIf
		EndIf
		Call     ChooseNextTarget 	( 00000000 *Var[0] )
		If       *Var[0]  !=  FFFFFFFF
			Goto     0` 
		EndIf
	% choose an action
	If  *Var[A] == 0
		% attack if noone is hurt
		Return
	Else
		% noone is badly hurt, attack with P = 0.4
		If *Var[B] < 4
			Call     RandInt ( 64 *Var[9] )
			If       *Var[9]  <=  28
				ExecWait $Script_DoHeal_10
			Else
				ExecWait $Script_DoHeal_10
			EndIf
		% need to heal someone
		Else
			ExecWait $Script_DoHeal_10
		EndIf
	EndIf
	Return
	End
}

% Assume numHurt > 0 when this script is executed
#new:Script $Script_DoHeal_10
{
	If *Var[A] == 1
		% heal the only hurt ally
		Set    *Var[0] *Var[D]
		ExecWait $Script_HealOneAlly_10
	Else
		% choose the option that restores the most HP
		If *Var[B] > *Var[C]
			ExecWait $Script_HealAll_10
		Else
			Set    *Var[0] *Var[D]
			ExecWait $Script_HealOneAlly_10 
		EndIf
	EndIf
	Return
	End
}

#new:Script $Script_HealAll_10
{
	% begin heal all
	Call     UseIdleAnimation 	( FFFFFF81 00000000 )
	Call     EnableIdleScript 	( FFFFFF81 00000000 )
	Call     SetTargetActor 	( FFFFFF81 00000000 )
	Call     UseBattleCamPreset 	( 0000000E )
	Call     BattleCamTargetActor 	( FFFFFF81 )
	Call     MoveBattleCamOver 	( 0000000F )
	Wait     0000000F 
	% casting animation
	Call     GetOwnerID 	( *Var[0] )
	Call     GetActorPos       	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     PlaySoundAtActor   ( FFFFFF81 000002F8 )
	Call     PlaySoundAtActor   ( FFFFFF81 00000214 )
	Call     PlaySoundAtActor   ( FFFFFF81 00000000 )
	Call     SetAnimation 	( FFFFFF81 00000001 00400105 )
	Add      *Var[2] 00000032 
	Call     PlayEffect       	( 00000011 00000001 *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect       	( 00000040 00000002 *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     30` 
	Call     SetAnimation 	( FFFFFF81 00000001 00400101 )
	Wait     10` 
	% loop over all enemies
	Call     EnemyCreateTargetList 	( 00008002 )
	Call     InitTargetIterator	( )
		Label    00000000 
		Call     GetOwnerTarget 	( *Var[0] *Var[1] )
		Thread
			Wait     00000005 
			Call     PlaySoundAtActor    	( *Var[0] 0000206D )
			Call     PlaySoundAtActor    	( *Var[0] 00000214 )
			Wait     30` 
			Call     PlaySoundAtActor    	( *Var[0] 0000025C )
		EndThread
		Thread
			Call     8026BF48 	( 00000001 )
			Call     HealActor   	( *Var[0] 00000004 00000001 )
			Call     8026BF48 	( 00000000 )
		EndThread
		Call     ChooseNextTarget    	( 00000000 *Var[0] )
		If       *Var[0]  !=  FFFFFFFF
			Goto     00000000 
		EndIf
	% reset and return
	Call     WaitForBuffDone 	( )
	Wait     1` 
	Call     UseBattleCamPreset 	( 00000002 )
	Wait     10` 
	Call     YieldTurn 	( )
	Call     EnableIdleScript 	( FFFFFF81 00000001 )
	Call     UseIdleAnimation 	( FFFFFF81 00000001 )
	%ExecWait $Script_FlyingAttack_10
	Return
	End
}
	
