% Automatically dumped from section 18

#new:Actor $SmuffPuff
{
% stats
[Index]        DDb 
[Level]        17`b 
[MaxHP]        9`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_802225F8_18 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_802226A4_18 
[Script]      $Script_Init_802226F0_18 
% move effectiveness
[Escape]       50`b 
[Item]         40`b 
[AirLift]      70`b 
[Hurricane]    40`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  32`b % width height
[HealthBar]   -10`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_802181F0_18
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F24, 40 (SP)
   28:  SDC1      F22, 38 (SP)
   2C:  SDC1      F20, 30 (SP)
   30:  LW        S0, C (S2)
   34:  LW        S4, 0 (S0)
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_variable
   40:  DADDU     A1, S4, R0
   44:  DADDU     S3, V0, R0
   48:  LW        S5, 0 (S0)
   4C:  ADDIU     S0, S0, 4
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  JAL       ~Func:get_float_variable
   5C:  DADDU     A0, S2, R0
   60:  LW        A1, 0 (S0)
   64:  ADDIU     S0, S0, 4
   68:  DADDU     A0, S2, R0
   6C:  JAL       ~Func:get_float_variable
   70:  MOV.S     F24, F0
   74:  LW        A1, 0 (S0)
   78:  ADDIU     S0, S0, 4
   7C:  DADDU     A0, S2, R0
   80:  JAL       ~Func:get_variable
   84:  MOV.S     F20, F0
   88:  LW        A1, 0 (S0)
   8C:  ADDIU     S0, S0, 4
   90:  DADDU     A0, S2, R0
   94:  JAL       ~Func:get_variable
   98:  DADDU     S1, V0, R0
   9C:  DADDU     A0, S2, R0
   A0:  LW        A1, 0 (S0)
   A4:  JAL       ~Func:get_float_variable
   A8:  DADDU     S0, V0, R0
   AC:  LIF       F2, 180.0
   B4:  LIO       AT, 40490FD8
   BC:  MTC1      AT, F4
   C0:  DIV.S     F0, F0, F2
   C4:  MUL.S     F22, F0, F4
   C8:  NOP
   CC:  SUB.S     F20, F20, F24
   D0:  LIF       F0, 0.5
   D8:  NOP
   DC:  MUL.S     F20, F20, F0
   E0:  NOP
   E4:  BEQ       S0, R0, .o104
   E8:  SLT       V0, S1, S3
   EC:  BEQ       V0, R0, .o104
   F0:  DADDU     A0, S2, R0
   F4:  DADDU     S3, S1, R0
   F8:  DADDU     A1, S4, R0
   FC:  JAL       ~Func:set_variable
  100:  DADDU     A2, S1, R0
        .o104
  104:  LIO       AT, 40490FD8
  10C:  MTC1      AT, F0
  110:  MTC1      S3, F12
  114:  NOP
  118:  CVT.S.W   F12, F12
  11C:  MUL.S     F12, F12, F0
  120:  NOP
  124:  MTC1      S1, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  DIV.S     F12, F12, F0
  134:  JAL       ~Func:cos_rad
  138:  ADD.S     F12, F12, F22
  13C:  MUL.S     F0, F20, F0
  140:  NOP
  144:  ADD.S     F2, F24, F20
  148:  SUB.S     F2, F2, F0
  14C:  DADDU     A0, S2, R0
  150:  MFC1      A2, F2
  154:  JAL       ~Func:set_float_variable
  158:  DADDU     A1, S5, R0
  15C:  LW        RA, 28 (SP)
  160:  LW        S5, 24 (SP)
  164:  LW        S4, 20 (SP)
  168:  LW        S3, 1C (SP)
  16C:  LW        S2, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F24, 40 (SP)
  17C:  LDC1      F22, 38 (SP)
  180:  LDC1      F20, 30 (SP)
  184:  ADDIU     V0, R0, 2
  188:  JR        RA
  18C:  ADDIU     SP, SP, 48
}

#new:IdleAnimations $IdleAnimations_802225A0_18
{
.Status:Normal    007D0201
.Status:Stone     007D0200
.Status:Sleep     007D0209
.Status:Poison    007D0201
.Status:Stop      007D0200
.Status:Static    007D0201
.Status:Paralyze  007D0200
.Status:Dizzy     007D020B
.Status:End
}

#new:DefenseTable $DefenseTable_802225E4_18
{
.Element:Normal 00000000
.Element:Fire   00000063
.Element:Ice    00000063
.Element:Water  00000063
.Element:End
}

#new:StatusTable $StatusTable_802225F8_18
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      50`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     35`
.Status:Stop       40`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     0`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod    -2`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_802226A4_18
{
00800000 01000000 FE1A00FF $IdleAnimations_802225A0_18 $DefenseTable_802225E4_18 00000000 00000000 00F30000 00000000 
}

#new:Script $Script_Init_802226F0_18
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80222DE8_18 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8022273C_18 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80222898_18 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8022273C_18
{
    0:  Set  *Var[F]  00000000 
   10:  Loop     
   1C:  	Call     $Function_802181F0_18 ( *Var[F] *Var[0] *Fixed[0.9707031] *Fixed[1.0302734] 0000000F 00000000 00000000 )
   44:  	Call     $Function_802181F0_18 ( *Var[F] *Var[1] *Fixed[1.0302734] *Fixed[0.9707031] 0000000F 00000000 00000000 )
   6C:  	Add  *Var[F]  00000001 
   7C:  	Call     SetActorScale 	( .Actor:Self *Var[1] *Var[0] *Fixed[1.0] )
   98:  	If  *Var[F]  >=  0000001E 
   A8:  		Set  *Var[F]  00000000 
   B8:  	EndIf
   C0:  	Wait     00000001 
   CC:  EndLoop
   D4:  Return
   DC:  End
}

#new:Script $Script_80222820_18
{
    0:  Call     UseBattleCamPreset 	( 00000002 )
   10:  Call     SetAnimation 	( .Actor:Self 00000001 007D0204 )
   28:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
   3C:  Call     SetGoalToHome 	( .Actor:Self )
   4C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
   68:  Return
   70:  End
}

#new:Script $Script_HandleEvent_80222898_18
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	CaseOR  ==  .Event:HitCombo
   54:  	CaseOR  ==  .Event:Hit
   60:  		SetConst  *Var[0]  00000001 
   70:  		SetConst  *Var[1]  007D0206 
   80:  		ExecWait DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit
   A0:  		SetConst  *Var[0]  00000001 
   B0:  		SetConst  *Var[1]  007D0207 
   C0:  		SetConst  *Var[2]  007D0208 
   D0:  		ExecWait DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath
   E8:  		SetConst  *Var[0]  00000001 
   F8:  		SetConst  *Var[1]  007D0207 
  108:  		SetConst  *Var[2]  007D0208 
  118:  		ExecWait DoBurnHit 
  124:  		SetConst  *Var[0]  00000001 
  134:  		SetConst  *Var[1]  007D0208 
  144:  		ExecWait DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit
  164:  		SetConst  *Var[0]  00000001 
  174:  		SetConst  *Var[1]  007D0206 
  184:  		ExecWait 8029B998 
  190:  	Case  ==  .Event:SpinSmashDeath
  19C:  		SetConst  *Var[0]  00000001 
  1AC:  		SetConst  *Var[1]  007D0206 
  1BC:  		ExecWait 8029B998 
  1C8:  		SetConst  *Var[0]  00000001 
  1D8:  		SetConst  *Var[1]  007D0206 
  1E8:  		ExecWait DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit
  208:  		SetConst  *Var[0]  00000001 
  218:  		SetConst  *Var[1]  007D0206 
  228:  		ExecWait DoShockHit 
  234:  		SetConst  *Var[0]  00000001 
  244:  		SetConst  *Var[1]  007D0206 
  254:  		ExecWait 8029BD70 
  260:  		ExecWait $Script_80222820_18 
  26C:  	Case  ==  .Event:ShockDeath
  278:  		SetConst  *Var[0]  00000001 
  288:  		SetConst  *Var[1]  007D0206 
  298:  		ExecWait DoShockHit 
  2A4:  		SetConst  *Var[0]  00000001 
  2B4:  		SetConst  *Var[1]  007D0206 
  2C4:  		ExecWait DoDeath 
  2D0:  		Return
  2D8:  	CaseOR  ==  00000017
  2E4:  	CaseOR  ==  .Event:Immune
  2F0:  	CaseOR  ==  .Event:AirLiftFailed
  2FC:  		SetConst  *Var[0]  00000001 
  30C:  		SetConst  *Var[1]  007D0201 
  31C:  		ExecWait DoImmune 
  328:  	EndCaseGroup
  330:  	Case  ==  .Event:Death
  33C:  		SetConst  *Var[0]  00000001 
  34C:  		SetConst  *Var[1]  007D0206 
  35C:  		ExecWait DoNormalHit 
  368:  		Wait     0000000A 
  374:  		SetConst  *Var[0]  00000001 
  384:  		SetConst  *Var[1]  007D0206 
  394:  		ExecWait DoDeath 
  3A0:  		Return
  3A8:  	Case  ==  .Event:BeginFirstStrike
  3B4:  		Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
  3D0:  		Call     HPBarToCurrent ( .Actor:Self )
  3E0:  	Case  ==  .Event:EndFirstStrike
  3EC:  		ExecWait $Script_80222820_18 
  3F8:  		Call     HPBarToHome 	( .Actor:Self )
  408:  	Case  ==  .Event:RecoverStatus
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  007D0201 
  434:  		ExecWait DoRecover 
  440:  	Case  ==  .Event:ScareAway
  44C:  		SetConst  *Var[0]  00000001 
  45C:  		SetConst  *Var[1]  007D0204 
  46C:  		SetConst  *Var[2]  007D0206 
  47C:  		ExecWait DoScareAway 
  488:  		Return
  490:  	Case  ==  .Event:BeginAirLift
  49C:  		SetConst  *Var[0]  00000001 
  4AC:  		SetConst  *Var[1]  007D0204 
  4BC:  		ExecWait DoAirLift 
  4C8:  	Case  ==  .Event:BlowAway
  4D4:  		SetConst  *Var[0]  00000001 
  4E4:  		SetConst  *Var[1]  007D0204 
  4F4:  		ExecWait DoBlowAway 
  500:  		Return
  508:  	Default
  510:  EndSwitch
  518:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  52C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  540:  Return
  548:  End
}

#new:Script $Script_TakeTurn_80222DE8_18
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 007D0204 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
   CC:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
   E8:  Call     SetAnimation 	( .Actor:Self 00000001 007D0201 )
  100:  Wait     00000005 
  10C:  Call     SetAnimation 	( .Actor:Self 00000001 007D0205 )
  124:  Wait     00000005
		Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  130:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  154:  Switch  *Var[0] 
  160:  	CaseOR  ==  00000006 
  16C:  	CaseOR  ==  00000005 
  178:  		Set  *Var[A]  *Var[0] 
  19C:  		Call     SetGoalToTarget 	( .Actor:Self )
  1AC:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1C8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  26C:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF6 00000000 00000000 )
				Call     RunToGoal   	( .Actor:Self 00000000 .True )
  2A8:  		If  *Var[A]  ==  00000005 
  2B8:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  2DC:  		EndIf
  3A4:  		Call     AddGoalPos 	( .Actor:Self FFFFFFE2 00000000 00000000 )
  3C0:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
  3E0:  		Call     AddGoalPos 	( .Actor:Self FFFFFFEC 00000000 00000000 )
  3FC:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
  41C:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF6 00000000 00000000 )
  438:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
  458:  		Wait     0000000F 
  464:  		Call     UseBattleCamPreset 	( 00000002 )
  474:  		Call     YieldTurn ( )
  494:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  4B0:  		ExecWait $Script_80222820_18 
  4BC:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  4E8:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  4FC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  510:  		Return
  518:  	EndCaseGroup
  520:  EndSwitch
  5B0:  Call     SetGoalToTarget 	( .Actor:Self )
		Call     AddGoalPos 	( .Actor:Self 00000000 FFFFFFF6 00000000 )
		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:SinOut )
		Call     SetAnimation 	( .Actor:Self 00000001 007D0202 )
		%Removed because they either became giant or nothing happened. Kinda sucks.
		/%
		Set *Var[F] 00000001 % changing this to a 2 will make them grow when attacking
		Thread
  968:  		Loop     00000002 
  974:  			SubF  *Var[F]  *Fixed[0.2] 
  984:  			Call     SetActorScale 	( .Actor:Self *Var[F] *Var[F] *Var[F] )
  9A0:  			Wait     00000001 
  9AC:  		EndLoop
  9B4:  		Loop     00000002 
  9C0:  			AddF  *Var[F]  *Fixed[0.2] 
  9D0:  			Call     SetActorScale 	( .Actor:Self *Var[F] *Var[F] *Var[F] )
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A08:  EndThread
  %/
   		Call     UseIdleAnimation 	( .Actor:Player .False )
   		Call     SetAnimation 	( .Actor:Player 00000000 0003000C )
  5F4:  Wait     00000016 
  600:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 0000FFFF 80020164 00000005 00000020 )
  		Call     SetAnimation 	( .Actor:Self 00000001 007D0204 )
		/%
		Set *Var[F] 00000001
		Thread
  968:  		Loop     00000002 
  974:  			SubF  *Var[F]  *Fixed[0.2] 
  984:  			Call     SetActorScale 	( .Actor:Self *Var[F] *Var[F] *Var[F] )
  9A0:  			Wait     00000001 
  9AC:  		EndLoop
  9B4:  		Loop     00000002 
  9C0:  			AddF  *Var[F]  *Fixed[0.2] 
  9D0:  			Call     SetActorScale 	( .Actor:Self *Var[F] *Var[F] *Var[F] )
  9EC:  			Wait     00000001 
  9F8:  		EndLoop
  A08:  EndThread
  %/
   		Call     UseIdleAnimation 	( .Actor:Player .True )
  628:  Switch  *Var[0] 
  634:  	CaseOR  ==  00000000 
  640:  	CaseOR  ==  00000002 
  64C:  		Call     UseBattleCamPreset 	( 00000002 )
  71C:  		Call     SetGoalToTarget 	( .Actor:Self )
  78C:  		ExecWait $Script_80222820_18 
  798:  	EndCaseGroup
  7A0:  EndSwitch
  7A8:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  7BC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  7D0:  Return
  7D8:  End
}

