% Automatically dumped from section 18

#new:Actor $SpayceeDayzee
{
% stats
[Index]        F3b 
[Level]        21`b 
[MaxHP]         13`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021D7AC_18 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_8021D858_18 
[Script]      $Script_Init_8021D8F0_18 
% move effectiveness
[Escape]       50`b 
[Item]        100`b 
[AirLift]      85`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  34`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -14`b  17`b % dx dy
[StatusIcon]    9`b  25`b % dx dy
}

#new:DefenseTable $DefenseTable_8021D7A0_18
{
.Element:Normal   00000000
.Element:Fire     FFFFFFFE
.Element:Cosmic   00000063
.Element:End
}

#new:StatusTable $StatusTable_8021D7AC_18
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      45`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear    0`
.Status:Static     50`
.Status:Paralyze   70`
.Status:Shrink     30`
.Status:Stop       30`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D858_18
{
00800000 01000000 FE1E00FF $IdleAnimations_8021D8A4_18 $DefenseTable_8021D7A0_18 00000000 00000000 00F80000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021D8A4_18
{
.Status:Normal    00480601
.Status:Stone     00480600
.Status:Sleep     0048060C
.Status:Poison    00480601
.Status:Stop      00480600
.Status:Static    00480601
.Status:Paralyze  00480600
.Status:Dizzy     0048060B
.Status:Fear  0048060B
.Status:End
}

#new:Script $Script_Init_8021D8F0_18
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021E7BC_18 )
			Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_Tubba )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8021D93C_18 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D988_18 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_8021D93C_18
{
    0:  Return
    8:  End
}

#new:Script $Script_8021D94C_18
{
    0:  SetConst  *Var[0]  00000001 
   10:  SetConst  *Var[1]  00480603 
   20:  ExecWait DoReturnHome 
   2C:  Return
   34:  End
}

#new:Script $Script_HandleEvent_8021D988_18
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   28:  Switch  *Var[0] 
   34:  	CaseOR  ==  .Event:HitCombo
   40:  	CaseOR  ==  .Event:Hit
   4C:  		SetConst  *Var[0]  00000001 
   5C:  		SetConst  *Var[1]  00480608 
   6C:  		ExecWait DoNormalHit 
   78:  	EndCaseGroup
   80:  	Case  ==  .Event:BurnHit
   8C:  		SetConst  *Var[0]  00000001 
   9C:  		SetConst  *Var[1]  00480609 
   AC:  		SetConst  *Var[2]  0048060A 
   BC:  		ExecWait DoBurnHit 
   C8:  	Case  ==  .Event:BurnDeath
   D4:  		SetConst  *Var[0]  00000001 
   E4:  		SetConst  *Var[1]  00480609 
   F4:  		SetConst  *Var[2]  0048060A 
  104:  		ExecWait DoBurnHit 
  110:  		SetConst  *Var[0]  00000001 
  120:  		SetConst  *Var[1]  0048060A 
  130:  		ExecWait DoDeath 
  13C:  		Return
  144:  	Case  ==  .Event:SpinSmashHit
  150:  		SetConst  *Var[0]  00000001 
  160:  		SetConst  *Var[1]  00480608 
  170:  		ExecWait 8029B998 
  17C:  	Case  ==  .Event:SpinSmashDeath
  188:  		SetConst  *Var[0]  00000001 
  198:  		SetConst  *Var[1]  00480608 
  1A8:  		ExecWait 8029B998 
  1B4:  		SetConst  *Var[0]  00000001 
  1C4:  		SetConst  *Var[1]  00480608 
  1D4:  		ExecWait DoDeath 
  1E0:  		Return
  1E8:  	Case  ==  .Event:ShockHit
  1F4:  		SetConst  *Var[0]  00000001 
  204:  		SetConst  *Var[1]  00480608 
  214:  		ExecWait DoShockHit 
  220:  		SetConst  *Var[0]  00000001 
  230:  		SetConst  *Var[1]  00480608 
  240:  		ExecWait 8029BD70 
  24C:  		ExecWait $Script_8021D94C_18 
  258:  	Case  ==  .Event:ShockDeath
  264:  		SetConst  *Var[0]  00000001 
  274:  		SetConst  *Var[1]  00480608 
  284:  		ExecWait DoShockHit 
  290:  		SetConst  *Var[0]  00000001 
  2A0:  		SetConst  *Var[1]  00480608 
  2B0:  		ExecWait DoDeath 
  2BC:  		Return
  2C4:  	CaseOR  ==  00000017
  2D0:  	CaseOR  ==  .Event:Immune
  2DC:  	CaseOR  ==  .Event:AirLiftFailed
  2E8:  		SetConst  *Var[0]  00000001 
  2F8:  		SetConst  *Var[1]  00480601 
  308:  		ExecWait DoImmune 
  314:  	EndCaseGroup
  31C:  	Case  ==  .Event:Death
  328:  		SetConst  *Var[0]  00000001 
  338:  		SetConst  *Var[1]  00480608 
  348:  		ExecWait DoNormalHit 
  354:  		Wait     0000000A 
  360:  		SetConst  *Var[0]  00000001 
  370:  		SetConst  *Var[1]  00480608 
  380:  		ExecWait DoDeath 
  38C:  		Return
  394:  	Case  ==  .Event:RecoverStatus
  3A0:  		SetConst  *Var[0]  00000001 
  3B0:  		SetConst  *Var[1]  00480601 
  3C0:  		ExecWait DoRecover 
  3CC:  	Case  ==  .Event:ScareAway
  3D8:  		SetConst  *Var[0]  00000001 
  3E8:  		SetConst  *Var[1]  00480604 
  3F8:  		SetConst  *Var[2]  00480608 
  408:  		ExecWait DoScareAway 
  414:  		Return
  41C:  	Case  ==  .Event:BeginAirLift
  428:  		SetConst  *Var[0]  00000001 
  438:  		SetConst  *Var[1]  00480604 
  448:  		ExecWait DoAirLift 
  454:  	Case  ==  .Event:BlowAway
  460:  		Call     GetStatusFlags ( .Actor:Self *Var[0] )
  474:  		If  *Var[0]  !&  0035D000 
  484:  			If  *Var[0]  &  00080000 
  494:  				Call     SetActorDispOffset ( FFFFFF81 00000000 00000001 00000000 )
  4B0:  			Else
  4B8:  				Call     SetActorDispOffset ( FFFFFF81 00000000 00000003 00000000 )
  4D4:  			EndIf
  4DC:  		EndIf
  4E4:  		SetConst  *Var[0]  00000001 
  4F4:  		SetConst  *Var[1]  00480608 
  504:  		ExecWait DoBlowAway 
  510:  		Return
  518:  	Default
  520:  EndSwitch
  528:  Call     UseIdleAnimation 	( .Actor:Self .True )
  53C:  Return
  544:  End
}

#new:Script $Script_Crazee_Sing_18
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   28:  Call     GetBattlePhase ( *Var[0] )
   38:  If  *Var[0]  ==  .Phase:FirstStrike
   48:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   64:  	Call     SetActorPos 	( .Actor:Self FFFFFFEC *Var[1] *Var[2] )
   80:  Else
   88:  	Call     UseBattleCamPreset 	( 0000003F )
   98:  	Call     BattleCamTargetActor ( .Actor:Self )
   A8:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   C0:  	Call     MoveBattleCamOver 	( 00000046 )
   D0:  	Set  *Flag[00]  00000000 
   E0:  	Label    00000000 
   EC:  	If  *Flag[00]  ==  00000000 
   FC:  		Call     SetAnimation 	( .Actor:Self 00000001 0048060E )
  114:  		Set  *Flag[00]  00000001 
  124:  	Else
  12C:  		Call     SetAnimation 	( .Actor:Self 00000001 0048060F )
  144:  		Set  *Flag[00]  00000000 
  154:  	EndIf
  15C:  	Wait     00000001 
  168:  	Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
  17C:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  198:  	Sub  *Var[0]  00000014 
  1A8:  	Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1C4:  	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  1E4:  	If  *Var[0]  >  00000000 
  1F4:  		Goto     00000000 
  200:  	EndIf
  208:  	If  *Flag[00]  ==  00000000 
  218:  		Call     SetAnimation 	( .Actor:Self 00000001 0048060E )
  230:  		Set  *Flag[00]  00000001 
  240:  	Else
  248:  		Call     SetAnimation 	( .Actor:Self 00000001 0048060F )
  260:  		Set  *Flag[00]  00000000 
  270:  	EndIf
  278:  	Wait     00000001 
  284:  	Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
  298:  	Call     SetGoalPos 	( .Actor:Self FFFFFFDD 00000000 0000000A )
  2B4:  	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  2D4:  EndIf
  2DC:  Call     SetAnimation 	( .Actor:Self 00000001 00480601 )
  2F4:  Wait     0000000A 
  300:  Thread
  308:  	Call     SetAnimation 	( .Actor:Self 00000001 00480606 )
  320:  	Wait     00000028 
  32C:  	Call     SetAnimation 	( .Actor:Self 00000001 00480607 )
  344:  EndThread
  34C:  Wait     00000014 
  358:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:DayzeeSong )
  36C:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  388:  Add  *Var[1]  00000019 
  398:  Add  *Var[2]  00000002 
  3A8:  Loop     0000000D 
  3B4:  	Call     RandInt     	( 0000001E *Var[3] )
  3C8:  	Sub  *Var[3]  0000000F 
  3D8:  	Add  *Var[3]  *Var[0] 
  3E8:  	Call     PlayEffect  	( ~FX:MusicNote:Left *Var[3] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  42C:  	Wait     0000000A 
  438:  EndLoop
  440:  Call     SetAnimation 	( .Actor:Self 00000001 00480601 )
  458:  Wait     0000000A 
  464:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  488:  Switch  *Var[0] 
  494:  	CaseOR  ==  00000006 
  4A0:  	CaseOR  ==  00000005 
  4AC:  		Set  *Var[A]  *Var[0] 
  4BC:  		If  *Var[A]  ==  00000005 
  4CC:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4F0:  		EndIf
  4F8:  		Call     UseBattleCamPreset 	( 00000002 )
  508:  		Wait     0000000F 
  514:  		Call     YieldTurn ( )
  520:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  534:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  550:  		ExecWait $Script_8021D94C_18 
  55C:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  574:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  588:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  59C:  		Return
  5A4:  	EndCaseGroup
  5AC:  EndSwitch
  5B4:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
  5C8:  Call     SetGoalToTarget 	( .Actor:Self )
  5D8:  Wait     00000002 
  5E4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 00000000 00000004 00000020 )
  60C:  Switch  *Var[F] 
  618:  	CaseOR  ==  00000000 
  624:  	CaseOR  ==  00000002 
  630:  		Call     UseBattleCamPreset 	( 00000002 )
  640:  		Call     MoveBattleCamOver 	( 0000000A )
  650:  		Wait     00000014 
  65C:  		Call     YieldTurn ( )
  668:  		ExecWait $Script_8021D94C_18 
  674:  	EndCaseGroup
  67C:  EndSwitch
  684:  Call     UseIdleAnimation 	( .Actor:Self .True )
  698:  Return
  6A0:  End
}

#new:Script $Script_Crazee_RunAway_18
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     UseBattleCamPreset 	( 00000013 )
   24:  Call     SetBattleCamZoom  	( 0000012C )
   34:  Call     SetBattleCamOffsetZ 	( 0000001E )
   44:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   60:  Sub  *Var[0]  00000014 
   70:  Call     SetBattleCamTarget 	( *Var[0] *Var[1] *Var[2] )
   88:  Call     MoveBattleCamOver 	( 0000001E )
   98:  Call     SetActorYaw 	( .Actor:Self 000000B4 )
   AC:  Call     SetAnimation 	( .Actor:Self 00000001 00480603 )
   C4:  Wait     0000000A 
   D0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   EC:  Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
  100:  Sub  *Var[0]  00000014 
  110:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  12C:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  144:  Wait     00000014 
  150:  Call     UseBattleCamPreset 	( 00000002 )
  160:  Call     EnableActorBlur 	( .Actor:Self 00000001 )
  174:  Call     SetAnimation 	( .Actor:Self 00000001 00480604 )
  18C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
  1A0:  Add  *Var[0]  000000C8 
  1B0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1CC:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1E4:  Call     EnableActorBlur 	( .Actor:Self 00000000 )
  1F8:  Call     SetBattleFlagBits 	( 00040000 .True )
  20C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  220:  Call     RemoveActor 	( .Actor:Self )
  230:  Return
  238:  End
}

#new:Script $Script_TakeTurn_8021E7BC_18
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike
   20:  	ExecWait $Script_Crazee_Sing_18 
   2C:  	Return
   34:  EndIf
   3C:  Call     GetActorHP  	( .Actor:Self *Var[0] )
   50:  Call     RandInt     	( 00000064 *Var[1] )
   64:  Switch  *Var[0] 
   70:  	Case  ==  00000001 
   7C:  		If  *Var[1]  <  00000050 
   8C:  			ExecWait $Script_Crazee_RunAway_18 
   98:  			Return
   A0:  		EndIf
   A8:  	Case  ==  00000002 
   B4:  		If  *Var[1]  <  00000028 
   C4:  			ExecWait $Script_Crazee_RunAway_18 
   D0:  			Return
   D8:  		EndIf
   E0:  	Case  ==  00000003 
   EC:  		If  *Var[1]  <  00000014 
   FC:  			ExecWait $Script_Crazee_RunAway_18 
  108:  			Return
  110:  		EndIf
  118:  	Case  ==  00000004 
  124:  		If  *Var[1]  <  0000000A 
  134:  			ExecWait $Script_Crazee_RunAway_18 
  140:  			Return
  148:  		EndIf
  150:  EndSwitch
  158:  ExecWait $Script_Crazee_Sing_18 
  164:  Return
  16C:  End
}

  #new:Function $Function_802185A8_1F
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  DADDU     A0, V0, R0
   28:  ADDIU     V0, R0, FF81
   2C:  BNE       A0, V0, .o38
   30:  NOP
   34:  LW        A0, 148 (S1)
        .o38
   38:  JAL       ~Func:get_actor
   3C:  NOP
   40:  DADDU     A0, V0, R0
   44:  LBU       V1, 136 (A0)
   48:  ADDIU     V0, R0, 47
   4C:  BEQ       V1, V0, .o7C
   50:  SLT       V0, V1, V0
   54:  BNEL      V0, R0, .o9C
   58:  DADDU     A0, S1, R0
   5C:  SLTI      V0, V1, 65
   60:  BEQ       V0, R0, .o98
   64:  SLTI      V0, V1, 4D
   68:  BNE       V0, R0, .o9C
   6C:  DADDU     A0, S1, R0
   70:  LW        A1, 0 (S0)
   74:  BEQ       R0, R0, .oA4
   78:  ADDIU     A2, R0, FFFF
        .o7C
   7C:  LW        V1, A8 (A0)
   80:  ADDIU     V0, R0, 1
   84:  BNE       V1, V0, .o9C
   88:  DADDU     A0, S1, R0
   8C:  LW        A1, 0 (S0)
   90:  BEQ       R0, R0, .oA4
   94:  ADDIU     A2, R0, FFFF
        .o98
   98:  DADDU     A0, S1, R0
        .o9C
   9C:  LW        A1, 0 (S0)
   A0:  DADDU     A2, R0, R0
        .oA4
   A4:  JAL       ~Func:set_variable
   A8:  NOP
   AC:  LW        RA, 18 (SP)
   B0:  LW        S1, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  ADDIU     V0, R0, 2
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}
   
    #new:Script $Script_NextTurn_Tubba
{
	Call	GetBattlePhase ( *Var[0] )
	If  *Var[0] ==  .Phase:EnemyEnd
		Thread
			Wait     00000005 
			Call     PlaySoundAtActor    ( *Var[0] 0000206D )
			Call     PlaySoundAtActor    ( *Var[0] 00000214 )
			Wait     30` 
			Call     PlaySoundAtActor    ( *Var[0] 0000025C )
		EndThread
		Call	8026BF48	( 00000001 )
		Call	HealActor	( .Actor:Self 00000003 00000001 )
		Call	8026BF48	( 00000000 )
		  	Call     RandInt     	( 00000001 *Var[D] )
			If *Var[D] == 00000001
			Goto 00000029
			Else
		Goto 00000028
		EndIf
		Label 00000028
		Call	GetActorDefenseBoost ( .Actor:Self *Var[0] )
		If  *Var[0]  <  10
			Call	PlaySoundAtActor	( .Actor:Self 000002D8 )
			Call	8026BF48	( 00000001 )
			Call	BoostAttack	( .Actor:Self 0000001 )
			Call	8026BF48	( 00000000 )
		EndIf
		Goto 00000030
		Label 00000029
				Call	GetActorAttackBoost ( .Actor:Self *Var[0] )
		If  *Var[0]  <  10
			Call	PlaySoundAtActor	( .Actor:Self 000002D8 )
			Call	8026BF48	( 00000001 )
			Call	BoostAttack	( .Actor:Self 0000001 )
			Call	8026BF48	( 00000000 )
		EndIf
		Label 00000030
	EndIf
	Return
	End
	End
}
