% index X for GameByte[X] = engine name = semantic name

000 = Byte_EVT_00 = StoryProgress
001 = Byte_EVT_01 = unused % copied from GameStaus->unk_A9 by Function_80035E54 during save file load
002 = Byte_EVT_02 = unused
003 = Byte_EVT_03 = GameByte[003]
004 = Byte_EVT_04 = GameByte[004]
005 = Byte_EVT_05 = GameByte[005]
006 = Byte_EVT_06 = GameByte[006]
007 = Byte_EVT_07 = GameByte[007]
008 = Byte_EVT_08 = GameByte[008]
009 = Byte_EVT_09 = GameByte[009]
00A = Byte_EVT_0A = GameByte[00A]
00B = Byte_EVT_0B = WarpLock
00C = Byte_KMR_00 = unused
00D = Byte_KMR_01 = unused
00E = Byte_KMR_02 = GB_KMR20_MarioReadLetterFlags_00
00F = Byte_KMR_03 = GB_KMR20_MarioReadLetterFlags_01
010 = Byte_KMR_04 = unused
011 = Byte_KMR_05 = unused
012 = Byte_KMR_06 = GameByte[012]
013 = Byte_KMR_07 = GameByte[013]
014 = Byte_KMR_08 = GameByte[014]
015 = Byte_KMR_09 = GameByte[015]
016 = Byte_KMR_0A = GameByte[016]
017 = Byte_KMR_0B = GameByte[017]
018 = Byte_KMR_0C = GameByte[018]
019 = Byte_KMR_0D = GameByte[019]
01A = Byte_KMR_0E = GameByte[01A]
01B = Byte_MAC_00 = MerlonSpinJumpCount
01C = Byte_MAC_01 = DojoRank
01D = Byte_MAC_02 = LilOinkCount
01E = Byte_MAC_03 = GB_MAC03_LilOink_00
01F = Byte_MAC_04 = GB_MAC03_LilOink_01
020 = Byte_MAC_05 = GB_MAC03_LilOink_02
021 = Byte_MAC_06 = GB_MAC03_LilOink_03
022 = Byte_MAC_07 = GB_MAC03_LilOink_04
023 = Byte_MAC_08 = GB_MAC03_LilOink_05
024 = Byte_MAC_09 = GB_MAC03_LilOink_06
025 = Byte_MAC_0A = GB_MAC03_LilOink_07
026 = Byte_MAC_0B = GB_MAC03_LilOink_08
027 = Byte_MAC_0C = GB_MAC03_LilOink_09
028 = Byte_MAC_0D = GB_MAC03_LilOink_0A
029 = Byte_MAC_0E = Byte_Rowf_Badge0
02A = Byte_MAC_0F = Byte_Rowf_Badge1
02B = Byte_MAC_10 = Byte_Rowf_Badge2
02C = Byte_MAC_11 = Byte_Rowf_Num_Badges
02D = Byte_MAC_12 = GB_MAC03_LilOinkCapsuleState % 0 = none, 1 = ready, 2 = broken
02E = Byte_MAC_13 = unused
02F = Byte_MAC_14 = GameByte[02F]
030 = Byte_MAC_15 = GameByte[030]
031 = Byte_MAC_16 = GameByte[031]
032 = Byte_MAC_17 = GameByte[032]
033 = Byte_MAC_18 = GameByte[033]
034 = Byte_MAC_19 = GameByte[034]
035 = Byte_MAC_1A = GameByte[035]
036 = Byte_MAC_1B = GameByte[036]
037 = Byte_MAC_1C = GameByte[037]
038 = Byte_TIK_00 = RipCheatoSaleCount
039 = Byte_TIK_01 = unused
03A = Byte_TIK_02 = GameByte[03A]
03B = Byte_TIK_03 = GameByte[03B]
03C = Byte_TIK_04 = GameByte[03C]
03D = Byte_TIK_05 = GameByte[03D]
03E = Byte_TIK_06 = GameByte[03E]
03F = Byte_TIK_07 = GameByte[03F]
040 = Byte_TIK_08 = GameByte[040]
041 = Byte_TIK_09 = GameByte[041]
042 = Byte_TIK_0A = GameByte[042]
043 = Byte_KGR_00 = unused
044 = Byte_KGR_01 = GameByte[044]
045 = Byte_KGR_02 = GameByte[045]
046 = Byte_KGR_03 = GameByte[046]
047 = Byte_KGR_04 = GameByte[047]
048 = Byte_KGR_05 = GameByte[048]
049 = Byte_KGR_06 = GameByte[049]
04A = Byte_KGR_07 = GameByte[04A]
04B = Byte_KGR_08 = GameByte[04B]
04C = Byte_KGR_09 = GameByte[04C]
04D = Byte_KKJ_00 = unused
04E = Byte_KKJ_01 = LastPartner % peach missions need to remember Mario's last partner
04F = Byte_KKJ_02 = GB_KKJ_CaughtCount % how many times peach is caught for each mission
050 = Byte_KKJ_03 = unused
051 = Byte_KKJ_04 = GameByte[051]
052 = Byte_KKJ_05 = GameByte[052]
053 = Byte_KKJ_06 = GameByte[053]
054 = Byte_KKJ_07 = GameByte[054]
055 = Byte_KKJ_08 = GameByte[055]
056 = Byte_KKJ_09 = GameByte[056]
057 = Byte_KKJ_0A = GameByte[057]
058 = Byte_KKJ_0B = GameByte[058]
059 = Byte_KKJ_0C = GameByte[059]
05A = Byte_HOS_00 = unused
05B = Byte_HOS_01 = GameByte[05B]
05C = Byte_HOS_02 = GameByte[05C]
05D = Byte_HOS_03 = GameByte[05D]
05E = Byte_HOS_04 = GameByte[05E]
05F = Byte_HOS_05 = GameByte[05F]
060 = Byte_HOS_06 = GameByte[060]
061 = Byte_HOS_07 = GameByte[061]
062 = Byte_HOS_08 = GameByte[062]
063 = Byte_HOS_09 = GameByte[063]
064 = Byte_NOK_00 = unused
065 = Byte_NOK_01 = unused
066 = Byte_NOK_02 = unused
067 = Byte_NOK_03 = GameByte[067]
068 = Byte_NOK_04 = GameByte[068]
069 = Byte_NOK_05 = GameByte[069]
06A = Byte_NOK_06 = GameByte[06A]
06B = Byte_NOK_07 = GameByte[06B]
06C = Byte_NOK_08 = GameByte[06C]
06D = Byte_NOK_09 = GameByte[06D]
06E = Byte_NOK_0A = GameByte[06E]
06F = Byte_NOK_0B = GameByte[06F]
070 = Byte_TRD_00 = unused
071 = Byte_TRD_01 = GameByte[071]
072 = Byte_TRD_02 = GameByte[072]
073 = Byte_TRD_03 = GameByte[073]
074 = Byte_TRD_04 = GameByte[074]
075 = Byte_TRD_05 = GameByte[075]
076 = Byte_TRD_06 = GameByte[076]
077 = Byte_TRD_07 = GameByte[077]
078 = Byte_TRD_08 = GameByte[078]
079 = Byte_TRD_09 = GameByte[079]
07A = Byte_IWA_00 = ReturnedLettersCount
07B = Byte_IWA_01 = WhackaHitCount
07C = Byte_IWA_02 = unused
07D = Byte_IWA_03 = unused
07E = Byte_IWA_04 = unused
07F = Byte_IWA_05 = GameByte[07F]
080 = Byte_IWA_06 = GameByte[080]
081 = Byte_IWA_07 = GameByte[081]
082 = Byte_IWA_08 = GameByte[082]
083 = Byte_IWA_09 = GameByte[083]
084 = Byte_IWA_0A = GameByte[084]
085 = Byte_IWA_0B = GameByte[085]
086 = Byte_DRO_00 = GB_DRO02_SheekGiftCount
087 = Byte_DRO_01 = GB_DRO02_SheekLemonGiftCount
088 = Byte_DRO_02 = unused
089 = Byte_DRO_03 = GameByte[089]
08A = Byte_DRO_04 = GameByte[08A]
08B = Byte_DRO_05 = GameByte[08B]
08C = Byte_DRO_06 = GameByte[08C]
08D = Byte_DRO_07 = GameByte[08D]
08E = Byte_DRO_08 = GameByte[08E]
08F = Byte_DRO_09 = GameByte[08F]
090 = Byte_DRO_0A = GameByte[090]
091 = Byte_DRO_0B = GameByte[091]
092 = Byte_SBK_00 = unused
093 = Byte_SBK_01 = GameByte[093]
094 = Byte_SBK_02 = GameByte[094]
095 = Byte_SBK_03 = GameByte[095]
096 = Byte_SBK_04 = GameByte[096]
097 = Byte_SBK_05 = GameByte[097]
098 = Byte_SBK_06 = GameByte[098]
099 = Byte_SBK_07 = GameByte[099]
09A = Byte_SBK_08 = GameByte[09A]
09B = Byte_SBK_09 = GameByte[09B]
09C = Byte_ISK_00 = GB_ISK11_ItemSocket1 % currently stored itemID
09D = Byte_ISK_01 = GB_ISK11_ItemSocket2 % currently stored itemID
09E = Byte_ISK_02 = GB_ISK11_ItemSocket3 % currently stored itemID
09F = Byte_ISK_03 = GB_ISK11_ItemSocket4 % currently stored itemID
0A0 = Byte_ISK_04 = GB_ISK11_ItemSocket5 % currently stored itemID
0A1 = Byte_ISK_05 = unused
0A2 = Byte_ISK_06 = GameByte[0A2]
0A3 = Byte_ISK_07 = GameByte[0A3]
0A4 = Byte_ISK_08 = GameByte[0A4]
0A5 = Byte_ISK_09 = GameByte[0A5]
0A6 = Byte_ISK_0A = GameByte[0A6]
0A7 = Byte_ISK_0B = GameByte[0A7]
0A8 = Byte_ISK_0C = GameByte[0A8]
0A9 = Byte_ISK_0D = GameByte[0A9]
0AA = Byte_ISK_0E = GameByte[0AA]
0AB = Byte_MIM_00 = GB_MIM_CurrentMapID
0AC = Byte_MIM_01 = unused
0AD = Byte_MIM_02 = GameByte[0AD]
0AE = Byte_MIM_03 = GameByte[0AE]
0AF = Byte_MIM_04 = GameByte[0AF]
0B0 = Byte_MIM_05 = GameByte[0B0]
0B1 = Byte_MIM_06 = GameByte[0B1]
0B2 = Byte_MIM_07 = GameByte[0B2]
0B3 = Byte_MIM_08 = GameByte[0B3]
0B4 = Byte_MIM_09 = GameByte[0B4]
0B5 = Byte_MIM_0A = GameByte[0B5]
0B6 = Byte_OBK_00 = GB_OBK07_SelectedRecord % seems like there were more than one at some point
0B7 = Byte_OBK_01 = unused
0B8 = Byte_OBK_02 = GameByte[0B8]
0B9 = Byte_OBK_03 = GameByte[0B9]
0BA = Byte_OBK_04 = GameByte[0BA]
0BB = Byte_OBK_05 = GameByte[0BB]
0BC = Byte_OBK_06 = GameByte[0BC]
0BD = Byte_OBK_07 = GameByte[0BD]
0BE = Byte_OBK_08 = GameByte[0BE]
0BF = Byte_OBK_09 = GameByte[0BF]
0C0 = Byte_OBK_0A = GameByte[0C0]
0C1 = Byte_ARN_00 = unused
0C2 = Byte_ARN_01 = GameByte[0C2]
0C3 = Byte_ARN_02 = GameByte[0C3]
0C4 = Byte_ARN_03 = GameByte[0C4]
0C5 = Byte_ARN_04 = GameByte[0C5]
0C6 = Byte_ARN_05 = GameByte[0C6]
0C7 = Byte_ARN_06 = GameByte[0C7]
0C8 = Byte_ARN_07 = GameByte[0C8]
0C9 = Byte_ARN_08 = GameByte[0C9]
0CA = Byte_ARN_09 = GameByte[0CA]
0CB = Byte_DGB_00 = GB_ARN_Tubba_MapID % current map ID for Tubba's location in his manor
0CC = Byte_DGB_01 = unused
0CD = Byte_DGB_02 = GameByte[0CD]
0CE = Byte_DGB_03 = GameByte[0CE]
0CF = Byte_DGB_04 = GameByte[0CF]
0D0 = Byte_DGB_05 = GameByte[0D0]
0D1 = Byte_DGB_06 = GameByte[0D1]
0D2 = Byte_DGB_07 = GameByte[0D2]
0D3 = Byte_DGB_08 = GameByte[0D3]
0D4 = Byte_DGB_09 = GameByte[0D4]
0D5 = Byte_DGB_0A = GameByte[0D5]
0D6 = Byte_OMO_00 = unused
0D7 = Byte_OMO_01 = ToyTrain_Destination
0D8 = Byte_OMO_02 = Peach_Item_1
0D9 = Byte_OMO_03 = Peach_Item_2
0DA = Byte_OMO_04 = Peach_Item_3
0DB = Byte_OMO_05 = unused
0DC = Byte_OMO_06 = GameByte[0DC]
0DD = Byte_OMO_07 = GameByte[0DD]
0DE = Byte_OMO_08 = GameByte[0DE]
0DF = Byte_OMO_09 = GameByte[0DF]
0E0 = Byte_OMO_0A = GameByte[0E0]
0E1 = Byte_OMO_0B = GameByte[0E1]
0E2 = Byte_OMO_0C = GameByte[0E2]
0E3 = Byte_OMO_0D = GameByte[0E3]
0E4 = Byte_OMO_0E = GameByte[0E4]
0E5 = Byte_JAN_00 = unused
0E6 = Byte_JAN_01 = GameByte[0E6]
0E7 = Byte_JAN_02 = GameByte[0E7]
0E8 = Byte_JAN_03 = GameByte[0E8]
0E9 = Byte_JAN_04 = GameByte[0E9]
0EA = Byte_JAN_05 = GameByte[0EA]
0EB = Byte_JAN_06 = GameByte[0EB]
0EC = Byte_JAN_07 = GameByte[0EC]
0ED = Byte_JAN_08 = GameByte[0ED]
0EE = Byte_JAN_09 = GameByte[0EE]
0EF = Byte_KZN_00 = unused
0F0 = Byte_KZN_01 = GameByte[0F0]
0F1 = Byte_KZN_02 = GameByte[0F1]
0F2 = Byte_KZN_03 = GameByte[0F2]
0F3 = Byte_KZN_04 = GameByte[0F3]
0F4 = Byte_KZN_05 = GameByte[0F4]
0F5 = Byte_KZN_06 = GameByte[0F5]
0F6 = Byte_KZN_07 = GameByte[0F6]
0F7 = Byte_KZN_08 = GameByte[0F7]
0F8 = Byte_KZN_09 = GameByte[0F8]
0F9 = Byte_FLO_00 = unused
0FA = Byte_FLO_01 = unused
0FB = Byte_FLO_02 = unused
0FC = Byte_FLO_03 = GB_FLO18_MachineDamage_Left
0FD = Byte_FLO_04 = GB_FLO18_MachineDamage_Right
0FE = Byte_FLO_05 = unused
0FF = Byte_FLO_06 = GameByte[0FF]
100 = Byte_FLO_07 = GameByte[100]
101 = Byte_FLO_08 = GameByte[101]
102 = Byte_FLO_09 = GameByte[102]
103 = Byte_FLO_0A = GameByte[103]
104 = Byte_FLO_0B = GameByte[104]
105 = Byte_FLO_0C = GameByte[105]
106 = Byte_FLO_0D = GameByte[106]
107 = Byte_FLO_0E = GameByte[107]
108 = Byte_SAM_00 = GB_SAM09_ItemSocket1_LowerByte % currently stored itemID
109 = Byte_SAM_01 = GB_SAM09_ItemSocket1_UpperByte % currently stored itemID
10A = Byte_SAM_02 = GB_SAM09_ItemSocket2_LowerByte % currently stored itemID
10B = Byte_SAM_03 = GB_SAM09_ItemSocket2_UpperByte % currently stored itemID
10C = Byte_SAM_04 = GB_SAM09_ItemSocket3_LowerByte % currently stored itemID
10D = Byte_SAM_05 = GB_SAM09_ItemSocket3_UpperByte % currently stored itemID
10E = Byte_SAM_06 = GB_SAM11_FrozenPondDamage
10F = Byte_SAM_07 = unused
110 = Byte_SAM_08 = unused
111 = Byte_SAM_09 = GameByte[111]
112 = Byte_SAM_0A = GameByte[112]
113 = Byte_SAM_0B = GameByte[113]
114 = Byte_SAM_0C = GameByte[114]
115 = Byte_SAM_0D = GameByte[115]
116 = Byte_SAM_0E = GameByte[116]
117 = Byte_SAM_0F = GameByte[117]
118 = Byte_SAM_10 = GameByte[118]
119 = Byte_SAM_11 = GameByte[119]
11A = Byte_SAM_12 = GameByte[11A]
11B = Byte_PRA_00 = unused
11C = Byte_PRA_01 = GB_PRA18_ClubbasDefeated
11D = Byte_PRA_02 = GB_PRA19_TutorialState % 0/1/2 for the action performed by the reflection
11E = Byte_PRA_03 = GB_PRA_TwinStatueState % 0/1/2
11F = Byte_PRA_04 = unused
120 = Byte_PRA_05 = GameByte[120]
121 = Byte_PRA_06 = GameByte[121]
122 = Byte_PRA_07 = GameByte[122]
123 = Byte_PRA_08 = GameByte[123]
124 = Byte_PRA_09 = GameByte[124]
125 = Byte_PRA_0A = GameByte[125]
126 = Byte_PRA_0B = GameByte[126]
127 = Byte_PRA_0C = GameByte[127]
128 = Byte_PRA_0D = GameByte[128]
129 = Byte_KPA_00 = GB_KPA_WaterLevel
12A = Byte_KPA_01 = GB_KPA81_BowserDoorState % 0/1/2
12B = Byte_KPA_02 = GB_KPA82_BowserDoorState % 0/1
12C = Byte_KPA_03 = GB_KPA83_BowserDoorState % 0/1
12D = Byte_KPA_04 = GB_KPA111_StatuePosition
12E = Byte_KPA_05 = GB_KPA113_StatuePosition
12F = Byte_KPA_06 = GB_KPA115_StatuePosition
130 = Byte_KPA_07 = GB_KPA04_StatuePosition
131 = Byte_KPA_08 = unused
132 = Byte_KPA_09 = GameByte[132]
133 = Byte_KPA_0A = GameByte[133]
134 = Byte_KPA_0B = GameByte[134]
135 = Byte_KPA_0C = GameByte[135]
136 = Byte_KPA_0D = GameByte[136]
137 = Byte_KPA_0E = GameByte[137]
138 = Byte_KPA_0F = GameByte[138]
139 = Byte_KPA_10 = GameByte[139]
13A = Byte_KPA_11 = GameByte[13A]
13B = Byte_END_00 = unused
13C = Byte_END_01 = unused
13D = Byte_END_02 = unused
13E = Byte_END_03 = unused
13F = Byte_END_04 = unused
140 = Byte_END_05 = unused
141 = Byte_END_06 = unused
142 = Byte_END_07 = unused
143 = Byte_END_08 = unused
144 = Byte_END_09 = unused
145 = Byte_END_0A = unused
146 = Byte_END_0B = unused
147 = Byte_END_0C = GameByte[147]
148 = Byte_END_0D = GameByte[148]
149 = Byte_END_0E = GameByte[149]
14A = Byte_END_0F = GameByte[14A]
14B = Byte_END_10 = GameByte[14B]
14C = Byte_END_11 = GameByte[14C]
14D = Byte_END_12 = GameByte[14D]
14E = Byte_END_13 = GameByte[14E]
14F = Byte_END_14 = GameByte[14F]
150 = Byte_OSR_00 = GameByte[150]
151 = Byte_BAT_00 = GameByte[151]
152 = Byte_BAT_01 = GameByte[152]
153 = Byte_BAT_02 = GameByte[153]
154 = Byte_BAT_03 = GameByte[154]
155 = Byte_BAT_04 = GameByte[155]
156 = Byte_BAT_05 = GameByte[156]
157 = Byte_BAT_06 = GameByte[157]
158 = Byte_BAT_07 = GameByte[158]
159 = Byte_BAT_08 = GameByte[159]
15A = Byte_NPC_00 = GB_KootFavor_State % 0 = none, 1 = rejected, 2 = accepted
15B = Byte_NPC_01 = GB_KootFavor_Completed
15C = Byte_NPC_02 = GB_KootFavor_Current % 0 if none active
15D = Byte_NPC_03 = GB_MAC02_CurrentBulletin
15E = Byte_NPC_04 = GB_ChuckQuizmo_Town % 0-6, doesnt correspond to areaID
15F = Byte_NPC_05 = GB_ChuckQuizmo_Map % doesnt correspond to mapID
160 = Byte_NPC_06 = CompletedQuizzes
161 = Byte_NPC_07 = MerlowSaleCount
162 = Byte_NPC_08 = GB_TradingEvent_Count
163 = Byte_NPC_09 = unused
164 = Byte_NPC_0A = GameByte[164]
165 = Byte_NPC_0B = GameByte[165]
166 = Byte_NPC_0C = GameByte[166]
167 = Byte_NPC_0D = GameByte[167]
168 = Byte_NPC_0E = GameByte[168]
169 = Byte_NPC_0F = GameByte[169]
16A = Byte_NPC_10 = GameByte[16A]
16B = Byte_NPC_11 = GameByte[16B]
16C = Byte_NPC_12 = GameByte[16C]
16D = Byte_BTL_00 = GB_Tattles_00
16E = Byte_BTL_01 = GB_Tattles_01
16F = Byte_BTL_02 = GB_Tattles_02
170 = Byte_BTL_03 = GB_Tattles_03
171 = Byte_BTL_04 = GB_Tattles_04
172 = Byte_BTL_05 = GB_Tattles_05
173 = Byte_BTL_06 = GB_Tattles_06
174 = Byte_BTL_07 = GB_Tattles_07
175 = Byte_BTL_08 = GB_Tattles_08
176 = Byte_BTL_09 = GB_Tattles_09
177 = Byte_BTL_0A = GB_Tattles_0A
178 = Byte_BTL_0B = GB_Tattles_0B
179 = Byte_BTL_0C = GB_Tattles_0C
17A = Byte_BTL_0D = GB_Tattles_0D
17B = Byte_BTL_0E = GB_Tattles_0E
17C = Byte_BTL_0F = GB_Tattles_0F
17D = Byte_BTL_10 = GB_Tattles_10
17E = Byte_BTL_11 = GB_Tattles_11
17F = Byte_BTL_12 = GB_Tattles_12
180 = Byte_BTL_13 = GB_Tattles_13
181 = Byte_BTL_14 = GB_Tattles_14
182 = Byte_BTL_15 = GB_Tattles_15
183 = Byte_BTL_16 = GB_Tattles_16
184 = Byte_BTL_17 = GB_Tattles_17
185 = Byte_BTL_18 = GB_Tattles_18
186 = Byte_BTL_19 = GB_Tattles_19
187 = Byte_BTL_1A = GB_Tattles_1A
188 = Byte_BTL_1B = GB_Tattles_1B
189 = Byte_BTL_1C = GB_Tattles_1C
18A = Byte_BTL_1D = Byte_FinalBowserHP % Used by final bowser to remember HP between first and second phase
18B = Byte_BTL_1E = unused
18C = Byte_BTL_1F = GameByte[18C]
18D = Byte_BTL_20 = GameByte[18D]
18E = Byte_BTL_21 = GameByte[18E]
18F = Byte_BTL_22 = GameByte[18F]
190 = Byte_BTL_23 = GameByte[190]
191 = Byte_BTL_24 = GameByte[191]
192 = Byte_BTL_25 = GameByte[192]
193 = Byte_BTL_26 = GameByte[193]
194 = Byte_BTL_27 = GameByte[194]
195 = Byte_FBTL_00 = unused
196 = Byte_FBTL_01 = GameByte[196]
197 = Byte_FBTL_02 = GameByte[197]
198 = Byte_FBTL_03 = GameByte[198]
199 = Byte_FBTL_04 = GameByte[199]
19A = Byte_FBTL_05 = GameByte[19A]
19B = Byte_FBTL_06 = GameByte[19B]
19C = Byte_FBTL_07 = GameByte[19C]
19D = Byte_FBTL_08 = GameByte[19D]
19E = Byte_FBTL_09 = GameByte[19E]
19F = Byte_DOKAN_00 = unused
1A0 = Byte_DOKAN_01 = GameByte[1A0]
1A1 = Byte_DOKAN_02 = GameByte[1A1]
1A2 = Byte_DOKAN_03 = GameByte[1A2]
1A3 = Byte_DOKAN_04 = GameByte[1A3]
1A4 = Byte_DOKAN_05 = GameByte[1A4]
1A5 = Byte_DOKAN_06 = GameByte[1A5]
1A6 = Byte_DOKAN_07 = GameByte[1A6]
1A7 = Byte_DOKAN_08 = GameByte[1A7]
1A8 = Byte_DOKAN_09 = GameByte[1A8]
1A9 = Byte_MAP_00 = WorldMapLocation
1AA = Byte_MAP_01 = unused
1AB = Byte_MAP_02 = GameByte[1AB]
1AC = Byte_MAP_03 = GameByte[1AC]
1AD = Byte_MAP_04 = GameByte[1AD]
1AE = Byte_MAP_05 = GameByte[1AE]
1AF = Byte_MAP_06 = GameByte[1AF]
1B0 = Byte_MAP_07 = GameByte[1B0]
1B1 = Byte_MAP_08 = GameByte[1B1]
1B2 = Byte_MAP_09 = GameByte[1B2]
1B3 = Byte_MAP_0A = GameByte[1B3]
1B4 = GameByte[1B4] = unused
1B5 = GameByte[1B5] = unused
1B6 = GameByte[1B6] = unused
1B7 = GameByte[1B7] = unused
1B8 = GameByte[1B8] = unused
1B9 = GameByte[1B9] = unused
1BA = GameByte[1BA] = unused
1BB = GameByte[1BB] = unused
1BC = GameByte[1BC] = unused
1BD = GameByte[1BD] = unused
1BE = GameByte[1BE] = unused
1BF = GameByte[1BF] = unused
1C0 = GameByte[1C0] = unused
1C1 = GameByte[1C1] = unused
1C2 = GameByte[1C2] = unused
1C3 = GameByte[1C3] = unused
1C4 = GameByte[1C4] = unused
1C5 = GameByte[1C5] = unused
1C6 = GameByte[1C6] = unused
1C7 = GameByte[1C7] = unused
1C8 = GameByte[1C8] = unused
1C9 = GameByte[1C9] = unused
1CA = GameByte[1CA] = unused
1CB = GameByte[1CB] = unused
1CC = GameByte[1CC] = unused
1CD = GameByte[1CD] = unused
1CE = GameByte[1CE] = unused
1CF = GameByte[1CF] = unused
1D0 = GameByte[1D0] = unused
1D1 = GameByte[1D1] = unused
1D2 = GameByte[1D2] = unused
1D3 = GameByte[1D3] = unused
1D4 = GameByte[1D4] = unused
1D5 = GameByte[1D5] = unused
1D6 = GameByte[1D6] = unused
1D7 = GameByte[1D7] = unused
1D8 = GameByte[1D8] = unused
1D9 = GameByte[1D9] = unused
1DA = GameByte[1DA] = unused
1DB = GameByte[1DB] = unused
1DC = GameByte[1DC] = unused
1DD = GameByte[1DD] = unused
1DE = GameByte[1DE] = unused
1DF = GameByte[1DF] = unused
1E0 = GameByte[1E0] = unused
1E1 = GameByte[1E1] = unused
1E2 = GameByte[1E2] = unused
1E3 = GameByte[1E3] = unused
1E4 = GameByte[1E4] = unused
1E5 = GameByte[1E5] = unused
1E6 = GameByte[1E6] = unused
1E7 = GameByte[1E7] = unused
1E8 = GameByte[1E8] = unused
1E9 = GameByte[1E9] = unused
1EA = GameByte[1EA] = unused
1EB = GameByte[1EB] = unused
1EC = GameByte[1EC] = unused
1ED = GameByte[1ED] = unused
1EE = GameByte[1EE] = unused
1EF = GameByte[1EF] = unused
1F0 = GameByte[1F0] = unused
1F1 = GameByte[1F1] = unused
1F2 = GameByte[1F2] = unused
1F3 = GameByte[1F3] = unused
1F4 = GameByte[1F4] = unused
1F5 = GameByte[1F5] = unused
1F6 = GameByte[1F6] = unused
1F7 = GameByte[1F7] = unused
1F8 = GameByte[1F8] = unused
1F9 = GameByte[1F9] = unused
1FA = GameByte[1FA] = unused
1FB = GameByte[1FB] = unused
1FC = GameByte[1FC] = unused
1FD = GameByte[1FD] = unused
1FE = GameByte[1FE] = unused
1FF = GameByte[1FF] = unused
