000 = Flag_hos07_Rock
001 = Flag_hos07_StarPiece
002 = Flag_DGB_25
003 = Flag_hos08_StarPiece
004 = Flag_hos08_HiddenPanel
005 = Flag_hos08_Tree2
006 = Flag_BeatRematch0
007 = Flag_BeatRematch1
008 = Flag_BeatRematch2
009 = Flag_BeatRematch3
00A = Flag_BeatRematch4
00B = Flag_BeatRematch5
00C = Flag_BeatRematch6
00D = Flag_BeatRematch7
00E = Flag_BeatRematch8
00F = Flag_HOS_13
010 = Flag_HOS_1C
011 = Flag_HOS_15
012 = Flag_HOS_1B
013 = Flag_HOS_19
014 = Flag_HOS_1A
015 = Flag_HOS_18
016 = Flag_HOS_14
017 = Flag_KMR_63
018 = Flag_KMR_5C
019 = Flag_KMR_5B
01A = Flag_KMR_58
01B = Flag_KMR_59
01C = Flag_KMR_5A
01D = Flag_KMR_53
01E = Flag_KMR_54
01F = Flag_KMR_52
020 = Flag_KMR_57
021 = Flag_KMR_56
022 = Flag_KMR_5D
023 = Flag_KMR_62
024 = Flag_KMR_5E
025 = Flag_hos08_LuckyStars
026 = Flag_KMR_60
027 = Flag_HOS_1F
028 = Flag_HOS_1D
029 = Flag_HOS_1E
02A = Flag_HOS_20
02B = Flag_HOS_21
02C = Flag_HOS_22
02D = Flag_NOK_3A
02E = Flag_NOK_3B
02F = Flag_NOK_3C
030 = Flag_OMO_6C
031 = Flag_NOK_46
032 = Flag_NOK_40
033 = Flag_NOK_42
034 = Flag_NOK_3D
035 = Flag_NOK_47
036 = Flag_NOK_43
037 = Flag_NOK_44
038 = Flag_NOK_45
039 = Flag_NOK_41
03A = Flag_TRD_20
03B = Flag_TRD_21
03C = Flag_NOK_37
03D = Flag_TRD_1E
03E = Flag_TRD_1F
03F = Flag_ShortcutBlock2
040 = Flag_ShortcutBlock1
041 = Flag_ARN_1C
042 = Flag_ARN_19
043 = Flag_ARN_16
044 = Flag_ARN_17
045 = Flag_ARN_18
046 = Flag_ARN_1D
047 = Flag_ARN_1E
048 = Flag_ARN_1F
049 = Flag_ARN_15
04A = Flag_DGB_21
04B = Flag_MIM_0F
04C = Flag_MIM_10
04E = Flag_MIM_0E
04F = Flag_MIM_0D
050 = Flag_MIM_11
051 = Flag_OMO_62
052 = Flag_OMO_63
053 = Flag_OMO_64
054 = Flag_OMO_65
055 = Flag_OMO_66
056 = Flag_OMO_67
057 = Flag_OMO_6B
058 = Flag_OMO_68
059 = Flag_OMO_69
05A = Flag_OMO_6A
05B = Flag_KZN_21
05C = Flag_KZN_22
05D = Flag_SAM_2B
05E = Flag_EVT_1D
05F = Flag_PRA_20
060 = Flag_PRA_21
061 = Flag_SAM_2E
062 = Flag_SAM_2F
063 = Flag_SAM_2A
064 = Flag_SAM_28
065 = Flag_SAM_29
066 = Flag_SAM_2D
067 = Flag_SAM_2C
068 = Flag_KPA_30
069 = Flag_KPA_31
06A = Flag_CastleWarpPipeB
06B = Flag_CastleWarpPipeA
06C = Flag_KKJ_21
06D = Flag_KMR_61
06E = Flag_KZN_26
06F = Flag_KZN_27
070 = Flag_KZN_28
071 = Flag_KZN_29
072 = Flag_KZN_2A
073 = Flag_KZN_2B
074 = Flag_KZN_2C
075 = Flag_KZN_2D
076 = Flag_KZN_2E
077 = Flag_NOK_35