@ $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 001900BD 
}

@ $EntryList
{
~Vec4f:Entry0 %  -77.0  135.0  150.0   90.0
~Vec4f:Entry1 %  577.0  200.0  150.0  270.0
~Vec4f:Entry2 %  577.0  200.0  150.0  270.0
}

@ $Script_802414E8
{
   Bind     $Script_ExitWalk_80241430 .Trigger:FloorAbove ~Collider:deiliw 00000001 00000000 
   Bind     $Script_ExitWalk_8024148C .Trigger:FloorAbove ~Collider:deilie 00000001 00000000 
   Bind     $Script_Entry2 .Trigger:FloorAbove ~Collider:Entry2 00000001 00000000 
   Return
   End
}
   	
	#new:Script $Script_Entry2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000002 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "arn_21" 0 )
	Wait     00000064 
	Return
	End
}
