@ $Script_MakeEntities
{
    0:  If  *GF_TRD04_UnlockedLowerDoor  ==  00000000 
   10:  	Call     MakeEntity  	( .Entity:Padlock ~Vec4d:Entity8024541C 80000000 )
   34:  	Call     AssignScript 	( $Script_80245140 )
   44:  	Set  *MapVar[1]  *Var[0] 
   54:  EndIf
   5C:  If  *GF_TRD04_UnlockedUpperDoor  ==  00000000 
   6C:  	Call     MakeEntity  	( .Entity:Padlock ~Vec4d:Entity80245478 80000000 )
   90:  	Call     AssignScript 	( $Script_8024516C )
   A0:  	Set  *MapVar[0]  *Var[0] 
   B0:  EndIf
   B8:  If  *StoryProgress  <=  FFFFFFA9 
   C8:  	Call     MakeEntity  	( .Entity:BlueSwitch ~Vec4d:Entity802454D4 80000000 )
   EC:  	Call     AssignAreaFlag ( 00000004 )
   FC:  	Set  *MapVar[2]  *Var[0] 
  10C:  	If  *StoryProgress  ==  FFFFFFA9 
  11C:  		Call     $Function_80240344 ( *MapVar[2] FFFFFF4C 00000000 FFFFFFDD )
  138:  	EndIf
  140:  EndIf
  	Call	 MakeEntity       	( .Entity:YellowBlock ~Vec4d:yellowblock1 .Item:POWBlock 80000000 )
	Call     AssignBlockFlag 	( *Flag_TRD_1E )
	Call	 MakeEntity       	( .Entity:YellowBlock ~Vec4d:yellowblock2 .Item:DustyHammer 80000000 )
	Call     AssignBlockFlag 	( *Flag_TRD_1F )
  148:  Return
  150:  End
}
