
% Doubled the speed of Bullet Bills on the castle roof.
% Added an extra save point on the left side to compensate.

@ $Script_MakeEntities
{
	If       *GameFlag[0296]  ==  00000000
		Call     MakeEntity 	( .Entity:BombableRock2 ~Vec4d:Entity80240750 80000000 )
		Call     AssignScript 	( $Script_80240720 )
	EndIf
	Call     MakeEntity	( .Entity:HealingBlock ~Vec4d:Entity8024078C 80000000 )
	Call     MakeEntity	( .Entity:SavePoint ~Vec4d:Entity802407B0 80000000 )
	Call     MakeEntity	( .Entity:SavePoint ~Vec4d:NewSave 80000000 ) % CHANGE!
	Call     MakeEntity	( .Entity:YellowBlock ~Vec4d:Entity802407D4 .Item:MapleSyrup 80000000 )
	Call     AssignBlockFlag ( *GameFlag[0280] )
	Return
	End
}

@ $Script_NpcAI_80241B6C
{
[284]	Call     SetNpcSpeed ( FFFFFFFF *Fixed[12.000000] ) % CHANGE!
}
