
@ $NpcGroup_80244CD4
{
00000008 $NpcSettings_80242FB4 ~Vec3f:NPC_Dayzee_08 % 240 0 -90
00002C00 $Script_Init_80244BC8 00000000 00000000 0000010E 
~Items:40:HoneySyrup:5:MapleSyrup:10:JamminJelly:5 % much better drops
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:6:40 ~FP:30:40:6:40 ~FP:50:40:6:40 ~FP:80:40:6:40 ~FP:100:30:6:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:5:8
~Movement:NPC_Dayzee_08
00480101 00480102 00480103 00480103 00480101 00480101 00480108 00480108 
00480106 00480107 00480101 00480101 00480101 00480101 00480101 00480101 
00000002 00000000 00000000 00000000 % no tattle string
}

% Script_NpcAI_80242EE0
% Use aggresive AI from Crazee Dayzees
@ $NpcSettings_80242FB4
{
00000000 001E0018 00000000 00000000 $Script_NpcAI_8024303C 80077F70 $Script_80242F00 8007809C 
00000000 00000000 00640000 
}

@ $Script_Init_80244BC8
{
    0:  Thread
    8:     Wait     00000002 
   14:     Call     GetNpcPointer ( 00000002 *Var[0] )
   28:     If       *Var[0] ==  00000000 
   38:        Call     RemoveNpc   	( FFFFFFFF )
   48:        Return
   50:     EndIf
   58:     Call     RandInt     	( 00000064 *Var[0] )
   6C:     If       *Var[0]  <  50` % Increased chance to spawn (30% -> 50%)
   7C:        Call     SetNpcFlagBits ( 00000002 00000006 .True )
   94:        Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
   B0:     Else
   B8:        Call     SetNpcFlagBits ( FFFFFFFF 00000006 .True )
   D0:        Call     SetNpcPos   	( FFFFFFFF 00000000 FFFFFC18 00000000 )
   EC:     EndIf
   F4:  EndThread
   FC:  Return
  104:  End
}
