% AN OLD IDEA FOR A MAP THAT I HAD. I KEPT THE MPAT HERE FOR YOU ALL TO SEE SOME OF THE CONTENT THAT DIDNT QUITE MAKE THE CUT

/%
#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 

#new:Function $Function_GetTattle
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18

#string $MapTattle
[STYLE:TATTLE][...]
{Func_2B}We're so high in the sky
that we can't even see the
ground.
[WAIT][NEXT][...]
Is it just me, or do clouds
make you hungry? They look like
cotton candy... and ice cream.
[WAIT][NEXT][...]
I also see apples and cherries.
Am I losing my mind? You see
them too, right, Mario?
[WAIT][END]
Return
End

#new:EntryList $EntryList
{Vec4f:Entry0} %  coordinates	

#new:Script_Main $Script_Main
	Set      *WorldMapLocation 0000000A % sets the location on the pause screen map
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:CloudyClimb 00000000 00000008 )
	Call     MakeNpcs       ( 00000001 $NpcGroups_KMR_33 )
	ExecWait $Script_MakeEntities 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End
	
#new:Script $Script_MakeEntities	
  Call     MakeItemEntity ( .Item:SJumpChg {Vec3d:Item80240AC0} 00000011 *Flag_FLO_34 )
	Return
	End
	 
#new:NpcGroupList $NpcGroups_KMR_33
00000001 $Chomp 00030000
00000000 00000000 00000000

#new:NpcGroup $Chomp
00000001 $NpcSettings_Chomp {Vec3f:chomp}
00002C00 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:chomp}
0050040C 0050040C 0050040C 0050040C 0050040C 0050040C 0050040C 0050040C 
0050040C 0050040C 0050040C 0050040C 0050040C 0050040C 0050040C 0050040C  
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_Chomp
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000  
	 
#new:Script $Script_MakeExits
	Bind     $Script_Entry1  .Trigger:FloorAbove {Collider:exit0} 00000001 00000000
Return
End
	
	#new:Script $Script_Entry1
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_00" 00000001 )
	Wait     00000064 
	Return
	End	
%/
