% As with all the others, this one has been turned into a bzzrk

@ $NpcGroup_80243A6C
{
00000002 $NpcSettings_80242AA0 ~Vec3f:NPC_Bzzap_02 % 150 55 0
00000400 00000000 00000000 00000000 0000005A 
~Items:15:MapleSyrup:6:HoneySyrup:4
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Bzzap_02
004B0202 004B0202 004B0203 004B0203 004B0201 004B0202 004B0206 004B0206 
004B0204 004B0202 004B0201 004B0201 004B0201 004B0201 004B0201 004B0201 
00000003 00000000 00000000 00000000 % no tattle string
}
