/%

@ $Script_Idle_80240EEC
  	If *MapFlag[0F] == 00000001
	Goto 00000008
	EndIf
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   28:  Call     SetPlayerSpeed ( *Fixed[3.0] )
   38:  Call     PlayerMoveTo 	( FFFFFF6A *Var[2] 00000000 )
   50:  Call     SetCamType  	( .Cam:Default 00000006 00000000 )
   68:  Set  *Var[6]  *Fixed[3.0] 
   78:  ExecWait $Script_802406E0 
   84:  Set  *MapFlag[00]  00000000 
   94:  Thread
   9C:  	Call     SetMusicTrack 	( 00000000 .Song:FinalBowserBattle 00000001 00000008 )
   B8:  	Wait     00000096 
   C4:  	If  *MapFlag[00]  !=  00000000 
   D4:  		Goto     00000005 
   E0:  	EndIf
   E8:  	Call     FadeOutMusic 	( 00000000 000000FA )
   FC:  	Wait     0000000F 
  108:  	If  *MapFlag[00]  !=  00000000 
  118:  		Goto     00000005 
  124:  	EndIf
  12C:  	Call     SetMusicTrack 	( 00000000 .Song:BowsersCastle 00000000 00000008 )
  148:  	Wait     0000001E 
  154:  	If  *MapFlag[00]  !=  00000000 
  164:  		Goto     00000005 
  170:  	EndIf
  178:  	Call     802D5FA4 ( 00000007 )
  188:  	Label    00000005 
  194:  EndThread
  19C:  Call     SpeakToPlayer 	( .Npc:Self 00830001 00830001 00000000 00130053 ) % Bleeeaaaargh!! How in the world did you get this f ...
  1BC:  Set  *MapFlag[00]  00000001 
  1CC:  Wait     00000002 
  1D8:  Call     SetMusicTrack 	( 00000000 .Song:KoopaBrosTheme 00000002 00000008 )
  1F4:  Set  *Var[3]  00000041 
  204:  Set  *Var[4]  00000000 
  214:  Set  *Var[5]  00000096 
  224:  Set  *Var[6]  *Fixed[90.0] 
  234:  ExecWait $Script_80240858 
  240:  Call     ModifyColliderFlags 	( 00000000 00000010 7FFFFE00 )
  258:  Thread
  260:  	Call     SetNpcPos   	( 00000002 000000DC 000000B4 000000A0 )
  27C:  	Call     SetNpcAnimation 	( 00000002 00660111 )
  290:  	Call     EnableNpcBlur 	( 00000002 .True )
  2A4:  	Call     SetNpcJumpscale 	( 00000002 *Fixed[1.0] )
  2B8:  	Call     SetNpcFlagBits ( 00000002 00000200 .True )
  2D0:  	Call     SetNpcFlagBits ( 00000002 00000008 .False )
  2E8:  	Call     NpcMoveTo   	( 00000002 00000014 000000A0 00000014 )
  304:  	Call     PlaySoundAtNpc ( 00000002 000003E9 00000000 )
  31C:  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 00000014 00000000 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  360:  	Call     EnableNpcBlur 	( 00000002 .False )
  374:  	Call     SetNpcAnimation 	( 00000002 00660105 )
  388:  	Call     SetNpcYaw   	( 00000002 0000010E )
  39C:  EndThread
  3A4:  Thread
  3AC:  	Wait     00000005 
  3B8:  	Call     SetNpcPos   	( 00000001 000000F8 000000B4 000000B9 )
  3D4:  	Call     SetNpcAnimation 	( 00000001 00660011 )
  3E8:  	Call     EnableNpcBlur 	( 00000001 .True )
  3FC:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.0] )
  410:  	Call     SetNpcFlagBits ( 00000001 00000200 .True )
  428:  	Call     SetNpcFlagBits ( 00000001 00000008 .False )
  440:  	Call     NpcMoveTo   	( 00000001 00000030 000000B9 00000014 )
  45C:  	Call     PlaySoundAtNpc ( 00000001 000003E9 00000000 )
  474:  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 00000030 00000000 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  4B8:  	Call     EnableNpcBlur 	( 00000001 .False )
  4CC:  	Call     SetNpcAnimation 	( 00000001 00660005 )
  4E0:  	Call     SetNpcYaw   	( 00000001 0000010E )
  4F4:  EndThread
  4FC:  Thread
  504:  	Wait     0000000A 
  510:  	Call     SetNpcPos   	( 00000003 00000104 000000B4 0000006E )
  52C:  	Call     SetNpcAnimation 	( 00000003 00660211 )
  540:  	Call     EnableNpcBlur 	( 00000003 .True )
  554:  	Call     SetNpcJumpscale 	( 00000003 *Fixed[1.0] )
  568:  	Call     SetNpcFlagBits ( 00000003 00000200 .True )
  580:  	Call     SetNpcFlagBits ( 00000003 00000008 .False )
  598:  	Call     NpcMoveTo   	( 00000003 0000003C 0000006E 00000014 )
  5B4:  	Call     PlaySoundAtNpc ( 00000003 000003E9 00000000 )
  5CC:  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 0000003C 00000000 0000006E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  610:  	Call     EnableNpcBlur 	( 00000003 .False )
  624:  	Call     SetNpcAnimation 	( 00000003 00660205 )
  638:  	Call     SetNpcYaw   	( 00000003 0000010E )
  64C:  EndThread
  654:  Thread
  65C:  	Wait     0000000F 
  668:  	Call     SetNpcPos   	( 00000004 00000120 000000B4 0000009B )
  684:  	Call     SetNpcAnimation 	( 00000004 00660311 )
  698:  	Call     EnableNpcBlur 	( 00000004 .True )
  6AC:  	Call     SetNpcJumpscale 	( 00000004 *Fixed[1.0] )
  6C0:  	Call     SetNpcFlagBits ( 00000004 00000200 .True )
  6D8:  	Call     SetNpcFlagBits ( 00000004 00000008 .False )
  6F0:  	Call     NpcMoveTo   	( 00000004 00000058 0000009B 00000014 )
  70C:  	Call     PlaySoundAtNpc ( 00000004 000003E9 00000000 )
  724:  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 00000058 00000000 0000009B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  768:  	Call     EnableNpcBlur 	( 00000004 .False )
  77C:  	Call     SetNpcAnimation 	( 00000004 00660305 )
  790:  	Call     SetNpcYaw   	( 00000004 0000010E )
  7A4:  EndThread
  7AC:  Wait     00000041 
  7B8:  Call     ModifyColliderFlags 	( 00000001 00000010 7FFFFE00 )
  7D0:  Thread
  7D8:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  7F4:  	Add  *Var[0]  00000005 
  804:  	Add  *Var[1]  0000001E 
  814:  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  858:  	Call     PlaySoundAtNpc ( 00000002 000020F3 00000000 )
  870:  	Call     SetNpcAnimation 	( 00000002 0066011A )
  884:  EndThread
  88C:  Thread
  894:  	Wait     00000005 
  8A0:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  8BC:  	Add  *Var[0]  00000005 
  8CC:  	Add  *Var[1]  0000001E 
  8DC:  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  920:  	Call     PlaySoundAtNpc ( 00000001 000020F3 00000000 )
  938:  	Call     SetNpcAnimation 	( 00000001 0066001A )
  94C:  EndThread
  954:  Thread
  95C:  	Wait     0000000A 
  968:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  984:  	Add  *Var[0]  00000005 
  994:  	Add  *Var[1]  0000001E 
  9A4:  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E8:  	Call     PlaySoundAtNpc ( 00000003 000020F3 00000000 )
  A00:  	Call     SetNpcAnimation 	( 00000003 0066021A )
  A14:  EndThread
  A1C:  Thread
  A24:  	Wait     0000000F 
  A30:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  A4C:  	Add  *Var[0]  00000005 
  A5C:  	Add  *Var[1]  0000001E 
  A6C:  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  AB0:  	Call     PlaySoundAtNpc ( 00000004 000020F3 00000000 )
  AC8:  	Call     SetNpcAnimation 	( 00000004 0066031A )
  ADC:  EndThread
  AE4:  Wait     0000002D 
  AF0:  Call     SetNpcAnimation 	( 00000002 0066011A )
  B04:  Call     SetNpcAnimation 	( 00000001 0066001A )
  B18:  Call     SetNpcAnimation 	( 00000003 0066021A )
  B2C:  Call     SetNpcAnimation 	( 00000004 0066031A )
  B40:  Thread
  B48:  	Call     SetPlayerSpeed ( *Fixed[3.0] )
  B58:  	Call     PlayerMoveTo 	( FFFFFFCE 00000096 00000000 )
  B70:  EndThread
  B78:  Call     SpeakToPlayer 	( 00000002 0066011A 0066011A 00000000 00130054 ) % Here come the Koopa Bros.!!
  B98:  Set  *Var[3]  00000000 
  BA8:  Set  *Var[4]  00000000 
  BB8:  Set  *Var[5]  00000096 
  BC8:  Set  *Var[6]  *Fixed[3.0] 
  BD8:  ExecWait $Script_802408F4 
  BE4:  Call     SetNpcAnimation 	( 00000002 00660104 )
  BF8:  Call     SetNpcAnimation 	( 00000001 00660004 )
  C0C:  Call     SetNpcAnimation 	( 00000003 00660204 )
  C20:  Call     SetNpcAnimation 	( 00000004 00660304 )
  C34:  Call     SpeakToPlayer 	( 00000002 00660114 00660104 00000000 00130055 ) % I bet you never thought you'd see us again, huh, M ...
  C54:  Call     ShowChoice  	( 001E0013 ) % Yes No 
  C64:  If  *Var[0]  ==  00000000 
  C74:  	Call     ContinueSpeech 	( 00000002 00660114 00660104 00000000 00130056 ) % Yeah, that's right! We were too cool to forget! A  ...
  C94:  Else
  C9C:  	Call     ContinueSpeech 	( 00000002 00660114 00660104 00000000 00130057 ) % What!!!??? I just said we were the Koopa Bros., Ma ...
  CBC:  EndIf
  CC4:  Set  *Var[6]  *Fixed[3.0] 
  CD4:  ExecWait $Script_802406E0 
  CE0:  Call     SpeakToPlayer 	( .Npc:Self 00830001 00830001 00000000 00130058 ) % Now they're going to beat you within an inch of yo ...
  D00:  Set  *Var[3]  00000000 
  D10:  Set  *Var[4]  00000000 
  D20:  Set  *Var[5]  00000096 
  D30:  Set  *Var[6]  *Fixed[90.0] 
  D40:  ExecWait $Script_802408F4 
  D4C:  Call     SpeakToPlayer 	( 00000002 00660114 00660104 00000000 00130059 ) % Don't think we're like before! We've increased our ...
  146C: Call     StartBossBattle 	( .Song:KoopaBrosBattle )
  Set *MapFlag[0F] 000000001
  Goto  00000009
  Label 00000008
        Call     SpeakToPlayer 	( 00000002 00660114 00660104 00000000 $TauntString )
        Wait 00000008
  D6C:  Call     SetMusicTrack 	( 00000000 .Song:JrTroopaTheme 00000001 00000008 )
  D88:  Call     ShowMessageAtScreenPos 	( 0013005A 00000000 00000096 ) % Uaaaaaaghhhh!!! I found you, Mario!!!!!
  DA0:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
  DB4:  Wait     0000000A 
  DC0:  Call     SetNpcPos   	( 00000005 FFFFFF6A 00000000 0000008C )
  DDC:  Call     SetNpcAnimation 	( 00000005 0021000B )
  DF0:  Call     SetNpcSpeed 	( 00000005 *Fixed[8.0] )
  E04:  Thread
  E0C:  	Call     SetPlayerAnimation 	( 0001002B )
  E1C:  	Loop     
  E28:  		Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  E40:  		Call     GetNpcPos   	( 00000005 *Var[3] *Var[4] *Var[5] )
  E5C:  		If  *Var[0]  <=  *Var[3] 
  E6C:  			BreakLoop
  E74:  		EndIf
  E7C:  		Wait     00000001 
  E88:  	EndLoop
  E90:  	Call     SetPlayerFlagBits 	( 10101000 .True )
  EA4:  	Call     MakeLerp    	( 00000000 000007BC 00000032 00000004 )
  EC0:  	Loop     
  ECC:  		Call     UpdateLerp  	( )
  ED8:  		Call     InterpPlayerYaw 	( *Var[0] 00000000 )
  EEC:  		Call     $Function_80240050 ( )
  EF8:  		Wait     00000001 
  F04:  		If  *Var[1]  ==  00000000 
  F14:  			BreakLoop
  F1C:  		EndIf
  F24:  	EndLoop
  F2C:  	Call     SetPlayerFlagBits 	( 10101000 .False )
  F40:  	Call     InterpPlayerYaw 	( 0000005A 00000000 )
  F54:  	Call     SetPlayerAnimation 	( 00010002 )
  F64:  EndThread
  F6C:  Set  *Var[0]  00000002 
  F7C:  Exec     $Script_80240A2C *MapVar[0] 
  F8C:  Set  *Var[0]  00000001 
  F9C:  Exec     $Script_80240A2C *MapVar[1] 
  FAC:  Set  *Var[0]  00000003 
  FBC:  Exec     $Script_80240A2C *MapVar[2] 
  FCC:  Set  *Var[0]  00000004 
  FDC:  Exec     $Script_80240A2C *MapVar[3] 
  FEC:  Call     NpcMoveTo   	( 00000005 00000016 0000008C 00000000 )
 1008:  Set  *Var[0]  00000002 
 1018:  Exec     $Script_80240BC0 
 1024:  Call     NpcMoveTo   	( 00000005 00000032 0000008C 00000000 )
 1040:  Set  *Var[0]  00000001 
 1050:  Exec     $Script_80240BC0 
 105C:  Call     NpcMoveTo   	( 00000005 0000003E 0000008C 00000000 )
 1078:  Set  *Var[0]  00000003 
 1088:  Exec     $Script_80240BC0 
 1094:  Call     NpcMoveTo   	( 00000005 0000005A 0000008C 00000000 )
 10B0:  Set  *Var[0]  00000004 
 10C0:  Exec     $Script_80240BC0 
 10CC:  Call     NpcMoveTo   	( 00000005 00000064 0000008C 00000000 )
 10E8:  Call     NpcMoveTo   	( 00000005 00000062 0000008C 00000000 )
 1104:  Kill     *MapVar[3] 
 1110:  Set  *Var[0]  00000004 
 1120:  Exec     $Script_80240C64 
 112C:  Call     NpcMoveTo   	( 00000005 00000019 0000008C 00000000 )
 1148:  Call     NpcMoveTo   	( 00000005 00000046 0000008C 00000000 )
 1164:  Kill     *MapVar[2] 
 1170:  Set  *Var[0]  00000003 
 1180:  Exec     $Script_80240C64 
 118C:  Call     NpcMoveTo   	( 00000005 0000004B 0000008C 00000000 )
 11A8:  Call     NpcMoveTo   	( 00000005 0000001E 0000008C 00000000 )
 11C4:  Kill     *MapVar[0] 
 11D0:  Set  *Var[0]  00000002 
 11E0:  Exec     $Script_80240C64 
 11EC:  Call     NpcMoveTo   	( 00000005 00000019 0000008C 00000000 )
 1208:  Call     NpcMoveTo   	( 00000005 0000003A 0000008C 00000000 )
 1224:  Kill     *MapVar[1] 
 1230:  Set  *Var[0]  00000001 
 1240:  Exec     $Script_80240C64 
 124C:  Call     NpcMoveTo   	( 00000005 0000004B 0000008C 00000000 )
 1268:  Call     InterpNpcYaw 	( 00000005 0000010E 00000000 )
 1280:  Wait     00000005 
 128C:  Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
 12A8:  Call     NpcMoveTo   	( 00000005 00000064 0000008C 00000000 )
 12C4:  Call     SetNpcAnimation 	( 00000005 00210003 )
 12D8:  Call     SetNpcYaw   	( 00000005 0000010E )
 12EC:  Call     ShowMessageAtScreenPos 	( 0013005B 000000A0 00000028 ) % Dwahhhhhhhhh!!!
 1304:  Wait     0000000A 
 1310:  Set  *Var[3]  00000064 
 1320:  Set  *Var[4]  00000000 
 1330:  Set  *Var[5]  00000096 
 1340:  Set  *Var[6]  *Fixed[3.0] 
 1350:  ExecWait $Script_80240990 
 135C:  Call     SpeakToPlayer 	( 00000005 00210016 00210003 00000000 0013005C ) % At last! You're mine! It was a pain finding you, y ...
 137C:  Set  *Var[3]  00000000 
 138C:  Set  *Var[4]  00000000 
 139C:  Set  *Var[5]  00000096 
 13AC:  Set  *Var[6]  *Fixed[3.0] 
 13BC:  ExecWait $Script_802407BC 
 13C8:  Call     SetNpcAnimation 	( 00000005 0021000B )
 13DC:  Thread
 13E4:  	Wait     00000005 
 13F0:  	Call     SetNpcSpeed 	( 00000005 *Fixed[5.0] )
 1404:  	Call     NpcMoveTo   	( 00000005 FFFFFFE2 0000008C 00000000 )
 1420:  EndThread
 1428:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 1440:  Add  *Var[0]  0000003C 
 1450:  Call     SetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
 		Set		*Var[7]  $Trial_Chapter1
 UseIntBuffer  *Var[2]
	GetIntN *Var[0]  0
	Call	$Function_GetBattleCount ( *Var[0] *Var[0] )
Exec	$LaunchNextBattle
Wait	30`	
 147C:  Call     SpeakToPlayer 	( 00000005 0021001D 0021001D 00000000 00130061 ) % Darn it!! Darn it, darn it! Don't think you've won ...
 149C:  Set  *MapVar[4]  00000000 
 14AC:  Thread
 14B4:  	Set  *Var[3]  00000000 
 14C4:  	Set  *Var[4]  00000000 
 14D4:  	Set  *Var[5]  00000096 
 14E4:  	Set  *Var[6]  *Fixed[3.0] 
 14F4:  	ExecWait $Script_802407BC 
 1500:  	Call     ShowMessageAtScreenPos 	( 00130062 000000A0 00000028 ) % Gosh!!
 1518:  	Set  *MapVar[4]  00000001 
 1528:  EndThread
 1530:  Call     SetNpcAnimation 	( 00000005 0021000B )
 1544:  Call     SetNpcSpeed 	( 00000005 *Fixed[8.0] )
 1558:  Call     NpcMoveTo   	( 00000005 FFFFFFCE 0000008C 00000000 )
 1574:  Call     InterpPlayerYaw 	( 0000010E 00000000 )
 1588:  Call     NpcMoveTo   	( 00000005 FFFFFF38 0000008C 00000000 )
 15A4:  Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
 15C0:  Exec     $Script_802400D0 
 15CC:  Loop     
 15D8:  	If  *MapVar[4]  ==  00000001 
 15E8:  		BreakLoop
 15F0:  	EndIf
 15F8:  	Wait     00000001 
 1604:  EndLoop
 160C:  Set  *Var[6]  *Fixed[3.0] 
 161C:  ExecWait $Script_802406E0 
 1628:  Call     SpeakToPlayer 	( .Npc:Self 00830001 00830001 00000000 00130063 ) % Ummmmmmmmmm........ So, since you beat the guy tha ...
 1648:  Call     PanToTarget 	( .Cam:Default 00000000 00000000 )
 1660:  Set  *GB_KPA83_BowserDoorState  00000001 
 1670:  Call     DisablePlayerInput 	( .False )
 Label 00000009
 1680:  Return
 1688:  End
 
 #string $TauntString
[STYLE:RIGHT]
{StartFX:Jitter}Huff...[PAUSE:10] Huff...[PAUSE:10]{EndFX:Jitter}[BR]
This is bad... HP low, shells[BR]
cracked... Even a weakling[BR]
could finish us off now![BR]
[END]

%LETS GET FANCY!

#new:IntTable $Battles1
02070000 % jrtroopafinal

#new:DataTable $Trial_Chapter1
$Battles1	$Prizes1	.Item:EggMissile	*Flag_KPA_32

#new:IntTable $Prizes1 % a bunch of egg missiles because idk what else to do
.Item:EggMissile	5`
.Item:EggMissile	5`
.Item:EggMissile	3`
.Item:EggMissile	3`
.Item:EggMissile	3`
.Item:EggMissile	2`
FFFFFFFF

#new:Function $Function_GetBattleCount % ( $BattleTable, *out numBattles )
	% push stack
	PUSH      RA, S0, S1
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       {Func:get_variable} % get battle table
	ADDIU     S0, S0, 4
	LW        S0, 0 (S0)
	% count battles in battle table
	LIO       A1, FFFFFFFF
	DADDU     A2, R0, R0
	.Loop
	LW        V1, 0 (V0)
	ADDIU     V0, V0, 4
	BNEL      V1, A1, .Loop
	ADDIU     A2, A2, 1
	% set output for script
	DADDU     A0, S1, R0
	JAL       {Func:set_variable} % get battle index
	DADDU     A1, S0, R0
	% pop stack and return 2
	POP       RA, S0, S1
	JR        RA
	ADDIU     V0, R0, 2

#new:Script $LaunchNextBattle
	Call	GetSelfVar	( .BattleList *Var[2] )
	Call	GetSelfVar	( .BattleIndex *Var[0] )
	Call	$Function_SetBattle ( *Var[2] *Var[0] )
	Add		*Var[0]  1
	Call	SetSelfVar	( .BattleIndex *Var[0] )
	Call	StartBattle ( )
	Return
	End	
	
	#new:Function $Function_SetBattle % ( $BattleTable, index )
	% push stack
	PUSH      RA, S0, S1, S2
	% read script args
	DADDU     S1, A0, R0
	LW        S0, C (A0)
	LW        A1, 0 (S0)
	JAL       {Func:get_variable} % get battle table
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	JAL       {Func:get_variable} % get battle index
	DADDU     S2, V0, R0
	% get encounter struct
	LW        S0, 148 (S1)
	LB        V1, 4 (S0)
	SLL       V1, V1, 2
	LTW       A0, V1 (800B0F38)
	% get battle from table
	SLL       V0, V0, 2
	DADDU     V0, V0, S2
	LW        V0, 0 (V0)
	% set battle ID
	SW        V0, 44 (A0)
	% pop stack and return 2
	POP       RA, S0, S1, S2
	JR        RA
	ADDIU     V0, R0, 2
	
	#define .BattleReady	00000000 % notifies the monitor that a battle is starting
#define .BattleOutcome	00000001 % notifies the monitor that a battle has finished
#define .TrialType		00000002 % chapters 1-4, chapters 5-8, or special
#define .BattleIndex	00000003 % which battle are we on?
#define .BattleList		00000004 % save the battle list
#define .PrizeList		00000005 % save the prize list
#define .CoinCount		00000006 % total coin count from battles in trial
#define .DamageCount	00000007 % total damage taken battles in trial
#define .VictoryFlag	00000008 % flag that records whether the trail has been completed yet
#define .InitialPrize	00000009 % bonus prize awarded for initially completing the trial
	
@ $NpcGroupList_802432D0
00000006 $NpcGroup_80242730 22000000 
00000000 00000000 00000000%/
