
% Added a warp pipe connecting this to Peach's castle in the sky (osr_02).

@ $EntryList
{
~Vec4f:Entry0 %    0.0    0.0  604.0    0.0
~Vec4f:Entry1 %  612.0    0.0  111.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -290.0  180.0
~Vec4f:Entry3 %    0.0 -1000.0    0.0    0.0
~Vec4f:WarpEntry
}

@ $Header
{
00000000 00000000 00000000 00000000 
$Script_Main_EnterWalk $EntryList 00000005 00000000 % update number of entrances
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00190009 
}

#import EnterWarpPipe.mpat

@ $Script_Main_EnterWalk
{
    0:  Set      *WorldMapLocation 00000019 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   70:  Call     SetCamLeadPlayer 	( .Cam:Default .False )
   84:  Set      *AreaFlag[001] 00000000 
   94:  Set      *GF_Map_PeachCastleGrounds   00000001 
   A4:  Call     MakeNpcs    	( 00000000 $NpcGroupList_8024213C )
		Call     MakeEntity  	( .Entity:BlueWarpPipe ~Vec4d:WarpPipe 4 $Script_UseBluePipe ~Index:*Flag_CastleWarpPipeB 80000000 )
   B8:  ExecWait $Script_80240BB4 
   C4:  Exec     $Script_80240DBC 
		Exec     $Script_EnterMap
		Wait     00000001 
   D0:  Call     PlaySoundAtF	( 8000005A 00000001 0000012C 00000002 0000018F )
  170:  Return
  178:  End
}
  
 #new:Script $Script_EnterMap
{
	Call     GetEntryID  	( *Var[0] )
	Switch   *Var[0] 
		Case     ==  00000003 
			Call     EnableModel 	( ~Model:o492 .False )
			Exec     $Script_80241AC4 
		Case  ==  4
			If       *Flag_CastleWarpPipeB ==  00000000 
				Call     DisablePlayerInput 	( .True )
				Call     DisablePlayerPhysics 	( .True )
				Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
				Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
				Call     SetPlayerPos 	( *Var[0] FFFFFC18 *Var[2] )
				Wait     0000001E 
				Call     PlaySound   	( 0000208E )
				Set      *Flag_CastleWarpPipeB 00000001 
				Wait     0000001E 
				Call     SetPlayerActionState 		( 00000000 )
				Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
				Call     SetNpcPos   	( .Npc:Partner *Var[0] *Var[1] *Var[2] )
				Call     DisablePlayerPhysics 	( .False )
				Call     DisablePlayerInput 	( .False )
			EndIf
			Set		*Var[A] $Script_80240D74
			Exec	$Script_EnterWarpPipe
		Default
			Set      *Var[0] $Script_80240D74 
			Exec     EnterWalk 
	EndSwitch
	Return
	End
}
  
#new:Script $Script_UseBluePipe
{
	Call     GotoMap	( $ASCII_PipeDest 3 )
	Wait     00000064 
	Return
	End
}
   
#new:ASCII $ASCII_PipeDest
{
"osr_02"
}
