Ability		% namespace
abilityID	% library name
false		% reversed
/%
00 = DodgeMaster
% 01 = ???
02 = SpikeShield
03 = FirstAttack
04 = HPPlus
05 = DoubleDip
06 = MysteryScroll
07 = FireShield
08 = PrettyLucky
09 = HPDrain
0A = AllOrNothing
0B = SlowGo
0C = FPPlus
0D = IcePower
0E = FeelingFine
0F = AttackFXA
10 = MoneyMoney
11 = ChillOut
12 = HappyHeart
13 = ZapTap
14 = MegaRush
15 = Berserker
16 = RightOn
17 = RunawayPay
18 = FlowerSaver
19 = PayOff
1A = QuickChange
1B = DefendPlus
1C = PowerPlus
1D = Refund
1E = PowerRush
1F = CrazyHeart
20 = LastStand
21 = CloseCall
22 = PUpDDown
23 = LuckyDay
24 = MegaHPDrain
25 = PDownDUp
26 = FlowerFanatic
27 = SpeedySpin
28 = SpinAttack
29 = ISpy
2A = BumpAttack
2B = HeartFinder
2C = FlowerFinder
2D = DizzyAttack
% 2E = ~Final Old Man Goomba
% 2F = ~Final Bomb-omb
30 = DeepFocus
31 = SuperFocus
32 = Kaiden
33 = DamageDodge
34 = HappyFlower
35 = GroupFocus
36 = Peekaboo
37 = HealthyHealthy%/
