
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]This is a small area at the[BR]
foot of Shooting Star Summit.[BR]
It's pretty quiet here.[BR]
[Wait][Next]
But if we keep going ahead,[BR]
some rough characters might[BR]
show up.[BR]
[Wait][End]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set      *WorldMapLocation 0000000A 
	Call	SetSpriteShading 	( FFFFFFFF 
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Exec	$Script_ShootingStars
	Exec	$Script_CreateTreeEvents
	If  *DojoRank  >  00000004 
		Call     MakeNpcs       ( 00000001 $NpcGroups_FinalMaster )
	EndIf
	ExecWait $Script_MakeEntities 
		Set		*Var[0] $Script_MakeExits	
		Exec	EnterWalk 
	Return
	End
}

	#new:Script $Script_MakeEntities
{
		If  *Flag_HOS_1B  ==  .False 
	Call     MakeEntity  	( .Entity:BombableRock1 ~Vec4d:bombrock 80000000 )
	Call     AssignScript 	( $Script_RockDestroyed )
        EndIf	
	Call     MakeEntity       	( .Entity:YellowBlock ~Vec4d:coinblock .Item:Coin 80000000 )
	Call     AssignBlockFlag 	( *Flag_HOS_19 )
	Call     MakeEntity         ( .Entity:HiddenYellowBlock ~Vec4d:invisblock .Item:MapleSyrup 80000000 )
	Call     AssignBlockFlag 	( *Flag_HOS_1A )
	Return
	End
}
			
	#new:Script $Script_RockDestroyed
{
	Set  *Flag_HOS_1B  .True 
	Return
	End
}
	
	%=================
	% NPC STUFF START
	%=================

#new:NpcGroupList $NpcGroups_FinalMaster
{
00000001 $NPC_TheMaster 040D0000
00000000 00000000 00000000
}
	
#new:NpcGroup $NPC_TheMaster
{
00000003 $BlankSettings ~Vec3f:FurtherBeyond % 375 115 -440
00852D0D $Script_Init_Master 00000000 00000000 000000E1 
~NoItems ~NoHP ~NoFP ~NoCoinBonus
~Movement:FurtherBeyond
00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 
00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 00A20002 
00000000 00000000 00000000 001A000F
}

#new:NpcSettings $BlankSettings
{
00000000 00200018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000
}

#new:Script $Script_Init_Master
{
	Call     BindNpcIdle 		( .Npc:Self $Script_IdleAI )
	Call     BindNpcInteract 	( .Npc:Self $Script_Interact )
	Call     BindNpcDefeat 		( .Npc:Self $Script_Defeat )
	Return
	End
}
   
#new:Script $Script_Interact
{
	Call     SpeakToPlayer 	( .Npc:Self 00A20009 00A20002 00000000 $TauntString )
	Call     ShowChoice		( 001E001D ) % yes / no
	If	*Var[0]  ==  0
		Call     ContinueSpeech	( .Npc:Self 00A20009 00A20002 00000000 $AcceptString )
		Call     DisablePlayerInput	( .True )
		Set  *MapFlag[0] .True
	Else
		Call     ContinueSpeech	( .Npc:Self 00A20009 00A20002 00000000 $DeclineString )
	EndIf
	Return
	End
}
	
	#new:Script $Script_IdleAI
{
	Loop
		If  *MapFlag[0] == .True
		 	Call     StartBossBattle 	( .Song:MasterBattle )
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End
}
	
#string $TauntString
{
[Style Right]
[Shake][PrintRising]...cough hack cough...[BR]
[/fx][/fx]So you accept my challenge?[BR]
[Yield][End]
}

#string $AcceptString
{
[Next]
Hm.[Wait][End]
}

#string $DeclineString
{
[Next]
It is not without honor to[BR]
flee from a superior foe. You[BR]
live another day.[BR]
[Wait][End]
}

#define .MasterFight *GameByte[0CE]
	
#new:Script $Script_Defeat
{
   	Call     SetMusicTrack		( 00000000 .Song:ShootingStarSummit 00000000 00000008 )
	Set  *MapFlag[0] .False
	Call     SetPlayerAnimation 	( 00010002 )
	Call     GetBattleOutcome 	( *Var[0] )
	Switch  *Var[0] 
	Case  ==  00000001 
		Call     SpeakToPlayer 	( 00000003 00A20009 00A20002 00000000 $YouGotRekt ) % Hm... You lack strength. You have skill, though. P ...
	Case  ==  00000002 
		Call     SpeakToPlayer 	( 00000003 00A20009 00A20002 00000000 $YouGotRekt ) % Hm... You lack strength. You have skill, though. P ...
	Case  ==  00000000 
			If .MasterFight == 0`
				Call     SpeakToPlayer		( .Npc:Self 00A20009 00A20002 00000000 $DefeatStringFirst )
				Set .MasterFight 2`
				Set  *Var[A]  .Item:EarthquakeJump %Sorry it took so long Brotenko.
				Set  *Var[B]  00000002 
				Set  *Var[0]  *Var[A] 
				Call     ShowGotItem 	( *Var[0] 00000000 00000000 )
				Call     AddBadge    	( *Var[A] *Var[0] )
			Else
				If .MasterFight == 1`
					Call     SpeakToPlayer		( .Npc:Self 00A20009 00A20002 00000000 $DefeatStringFirst )
					Set .MasterFight 2`
					Set  *Var[A]  .Item:EarthquakeJump %Yay its the right badge!
					Set  *Var[B]  00000002 
					Set  *Var[0]  *Var[A] 
					Call     ShowGotItem 	( *Var[0] 00000000 00000000 )
					Call     AddBadge    	( *Var[A] *Var[0] )
				Else
					Call     SpeakToPlayer		( .Npc:Self 00A20009 00A20002 00000000 $DefeatString )
				EndIf
			EndIf
	EndSwitch
	Call     SetNpcAnimation 	( .Npc:Self 00A20002 )
	Call     DisablePlayerInput	( .False )
	Call     EnablePartnerAI 	( )	
	Return
	End	
}

#string $YouGotRekt
{
[Style Right]
Hm.[Pause 5] You lack what it takes to[BR]
defeat me in this form. This[BR]
isn't a surprise.[BR]
[Wait][Next]
[Shake][PrintRising]...cough hack cough...[BR]
[/fx][/fx]Visit me here if you wish to[BR]
spar again.[BR]
[Wait][End]
}

#string $DefeatString
{
[Style Right]
You best me yet again, Mario.[BR]
[Pause 5]You are a man of fantastic[BR]
strength, but also honor.[BR]
[Wait][Next]
[Shake][PrintRising]...cough hack cough...[BR]
[/fx][/fx]Visit me here if you wish to[BR]
spar again.[BR]
[Wait][End]
}

#string $DefeatStringFirst
{
[Style Right]
You best me yet again, Mario.[BR]
[Pause 5]You are a man of fantastic[BR]
strength, but also honor.[BR]
[Wait][Next]
This badge was passed down[BR]
to me by the former Dojo[BR]
master, Brotenko.[BR]
[Wait][Next]
He told me to pass it on to[BR]
a great hero by the name of[BR]
"Fatguy".[BR]
[Wait][Next]
But the last I heard he was[BR]
held up by a group of Star Kids[BR]
in the northern region.[BR]
[Wait][Next]
I had all but given up hope on[BR]
ever meeting this hero.[BR]
[Wait][Next]
After our battle I feel you[BR]
are worthy to recieve this[BR]
badge instead.[BR]
[Wait][Next]
Well done, Mario! You truly[BR]
are the strongest in the land.[BR]
[Wait][Next]
[Shake][PrintRising]...cough hack cough...[BR]
[/fx][/fx]Visit me here if you wish to[BR]
spar again.[BR]
[Wait][End]
}
	
	%===============
	% NPC STUFF END
	%===============
	
	#new:Script $Script_MakeExits
{
	Bind     $Script_Entry1  .Trigger:FloorAbove ~Collider:Exit1 00000001 00000000
	Bind     $Script_Entry2  .Trigger:FloorAbove ~Collider:Exit2 00000001 00000000
	Return
	End
}
	
		#new:Script $Script_Entry1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_08" 00000002 )
	Wait     00000064 
	Return
	End	
}
	
	#new:Script $Script_Entry2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#1
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_11" 00000000 )
	Wait     00000064 
	Return
	End	
}
	
% ====================================================
% Tree Hit Scripts
% ====================================================

#new:Script $Script_CreateTreeEvents
{
	Set      *Var[0] $ShakeTree1
	Bind     $Script_ShakeTreeGlitter .Trigger:WallHammer ~Collider:Tree1 00000001 00000000 
	Bind     $Script_ShakeTreeGlitter .Trigger:PointBomb $Tree1_TriggerCoord 00000001 00000000 
	Return
	End
}

#new:ShakeTreeEvent $ShakeTree1
{
$Tree1_Leaves 
$Tree1_Trunk 
00000000 
$Tree1_Effects 
00000000 
}

#new:TriggerCoord $Tree1_TriggerCoord
{
~BombPos:Tree1_Bomb
}
	
#new:TreeModelList $Tree1_Trunk
{
00000001 ~Model:Tree1_Trunk
}

#new:TreeModelList $Tree1_Leaves
{
00000001 ~Model:Tree1_Leaves
}

#new:TreeEffectVectors $Tree1_Effects
{
00000002 
~Vec3d:Tree1_Drop1
~Vec3d:Tree1_Drop2
}

#new:Script $Script_ShakeTreeGlitter
{
	SetTimescale *Fixed[2.0] 
	UseIntBuffer *Var[0] 
	Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
	Get1Int  *Var[5] 
	Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
	Call     PlaySoundAtPlayer 	( 00000165 00000000 )
	Call     PlaySoundAtPlayer 	( 00000166 00000000 )
	Thread
		If       *Var[1] !=  00000000 
			Wait     00000001 
			Loop     00000005 
				UseIntBuffer *Var[1] 
				Get1Int  *Var[2] 
				Loop     *Var[2] 
					Get1Int  *Var[3] 
					Call     $Function_ShakeTreeA ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
				EndLoop
				Wait     00000001 
				UseIntBuffer *Var[1] 
				Get1Int  *Var[2] 
				Loop     *Var[2] 
					Get1Int  *Var[3] 
					Call     $Function_ShakeTreeA ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
				EndLoop
				Wait     00000001 
			EndLoop
			UseIntBuffer *Var[1] 
			Get1Int  *Var[2] 
			Loop     *Var[2] 
				Get1Int  *Var[3] 
				Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
			EndLoop
			Wait     00000001 
		EndIf
	EndThread
	Thread
		If       *Var[2] !=  00000000 
			Loop     00000005 
				UseIntBuffer *Var[2] 
				Get1Int  *Var[3] 
				Loop     *Var[3] 
					Get1Int  *Var[4] 
					Call     $Function_ShakeTreeA ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
				EndLoop
				Wait     00000001 
				UseIntBuffer *Var[2] 
				Get1Int  *Var[3] 
				Loop     *Var[3] 
					Get1Int  *Var[4] 
					Call     $Function_ShakeTreeA ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
				EndLoop
				Wait     00000001 
			EndLoop
			UseIntBuffer *Var[2] 
			Get1Int  *Var[3] 
			Loop     *Var[3] 
				Get1Int  *Var[4] 
				Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
			EndLoop
			Wait     00000001 
		EndIf
	EndThread
	Thread
		If       *Var[3] !=  00000000 
			UseIntBuffer *Var[3] 
			Get1Int  *Var[4] 
			Loop     *Var[4] 
				Get1Int  *Var[5] 
				Get3Int  *Var[6] *Var[7] *Var[8] 
				Get3Int  *Var[9] *Var[A] *Var[B] 
				If       *Var[B] ==  00000000 
					Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
				Else
					Call     GetValueByRef 	( *Var[B] *Var[C] )
					If       *Var[C] ==  00000000 
					   Call     SetValueByRef 	( *Var[B] 00000001 )
					   Call     DropItemEntity ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
					EndIf
				EndIf
			EndLoop
		EndIf
	EndThread
	Thread
		If       *Var[4] !=  00000000 
			UseIntBuffer *Var[4] 
			Get1Int  *Var[5] 
			Loop     *Var[5] 
				Get3Int  *Var[6] *Var[7] *Var[8] 
				Call     PlayEffect  	( 00000011 00000002 *Var[6] *Var[7] *Var[8] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call     PlayEffect  	( 00000011 00000002 *Var[6] *Var[7] *Var[8] 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			EndLoop
		EndIf
	EndThread
	If       *Var[5] !=  00000000 
		ExecWait *Var[5] 
	EndIf
	Wait     0000000F 
	Return
	End
}

#new:Function $Function_ShakeTreeA
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       ~Func:get_float_variable
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_ShakeTreeB
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_ShakeTreeB
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

#new:Function $Function_ShakeTreeB
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}
   
  #new:Script $Script_ShootingStars
{
    0:  SetGroup 0000000B 
    C:  Set      *Var[D] 00000000 
   1C:  Set      *Var[E] 00000000 
   2C:  Label    00000000 
   		Call     RandInt	( 1 *Var[7] )
		Set      *Var[8]  40`
   D8:  Call     GetPlayerPos 	( *Var[1] *Var[2] *Var[3] )
   F0:  Call     RandInt	( 400` *Var[A] )
  104:  Set      *Var[B]  200` 
  114:  Call     RandInt	( 400` *Var[C] )
  128:  Sub      *Var[C]  200` 
		If	*Var[7] ==  0
			Add      *Var[1] *Var[A]
		Else
			Sub      *Var[1] *Var[A]
		EndIf
  148:  Add      *Var[2] *Var[B] 
  158:  Add      *Var[3] *Var[C] 
		% spawn position = (Px + [0:400], Py + 200, Pz +/- 200)
  168:  Set      *Var[4] *Var[1] 
  178:  Call     RandInt	( 100` *Var[A] )
  18C:  Add      *Var[A]  50` 
		If	*Var[7] ==  0
			Sub      *Var[4] *Var[A]
		Else
			Add      *Var[4] *Var[A]
		EndIf
  1AC:  Set      *Var[5]  0 
  1BC:  Set      *Var[6] *Var[3] 
		% target position = (Sx - [50:150], 0, Sz)
  1CC:  Call     RandInt	( 4 *Var[7] )
  1E0:  Add      *Var[7]  10` 
		% speed = [10:14]
  1F0:  Switch   *Var[3] 
  1FC:     Case      <  FFFFFEDE 
  208:        Set      *Var[0] 00000000 
  218:     Case      <  00000028 
  224:        Set      *Var[0] 00000002 
  234:     Case     >=  00000028 
  240:        Set      *Var[0] 00000001 
  250:  EndSwitch
		% play sound (subject to minimum sound delay)
  258:  If  *Var[E]  <  2 
  268:     Call     PlaySoundAt 	( B0000015 00000000 *Var[1] *Var[2] *Var[3] )
  288:     Add      *Var[E]  1 
  298:  EndIf
  2A0:  Add      *Var[D] *Var[8] 
  2B0:  If  *Var[D]  >  30` 
  2C0:     Set      *Var[D]  0 
  2D0:     Set      *Var[E]  0 
  2E0:  EndIf
  2E8:  Call     $Function_ShootingStar ( *Var[0] *Var[1] *Var[2] *Var[3] *Var[4] *Var[5] *Var[6] *Var[7] )
  314:  Wait     *Var[8] 
  320:  Goto     00000000 
  32C:  Return
  334:  End
}
	
 #new:Function $Function_ShootingStar
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S1, 2C (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 30 (SP)
   10:  SW        S0, 28 (SP)
   14:  SDC1      F30, 60 (SP)
   18:  SDC1      F28, 58 (SP)
   1C:  SDC1      F26, 50 (SP)
   20:  SDC1      F24, 48 (SP)
   24:  SDC1      F22, 40 (SP)
   28:  SDC1      F20, 38 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_float_variable
   38:  ADDIU     S0, S0, 4
   3C:  LW        A1, 0 (S0)
   40:  ADDIU     S0, S0, 4
   44:  DADDU     A0, S1, R0
   48:  JAL       ~Func:get_float_variable
   4C:  SWC1      F0, 20 (SP)
   50:  LW        A1, 0 (S0)
   54:  ADDIU     S0, S0, 4
   58:  DADDU     A0, S1, R0
   5C:  JAL       ~Func:get_float_variable
   60:  MOV.S     F30, F0
   64:  LW        A1, 0 (S0)
   68:  ADDIU     S0, S0, 4
   6C:  DADDU     A0, S1, R0
   70:  JAL       ~Func:get_float_variable
   74:  MOV.S     F28, F0
   78:  LW        A1, 0 (S0)
   7C:  ADDIU     S0, S0, 4
   80:  DADDU     A0, S1, R0
   84:  JAL       ~Func:get_float_variable
   88:  MOV.S     F26, F0
   8C:  LW        A1, 0 (S0)
   90:  ADDIU     S0, S0, 4
   94:  DADDU     A0, S1, R0
   98:  JAL       ~Func:get_float_variable
   9C:  MOV.S     F24, F0
   A0:  LW        A1, 0 (S0)
   A4:  ADDIU     S0, S0, 4
   A8:  DADDU     A0, S1, R0
   AC:  JAL       ~Func:get_float_variable
   B0:  MOV.S     F22, F0
   B4:  DADDU     A0, S1, R0
   B8:  LW        A1, 0 (S0)
   BC:  JAL       ~Func:get_float_variable
   C0:  MOV.S     F20, F0
   C4:  MFC1      A1, F30
   C8:  MFC1      A2, F28
   CC:  MFC1      A3, F26
   D0:  LWC1      F2, 20 (SP)
   D4:  SWC1      F24, 10 (SP)
   D8:  SWC1      F22, 14 (SP)
   DC:  SWC1      F20, 18 (SP)
   E0:  TRUNC.W.S F2, F2
   E4:  MFC1      A0, F2
   E8:  JAL       8006FE30
   EC:  SWC1      F0, 1C (SP)
   F0:  LW        RA, 30 (SP)
   F4:  LW        S1, 2C (SP)
   F8:  LW        S0, 28 (SP)
   FC:  LDC1      F30, 60 (SP)
  100:  LDC1      F28, 58 (SP)
  104:  LDC1      F26, 50 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  ADDIU     V0, R0, 2
  118:  JR        RA
  11C:  ADDIU     SP, SP, 68
}
  
