
@ $ASCII_80244B68
{
"hos_07"
}

@ $Script_ExitWalk_802415F0
{
[2C]	Call	GotoMap	( $ASCII_80244B68 00000000 )
}


@ $Script_80242F20 % change lucky star to Speedy Spin
{
    0:  Loop     
    C:  	Wait     00000001 
   18:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   30:  	If  *Var[0]  <  FFFFFF9C 
   40:  		BreakLoop
   48:  	EndIf
   50:  EndLoop
   58:  Call     DisablePlayerInput 	( .True )
   68:  Call     802CF56C ( 00000002 )
   78:  Thread
   80:  	Add  *Var[0]  FFFFFFEC 
   90:  	Call     PlayerMoveTo 	( *Var[0] *Var[2] 0000000A )
   A8:  EndThread
   B0:  Call     SetNpcPos   	( 00000000 00000032 000000B4 00000000 )
   CC:  Call     SetNpcJumpscale 	( 00000000 00000000 )
   E0:  Add  *Var[0]  FFFFFFF6 
   F0:  Call     NpcJump0    	( 00000000 *Var[0] 00000014 *Var[2] 0000000F )
  110:  Call     PlaySoundAtPlayer 	( 000000E1 00000000 )
  124:  Call     SetPlayerAnimation 	( .PlayerAnim:ShockStill )
  134:  Call     SetNpcAnimation 	( 00000000 0020000E )
  148:  Thread
  150:  	Call     SetNpcAnimation 	( 00000000 00200016 )
  164:  	Call     SetNpcJumpscale 	( 00000000 *Fixed[0.60058594] )
  178:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  194:  	Add  *Var[0]  FFFFFF9C 
  1A4:  	Call     NpcJump0    	( 00000000 *Var[0] 0000000A *Var[2] 00000014 )
  1C4:  	Call     SetPlayerAnimation 	( 00010002 )
  1D4:  EndThread
  1DC:  Thread
  1E4:  	Call     ShakeCam    	( .Cam:Default 00000000 00000005 *Fixed[2.0] )
  200:  EndThread
  208:  Thread
  210:  	Set  *Var[3]  00000168 
  220:  	Loop     00000003 
  22C:  		Label    00000016 
  238:  		Wait     00000001 
  244:  		Sub  *Var[3]  0000002D 
  254:  		If  *Var[3]  >  00000000 
  264:  			Call     SetNpcRotation ( 00000000 00000000 *Var[3] 00000000 )
  280:  			If  *Var[3]  ==  0000010E 
  290:  				Call     SetNpcAnimation 	( 00000000 0020001A )
  2A4:  			EndIf
  2AC:  			If  *Var[3]  ==  0000005A 
  2BC:  				Call     SetNpcAnimation 	( 00000000 00200016 )
  2D0:  			EndIf
  2D8:  			Goto     00000016 
  2E4:  		EndIf
  2EC:  	EndLoop
  2F4:  	Call     SetNpcRotation ( 00000000 00000000 00000000 00000000 )
  310:  EndThread
  318:  Call     ShowMessageAtScreenPos 	( 000A000D 000000A0 00000028 ) % Ouch!! 
  330:  Call     SetMusicTrack 	( 00000000 .Song:TwinkTheme 00000000 00000008 )
  34C:  Call     SetPlayerAnimation 	( 00010002 )
  35C:  Call     SetNpcAnimation 	( 00000000 00200001 )
  370:  Call     NpcFacePlayer 	( 00000000 00000000 )
  384:  Call     SpeakToPlayer 	( 00000000 0020000C 00200001 00000000 000A000E ) % Oh, sorry, sorry, so sorry! I'm in a huge hurry!!
  3A4:  Call     $Function_80240B20 ( )
  3B0:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  3C8:  Add  *Var[0]  FFFFFFEC 
  3D8:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  3F4:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  410:  Call     SetCamDistance ( .Cam:Default 00000113 )
  424:  Call     SetCamPitch 	( .Cam:Default *Fixed[16.0] *Fixed[-8.5] )
  43C:  Call     SetCamSpeed 	( .Cam:Default *Fixed[3.0] )
  450:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  468:  Call     SetNpcSpeed 	( 00000000 *Fixed[3.0] )
  47C:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  498:  Add  *Var[0]  00000028 
  4A8:  Call     NpcMoveTo   	( 00000000 *Var[0] *Var[2] 00000000 )
  4C4:  Call     ShowEmote   	( 00000000 .Emote:Shock 0000002D 00000014 00000001 00000000 00000000 00000000 00000000 )
  4F4:  Wait     00000014 
  500:  Call     SetNpcAnimation 	( 00000000 0020000F )
  514:  Call     SetNpcJumpscale 	( 00000000 *Fixed[1.0] )
  528:  Loop     00000002 
  534:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  550:  	Call     NpcJump0    	( 00000000 *Var[0] *Var[1] *Var[2] 0000000F )
  570:  EndLoop
  578:  Call     DisablePartnerAI 	( 00000000 )
  588:  Call     SetNpcJumpscale 	( .Npc:Partner 00000000 )
  59C:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  5B4:  Add  *Var[0]  00000019 
  5C4:  Call     NpcJump0    	( .Npc:Partner *Var[0] *Var[1] *Var[2] 0000000A )
  5E4:  Call     SpeakToPlayer 	( 00000000 00200009 00200001 00000000 000A000F ) % Oh...it's...!? You're Mario, aren't you!? Thank th ...
  604:  Wait     00000005 
  610:  Call     GetNpcPos   	( 00000000 *Var[4] *Var[5] *Var[6] )
  62C:  Call     LoadPath    	( 00000046 $VectorList_802429D4 0000000A 00000000 )
  648:  Label    00000001 
  654:  Call     GetNextPathPos ( )
  660:  AddF  *Var[1]  *Var[4] 
  670:  AddF  *Var[2]  *Var[5] 
  680:  AddF  *Var[3]  *Var[6] 
  690:  Call     SetNpcPos   	( 00000000 *Var[1] *Var[2] *Var[3] )
  6AC:  Call     $Function_80240994 ( )
  6B8:  Wait     00000001 
  6C4:  If  *Var[0]  ==  00000001 
  6D4:  	Goto     00000001 
  6E0:  EndIf
  6E8:  Call     SetNpcAnimation 	( 00000000 00200001 )
  6FC:  Wait     0000000A 
  708:  Call     SpeakToPlayer 	( 00000000 00200009 00200001 00000000 000A0010 ) % How do you do? I'm Twink. Princess Peach asked me  ...
  728:  Call     SetNpcYaw   	( 00000000 0000010E )
  73C:  Call     SetNpcAnimation 	( 00000000 0020001A )
  750:  Call     SpeakToPlayer 	( 00000000 FFFFFFFF FFFFFFFF 00000005 000A0011 ) % Ahhh... Yes, here it is! 
  770:  Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  78C:  Add  *Var[1]  0000000F 
  79C:  Call     MakeItemEntity ( .Item:SpeedySpin *Var[0] *Var[1] *Var[2] 00000001 00000000 ) % .Item:LuckyStar
  7C0:  Set  *MapVar[A]  *Var[0] 
  7D0:  Exec     $Script_80242D8C *Var[8] 
  7E0:  Exec     $Script_80242E98 *Var[9] 
  7F0:  Call     SetNpcAnimation 	( 00000000 00200017 )
  804:  Call     ContinueSpeech 	( 00000000 FFFFFFFF FFFFFFFF 00000200 000A0012 ) % Here, this is it! Take it!
  824:  Call     GetPlayerPos 	( *Var[5] *Var[3] *Var[4] )
  83C:  Add  *Var[5]  FFFFFFE2 
  84C:  Call     NpcMoveTo   	( 00000000 *Var[5] *Var[4] 0000000F )
  868:  Kill     *Var[9] 
  874:  Kill     *Var[8] 
  880:  Thread
  888:  	Call     GetNpcPos   	( 00000000 *Var[0] *Var[1] *Var[2] )
  8A4:  	Add  *Var[1]  0000000F 
  8B4:  	Set  *Var[4]  *Var[1] 
  8C4:  	Add  *Var[4]  0000001E 
  8D4:  	Set  *Var[3]  *Var[0] 
  8E4:  	Call     MakeLerp    	( *Var[1] *Var[4] 00000007 00000004 )
  900:  	Loop     
  90C:  		Call     UpdateLerp  	( )
  918:  		Call     SetItemPos  	( *MapVar[A] *Var[3] *Var[0] *Var[2] )
  934:  		Wait     00000001 
  940:  		Add  *Var[3]  00000002 
  950:  		If  *Var[1]  ==  00000000 
  960:  			BreakLoop
  968:  		EndIf
  970:  	EndLoop
  978:  	Call     GetPlayerPos 	( *Var[5] *Var[6] *Var[7] )
  990:  	Add  *Var[6]  00000026 
  9A0:  	Call     MakeLerp    	( *Var[0] *Var[6] 00000007 00000001 )
  9BC:  	Loop     
  9C8:  		Call     UpdateLerp  	( )
  9D4:  		Call     SetItemPos  	( *MapVar[A] *Var[3] *Var[0] *Var[2] )
  9F0:  		Wait     00000001 
  9FC:  		Add  *Var[3]  00000002 
  A0C:  		If  *Var[1]  ==  00000000 
  A1C:  			BreakLoop
  A24:  		EndIf
  A2C:  	EndLoop
  A34:  	Call     RemoveItemEntity 	( *MapVar[A] )
  A44:  EndThread
  A4C:  Call     SetNpcAnimation 	( 00000000 00200014 )
  A60:  Wait     0000000B 
  A6C:  Call     SetNpcAnimation 	( 00000000 00200015 )
  A80:  Set  *Var[0]  0000011F 
  A90:  Set  *Var[1]  00000004 
  AA0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
  AB8:  Call     AddBadge  	( *Var[0] 3`)
  AC8:  Call     $Function_80240908 ( )
  AD4:  Call     SetNpcAnimation 	( 00000000 00200001 )
  AE8:  Wait     00000014 
  AF4:  Call     SpeakToPlayer 	( 00000000 00200009 00200001 00000000 000A0013 ) % That's the "Lucky Star" from Princess Peach. Now t ...
  D1C:  Exec     $Script_80241084 
  D28:  Call     ShowMessageAtScreenPos 	( 000A0031 00000140 00000000 ) % Here you are!
  D40:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  D58:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  D74:  Call     SetCamSpeed 	( .Cam:Default *Fixed[3.0] )
  D88:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  DA0:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  DB4:  Thread
  DBC:  	Wait     00000014 
  DC8:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  DE0:  	Add  *Var[0]  FFFFFF06 
  DF0:  	Div  *Var[0]  00000002 
  E00:  	Call     SetPanTarget 	( .Cam:Default FFFFFF06 00000035 00000000 )
  E1C:  	Call     SetCamSpeed 	( .Cam:Default *Fixed[1.4003906] )
  E30:  	Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  E48:  	Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  E5C:  	Wait     0000000A 
  E68:  	Call     SetPanTarget 	( .Cam:Default *Var[0] 00000000 00000000 )
  E84:  	Call     SetCamSpeed 	( .Cam:Default *Fixed[2.0] )
  E98:  	Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  EB0:  	Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  EC4:  EndThread
  ECC:  Exec     $Script_80242BA4 *Var[A] 
  EDC:  Call     LoadPath    	( 00000043 $VectorList_80242A4C 00000005 00000000 )
  EF8:  Label    00000002 
  F04:  Call     GetNextPathPos ( )
  F10:  Call     SetNpcPos   	( 00000001 *Var[1] *Var[2] *Var[3] )
  F2C:  Wait     00000001 
  F38:  If  *Var[0]  ==  00000001 
  F48:  	Goto     00000002 
  F54:  EndIf
  F5C:  Kill     *Var[A] 
  F68:  ChildThread
  F70:  	Loop     
  F7C:  		Loop     0000000A 
  F88:  			Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  FA4:  			Add  *Var[1]  00000001 
  FB4:  			Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  FD0:  			Wait     00000002 
  FDC:  		EndLoop
  FE4:  		Wait     00000003 
  FF0:  		Loop     0000000A 
  FFC:  			Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
 1018:  			Add  *Var[1]  FFFFFFFF 
 1028:  			Call     SetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
 1044:  			Wait     00000002 
 1050:  		EndLoop
 1058:  		Wait     00000003 
 1064:  	EndLoop
 106C:  EndChildThread
 1074:  Call     SetNpcAnimation 	( 00000001 00570000 )
 1088:  Loop     00000003 
 1094:  	Call     SetNpcRotation ( 00000001 00000000 00000000 0000000A )
 10B0:  	Wait     00000001 
 10BC:  	Call     SetNpcRotation ( 00000001 00000000 00000000 00000000 )
 10D8:  	Wait     00000001 
 10E4:  EndLoop
 10EC:  Wait     00000014 
 10F8:  Exec     $Script_80242D20 *Var[A] 
 1108:  Call     SpeakToPlayer 	( 00000000 00200009 00200000 00000005 000A0032 ) % What!? It can't be... Were you following me!?
 1128:  Kill     *Var[A] 
 1134:  Wait     0000000A 
 1140:  Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
 115C:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] 00000000 *Var[2] )
 1178:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
 1194:  Call     SetCamDistance ( .Cam:Default *Fixed[260.0] )
 11A8:  Call     SetCamPitch 	( .Cam:Default *Fixed[13.0] *Fixed[-8.0] )
 11C0:  Call     SetCamSpeed 	( .Cam:Default *Fixed[90.0] )
 11D4:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
 11EC:  Wait     00000001 
 11F8:  Call     SpeakToPlayer 	( 00000001 00570009 00570000 00000200 000A0033 ) % What a foolish Star Kid!! I knew that if I followe ...
 1218:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
 1230:  Add  *Var[0]  FFFFFF06 
 1240:  Div  *Var[0]  00000002 
 1250:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] 00000000 00000000 )
 126C:  Call     SetPanTarget 	( .Cam:Default *Var[0] 00000000 00000000 )
 1288:  Call     SetCamSpeed 	( .Cam:Default *Fixed[4.0] )
 129C:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
 12B4:  Call     SetNpcVar   	( 00000001 00000000 00000001 )
 12CC:  Call     EnablePartnerAI 	( )
 12D8:  Unbind
 12E0:  Return
 12E8:  End
}
