#new:Script $Script_IdleAI
{
	Loop
		If  *MapFlag[0B]  ==  00000001 
		 	Call     StartBossBattle 	( .Song:SpecialBattle )
		EndIf
		Wait     00000001 
	EndLoop
	Return
	End
}
	
#new:Script $Script_802421A8
{
   		Call     SetMusicTrack		( 00000000 .Song:JadeJungle 00000000 00000008 )
		Set  *MapFlag[0B] 00000000 
		Set  *MapFlag[0C] 00000001	
ExecWait $Script_Interact_8024130C		
   34:  Return
   3C:  End
}
   
@ $Script_Interact_8024130C {
  	If *MapFlag[0C] == 00000001
	Goto 00000001
	EndIf
    0:  Call     DisablePlayerInput 	( .True )
   10:  Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
   28:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   44:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
   60:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
   7C:  Call     SetCamDistance ( .Cam:Default 000001CC )
   90:  Call     SetCamPitch 	( .Cam:Default *Fixed[16.0] *Fixed[-9.0] )
   A8:  Call     SetCamSpeed 	( .Cam:Default *Fixed[4.0] )
   BC:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
   D4:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
   E8:  Wait     0000000A 
   F4:  Call     SpeakToPlayer 	( .Npc:Self 00C40006 00C40003 00000000 001000DA ) % Oh! Welcome! Sorry I'm so surprised, but I can't e ...
  114:  Call     SetPlayerAnimation 	( 00010002 )
  124:  Wait     00000005 
  130:  Call     SetPlayerAnimation 	( 00080007 )
  140:  Wait     00000023 
  14C:  Call     SpeakToPlayer 	( .Npc:Self 00C40006 00C40003 00000005 001000DB ) % Ah. Oh, so you're Mario. I see. Roger that. You ca ...
  		Set  *MapFlag[0B] 00000001
		Goto 000000003
		Label 00000001
  16C:  Wait     00000014 
  178:  Thread
  180:  	Set  *MapFlag[00]  00000000 
  190:  	Call     SpeakToPlayer 	( .Npc:Self 00C40008 00C40008 00000005 001000DC ) %  Caw caaaaaaaaaaaaaaaw!!
  1B0:  	Set  *MapFlag[00]  00000001 
  1C0:  EndThread
  1C8:  Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  1F0:  Call     SetNpcAnimation 	( .Npc:Self 00C40008 )
  204:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  220:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  23C:  Call     SetCamSpeed 	( .Cam:Default *Fixed[12.0] )
  250:  Loop     00000005 
  25C:  	Call     PlaySoundAtNpc ( .Npc:Self 00000386 00000000 )
  274:  	Call     SetCamDistance ( .Cam:Default 00000136 )
  288:  	Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  2A0:  	Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  2B4:  	Call     PlaySoundAtNpc ( .Npc:Self 00000387 00000000 )
  2CC:  	Call     SetCamDistance ( .Cam:Default 000001CC )
  2E0:  	Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  2F8:  	Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  30C:  EndLoop
  314:  Call     802D7CF8 ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  33C:  Label    00000002 
  348:  If  *MapFlag[00]  ==  00000000 
  358:  	Wait     00000001 
  364:  	Goto     00000002 
  370:  EndIf
  378:  Call     SetNpcAnimation 	( .Npc:Self 00C40003 )
  38C:  Wait     0000000F 
  398:  Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  3B4:  Add  *Var[0]  0000001E 
  3C4:  Add  *Var[1]  00000000 
  3D4:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  3F0:  Call     SetPanTarget 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  40C:  Call     SetCamDistance ( .Cam:Default 00000244 )
  420:  Call     SetCamSpeed 	( .Cam:Default *Fixed[2.0] )
  434:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  44C:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
  460:  Call     InterpNpcYaw 	( .Npc:Self 0000005A 00000001 )
  478:  Call     SetNpcAnimation 	( 00000001 00980006 )
  48C:  Call     SetNpcAnimation 	( 00000002 00980006 )
  4A0:  Call     SetNpcAnimation 	( 00000003 00980006 )
  4B4:  Call     SetNpcAnimation 	( 00000004 00980006 )
  4C8:  Call     SetNpcAnimation 	( 00000005 00980006 )
  4DC:  Call     SetNpcPos   	( 00000001 00000320 000001C2 FFFFFFEC )
  4F8:  Call     SetNpcPos   	( 00000002 00000334 000001C4 00000000 )
  514:  Call     SetNpcPos   	( 00000003 00000348 000001C4 0000001B )
  530:  Call     SetNpcPos   	( 00000004 0000033E 000001C4 00000038 )
  54C:  Call     SetNpcPos   	( 00000005 0000031B 000001C7 00000014 )
  568:  Call     EnableNpcShadow 	( 00000001 .False )
  57C:  Call     EnableNpcShadow 	( 00000002 .False )
  590:  Call     EnableNpcShadow 	( 00000003 .False )
  5A4:  Call     EnableNpcShadow 	( 00000004 .False )
  5B8:  Call     EnableNpcShadow 	( 00000005 .False )
  5CC:  Thread
  5D4:  	Exec     $Script_80240984 
  5E0:  	Call     SetNpcJumpscale 	( 00000001 00000000 )
  5F4:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  610:  	Add  *Var[0]  FFFFFF88 
  620:  	Add  *Var[1]  FFFFFF06 
  630:  	Add  *Var[2]  0000003F 
  640:  	Call     PlaySoundAtNpc ( 00000001 0000020C 00000000 )
  658:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 00000064 )
  678:  	Call     SetNpcAnimation 	( 00000001 00980001 )
  68C:  	Call     EnableNpcShadow 	( 00000001 .True )
  6A0:  	ExecWait $Script_80240FC4 
  6AC:  EndThread
  6B4:  Wait     00000014 
  6C0:  Thread
  6C8:  	Exec     $Script_80240AC4 
  6D4:  	Call     SetNpcJumpscale 	( 00000002 00000000 )
  6E8:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  704:  	Add  *Var[0]  FFFFFF88 
  714:  	Add  *Var[1]  FFFFFF06 
  724:  	Add  *Var[2]  0000003F 
  734:  	Call     PlaySoundAtNpc ( 00000002 0000020D 00000000 )
  74C:  	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 00000064 )
  76C:  	Call     SetNpcAnimation 	( 00000002 00980001 )
  780:  	Call     EnableNpcShadow 	( 00000002 .True )
  794:  	ExecWait $Script_80241050 
  7A0:  EndThread
  7A8:  Wait     00000014 
  7B4:  Thread
  7BC:  	Call     InterpPlayerYaw 	( 0000005A 00000001 )
  7D0:  	Wait     00000014 
  7DC:  	Set  *Var[3]  00000271 
  7EC:  	Set  *Var[5]  000000DC 
  7FC:  	Call     PlayerMoveTo 	( *Var[3] *Var[5] 0000001E )
  814:  	Call     InterpPlayerYaw 	( 0000000A 00000004 )
  828:  EndThread
  830:  Thread
  838:  	Exec     $Script_80240C04 
  844:  	Call     SetNpcJumpscale 	( 00000003 00000000 )
  858:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  874:  	Add  *Var[0]  FFFFFF9C 
  884:  	Add  *Var[1]  FFFFFF06 
  894:  	Add  *Var[2]  00000032 
  8A4:  	Call     PlaySoundAtNpc ( 00000003 0000020E 00000000 )
  8BC:  	Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 0000005A )
  8DC:  	Call     SetNpcAnimation 	( 00000003 00980001 )
  8F0:  	Call     EnableNpcShadow 	( 00000003 .True )
  904:  	ExecWait $Script_802410DC 
  910:  EndThread
  918:  Wait     00000028 
  924:  Thread
  92C:  	Exec     $Script_80240D44 
  938:  	Call     SetNpcJumpscale 	( 00000004 00000000 )
  94C:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  968:  	Add  *Var[0]  FFFFFF9C 
  978:  	Add  *Var[1]  FFFFFF06 
  988:  	Add  *Var[2]  0000003C 
  998:  	Call     PlaySoundAtNpc ( 00000004 0000020C 00000000 )
  9B0:  	Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] 00000064 )
  9D0:  	Call     SetNpcAnimation 	( 00000004 00980001 )
  9E4:  	Call     EnableNpcShadow 	( 00000004 .True )
  9F8:  	ExecWait $Script_80241168 
  A04:  EndThread
  A0C:  Wait     00000014 
  A18:  Exec     $Script_80240E84 
  A24:  Call     SetNpcJumpscale 	( 00000005 00000000 )
  A38:  Call     PlaySoundAtNpc ( 00000005 0000020D 00000000 )
  A50:  Call     NpcJump0    	( 00000005 000002E1 000000C8 00000041 00000064 )
  A70:  Call     SetNpcAnimation 	( 00000005 00980001 )
  A84:  Call     EnableNpcShadow 	( 00000005 .True )
  A98:  ExecWait $Script_80241258 
  AA4:  Wait     00000014 
  AB0:  Call     InterpPlayerYaw 	( 0000015E 00000004 )
  AC4:  Call     SpeakToPlayer 	( .Npc:Self 00C40006 00C40003 00000005 001000DD ) %  Cawcaaaw caw.
  AE4:  Call     SpeakToPlayer 	( .Npc:Self 00C40006 00C40003 00000005 001000DE ) % Excellent response time, Ravens. We've got work to ...
  B04:  ExecWait $Script_80240754 
  B10:  Call     SpeakToPlayer 	( .Npc:Self 00C40006 00C40003 00000005 001000DF ) % ...and it must be done just as quickly as possible ...
  B30:  Call     SetCamSpeed 	( .Cam:Default *Fixed[4.0] )
  B44:  Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
  B5C:  Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
  B78:  Call     SetPanTarget 	( .Cam:Default 00000217 000000C8 000000D7 )
  B94:  Call     SetCamSpeed 	( .Cam:Default *Fixed[1.5] )
  BA8:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
  BC0:  Wait     00000014 
  BCC:  Thread
  BD4:  	Wait     00000014 
  BE0:  	Call     ShakeCam    	( .Cam:Default 00000000 00000005 *Fixed[1.0] )
  BFC:  	Wait     0000000F 
  C08:  	Call     PlaySoundAtNpc ( .Npc:Self 0000020C 00000000 )
  C20:  EndThread
  C28:  Thread
  C30:  	Call     SetNpcFlagBits ( .Npc:Self 00000200 .True )
  C48:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.0] )
  C5C:  	Call     SetNpcAnimation 	( .Npc:Self 00C40004 )
  C70:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  C8C:  	Add  *Var[0]  FFFFFFBA 
  C9C:  	Add  *Var[1]  FFFFFFF9 
  CAC:  	Add  *Var[2]  000000AF 
  CBC:  	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 00000014 )
  CDC:  	Call     SetNpcAnimation 	( .Npc:Self 00C40002 )
  CF0:  	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.5] )
  D04:  	Call     SetNpcAnimation 	( .Npc:Self 00C40004 )
  D18:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
  D34:  	Add  *Var[0]  FFFFFF9C 
  D44:  	Add  *Var[1]  FFFFFED4 
  D54:  	Add  *Var[2]  000000AF 
  D64:  	Call     NpcJump0    	( .Npc:Self *Var[0] *Var[1] *Var[2] 0000001E )
  D84:  	Call     SetNpcAnimation 	( .Npc:Self 00C40002 )
  D98:  	Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  DB4:  	Call     SetNpcFlagBits ( .Npc:Self 00000200 .False )
  DCC:  EndThread
  DD4:  Wait     00000028 
  DE0:  Thread
  DE8:  	Wait     00000023 
  DF4:  	Call     PlaySoundAtNpc ( 00000001 0000020D 00000000 )
  E0C:  EndThread
  E14:  Thread
  E1C:  	Call     SetNpcFlagBits ( 00000001 00000200 .True )
  E34:  	Call     SetNpcAnimation 	( 00000001 00980003 )
  E48:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  E64:  	Add  *Var[0]  FFFFFFD8 
  E74:  	Add  *Var[2]  0000009A 
  E84:  	Call     NpcMoveTo   	( 00000001 *Var[0] *Var[2] 00000014 )
  EA0:  	Call     SetNpcAnimation 	( 00000001 00980001 )
  EB4:  	Call     SetNpcJumpscale 	( 00000001 *Fixed[1.5] )
  EC8:  	Call     SetNpcAnimation 	( 00000001 00980003 )
  EDC:  	Call     GetNpcPos   	( 00000001 *Var[0] *Var[1] *Var[2] )
  EF8:  	Add  *Var[0]  FFFFFFEC 
  F08:  	Add  *Var[1]  FFFFFED4 
  F18:  	Add  *Var[2]  0000009A 
  F28:  	Call     NpcJump0    	( 00000001 *Var[0] *Var[1] *Var[2] 0000001E )
  F48:  	Call     SetNpcAnimation 	( 00000001 00980001 )
  F5C:  	Call     SetNpcPos   	( 00000001 00000000 FFFFFC18 00000000 )
  F78:  	Call     SetNpcFlagBits ( 00000001 00000200 .False )
  F90:  EndThread
  F98:  Wait     00000014 
  FA4:  Thread
  FAC:  	Wait     00000023 
  FB8:  	Call     PlaySoundAtNpc ( 00000002 0000020E 00000000 )
  FD0:  EndThread
  FD8:  Thread
  FE0:  	Call     SetNpcFlagBits ( 00000002 00000200 .True )
  FF8:  	Call     SetNpcAnimation 	( 00000002 00980003 )
 100C:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
 1028:  	Add  *Var[0]  FFFFFFC9 
 1038:  	Add  *Var[2]  0000006E 
 1048:  	Call     NpcMoveTo   	( 00000002 *Var[0] *Var[2] 00000014 )
 1064:  	Call     SetNpcAnimation 	( 00000002 00980001 )
 1078:  	Call     SetNpcJumpscale 	( 00000002 *Fixed[1.5] )
 108C:  	Call     SetNpcAnimation 	( 00000002 00980003 )
 10A0:  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
 10BC:  	Add  *Var[0]  FFFFFFD8 
 10CC:  	Add  *Var[1]  FFFFFED4 
 10DC:  	Add  *Var[2]  0000006E 
 10EC:  	Call     NpcJump0    	( 00000002 *Var[0] *Var[1] *Var[2] 0000001E )
 110C:  	Call     SetNpcAnimation 	( 00000002 00980001 )
 1120:  	Call     SetNpcPos   	( 00000002 00000000 FFFFFC18 00000000 )
 113C:  	Call     SetNpcFlagBits ( 00000002 00000200 .False )
 1154:  EndThread
 115C:  Wait     00000014 
 1168:  Thread
 1170:  	Wait     00000023 
 117C:  	Call     PlaySoundAtNpc ( 00000003 0000020C 00000000 )
 1194:  EndThread
 119C:  Thread
 11A4:  	Call     SetNpcFlagBits ( 00000003 00000200 .True )
 11BC:  	Call     SetNpcAnimation 	( 00000003 00980003 )
 11D0:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
 11EC:  	Add  *Var[0]  FFFFFFB5 
 11FC:  	Add  *Var[2]  00000086 
 120C:  	Call     NpcMoveTo   	( 00000003 *Var[0] *Var[2] 00000014 )
 1228:  	Call     SetNpcAnimation 	( 00000003 00980001 )
 123C:  	Call     SetNpcJumpscale 	( 00000003 *Fixed[1.5] )
 1250:  	Call     SetNpcAnimation 	( 00000003 00980003 )
 1264:  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
 1280:  	Add  *Var[0]  FFFFFFBA 
 1290:  	Add  *Var[1]  FFFFFED4 
 12A0:  	Add  *Var[2]  00000086 
 12B0:  	Call     NpcJump0    	( 00000003 *Var[0] *Var[1] *Var[2] 0000001E )
 12D0:  	Call     SetNpcAnimation 	( 00000003 00980001 )
 12E4:  	Call     SetNpcPos   	( 00000003 00000000 FFFFFC18 00000000 )
 1300:  	Call     SetNpcFlagBits ( 00000003 00000200 .False )
 1318:  EndThread
 1320:  Wait     00000014 
 132C:  Thread
 1334:  	Wait     00000023 
 1340:  	Call     PlaySoundAtNpc ( 00000004 0000020D 00000000 )
 1358:  EndThread
 1360:  Thread
 1368:  	Call     SetNpcFlagBits ( 00000004 00000200 .True )
 1380:  	Call     SetNpcAnimation 	( 00000004 00980003 )
 1394:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 13B0:  	Add  *Var[0]  FFFFFF92 
 13C0:  	Add  *Var[2]  00000073 
 13D0:  	Call     NpcMoveTo   	( 00000004 *Var[0] *Var[2] 00000014 )
 13EC:  	Call     SetNpcAnimation 	( 00000004 00980001 )
 1400:  	Call     SetNpcJumpscale 	( 00000004 *Fixed[1.5] )
 1414:  	Call     SetNpcAnimation 	( 00000004 00980003 )
 1428:  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
 1444:  	Add  *Var[0]  FFFFFF92 
 1454:  	Add  *Var[1]  FFFFFED4 
 1464:  	Add  *Var[2]  00000073 
 1474:  	Call     NpcJump0    	( 00000004 *Var[0] *Var[1] *Var[2] 0000001E )
 1494:  	Call     SetNpcAnimation 	( 00000004 00980001 )
 14A8:  	Call     SetNpcPos   	( 00000004 00000000 FFFFFC18 00000000 )
 14C4:  	Call     SetNpcFlagBits ( 00000004 00000200 .False )
 14DC:  EndThread
 14E4:  Wait     0000000A 
 14F0:  Thread
 14F8:  	Wait     0000002D 
 1504:  	Call     PlaySoundAtNpc ( 00000005 0000020E 00000000 )
 151C:  EndThread
 1524:  Call     SetNpcFlagBits ( 00000005 00000200 .True )
 153C:  Call     SetNpcAnimation 	( 00000005 00980003 )
 1550:  Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
 156C:  Add  *Var[0]  FFFFFF9C 
 157C:  Add  *Var[2]  000000A1 
 158C:  Call     NpcMoveTo   	( 00000005 *Var[0] *Var[2] 0000001E )
 15A8:  Thread
 15B0:  	Call     SetNpcAnimation 	( 00000005 00980001 )
 15C4:  	Call     SetNpcJumpscale 	( 00000005 *Fixed[1.5] )
 15D8:  	Call     SetNpcAnimation 	( 00000005 00980003 )
 15EC:  	Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
 1608:  	Add  *Var[0]  FFFFFFBA 
 1618:  	Add  *Var[1]  FFFFFE0C 
 1628:  	Add  *Var[2]  000000A1 
 1638:  	Call     NpcJump0    	( 00000005 *Var[0] *Var[1] *Var[2] 00000023 )
 1658:  	Call     SetNpcAnimation 	( 00000005 00980001 )
 166C:  	Call     SetNpcPos   	( 00000005 00000000 FFFFFC18 00000000 )
 1688:  	Call     SetNpcFlagBits ( 00000005 00000200 .False )
 16A0:  EndThread
 16A8:  Call     SetPanTarget 	( .Cam:Default 00000226 FFFFFF6A 00000190 )
 16C4:  Call     SetCamDistance ( .Cam:Default 00000244 )
 16D8:  Call     SetCamPitch 	( .Cam:Default *Fixed[16.0] *Fixed[-4.0] )
 16F0:  Call     SetCamSpeed 	( .Cam:Default *Fixed[1.8007812] )
 1704:  Call     PanToTarget 	( .Cam:Default 00000000 00000001 )
 171C:  Call     WaitForCam  	( .Cam:Default *Fixed[1.0] )
 1730:  Wait     0000000F 
 173C:  Call     ResetCam    	( .Cam:Default *Fixed[2.0] )
 1750:  Set  *StoryProgress  00000015 
 1760:  Call     DisablePlayerInput 	( .False )
 Label 00000003
 1770:  Return
 1778:  End
}

@ $NpcGroupList_8024373C {
00000006 $NpcGroup_80242B9C 15000000 
00000000 00000000 00000000
}

@ $Script_Init_80242ABC
{
        Call     BindNpcIdle 		( .Npc:Self $Script_IdleAI )
    0:  Call     SetNpcAnimation 	( .Npc:Self 00C40003 )
   14:  Switch  *StoryProgress 
   20:  	Case  <  00000015 
   2C:  		Call     BindNpcInteract 	( .Npc:Self $Script_Interact_8024130C )
   40:  	Case  >=  00000018 
   4C:  		Call     BindNpcInteract 	( .Npc:Self $Script_Interact_80242A8C )
   60:  	Default
   68:  		Call     RemoveNpc   	( .Npc:Self )
   78:  EndSwitch
   If *MapFlag[0C] == 00000000
        	Call     BindNpcDefeat 	( .Npc:Self $Script_802421A8 )
			EndIf
   80:  Return
   88:  End
}
