@ $Script_802407CC
{
    0:  ChildThread
    8:  	Loop     
   14:  		Call     RandInt     	( 00000005 *Var[0] )
   28:  		If  *Var[0]  !=  00000000 
   38:  			Call     SetNpcAnimation 	( .Npc:Self 00EB0100 )
   4C:  			Wait     0000000F 
   58:  		Else
   60:  			Call     SetNpcAnimation 	( .Npc:Self 00EB0101 )
   74:  			Wait     0000000A 
   80:  			Call     SetNpcAnimation 	( .Npc:Self 00EB0102 )
   94:  			Wait     00000005 
   A0:  		EndIf
   A8:  	EndLoop
   B0:  EndChildThread
   B8:  ChildThread
   C0:  	Loop     
   CC:  		Call     RandInt     	( 00000005 *Var[0] )
   E0:  		If  *Var[0]  !=  00000000 
   F0:  			Call     SetNpcAnimation 	( 00000001 00EB0100 )
  104:  			Wait     0000000F 
  110:  		Else
  118:  			Call     SetNpcAnimation 	( 00000001 00EB0101 )
  12C:  			Wait     0000000A 
  138:  			Call     SetNpcAnimation 	( 00000001 00EB0102 )
  14C:  			Wait     00000005 
  158:  		EndIf
  160:  	EndLoop
  168:  EndChildThread
  170:  Loop     
  17C:  	Call     RandInt     	( 00000005 *Var[0] )
  190:  	If  *Var[0]  !=  00000000 
  1A0:  		Call     SetNpcAnimation 	( 00000002 00EB0100 )
  1B4:  		Wait     0000000F 
  1C0:  	Else
  1C8:  		Call     SetNpcAnimation 	( 00000002 00EB0101 )
  1DC:  		Wait     0000000A 
  1E8:  		Call     SetNpcAnimation 	( 00000002 00EB0102 )
  1FC:  		Wait     00000005 
  208:  	EndIf
  210:  EndLoop
  218:  Return
  220:  End
}
  
@ $Script_Idle_802409F4 {
    0:  If  *GF_JAN15_EncounteredMiniboss  ==  00000000 
   10:  	Label    00000000 
   1C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   34:  	If  *Var[0]  <  00000022 
   44:  		Wait     00000001 
   50:  		Goto     00000000 
   5C:  	EndIf
   64:  	Call     DisablePlayerInput 	( .True )
   74:  	Call     ShowMessageAtScreenPos 	( 001000BB 00000140 0000003C ) % Grraahahahoho! 
   8C:  	Set  *GF_JAN15_EncounteredMiniboss  00000001 
   9C:  	Call     DisablePlayerInput 	( .False )
   AC:  EndIf
   B4:  Exec     $Script_802407CC *Var[9] 
   C4:  Call     AwaitPlayerApproach 	( 00000190 FFFFFFF6 00000087 )
   DC:  Call     DisablePlayerInput 	( .True )
   EC:  Kill     *Var[9] 
   F8:  Wait     0000000F 
  104:  Call     SetNpcAnimation 	( 00000000 00EB0100 )
  118:  Call     SetNpcAnimation 	( 00000001 00EB0100 )
  12C:  Call     SetNpcAnimation 	( 00000002 00EB0100 )
  /%
  140:  Thread
  148:  	Wait     0000000A 
  154:  	Call     SetNpcAnimation 	( 00000002 00EB0104 )
  168:  	Set  *Var[0]  00000000 
  178:  	Loop     0000000F 
  184:  		Add  *Var[0]  00000018 
  194:  		Call     SetNpcRotation ( 00000002 00000000 *Var[0] 00000000 )
  1B0:  		Wait     00000001 
  1BC:  	EndLoop
  1C4:  	Call     PlaySoundAtNpc ( 00000002 000003B1 00000000 )
  1DC:  	Call     SetNpcAnimation 	( 00000002 00EB0100 )
  1F0:  EndThread
  1F8:  Call     SetNpcAnimation 	( 00000000 00EB0104 )
  20C:  Set  *Var[0]  00000000 
  21C:  Loop     0000000F 
  228:  	Add  *Var[0]  00000018 
  238:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  254:  	Wait     00000001 
  260:  EndLoop
  268:  Call     PlaySoundAtNpc ( 00000000 000020B1 00000000 )
  280:  Call     SetNpcAnimation 	( 00000000 00EB0100 )
  294:  Wait     00000005 
  2A0:  Call     SetNpcAnimation 	( 00000001 00EB0104 )
  2B4:  Set  *Var[0]  00000000 
  2C4:  Loop     0000000F 
  2D0:  	Add  *Var[0]  00000018 
  2E0:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  2FC:  	Wait     00000001 
  308:  EndLoop
  310:  Call     PlaySoundAtNpc ( 00000001 000020B1 00000000 )
  328:  Call     SetNpcAnimation 	( 00000001 00EB0100 )
  33C:  Wait     00000005 
  348:  Call     SetNpcAnimation 	( 00000000 00EB0104 )
  35C:  Call     SetNpcAnimation 	( 00000001 00EB0104 )
  370:  Call     SetNpcAnimation 	( 00000002 00EB0104 )
  384:  Set  *Var[0]  00000000 
  394:  Loop     0000000C 
  3A0:  	Add  *Var[0]  0000001E 
  3B0:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  3CC:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  3E8:  	Call     SetNpcRotation ( 00000002 00000000 *Var[0] 00000000 )
  404:  	Wait     00000001 
  410:  EndLoop
  418:  Call     PlaySoundAtNpc ( 00000000 000020B2 00000000 )
  430:  Set  *Var[0]  00000000 
  440:  Loop     0000000C 
  44C:  	Add  *Var[0]  0000001E 
  45C:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  478:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  494:  	Call     SetNpcRotation ( 00000002 00000000 *Var[0] 00000000 )
  4B0:  	Wait     00000001 
  4BC:  EndLoop
  4C4:  Call     PlaySoundAtNpc ( 00000000 000020B2 00000000 )
  4DC:  Set  *Var[0]  00000000 
  4EC:  Loop     0000000C 
  4F8:  	Add  *Var[0]  0000001E 
  508:  	Call     SetNpcRotation ( 00000000 00000000 *Var[0] 00000000 )
  524:  	Call     SetNpcRotation ( 00000001 00000000 *Var[0] 00000000 )
  540:  	Call     SetNpcRotation ( 00000002 00000000 *Var[0] 00000000 )
  55C:  	Wait     00000001 
  568:  EndLoop
  570:  Call     PlaySoundAtNpc ( 00000000 000020B2 00000000 )
  588:  Loop     00000003 
  594:  	Wait     00000005 
  5A0:  	Call     PlaySoundAtNpc ( 00000000 000020B3 00000000 )
  5B8:  EndLoop
  %/
  5C0:  Call     SetNpcAnimation 	( 00000000 00EB0101 )
  5D4:  Call     SetNpcAnimation 	( 00000001 00EB0101 )
  5E8:  Call     SetNpcAnimation 	( 00000002 00EB0101 )
  5FC:  Wait     00000014 
  608:  Call     SetNpcAnimation 	( 00000000 00EB0102 )
  61C:  Call     SetNpcAnimation 	( 00000001 00EB0102 )
  630:  Call     SetNpcAnimation 	( 00000002 00EB0102 )
  644:  Call     PlaySoundAtNpc ( 00000000 000003B2 00000000 )
  65C:  Call     DisablePlayerInput 	( .False )
  66C:  Call     StartBossBattle 	( .Song:SpecialBattle )
  67C:  Return
  684:  End
}
  
@ $NpcGroup_80241194 {
00000000 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_00 % 365 0 -45
00040800 $Script_Init_802410E8 00000000 00000000 0000010E 
~Items:5:FireFlower:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:3:40 ~FP:30:40:3:40 ~FP:50:40:3:40 ~FP:80:40:3:40 ~FP:100:30:3:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:2
~Movement:NPC_PutridPiranha_00
00EB0101 00EB0101 00EB0101 00EB0101 00EB0100 00EB0100 00EB0100 00EB0100 
00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80241194[1F0]
00000001 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_01 % 325 0 0
00040800 00000000 00000000 00000000 0000010E 
~Items:5:FireFlower:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:3:40 ~FP:30:40:3:40 ~FP:50:40:3:40 ~FP:80:40:3:40 ~FP:100:30:3:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:2
~Movement:NPC_PutridPiranha_01
00EB0101 00EB0101 00EB0101 00EB0101 00EB0100 00EB0100 00EB0100 00EB0100 
00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101  
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80241194[3E0]
00000002 $NpcSettings_802405C0 ~Vec3f:NPC_PutridPiranha_02 % 375 0 45
00040800 00000000 00000000 00000000 0000010E 
~Items:5:FireFlower:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:3:40 ~FP:30:40:3:40 ~FP:50:40:3:40 ~FP:80:40:3:40 ~FP:100:30:3:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:2
~Movement:NPC_PutridPiranha_02
00EB0101 00EB0101 00EB0101 00EB0101 00EB0100 00EB0100 00EB0100 00EB0100 
00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101 00EB0101  
00000000 00000000 00000000 00000000 % no tattle string
}

