
@ $Script_Main_EnterWalk
{
    0:  Set  *WorldMapLocation  00000002 
   10:  Call     SetSpriteShading 	( 00000009 )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   70:  Call     SetCamLeadPlayer 	( .Cam:Default .False )
		Call     MakeNpcs    	( 00000001 $NpcGroupList_Boos )
   84:  ExecWait $Script_MakeEntities
   90:  Exec     $Script_80241410 
   9C:  Call     PlaySound   	( 80000039 )
   AC:  Exec     $Script_80241FF8 
   B8:  Call     EnableTexPanning 	( ~Model:nagare .True )
   CC:  Thread
   D4:  	Set  *Var[0]  00000001 
   E4:  	Set  *Var[1]  00000032 
   F4:  	Set  *Var[2]  000000C8 
  104:  	Set  *Var[3]  0000006E 
  114:  	Set  *Var[4]  000001F4 
  124:  	Set  *Var[5]  00000001 
  134:  	Set  *Var[6]  00000001 
  144:  	Set  *Var[7]  00000001 
  154:  	Set  *Var[8]  00000001 
  164:  	Set  *Var[9]  00000000 
  174:  	Set  *Var[A]  00000000 
  184:  	Set  *Var[B]  00000000 
  194:  	Set  *Var[C]  00000000 
  1A4:  	Exec     $Script_UpdateTexturePan_80241440 
  1B0:  EndThread
  1B8:  Set  *Var[0]  $Script_80241538 
  1C8:  Exec     EnterWalk 
  1D4:  Wait     00000001 
  1E0:  Return
  1E8:  End
}
  
#import NPC_EnemyBooData.mpat
  
#new:NpcGroupList $NpcGroupList_Boos
{
00000001 $NPC_Boo1 1C040002 
00000001 $NPC_Boo2 1C050002 
00000000 00000000 00000000 
}

#new:NpcGroup $NPC_Boo1
{
00000001 $NpcSettings_BooEnemy ~Vec3f:NPC_Boo1
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:MapleSyrup:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:NPC_Boo1
00950001 00950002 00950003 00950003 00950001 00950001 00950006 00950006 
00950012 00950001 00950001 00950001 00950001 00950001 00950001 00950001 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $NPC_Boo2
{
00000002 $NpcSettings_BooEnemy ~Vec3f:NPC_Boo2
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:MapleSyrup:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:NPC_Boo2
00950001 00950002 00950003 00950003 00950001 00950001 00950006 00950006 
00950012 00950001 00950001 00950001 00950001 00950001 00950001 00950001 
00000002 00000000 00000000 00000000
}

