
@ $Script_Main
{
    0:  Set  *WorldMapLocation  00000002 
   10:  Call     SetSpriteShading 	( 0000000F )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   70:  Call     SetCamLeadPlayer 	( .Cam:Default .False )
   		Call     MakeNpcs    	( 00000001 $NpcGroupList_Boos )
   84:  ExecWait $Script_MakeEntities 
   90:  Exec     $Script_802409D0 
   9C:  Call     UseDoorSounds 	( 00000000 )
   AC:  Exec     $Script_802423B8 
   B8:  Call     SetTexPanner 	( ~Model:mizu 00000000 )
   CC:  Thread
   D4:  	Set  *Var[0]  00000000 
   E4:  	Set  *Var[1]  00000000 
   F4:  	Set  *Var[2]  FFFFFF38 
  104:  	Set  *Var[3]  FFFFFF9C 
  114:  	Set  *Var[4]  FFFFFE0C 
  124:  	Set  *Var[5]  00000000 
  134:  	Set  *Var[6]  00000001 
  144:  	Set  *Var[7]  00000001 
  154:  	Set  *Var[8]  00000001 
  164:  	Set  *Var[9]  00000000 
  174:  	Set  *Var[A]  00000000 
  184:  	Set  *Var[B]  00000000 
  194:  	Set  *Var[C]  00000000 
  1A4:  	Exec     $Script_UpdateTexturePan_80240A00 
  1B0:  EndThread
  1B8:  Wait     00000001 
  1C4:  Exec     $Script_EnterDoubleDoor_80241A4C 
  1D0:  Return
  1D8:  End
}

#import EnemyBooData.mpat
  
#new:NpcGroupList $NpcGroupList_Boos
{
00000001 $Boo1 1C040002 
00000001 $Boo2 1C050002 
00000000 00000000 00000000 
}

#new:NpcGroup $Boo1
{
00000001 $NpcSettings_BooEnemy ~Vec3f:Boo1
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:MapleSyrup:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:Boo1
00950001 00950002 00950003 00950003 00950001 00950001 00950006 00950006 
00950012 00950001 00950001 00950001 00950001 00950001 00950001 00950001 
00000002 00000000 00000000 00000000
}

#new:NpcGroup $Boo2
{
00000002 $NpcSettings_BooEnemy ~Vec3f:Boo2
00000D00 00000000 00000000 00000000 0000005A 
~Items:8:SuperShroom:F:MapleSyrup:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:Boo2
00950001 00950002 00950003 00950003 00950001 00950001 00950006 00950006 
00950012 00950001 00950001 00950001 00950001 00950001 00950001 00950001 
00000002 00000000 00000000 00000000
}
