
#new:EntryList $EntryList
{
~Vec4f:Entry0 %
~Vec4f:Entry1 %
00000000 44160000 00000000 00000000  %0, 600, 0 - for pipe exit
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]How are these guys even[BR]
getting down here? I mean,[BR]
these are Bowser's troops.[BR]
[Wait][Next]
Something just isn't right[BR]
about this place.[BR]
[Wait][End]
}
	
#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000003 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 $Function_GetTattle
}

#new:Script_Main $Script_Main
{
	%Call 	$Ultra_Boots
	%Call 	$Ultra_Hammer
	%Call	$Action_Command
	Add		.Floor 00000001
	Set 	.PipeBool 00000000
	Switch 	.Floor
		Case == 00000047
			Call     MakeNpcs           ( 00000001 $NpcGroup_1)
			%Call     $Shooting_Stars
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost1 )
		Case == 00000048
			Call     MakeNpcs           ( 00000001 $NpcGroup_2)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost2 )
		Case == 00000049
			Call     MakeNpcs           ( 00000001 $NpcGroup_3)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost3 )
		Case == 0000004A
			Call     MakeNpcs           ( 00000001 $NpcGroup_4)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost4 )
		Case == 0000004B
			Call     MakeNpcs           ( 00000001 $NpcGroup_5)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost5 )
		Case == 0000004C
			Call     MakeNpcs           ( 00000001 $NpcGroup_6)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost6 )
		Case == 0000004D
			Call     MakeNpcs           ( 00000001 $NpcGroup_7)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost7 )
		Case == 0000004E
			Call     MakeNpcs           ( 00000001 $NpcGroup_8)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost8 )
		Case == 0000004F
			Call     MakeNpcs           ( 00000001 $NpcGroup_9)
			Call     MakeEntity  	( .Entity:Signpost ~Vec4d:signpost 80000000 )
			Call     AssignScript 	( $Script_SignPost9 )
		Case == 00000050
			Call     GotoMap    ( "pit_15" 0 )
	EndSwitch
	Exec	$Script_GetPipeWorking
	Call     SetSpriteShading 	( 00080000 )
	Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
	Call     SetCamEnabled 	( .Cam:Default .True )
	Call     SetCamLeadPlayer 	( .Cam:Default .False )
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Return
	End
}

#new:Script $Script_SignPost1
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor1 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost2
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor2 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost3
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor3 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost4
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor4 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost5
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor5 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost6
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor6 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost7
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor7 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost8
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor8 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#new:Script $Script_SignPost9
{
    0:  Call     DisablePlayerInput 	( .True )
    	Call	 $GiveMarioInvisibiltyToEnemies ( )
   10:  Call     ShowMessageAtScreenPos 	( $Floor9 000000A0 00000028 ) % Private  
    	Call	 $RemoveMarioInvisibilityToEnemies ( )
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40:  End
}
   
#string $Floor1
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 71[BR]
[DelayOn][Wait][End]
}

#string $Floor2
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 72[BR]
[DelayOn][Wait][End]
}

#string $Floor3
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 73[BR]
[DelayOn][Wait][End]
}

#string $Floor4
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 74[BR]
[DelayOn][Wait][End]
}

#string $Floor5
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 75[BR]
[DelayOn][Wait][End]
}

#string $Floor6
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 76[BR]
[DelayOn][Wait][End]
}

#string $Floor7
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 77[BR]
[DelayOn][Wait][End]
}

#string $Floor8
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 78[BR]
[DelayOn][Wait][End]
}

#string $Floor9
{
[DelayOff][Style Sign]
[CenterX 255][Down 15]Floor 79[BR]
[DelayOn][Wait][End]
}

% ===========	
% NPC GROUPS 
% ===========

#import NPC_HammerBros.mpat

#new:NpcGroup $Floor_01_Floor_03
{
00000001 $NpcSettings_BONYBEETLEAI ~Vec3f:npc % 100 0 83
00002C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~Items:5:SuperShroom:A
~HP:20:70:4:50 ~HP:30:60:4:50 ~HP:50:50:4:40 ~HP:80:40:4:40 ~HP:100:30:4:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:4
~Movement:npc
00550004 0055000C 0055000E 0055000E 00550004 00550004 00550018 00550018 
00550010 00550016 00550012 00550004 00550004 00550004 00550004 00550004 
00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_HammerBros % this works because of the import above! The name breaks tradition for the pit though :(
{
[SpawnPos]
0.0 400.0 -200.0
[MoveData]
~Movement:npc
}

#new:NpcGroup $Floor_04_Floor_06_Floor_08
{
00000003 $NpcSettings_KOOPATROLAI ~Vec3f:npc % 435 10 125
00000400 $Script_Init_Enemy 00000000 00000000 0000010E 
~Items:5:SuperShroom:A
~HP:20:70:5:50 ~HP:30:60:5:50 ~HP:50:50:5:40 ~HP:80:40:5:40 ~HP:100:30:5:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:npc
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001 
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $Floor_01_Floor_03_Floor_05 % EMBER
{
00000004 $NpcSettings_80242C48 ~Vec3f:npcflying %got lazy this is ember now
00000D00 $Script_Init_Enemy 00000000 00000000 0000005A 
~Items:5:ShootingStar:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:npcflying
00460101 00460102 00460103 00460103 00460101 00460101 00460107 00460107 
00460104 00460101 00460101 00460101 00460101 00460101 00460101 00460101 
00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $Floor_09
{
00000005 $NpcSettings_KOOPATROLAI ~Vec3f:npc % 435 10 125
00000400 $Script_Init_Enemy 00000000 00000000 0000010E 
~Items:5:SuperShroom:A
~HP:20:70:5:50 ~HP:30:60:5:50 ~HP:50:50:5:40 ~HP:80:40:5:40 ~HP:100:30:5:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:npc
00F00001 00F00004 00F00006 00F00006 00F00001 00F00001 00F00010 00F00010 
00F0000C 00F0000B 00F0000D 00F00001 00F00001 00F00001 00F00001 00F00001 
00000000 00000000 00000000 00000000 % no tattle string
}

% =================
% GROUP FORMATIONS
% =================	
	
#new:NpcGroupList $NpcGroup_1 %ember
{
00000001 $Floor_01_Floor_03_Floor_05 22380000 % used to be bony beetle but forget them
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_2 %hammer bro
{
00000007 $NpcGroup_HammerBros 22390000 % so much easier to name it this
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_3 %ember 
{
00000001 $Floor_01_Floor_03_Floor_05 223A0000 %
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_4 %koopatrol
{
00000001 $Floor_04_Floor_06_Floor_08 25090000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_5 %ember
{
00000001 $Floor_01_Floor_03_Floor_05 223B0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_6 %koopatrol
{
00000001 $Floor_04_Floor_06_Floor_08 223C0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_7 %hammer bro
{
00000007 $NpcGroup_HammerBros 223D0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_8 %koopatrol
{
00000001 $Floor_04_Floor_06_Floor_08 223E0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_9 %dark koopatrol
{
00000001 $Floor_09 250A0000 
00000000 00000000 00000000
}

% ====================
% COMMON FOR ALL MAPS
% ====================

#import EnterWarpPipe.mpat
#import Pit_AI.mpat

#define .Floor *GameByte[003]
#define .PipeBool *GameFlag00C
#define .PipeRaiseSound 0000208E

#new:Script $Script_RaisePipe
{
	Wait     0000000A 
	Call     PlaySound  ( .PipeRaiseSound )
	Set      .PipeBool 	00000001
	Unbind
	Return
	End
}

#new:Script $Script_UseBluePipe
{
	Call     GotoMap    ( "pit_12" 1 )
	Call 	 $Reset_Enemy_Flag
	Wait     00000064 
	Return
	End
}
	
#new:Function $Reset_Enemy_Flag
{
	PUSH	RA
	SAB 	R0, 800B1113
	POP 	RA
	JR 		RA
	NOP
}
	

#new:Script $Script_GetPipeWorking
{
	Bind     $Script_RaisePipe .Trigger:GameFlagSet .PipeBool 00000001 00000000
	Call     MakeEntity  ( .Entity:BlueWarpPipe ~Vec4d:pipe 00000002 $Script_UseBluePipe ~Index:*GameFlag00C 80000000 )
Return
End
}

#new:Script $Script_Outcome
{
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
			Set  .PipeBool  00000001 %pipe is up
			ExecWait	 $Script_RaisePipe
			Call     DoNpcDefeat 	( )
EndSwitch
Return
End
}

#new:Script $Script_Init_Enemy
{
    Call     BindNpcDefeat 	( .Npc:Self $Script_Outcome )
    Return
    End
}

#new:Function_Init $Function_Init
{
	PUSH	RA
	/% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	 %Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		~Func:sprintf
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA	
}
	
% ===================================
% dev functions REMOVE AFTER TESTING!
% ===================================	
	
#new:Function $Ultra_Boots
{
PUSH t0, RA
ADDI t0, r0, 2
SAB t0, 8010F290
POP t0, RA
JR RA
NOP
}

#new:Function $Action_Command
{
PUSH t0, ra
ADDI t0, r0, 1
SAB t0, 8010F29A
POP t0, ra
JR RA
NOP
}

#new:Function $Ultra_Hammer
{
PUSH t0, RA
ADDI t0, r0, 2
SAB t0, 8010F291
POP t0, RA
JR RA
NOP
}

#new:Function $Shooting_Stars
{
PUSH t0, t1, ra
LIO t0, 8010F456
ORI t1, r0, 0083
SH  t1, 0000 (t0)
SH  t1, FFFE (t0)
SH  t1, FFFC (t0)
SH  t1, FFFA (t0)
SH  t1, FFF8 (t0)
SH  t1, FFF6 (t0)
SH  t1, FFF4 (t0)
SH  t1, FFF2 (t0)
SH  t1, FFF0 (t0)
SH  t1, FFEE (t0)
POP t0, t1, ra
JR RA
NOP
}

% ==============================================
% AI STUFF ADD THIS TO THE AI FILE WHEN YOU CAN
% ==============================================

% LAVA BUBBLE AI

#new:NpcSettings $NpcSettings_EMBERAI
{
00000000 00180018 00000000 00000000 $Script_EMBERAI 80077F70 00000000 8007809C
00000000 00000000 00060000
}

#new:Script $Script_EMBERAI
{
     Call     DoBasicAI   	( $AISettings_EMBER )
     Return
     End
}
	 
#new:AISettings $AISettings_EMBER
{
    1.2 % move speed
    40` % move time
    60` % wait time
   80.0 % alert radius
    0.0
    5`
    3.9 % chase speed
    60`
    15`
  150.0 % chase radius
    0.0
    1`
}

% KOOPATROL AI

#new:AISettings $AISettings_KOOPATROLAI1300
{
    1.0 % move speed
    30` % move time
    50` % wait time
   90.0 % alert radius
   40.0
    2`
   11.0 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

#new:Script $Script_NpcAI_KOOPATROLAI1330
{
    0:  Call     SetSelfVar 	( 00000002 00000005 )
   14:  Call     SetSelfVar 	( 00000003 00000004 )
   28:  Call     SetSelfVar 	( 00000005 0000000A )
   3C:  Call     SetSelfVar 	( 00000007 00000005 )
   50:  Call     $Function_KOOPATROLAI06A4 ( $AISettings_KOOPATROLAI1300 )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_KOOPATROLAI
{
00000000 00280018 00000000 00000000 $Script_NpcAI_KOOPATROLAI1330 80077F70 00000000 8007809C 
00000000 00000000 00190000 
}


#new:ConstDouble $ConstDouble_KOOPATROLAI3BF0
{
0.800000d
}

#new:JumpTable $JumpTable_KOOPATROLAI3BF8
{
$Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] 
$Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] 
$Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] 
$Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] 
$Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[418] $Function_KOOPATROLAI06A4[40C] $Function_KOOPATROLAI06A4[418] 
$Function_KOOPATROLAI06A4[40C] 
}


#new:Function $Function_KOOPATROLAI0000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V1, A8 (S0)
   14:  LW        V0, 88 (S0)
   18:  ADDU      V1, V1, V0
   1C:  BGEZ      V1, .o30
   20:  SW        V1, A8 (S0)
   24:  LUI       V0, 2
   28:  BEQ       R0, R0, .o40
   2C:  ADDU      V0, V1, V0
        .o30
   30:  LUI       A0, 2
   34:  SLT       V0, A0, V1
   38:  BEQ       V0, R0, .o44
   3C:  SUBU      V0, V1, A0
        .o40
   40:  SW        V0, A8 (S0)
        .o44
   44:  LW        V1, AC (S0)
   48:  LW        V0, 8C (S0)
   4C:  ADDU      V1, V1, V0
   50:  BGEZ      V1, .o64
   54:  SW        V1, AC (S0)
   58:  LUI       V0, 2
   5C:  BEQ       R0, R0, .o74
   60:  ADDU      V0, V1, V0
        .o64
   64:  LUI       A0, 2
   68:  SLT       V0, A0, V1
   6C:  BEQ       V0, R0, .o78
   70:  SUBU      V0, V1, A0
        .o74
   74:  SW        V0, AC (S0)
        .o78
   78:  LW        V1, B0 (S0)
   7C:  LW        V0, 90 (S0)
   80:  ADDU      V1, V1, V0
   84:  BGEZ      V1, .o98
   88:  SW        V1, B0 (S0)
   8C:  LUI       V0, 2
   90:  BEQ       R0, R0, .oA8
   94:  ADDU      V0, V1, V0
        .o98
   98:  LUI       A0, 2
   9C:  SLT       V0, A0, V1
   A0:  BEQ       V0, R0, .oAC
   A4:  SUBU      V0, V1, A0
        .oA8
   A8:  SW        V0, B0 (S0)
        .oAC
   AC:  LW        V1, B4 (S0)
   B0:  LW        V0, 94 (S0)
   B4:  ADDU      V1, V1, V0
   B8:  BGEZ      V1, .oCC
   BC:  SW        V1, B4 (S0)
   C0:  LUI       V0, 2
   C4:  BEQ       R0, R0, .oDC
   C8:  ADDU      V0, V1, V0
        .oCC
   CC:  LUI       A0, 2
   D0:  SLT       V0, A0, V1
   D4:  BEQ       V0, R0, .oE0
   D8:  SUBU      V0, V1, A0
        .oDC
   DC:  SW        V0, B4 (S0)
        .oE0
   E0:  LW        A0, 84 (S0)
   E4:  JAL       8011BC1C
   E8:  LW        A1, A8 (S0)
   EC:  LW        A0, 84 (S0)
   F0:  JAL       8011BC34
   F4:  LW        A1, AC (S0)
   F8:  LW        A0, 84 (S0)
   FC:  JAL       8011BC4C
  100:  LW        A1, B0 (S0)
  104:  LW        A0, 84 (S0)
  108:  JAL       8011BC64
  10C:  LW        A1, B4 (S0)
  110:  LW        RA, 14 (SP)
  114:  LW        S0, 10 (SP)
  118:  DADDU     V0, R0, R0
  11C:  JR        RA
  120:  ADDIU     SP, SP, 18
}

#new:Function $Function_KOOPATROLAI0124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  BEQ       A1, R0, .o24
   10:  SW        RA, 14 (SP)
   14:  SW        R0, 70 (S0)
   18:  SW        R0, 74 (S0)
   1C:  SW        R0, 78 (S0)
   20:  SW        R0, 7C (S0)
        .o24
   24:  LW        V0, 70 (S0)
   28:  BNE       V0, R0, .o64
   2C:  NOP
   30:  LW        V1, A8 (S0)
   34:  LW        V0, 88 (S0)
   38:  ADDU      V1, V1, V0
   3C:  BGEZ      V1, .o50
   40:  SW        V1, A8 (S0)
   44:  LUI       V0, 2
   48:  BEQ       R0, R0, .o60
   4C:  ADDU      V0, V1, V0
        .o50
   50:  LUI       A0, 2
   54:  SLT       V0, A0, V1
   58:  BEQ       V0, R0, .o64
   5C:  SUBU      V0, V1, A0
        .o60
   60:  SW        V0, A8 (S0)
        .o64
   64:  LW        V0, 74 (S0)
   68:  BNE       V0, R0, .oA4
   6C:  NOP
   70:  LW        V1, AC (S0)
   74:  LW        V0, 8C (S0)
   78:  ADDU      V1, V1, V0
   7C:  BGEZ      V1, .o90
   80:  SW        V1, AC (S0)
   84:  LUI       V0, 2
   88:  BEQ       R0, R0, .oA0
   8C:  ADDU      V0, V1, V0
        .o90
   90:  LUI       A0, 2
   94:  SLT       V0, A0, V1
   98:  BEQ       V0, R0, .oA4
   9C:  SUBU      V0, V1, A0
        .oA0
   A0:  SW        V0, AC (S0)
        .oA4
   A4:  LW        V0, 78 (S0)
   A8:  BNE       V0, R0, .oE4
   AC:  NOP
   B0:  LW        V1, B0 (S0)
   B4:  LW        V0, 90 (S0)
   B8:  ADDU      V1, V1, V0
   BC:  BGEZ      V1, .oD0
   C0:  SW        V1, B0 (S0)
   C4:  LUI       V0, 2
   C8:  BEQ       R0, R0, .oE0
   CC:  ADDU      V0, V1, V0
        .oD0
   D0:  LUI       A0, 2
   D4:  SLT       V0, A0, V1
   D8:  BEQ       V0, R0, .oE4
   DC:  SUBU      V0, V1, A0
        .oE0
   E0:  SW        V0, B0 (S0)
        .oE4
   E4:  LW        V0, 7C (S0)
   E8:  BNE       V0, R0, .o124
   EC:  NOP
   F0:  LW        V1, B4 (S0)
   F4:  LW        V0, 94 (S0)
   F8:  ADDU      V1, V1, V0
   FC:  BGEZ      V1, .o110
  100:  SW        V1, B4 (S0)
  104:  LUI       V0, 2
  108:  BEQ       R0, R0, .o120
  10C:  ADDU      V0, V1, V0
        .o110
  110:  LUI       A0, 2
  114:  SLT       V0, A0, V1
  118:  BEQ       V0, R0, .o124
  11C:  SUBU      V0, V1, A0
        .o120
  120:  SW        V0, B4 (S0)
        .o124
  124:  LW        A0, 84 (S0)
  128:  JAL       8011BC1C
  12C:  LW        A1, A8 (S0)
  130:  LW        A0, 84 (S0)
  134:  JAL       8011BC34
  138:  LW        A1, AC (S0)
  13C:  LW        A0, 84 (S0)
  140:  JAL       8011BC4C
  144:  LW        A1, B0 (S0)
  148:  LW        A0, 84 (S0)
  14C:  JAL       8011BC64
  150:  LW        A1, B4 (S0)
  154:  LW        V0, 70 (S0)
  158:  LW        V1, 78 (S0)
  15C:  LW        A0, 98 (S0)
  160:  ADDIU     V0, V0, 1
  164:  SW        V0, 70 (S0)
  168:  LW        V0, 74 (S0)
  16C:  ADDIU     V1, V1, 1
  170:  SW        V1, 78 (S0)
  174:  LW        V1, 70 (S0)
  178:  ADDIU     V0, V0, 1
  17C:  SW        V0, 74 (S0)
  180:  LW        V0, 7C (S0)
  184:  SLT       V1, V1, A0
  188:  ADDIU     V0, V0, 1
  18C:  BNE       V1, R0, .o198
  190:  SW        V0, 7C (S0)
  194:  SW        R0, 70 (S0)
        .o198
  198:  LW        V0, 74 (S0)
  19C:  LW        V1, 9C (S0)
  1A0:  SLT       V0, V0, V1
  1A4:  BEQL      V0, R0, .o1AC
  1A8:  SW        R0, 74 (S0)
        .o1AC
  1AC:  LW        V0, 78 (S0)
  1B0:  LW        V1, A0 (S0)
  1B4:  SLT       V0, V0, V1
  1B8:  BEQL      V0, R0, .o1C0
  1BC:  SW        R0, 78 (S0)
        .o1C0
  1C0:  LW        V0, 7C (S0)
  1C4:  LW        V1, A4 (S0)
  1C8:  SLT       V0, V0, V1
  1CC:  BEQL      V0, R0, .o1D4
  1D0:  SW        R0, 7C (S0)
        .o1D4
  1D4:  LW        RA, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  DADDU     V0, R0, R0
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 18
}

#new:Function $Function_KOOPATROLAI0310
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_KOOPATROLAI038C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_KOOPATROLAI3BF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_KOOPATROLAI04C0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_KOOPATROLAI0624
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_KOOPATROLAI06A4
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       ~Func:rand_int
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_KOOPATROLAI0310
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_KOOPATROLAI038C
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_KOOPATROLAI04C0
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_KOOPATROLAI0624
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_KOOPATROLAI3BF8)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_KOOPATROLAI3BF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_KOOPATROLAI3BF8 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

% BONY BEETLE AI
#new:NpcSettings $NpcSettings_BONYBEETLEAI
{
00000000 00180018 00000000 00000000 $Script_NpcAI_BONYBEETLEAI18B0 80077F70 00000000 8007809C 
00000000 00000000 00190000
}

#new:Script $Script_NpcAI_BONYBEETLEAI18B0
{
    0:  Call     SetSelfVar 	( 00000002 00000003 )
   14:  Call     SetSelfVar 	( 00000003 00000008 )
   28:  Call     SetSelfVar 	( 00000005 00000006 )
   3C:  Call     SetSelfVar 	( 00000007 00000006 )
   50:  Call     $Function_BONYBEETLEAI0544 ( $AISettings_BONYBEETLEAI1880 )
   60:  Return
   68:  End
}
   
#new:AISettings $AISettings_BONYBEETLEAI1880
{
    1.0 % move speed
    20` % move time
    5` % wait time
  120.0 % alert radius
    0.0
    3`
    6.0 % chase speed
    0`
    0`
  150.0 % chase radius
    0.0
    1`
}
	
#new:ConstDouble $ConstDouble_BONYBEETLEAI1CF0
{
0.800000d
}

#new:JumpTable $JumpTable_BONYBEETLEAI1CF8
{
$Function_BONYBEETLEAI0544[40C] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[418] 
$Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[418] 
$Function_BONYBEETLEAI0544[40C] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[40C] $Function_BONYBEETLEAI0544[418] 
$Function_BONYBEETLEAI0544[40C] $Function_BONYBEETLEAI0544[418] $Function_BONYBEETLEAI0544[40C] $Function_BONYBEETLEAI0544[418] 
$Function_BONYBEETLEAI0544[418] 
}

#new:Function $Function_BONYBEETLEAI0000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       801105E8
    C:  LW        A0, 84 (A0)
   10:  DADDU     V1, V0, R0
   14:  LW        A0, 0 (V1)
   18:  LUI       A1, 10
   1C:  OR        A0, A0, A1
   20:  SW        A0, 0 (V1)
   24:  LW        RA, 10 (SP)
   28:  ADDIU     V0, R0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_BONYBEETLEAI0040
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  DADDU     S0, A0, R0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  DADDU     A2, V0, R0
   20:  LAH       A1, 8015A550
   28:  LIA       A0, 8010EFC8
   30:  BEQ       A1, A2, .o44
   34:  ADDIU     V0, R0, 14
   38:  LB        V1, B4 (A0)
   3C:  BEQ       V1, V0, .o58
   40:  NOP
        .o44
   44:  LW        V0, 14 (A0)
   48:  LUI       V1, FFFF
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o68
   54:  NOP
        .o58
   58:  JAL       800E5DA4
   5C:  DADDU     A0, R0, R0
   60:  BEQ       R0, R0, .oA8
   64:  SW        R0, 84 (S0)
        .o68
   68:  BNEL      A1, A2, .oA8
   6C:  SW        R0, 84 (S0)
   70:  LB        V1, B4 (A0)
   74:  ADDIU     V0, R0, 14
   78:  BEQ       V1, V0, .o90
   7C:  ADDIU     V0, R0, 1
   80:  BEQ       V1, V0, .o90
   84:  ADDIU     V0, R0, 2
   88:  BNEL      V1, V0, .oAC
   8C:  SW        R0, 84 (S0)
        .o90
   90:  LW        V0, 4 (A0)
   94:  ANDI      V0, V0, 1
   98:  BNEL      V0, R0, .oA8
   9C:  SW        R0, 84 (S0)
   A0:  ADDIU     V0, R0, 1
   A4:  SW        V0, 84 (S0)
        .oA8
   A8:  ADDIU     V0, R0, 2
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_BONYBEETLEAI00FC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S0, 28 (SP)
    C:  LW        V0, 98 (A0)
   10:  LIA       S0, 8010EFC8
   18:  BNE       V0, R0, .o30
   1C:  NOP
   20:  LWC1      F0, 84 (A0)
   24:  CVT.S.W   F0, F0
   28:  BEQ       R0, R0, .o3C
   2C:  SWC1      F0, 28 (S0)
        .o30
   30:  LWC1      F0, 84 (A0)
   34:  CVT.S.W   F0, F0
   38:  SWC1      F0, 30 (S0)
        .o3C
   3C:  ADDIU     V0, SP, 24
   40:  DADDU     A0, R0, R0
   44:  ADDIU     A1, SP, 18
   48:  ADDIU     A2, SP, 1C
   4C:  LWC1      F0, 28 (S0)
   50:  LIF       F2, 10.0
   58:  LIF       F6, 40.0
   60:  ADDIU     A3, SP, 20
   64:  SWC1      F0, 18 (SP)
   68:  LWC1      F0, 2C (S0)
   6C:  LWC1      F4, 30 (S0)
   70:  ADD.S     F0, F0, F2
   74:  SWC1      F6, 24 (SP)
   78:  SWC1      F4, 20 (SP)
   7C:  SWC1      F0, 1C (SP)
   80:  JAL       800DCB7C
   84:  SW        V0, 10 (SP)
   88:  LWC1      F0, 18 (SP)
   8C:  LWC1      F2, 1C (SP)
   90:  LWC1      F4, 20 (SP)
   94:  SWC1      F0, 28 (S0)
   98:  SWC1      F2, 2C (S0)
   9C:  SWC1      F4, 30 (S0)
   A0:  LW        RA, 2C (SP)
   A4:  LW        S0, 28 (SP)
   A8:  ADDIU     V0, R0, 2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 30
}

#new:Function $Function_BONYBEETLEAI01B0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_BONYBEETLEAI022C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_BONYBEETLEAI1CF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_BONYBEETLEAI0360
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_BONYBEETLEAI04C4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_BONYBEETLEAI0544
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       ~Func:rand_int
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_BONYBEETLEAI01B0
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_BONYBEETLEAI022C
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_BONYBEETLEAI0360
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_BONYBEETLEAI04C4
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_BONYBEETLEAI1CF8)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_BONYBEETLEAI1CF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_BONYBEETLEAI1CF8 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}

% Origin: HEURISTIC
#new:Function $Function_BONYBEETLEAI0984
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AB48
    C:  LW        A0, 14C (A0)
   10:  DADDU     V1, V0, R0
   14:  LH        V0, A8 (V1)
   18:  LWC1      F2, 3C (V1)
   1C:  LBU       A0, A9 (V1)
   20:  MTC1      V0, F0
   24:  NOP
   28:  CVT.S.W   F0, F0
   2C:  SUB.S     F2, F2, F0
   30:  SB        A0, AB (V1)
   34:  SWC1      F2, 3C (V1)
   38:  LW        RA, 10 (SP)
   3C:  ADDIU     V0, R0, 2
   40:  JR        RA
   44:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_BONYBEETLEAI09CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8003AB48
    C:  LW        A0, 14C (A0)
   10:  LIA       V1, 8010EFC8
   18:  LWC1      F12, 38 (V0)
   1C:  LWC1      F14, 40 (V0)
   20:  LW        A2, 28 (V1)
   24:  JAL       ~Func:dist2D
   28:  LW        A3, 30 (V1)
   2C:  LIF       F2, 50.0
   34:  NOP
   38:  C.LT.S    F0, F2
   3C:  NOP
   40:  BC1T      .o4C
   44:  ADDIU     V0, R0, 2
   48:  DADDU     V0, R0, R0
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_BONYBEETLEAI0A24
{
    0:  ADDIU     SP, SP, FFE0
    4:  DADDU     V0, A0, R0
    8:  SW        S0, 10 (SP)
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        A0, 14C (V0)
   18:  LW        S1, 148 (V0)
   1C:  JAL       8003AB48
   20:  DADDU     S0, A1, R0
   24:  BNEL      S0, R0, .o2C
   28:  SB        R0, AB (V0)
        .o2C
   2C:  LW        V0, 0 (V0)
   30:  ANDI      V0, V0, 1000
   34:  BEQ       V0, R0, .o60
   38:  DADDU     V0, R0, R0
   3C:  LB        V0, 4 (S1)
   40:  LIA       V1, 800B0F10
   48:  SLL       V0, V0, 2
   4C:  ADDU      V0, V0, V1
   50:  LW        A0, 28 (V0)
   54:  LHU       V1, 6E (S1)
   58:  ADDIU     V0, R0, 2
   5C:  SH        V1, 44 (A0)
        .o60
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}
	
