%%% Spiked Goomba
  
@ $Script_TakeTurn_8021BDDC {
  [9AC]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
}
  
@ $DefenseTable_8021AFD0
{
.Element:Normal 00000000
.Element:End
}
  
%%% Paragoomba

@ $Script_TakeTurn_8021D74C
{
[6B4]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
}

%%% New stuff  
  
#import ChainChomp.bpat
#import Conflagrare.bpat
#import Iron_Pokey.bpat
#import DarkBoo.bpat
#import DarkBones.bpat
#import DarkBandit.bpat
  
@ $FormationTable
{
$SJIS_80220FD8 00000002 $Formation_00 $Stage_8022066C 00000000 
$SJIS_80220FCC 00000003 $Formation_01 $Stage_8022066C 00000000 
$SJIS_80220FC0 00000003 $Formation_02 $Stage_8022066C 00000000 
$SJIS_80220FA8 00000003 $Formation_03 $Stage_8022066C 00000000 % new chomp battle
$SJIS_80220F9C 00000002 $Formation_04 $Stage_Ancient 00000000 % new Conflagrare battle
$SJIS_80220F84 00000002 $Formation_05 $Stage_Ancient 00000000 % new Iron Pokey battle
$SJIS_80220F58 00000004 $Formation_06 $Stage_8022066C 00000000 
$SJIS_80220F48 00000002 $Formation_07 $Stage_Ancient 00000000 % new Conflagrare + Iron Pokey battle
$SJIS_80220F38 00000002 $Formation_08 $Stage_8022066C 00000000 
$SJIS_80220F28 00000003 $Formation_09 $Stage_8022066C 00000000 
$SJIS_80220F18 00000001 $Formation_0A $Stage_8022066C 00000000 
$SJIS_80220F00 00000002 $Formation_0B $Stage_8022066C 00000000
$SJIS_80220F48 00000002 $Formation_0C $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_0D $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_0E $Stage_Ancient 00000000 % new  
$SJIS_80220F48 00000003 $Formation_0F $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_10 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_11 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_12 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_13 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_14 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_15 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000003 $Formation_16 $Stage_Ancient 00000000 % new 
$SJIS_80220F48 00000002 $Formation_17 $Stage_AncientCave 00000000 % there are a couple of super dark rooms that needed a special battle map
$SJIS_80220F48 00000002 $Formation_18 $Stage_AncientCave 00000000 % 
$SJIS_80220F48 00000002 $Formation_19 $Stage_AncientCave 00000000 %  
$SJIS_80220F48 00000003 $Formation_1A $Stage_AncientCave 00000000 %  
$SJIS_80220F48 00000003 $Formation_1B $Stage_AncientCave 00000000 % 
$SJIS_80220F48 00000003 $Formation_1C $Stage_AncientCave 00000000 %  
$SJIS_80220F48 00000003 $Formation_1D $Stage_AncientDark 00000000 % these are for deeper in the tomb where it gets darker and needs a darker battle map 
$SJIS_80220F48 00000004 $Formation_1E $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_1F $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_20 $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_21 $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_22 $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_23 $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000003 $Formation_24 $Stage_AncientDark 00000000 %  
$SJIS_80220F48 00000004 $Formation_25 $Stage_AncientDark 00000000 %     
$SJIS_80220F48 00000006 $Formation_26 $Stage_AncientDark 00000000 % Switch room miniboss  
00000000 00000000 00000000 00000000 00000000 % unused
}
 
@ $Formation_00
{
$Goomba     00000001 0000000A 00000000 00000000 00000000 00000000
$Paragoomba 00000006 00000009 00000000 00000000 00000000 00000000  
}

@ $Formation_01
{
$Goomba       00000001 0000000A 00000000 00000000 00000000 00000000 
$Goomba       00000002 00000009 00000000 00000000 00000000 00000000
$SpikedGoomba 00000003 00000008 00000000 00000000 00000000 00000000  
}

@ $Formation_02
{
$Goomba       00000000 0000000A 00000000 00000000 00000000 00000000 
$Paragoomba   00000005 00000009 00000000 00000000 00000000 00000000 
$SpikedGoomba 00000002 00000008 00000000 00000000 00000000 00000000 
}
 
@ $Formation_03
{
$Goomba		00000001 0000000A 00000000 00000000 00000000 00000000
$ChainChomp 00000002 00000009 00000000 00000000 00000000 00000000
$ChainChomp 00000003 00000008 00000000 00000000 00000000 00000000 
}

@ $StageTable
{
$ASCII_80221004 $Stage_8021FDD0 
$ASCII_80220FFC $Stage_8022021C 
$ASCII_80220FF4 $Stage_8022066C 
$ASCII_80220FEC $Stage_80220A78 
$ASCII_80220FE4 $Stage_80220ECC 
"kmr_33" $Stage_80220ECC
"kmr_32" $Stage_Ancient
"kmr_35" $Stage_Ancient
"kmr_36" $Stage_Ancient
00000000 00000000
}

%% ========================== %%
%                              %
%% ANCIENT TOMB RELATED STUFF %%
%                              %
%% ========================== %%

@ $Formation_04
{
$Conflagrare 00000005 0000000A 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000009 00000000 00000000 00000000 00000000
}

@ $Formation_05
{
$Iron_Pokey 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBoo    00000002 00000009 00000000 00000000 00000000 00000000
}

@ $Formation_07
{
$Iron_Pokey  00000002 0000000A 00000000 00000000 00000000 00000000
$Conflagrare 00000007 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
$Conflagrare 00000006 0000000A 00000000 00000000 00000000 00000000
$DarkBandit  00000003 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0D
{
$Iron_Pokey  00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBandit  00000001 00000009 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0E
{
$Iron_Pokey 00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBoo    00000001 00000009 00000000 00000000 00000000 00000000
$DarkBoo    00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0F
{
$Conflagrare 00000005 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000008 00000000 00000000 00000000 00000000
$Conflagrare 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_10
{
$Conflagrare 00000004 00000009 00000000 00000000 00000000 00000000
$DarkBandit  00000001 00000008 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_11
{
$DarkBoo    00000001 00000009 00000000 00000000 00000000 00000000
$Iron_Pokey 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBoo    00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_12
{
$Conflagrare 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000008 00000000 00000000 00000000 00000000
$DarkBones   00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_13
{
$DarkBoo    00000001 00000009 00000000 00000000 00000000 00000000
$DarkBandit 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBones  00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_14
{
$DarkBoo     00000001 00000009 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000007 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_15
{
$DarkBandit 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBandit 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBones  00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_16
{
$DarkBandit  00000001 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000007 00000000 00000000 00000000 00000000
$Conflagrare 00000007 00000008 00000000 00000000 00000000 00000000
}

% HERE START THE CAVE FORMATIONS - 3 BOO AND 3 IRON POKEY LEADS
#new:Formation $Formation_17
{
$DarkBoo 00000001 00000009 00000000 00000000 00000000 00000000
$Iron_Pokey 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_18
{
$DarkBoo   00000001 00000009 00000000 00000000 00000000 00000000
$DarkBones 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_19
{
$DarkBoo    00000001 00000009 00000000 00000000 00000000 00000000
$DarkBandit 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1A
{
$Iron_Pokey 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBoo    00000002 00000008 00000000 00000000 00000000 00000000
$DarkBones  00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1B
{
$Iron_Pokey  00000001 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000008 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1C
{
$Iron_Pokey 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBandit 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBoo 00000003 00000007 00000000 00000000 00000000 00000000
}

% HERE STARTS THE DARK FORMATIONS, THOSE DEEPEST IN THE TOMB
#new:Formation $Formation_1D
{
$Iron_Pokey 00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBoo    00000002 00000008 00000000 00000000 00000000 00000000
$DarkBones  00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1E
{
$Iron_Pokey  00000000 00000009 00000000 00000000 00000000 00000000
$Iron_Pokey  00000001 00000008 00000000 00000000 00000000 00000000
$DarkBoo     00000002 00000007 00000000 00000000 00000000 00000000
$Conflagrare 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_1F
{
$Iron_Pokey  00000001 0000000A 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000009 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_20
{
$DarkBoo 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBones  00000002 00000008 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_21
{
$DarkBoo    00000000 0000000A 00000000 00000000 00000000 00000000
$Iron_Pokey 00000001 00000009 00000000 00000000 00000000 00000000
$Iron_Pokey 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_22
{
$DarkBandit 00000001 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000002 00000008 00000000 00000000 00000000 00000000
$Iron_Pokey  00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_23
{
$DarkBandit  00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBones   00000002 00000009 00000000 00000000 00000000 00000000
$DarkBones   00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_24
{
$Conflagrare 00000001 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000008 00000000 00000000 00000000 00000000
$DarkBoo     00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_25
{
$Conflagrare 00000001 0000000A 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000009 00000000 00000000 00000000 00000000
$DarkBandit 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBandit 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_26
{
$DarkBoo 	 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 	 00000002 00000008 00000000 00000000 00000000 00000000
$DarkBoo 	 00000003 00000006 00000000 00000000 00000000 00000000
$Conflagrare 00000005 00000009 00000000 00000000 00000000 00000000
$Conflagrare 00000006 00000007 00000000 00000000 00000000 00000000
$Conflagrare 00000007 00000005 00000000 00000000 00000000 00000000
}

#new:Stage $Stage_Ancient
{
$ASCII_koopatex  % kmr_tex
$ASCII_bt07shape  % kmr_bt07_shape
$ASCII_bt07hit  % kmr_bt07_hit
00000000 %$Script_BeforeBattle_80220E28 
00000000 %$Script_AfterBattle_80220EAC 
00000000
00000000 %$ForegroundModelList_80220EBC 
00000000 
00000000 
00000000 
}

#new:Stage $Stage_AncientCave
{
$ASCII_koopatex  % kmr_tex
$ASCII_bt08shape  % kmr_bt07_shape
$ASCII_bt08hit  % kmr_bt07_hit
00000000 %$Script_BeforeBattle_80220E28 
00000000 %$Script_AfterBattle_80220EAC 
00000000
00000000 %$ForegroundModelList_80220EBC 
00000000 
00000000 
00000000 
}

#new:Stage $Stage_AncientDark
{
$ASCII_koopatex  % kmr_tex
$ASCII_bt09shape  % kmr_bt07_shape
$ASCII_bt09hit  % kmr_bt07_hit
00000000 %$Script_BeforeBattle_80220E28 
00000000 %$Script_AfterBattle_80220EAC 
00000000
00000000 %$ForegroundModelList_80220EBC 
00000000 
00000000 
00000000 
}

#new:ASCII $ASCII_bt07hit
{
"kmr_bt07_hit"
}

#new:ASCII $ASCII_bt07shape
{
"kmr_bt07_shape"
}

#new:ASCII $ASCII_bt08hit
{
"kmr_bt08_hit"
}

#new:ASCII $ASCII_bt08shape
{
"kmr_bt08_shape"
}

#new:ASCII $ASCII_bt09hit
{
"kmr_bt09_hit"
}

#new:ASCII $ASCII_bt09shape
{
"kmr_bt09_shape"
}

#new:ASCII $ASCII_koopatex
{
"kpa_tex"
}
