% Gulpit Changes

@ $Gulpit
{
% stats
[Index]        36b 
[Level]        23`b 
[MaxHP]        14`b
[Escape]       30`b 
}

@ $DefenseTable_80227E34
{
.Element:Normal   00000000
.Element:End
}

@ $StatusTable_80227E40
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      60`
.Status:Poison     80`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear    0`
.Status:Static     10`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop       85`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

@ $Script_80228518
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetBattlePhase ( *Var[0] )
   84:  If  *Var[0]  ==  .Phase:FirstStrike
   94:  	Call     SetGoalToTarget 	( .Actor:Self )
   A4:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C0:  	Add  *Var[0]  00000050 
   D0:  	Set  *Var[1]  00000000 
   E0:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   FC:  EndIf
  104:  Call     SetAnimation 	( .Actor:Self 00000001 00520003 )
  11C:  Call     SetGoalToTarget 	( .Actor:Self )
  12C:  Call     GetStatusFlags ( .Actor:Self *Var[0] )
  140:  If  *Var[0]  &  00080000 
  150:  	Call     AddGoalPos 	( .Actor:Self 0000000A 00000000 00000000 )
  16C:  Else
  174:  	Call     AddGoalPos 	( .Actor:Self 00000014 00000000 00000000 )
  190:  EndIf
  198:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  1AC:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1C4:  Call     SetAnimation 	( .Actor:Self 00000001 00520001 )
  1DC:  Wait     0000000A 
  1E8:  Thread
  1F0:  	Wait     00000003 
  1FC:  	Call     PlaySoundAtActor 	( .Actor:Self 000020EE )
  210:  EndThread
  218:  Call     SetAnimation 	( .Actor:Self 00000001 00520004 )
  230:  Wait     00000004 
  23C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  260:  Switch  *Var[0] 
  26C:  	CaseOR  ==  00000006 
  278:  	CaseOR  ==  00000005 
  284:  		Set  *Var[A]  *Var[0] 
  294:  		If  *Var[A]  ==  00000005 
  2A4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  2C8:  		EndIf
  2D0:  		Wait     00000009 
  2DC:  		Call     UseBattleCamPreset 	( 00000002 )
  2EC:  		Call     YieldTurn ( )
  2F8:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  30C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  328:  		ExecWait $Script_80227FDC 
  334:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  34C:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  360:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  374:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  388:  		Return
  390:  	EndCaseGroup
  398:  EndSwitch
  3A0:  Wait     00000001 
  3AC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 80010164 00000003 00000020 ) %low damage, paralyze
  3D4:  Switch  *Var[0] 
  3E0:  	CaseOR  ==  00000000 
  3EC:  	CaseOR  ==  00000002 
  3F8:  		Call     UseBattleCamPreset 	( 00000002 )
  408:  		Wait     0000000A 
  414:  		Call     YieldTurn ( )
  420:  		ExecWait $Script_80227FDC
  42C:  	EndCaseGroup
  434:  EndSwitch
  43C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  450:  Call     UseIdleAnimation 	( .Actor:Self .True )
  464:  Return
  46C:  End
}

@ $Script_8022898C
{
[674]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 0000000A 00000020 ) %big rok - 11dmg
[6B4]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000005 00000020 ) %smol rok
}

% ====================================================
% Duplighost
% + Always copies as Ultra-rank
% + drops marios atk and def with normal bodyslam
% + BEWARE GOOMBARIO AND BOWS WRATH!
% ====================================================

@ $Duplighost
{
% stats
[Index]        3Bb 
[Level]        25`b 
[MaxHP]        20`b %I cant be bothered to give them a ton of attack for each member, so enjoy 25hp
[Escape]       20`b 
[Item]        0`b 
[AirLift]      20`b 
[Hurricane]    20`b % Bow's "Spook" as well
}

@ $GhostGoombario
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostKooper
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]     50`b % Bow's "Spook" as well
}

@ $GhostBombette
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostParakarry
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostBow
{
[MaxHP] 0`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostWatt
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostSushie
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $GhostLakilester
{
[MaxHP] 20`b
[Item]        0`b 
[AirLift]     50`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $Script_LungeAttack
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 004E0007 )
   8C:  Wait     00000014 
   98:  Call     SetActorSounds ( FFFFFF81 00000002 000002CB 00000000 )
   B4:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
   D8:  Switch  *Var[0] 
   E4:  	CaseOR  ==  00000006 
   F0:  	CaseOR  ==  00000005 
   FC:  		Set  *Var[A]  *Var[0] 
  10C:  		Call     UseBattleCamPreset 	( 00000002 )
  11C:  		Call     SetAnimation 	( .Actor:Self 00000001 004E0008 )
  134:  		Call     SetGoalToTarget 	( .Actor:Self )
  144:  		Call     AddGoalPos 	( .Actor:Self FFFFFF9C 00000000 00000000 )
  160:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.30078125] )
  174:  		Call     JumpToGoal  	( .Actor:Self 00000011 00000000 00000001 00000000 )
  194:  		If  *Var[A]  ==  00000005 
  1A4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  1C8:  		EndIf
  1D0:  		Wait     0000000A 
  1DC:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F8:  		Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  214:  		Call     SetAnimation 	( .Actor:Self 00000001 004E0002 )
  22C:  		Call     ResetActorSounds ( FFFFFF81 00000002 )
  240:  		Wait     0000000F 
  24C:  		Call     YieldTurn ( )
  258:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  26C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  288:  		ExecWait $Script_8021B120 
  294:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  2AC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  2C0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  2D4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  2E8:  		Return
  2F0:  	EndCaseGroup
  2F8:  EndSwitch
  300:  Call     SetAnimation 	( .Actor:Self 00000001 004E0008 )
  318:  Call     SetGoalToTarget 	( .Actor:Self )
  328:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
  33C:  If  *Var[A]  &  00080000 
  34C:  	Call     AddGoalPos 	( .Actor:Self *Fixed[4.0] *Fixed[-6.0] 00000000 )
  368:  Else
  370:  	Call     AddGoalPos 	( .Actor:Self 0000000A FFFFFFF1 00000000 )
  38C:  EndIf
  394:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.30078125] )
  3A8:  Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
  3C8:  Wait     00000002 
  3D4:  Call     SetGoalToTarget 	( .Actor:Self )
  3E4:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000007 00000020 )
       Call	PlaySoundAtActor	( .Actor:Player 000002D8 )
			Thread % added
				Call	8026BF48	( 00000001 )
				Call	BoostDefense	( .Actor:Player FFFFFFFF )
				Call	8026BF48	( 00000000 )
			EndThread % added
  40C:  Switch  *Var[0] 
  418:  	CaseOR  ==  00000000 
  424:  	CaseOR  ==  00000002 
  430:  		Call     UseBattleCamPreset 	( 00000002 )
  440:  		Call     ResetActorSounds ( FFFFFF81 00000002 )
  454:  		Call     SetAnimation 	( .Actor:Self 00000001 004E0009 )
  46C:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  488:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
  49C:  		Add  *Var[0]  0000001E 
  4AC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  4C8:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  4E8:  		Add  *Var[0]  00000014 
  4F8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
  514:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  534:  		Wait     0000000A 
  540:  		Call     YieldTurn ( )
  54C:  		ExecWait $Script_8021B120 
  558:  	EndCaseGroup
  560:  EndSwitch
  568:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  57C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  590:  Return
  598:  End
}
  
@ $Script_TakeTurn_80223F50 {
  [698]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 08000020 0000FFFF 80010164 00000003 00000020 )
  [6D8]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 08000020 0000FFFF 80010164 00000004 00000020 )
  [718]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 08000020 0000FFFF 80010164 00000005 00000020 )
}
  
@ $Function_GetPartner
{
[44] ADDIU	A2, R0, 2	% LB    A2, 15 (V0)
}

@ $Script_CopyPartner
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     UseBattleCamPreset 	( 0000000E )
   38:  Call     BattleCamTargetActor ( .Actor:Self )
   48:  Wait     0000000F 
   54:  Call     PlaySoundAtActor 	( .Actor:Self 000020B8 )
   68:  Call     SetAnimation 	( .Actor:Self 00000001 004E0006 )
   80:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   9C:  Call     GetStatusFlags ( .Actor:Self *Var[A] )
   B0:  If  *Var[A]  &  00080000 
   C0:  	Add  *Var[1]  00000008 
   D0:  	SetF  *Var[3]  *Fixed[0.40039062] 
   E0:  Else
   E8:  	Add  *Var[1]  00000014 
   F8:  	SetF  *Var[3]  *Fixed[1.0] 
  108:  EndIf
  110:  Call     PlayEffect  	( 00000013 00000001 *Var[0] *Var[1] *Var[2] *Var[3] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  154:  Call     $Function_8021943C ( )
  160:  Call     MakeLerp    	( 00000000 000000C8 00000014 00000000 )
  17C:  Label    00000000 
  188:  Call     UpdateLerp  	( )
  194:  Call     $Function_80219480 ( *Var[0] )
  1A4:  Wait     00000001 
  1B0:  If  *Var[1]  ==  00000001 
  1C0:  	Goto     00000000 
  1CC:  EndIf
  1D4:  Wait     0000000A 
  1E0:  Call     $Function_GetPartner ( *Var[5] *Var[6] )
  1F4:  Call     $Function_80219524 ( *Var[5] )
  204:  Switch  *Var[5] 
  210:  	Case  ==  00000001 
  21C:  		Call     SummonEnemy 	( $SpecialFormation_8021E660 00000000 )
  230:  	Case  ==  00000002 
  23C:  		Call     SummonEnemy 	( $SpecialFormation_80220314 00000000 )
  250:  	Case  ==  00000003 
  25C:  		Call     SummonEnemy 	( $SpecialFormation_80221574 00000000 )
  270:  	Case  ==  00000004 
  27C:  		Call     SummonEnemy 	( $SpecialFormation_80222500 00000000 )
  290:  	Case  ==  00000009 
  29C:  		Call     SummonEnemy 	( $SpecialFormation_802238D0 00000000 )
  2B0:  	Case  ==  00000006 
  2BC:  		Call     SummonEnemy 	( $SpecialFormation_802247CC 00000000 )
  2D0:  	Case  ==  00000007 
  2DC:  		Call     SummonEnemy 	( $SpecialFormation_80226164 00000000 )
  2F0:  	Case  ==  00000008 
  2FC:  		Call     SummonEnemy 	( $SpecialFormation_80227404 00000000 )
  310:  EndSwitch
  318:  Set  *Var[A]  *Var[0] 
  328:  Call     CopyStatusEffects ( FFFFFF81 *Var[A] )
  33C:  Call     SetBattleVar 	( 00000003 *Var[5] )
  350:  Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
  364:  Thread
  36C:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  388:  	Add  *Var[1]  00000003 
  398:  	Add  *Var[2]  00000005 
  3A8:  	Loop     00000003 
  3B4:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3F8:  		Wait     00000003 
  404:  	EndLoop
  40C:  EndThread
  414:  Wait     00000005 
  420:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  43C:  Call     SetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  458:  Call     SetPartFlagBits 	( .Actor:Self 00000001 00020001 .True )
  474:  Call     SetPartFlagBits 	( .Actor:Self 00000001 00800000 .False )
  490:  Call     SetActorFlagBits 	( .Actor:Self 00400004 .True )
  4A8:  Call     GetActorHP  	( .Actor:Self *Var[0] )
  4BC:  Call     SetEnemyHP  	( *Var[A] *Var[0] )
  4D0:  Call     CopyBuffs ( .Actor:Self *Var[A] )
  4E4:  Call     GetOwnerID  	( *Var[0] )
  4F4:  Call     SetActorVar 	( *Var[A] 00000000 *Var[0] )
  50C:  Call     SetActorVar 	( *Var[A] 00000001 *Var[6] )
  524:  Wait     00000014 
  530:  Call     UseBattleCamPreset 	( 00000002 )
  540:  Call     MoveBattleCamOver 	( 00000014 )
  550:  Thread
  558:  	Call     MakeLerp    	( 000000C8 00000000 00000014 00000000 )
  574:  	Label    00000001 
  580:  	Call     UpdateLerp  	( )
  58C:  	Call     $Function_80219480 ( *Var[0] )
  59C:  	Wait     00000001 
  5A8:  	If  *Var[1]  ==  00000001 
  5B8:  		Goto     00000001 
  5C4:  	EndIf
  5CC:  EndThread
  5D4:  Call     SetActorSounds ( *Var[A] 00000002 00000000 00000000 )
  5F0:  Switch  *Var[5] 
  5FC:  	Case  ==  00000008 
  608:  		Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  624:  		Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.0107421875] )
  638:  		Call     SetGoalPos 	( *Var[A] *Var[0] 0000000A *Var[2] )
  654:  		Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000000 00000000 )
  674:  		Wait     0000000A 
  680:  	CaseOR  ==  00000006 
  68C:  	CaseOR  ==  00000009 
  698:  	CaseOR  ==  00000004 
  6A4:  		Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  6C0:  		Call     SetActorJumpGravity 	( *Var[A] *Fixed[0.0107421875] )
  6D4:  		Call     SetGoalPos 	( *Var[A] *Var[0] 0000001E *Var[2] )
  6F0:  		Call     JumpToGoal  	( *Var[A] 00000014 00000000 00000000 00000000 )
  710:  	EndCaseGroup
  718:  EndSwitch
  720:  Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  73C:  Call     ForceHomePos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
  758:  Call     HPBarToHome 	( *Var[A] )
  768:  Call     ResetActorSounds ( *Var[A] 00000002 )
  77C:  Wait     00000014 
  788:  Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  7A4:  Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
  7C0:  Call     HPBarToHome 	( .Actor:Self )
  7D0:  Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
  7E8:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  7FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  810:  Return
  818:  End
}

@ $Script_HandleEvent_80220654 { % Bombette no longer gets ohko'ed by explosions/fire
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
   54:  		SetConst  *Var[0]  00000001 
   64:  		SetConst  *Var[1]  000B0012 
   74:  		ExecWait DoNormalHit 
   80:  	Case  ==  .Event:Hit
   8C:  		SetConst  *Var[0]  00000001 
   9C:  		SetConst  *Var[1]  000B0012 
   AC:  		ExecWait DoNormalHit 
   B8:  		Call     GetLastElement ( *Var[1] )
   C8:  		If  *Var[1]  &  00000020 
   D8:  			Call     SetAnimation 	( .Actor:Self 00000001 000B0013 )
   F0:  			Wait     00000014 
   % FC:  			ExecWait $Script_802204DC_21 
  % 108:  			ExecWait $Script_8021BBFC_21 
  114:  			Call     UseBattleCamPreset 	( 00000002 )
  124:  			SetConst  *Var[0]  00000001 
  134:  			SetConst  *Var[1]  000B0014 
  144:  			Set  *Var[2]  FFFFCFC7 
 % 154:  			ExecWait DoDeath 
  160:  			Return
  168:  		EndIf
  170:  	Case  ==  .Event:BurnHit
  17C:  		SetConst  *Var[0]  00000001 
  18C:  		SetConst  *Var[1]  000B0013 
  19C:  		SetConst  *Var[2]  000B0014 
  1AC:  		ExecWait DoBurnHit 
  % 1B8:  		ExecWait $Script_802204DC_21 
  % 1C4:  		ExecWait $Script_8021BBFC_21 
  1D0:  		SetConst  *Var[0]  00000001 
  1E0:  		SetConst  *Var[1]  000B0014 
  1F0:  		Set  *Var[2]  FFFFCFC7 
  % 200:  		ExecWait DoDeath 
  20C:  		Return
  214:  	Case  ==  .Event:BurnDeath
  220:  		SetConst  *Var[0]  00000001 
  230:  		SetConst  *Var[1]  000B0013 
  240:  		SetConst  *Var[2]  000B0014 
  250:  		ExecWait DoBurnHit 
  25C:  		ExecWait $Script_802204DC
  268:  		ExecWait $Script_8021BBFC 
  274:  		SetConst  *Var[0]  00000001 
  284:  		SetConst  *Var[1]  000B0014 
  294:  		Set  *Var[2]  FFFFCFC7 
  2A4:  		ExecWait DoDeath 
  2B0:  		Return
  2B8:  	Case  ==  .Event:SpinSmashHit
  2C4:  		SetConst  *Var[0]  00000001 
  2D4:  		SetConst  *Var[1]  000B0012 
  2E4:  		ExecWait 8029B998 
  2F0:  	Case  ==  .Event:SpinSmashDeath
  2FC:  		ExecWait $Script_8021BBFC 
  308:  		SetConst  *Var[0]  00000001 
  318:  		SetConst  *Var[1]  000B0012 
  328:  		ExecWait 8029B998 
  334:  		SetConst  *Var[0]  00000001 
  344:  		SetConst  *Var[1]  000B0012 
  354:  		ExecWait DoDeath 
  360:  		Return
  368:  	CaseOR  ==  .Event:ShockHit
  374:  	CaseOR  ==  .Event:ShockDeath
  380:  		Call     HPBarToCurrent ( .Actor:Self )
  390:  		Call     SetAnimation 	( .Actor:Self 00000001 000B0013 )
  3A8:  		Wait     00000014 
  3B4:  		ExecWait $Script_802204DC 
  3C0:  		ExecWait $Script_8021BBFC 
  3CC:  		Call     UseBattleCamPreset 	( 00000002 )
  3DC:  		SetConst  *Var[0]  00000001 
  3EC:  		SetConst  *Var[1]  000B0014 
  3FC:  		Set  *Var[2]  FFFFCFC7 
  40C:  		ExecWait DoDeath 
  418:  		Return
  420:  	EndCaseGroup
  428:  	CaseOR  ==  00000017
  434:  	CaseOR  ==  .Event:Immune
  440:  	CaseOR  ==  .Event:AirLiftFailed
  44C:  		SetConst  *Var[0]  00000001 
  45C:  		SetConst  *Var[1]  000B0004 
  46C:  		ExecWait DoImmune 
  478:  	EndCaseGroup
  480:  	Case  ==  .Event:Death
  48C:  		ExecWait $Script_8021BBFC 
  498:  		SetConst  *Var[0]  00000001 
  4A8:  		SetConst  *Var[1]  000B0012 
  4B8:  		ExecWait DoNormalHit 
  4C4:  		Wait     0000000A 
  4D0:  		SetConst  *Var[0]  00000001 
  4E0:  		SetConst  *Var[1]  000B0012 
  4F0:  		ExecWait DoDeath 
  4FC:  		Return
  504:  	Case  ==  .Event:RecoverStatus
  510:  		SetConst  *Var[0]  00000001 
  520:  		SetConst  *Var[1]  000B0004 
  530:  		ExecWait DoRecover 
  53C:  	Case  ==  .Event:ScareAway
  548:  		SetConst  *Var[0]  00000001 
  558:  		SetConst  *Var[1]  000B0008 
  568:  		SetConst  *Var[2]  000B0012 
  578:  		ExecWait DoScareAway 
  584:  		Return
  58C:  	Case  ==  .Event:BeginAirLift
  598:  		SetConst  *Var[0]  00000001 
  5A8:  		SetConst  *Var[1]  000B0008 
  5B8:  		ExecWait DoAirLift 
  5C4:  	Case  ==  .Event:BlowAway
  5D0:  		SetConst  *Var[0]  00000001 
  5E0:  		SetConst  *Var[1]  000B0012 
  5F0:  		ExecWait DoBlowAway 
  5FC:  		Return
  604:  	Default
  60C:  EndSwitch
  614:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  628:  Call     UseIdleAnimation 	( .Actor:Self .True )
  63C:  Return
  644:  End
}

  
% ====================================================
% FrostPiranha
% + More likely to use frost breath (25% -> 40%)
% ====================================================

@ $FrostPiranha
{
% stats
[Index]        39b 
[Level]        22`b 
[MaxHP]        12`b 
[Escape]       40`b 
}

@ $DefenseTable_8022AAFC
{
.Element:Normal 00000001 %ice is hard yknow
.Element:Fire   FFFFFFFD %even more weak to fire, want fire shell to do 9 fire flower should do 6, 2x Fireshell will KO
.Element:Ice    00000063
.Element:End
}

@ $StatusTable_8022AB18
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      25`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      20`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     15`
.Status:Stop       55`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod    0`
.Status:StopTurnMod      -1`
.Status:End
}

@ $Script_8022B3AC
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     SetAnimation 	( .Actor:Self 00000001 00360118 )
   74:  	Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
   8C:  	Wait     00000008 
   98:  	Call     SetGoalToTarget 	( .Actor:Self )
   A8:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C4:  	Add  *Var[0]  0000001B 
   D4:  	Set  *Var[1]  00000000 
   E4:  	Set  *Var[3]  *Var[0] 
   F4:  	Set  *Var[4]  *Var[1] 
  104:  	Set  *Var[5]  *Var[2] 
  114:  	Call     GetActorPos 	( .Actor:Player *Var[6] *Var[7] *Var[8] )
  130:  	Add  *Var[3]  *Var[6] 
  140:  	Add  *Var[4]  *Var[7] 
  150:  	Add  *Var[5]  *Var[8] 
  160:  	Div  *Var[3]  00000002 
  170:  	Div  *Var[4]  00000002 
  180:  	Div  *Var[5]  00000002 
  190:  	Call     UseBattleCamPreset 	( 00000013 )
  1A0:  	Call     SetBattleCamTarget 	( *Var[3] *Var[4] *Var[5] )
  1B8:  	Call     SetBattleCamZoom  	( 0000012C )
  1C8:  	Call     SetBattleCamOffsetZ 	( 00000028 )
  1D8:  	Wait     00000014 
  1E4:  	Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
  1F8:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  214:  	Call     SetActorFlagBits 	( .Actor:Self 00000004 .False )
  22C:  	Call     SetAnimation 	( .Actor:Self 00000001 00360117 )
  244:  	Wait     00000008 
  250:  Else
  258:  	Call     UseBattleCamPreset 	( 0000003F )
  268:  	Call     BattleCamTargetActor ( .Actor:Self )
  278:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  290:  	Call     SetAnimation 	( .Actor:Self 00000001 00360103 )
  2A8:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  2BC:  	Call     SetAnimation 	( .Actor:Self 00000001 00360103 )
  2D4:  	Call     SetGoalToTarget 	( .Actor:Self )
  2E4:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  300:  	Call     GetStatusFlags ( .Actor:Self *Var[A] )
  314:  	If  *Var[A]  &  00080000 
  324:  		Add  *Var[0]  0000000A 
  334:  	Else
  33C:  		Add  *Var[0]  0000001B 
  34C:  	EndIf
  354:  	Set  *Var[1]  00000000 
  364:  	Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  380:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  398:  	Call     SetAnimation 	( .Actor:Self 00000001 00360101 )
  3B0:  EndIf
  Loop 3
  3B8:  Thread
  3C0:  	Wait     00000008 
  3CC:  	Call     PlaySoundAtActor 	( .Actor:Self 000020DE )
  3E0:  EndThread
  3E8:  Call     EnemyTestTarget ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
  40C:  Switch  *Var[A] 
  418:  	CaseOR  ==  00000006 
  424:  	CaseOR  ==  00000005 
  430:  		Call     SetAnimation 	( .Actor:Self 00000001 00360105 )
  448:  		Wait     0000000A 
  454:  		Call     SetAnimation 	( .Actor:Self 00000001 00360106 )
  46C:  		Wait     00000006 
  478:  		Call     SetAnimation 	( .Actor:Self 00000001 00360107 )
  490:  		If  *Var[A]  ==  00000005 
  4A0:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  4C4:  		EndIf
  4CC:  		Wait     0000000E 
  4D8:  		Call     UseBattleCamPreset 	( 00000002 )
  4E8:  		Call     YieldTurn ( )
  4F4:  		Call     GetBattlePhase ( *Var[0] )
  504:  		If  *Var[0]  ==  .Phase:FirstStrike
  514:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  528:  			Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  540:  			Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleDig )
  554:  			Call     SetAnimation 	( .Actor:Self 00000001 00360118 )
  56C:  			Wait     0000000A 
  578:  			Call     SetGoalToHome 	( .Actor:Self )
  588:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5A4:  			Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5C0:  			Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
  5D4:  			Call     SetAnimation 	( .Actor:Self 00000001 00360117 )
  5EC:  			Wait     0000000A 
  5F8:  			Call     SetActorFlagBits 	( .Actor:Self 00000004 .False )
  610:  		Else
  618:  			Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  630:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  644:  			Call     SetActorYaw 	( .Actor:Self 000000B4 )
  658:  			Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  674:  			ExecWait $Script_8022AD6C 
  680:  			Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  698:  			Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  6B0:  		EndIf
  6B8:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  6CC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  6E0:  		Return
  6E8:  	EndCaseGroup
  6F0:  EndSwitch
  6F8:  Call     SetAnimation 	( .Actor:Self 00000001 00360105 )
  710:  Wait     0000000A 
  71C:  Call     SetAnimation 	( .Actor:Self 00000001 00360106 )
  734:  Wait     00000001 
  740:  Wait     00000002 
  74C:  Call     SetGoalToTarget 	( .Actor:Self )
  75C:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
 Wait 00000005 
 EndLoop
  784:  Set  *Var[F]  *Var[0] 
  794:  Switch  *Var[F] 
  7A0:  	CaseOR  ==  00000000 
  7AC:  	CaseOR  ==  00000002  
  7B8:  		Call     UseBattleCamPreset 	( 00000002 )
  7C8:  		Wait     0000000A 
  7D4:  		Call     SetAnimation 	( .Actor:Self 00000001 00360107 )
  7EC:  		Wait     00000014 
  7F8:  		Call     YieldTurn ( )
  804:  		Call     GetBattlePhase ( *Var[0] )
  814:  		If  *Var[0]  ==  .Phase:FirstStrike
  824:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
  838:  			Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
  850:  			Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleDig )
  864:  			Call     SetAnimation 	( .Actor:Self 00000001 00360118 )
  87C:  			Wait     0000000A 
  888:  			Call     SetGoalToHome 	( .Actor:Self )
  898:  			Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8B4:  			Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8D0:  			Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
  8E4:  			Call     SetAnimation 	( .Actor:Self 00000001 00360117 )
  8FC:  			Wait     0000000A 
  908:  			Call     SetActorFlagBits 	( .Actor:Self 00000004 .False )
  920:  		Else
  928:  			Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  93C:  			ExecWait $Script_8022AD6C 
  948:  		EndIf
  950:  	EndCaseGroup
  958:  EndSwitch
  960:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  974:  Call     UseIdleAnimation 	( .Actor:Self .True )
  988:  Return
  990:  End
}

@ $Script_8022BD44
{
[4B0]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 40000008 0000FFFF 00004364 00000003 00000020 ) %three long turns
}
 
@ $Script_TakeTurn_8022B2D4
{
[90]	If       *Var[0]  <  00000190 % from 250` -> 400`
}

% White Clubba Changes

@ $WhiteClubba
{
% stats
[MaxHP]        14`b %beefy
[Escape]       40`b 
[Item]         0`b 
[AirLift]      0`b 
[Hurricane]    0`b % Bow's "Spook" as well
}

@ $DefenseTable_80229B0C
{
.Element:Normal 00000001 %trained, hardened, warriors but
.Element:Fire   FFFFFFFD %they still aint used to the heat
.Element:Ice    00000063 %why would you even try ice tho?
.Element:End
}

@ $StatusTable_80229B28
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      65`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      25`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   55`
.Status:Shrink     35`
.Status:Stop       50`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

@ $Script_TakeTurn_8022A18C
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetBattlePhase ( *Var[0] )
   84:  If  *Var[0]  ==  .Phase:FirstStrike
   94:  	Call     SetGoalToTarget 	( .Actor:Self )
   A4:  	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   C0:  	Add  *Var[0]  0000001B 
   D0:  	Set  *Var[1]  00000000 
   E0:  	Sub  *Var[2]  00000006 
   F0:  	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  10C:  	Wait     0000000F 
  118:  Else
  120:  	Call     SetAnimation 	( .Actor:Self 00000001 003A0102 )
  138:  	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  14C:  	Call     SetGoalToTarget 	( .Actor:Self )
  15C:  	Call     GetStatusFlags ( .Actor:Self *Var[0] )
  170:  	If  *Var[0]  !&  00080000 
  180:  		Call     AddGoalPos 	( .Actor:Self 0000001B 00000000 FFFFFFFA )
  19C:  	Else
  1A4:  		Call     AddGoalPos 	( .Actor:Self 0000000A 00000000 FFFFFFFA )
  1C0:  	EndIf
  1C8:  	Call     RunToGoal   	( .Actor:Self 00000000 .False )
  1E0:  	Call     SetAnimation 	( .Actor:Self 00000001 003A0101 )
  1F8:  	Wait     0000000A 
  204:  EndIf
  20C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  230:  Switch  *Var[0] 
  23C:  	CaseOR  ==  00000006 
  248:  	CaseOR  ==  00000005 
  254:  		Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
  268:  		Call     SetAnimation 	( .Actor:Self 00000001 003A0108 )
  280:  		Wait     00000014 
  28C:  		If  *Var[0]  ==  00000005 
  29C:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  2C0:  			Wait     00000014 
  2CC:  		EndIf
  2D4:  		Call     UseBattleCamPreset 	( 00000002 )
  2E4:  		Call     YieldTurn ( )
  2F0:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  304:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  320:  		SetConst  *Var[0]  00000001 
  330:  		SetConst  *Var[1]  003A0102 
  340:  		ExecWait DoReturnHome 
  34C:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  364:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  378:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  38C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3A0:  		Return
  3A8:  	EndCaseGroup
  3B0:  EndSwitch
  3B8:  Call     GetBattlePhase ( *Var[0] )
  3C8:  If  *Var[0]  ==  .Phase:FirstStrike
  3D8:  	Goto     00000028 
  3E4:  EndIf
  3EC:  Call     GetActorHP  	( .Actor:Self *Var[0] )
  400:  Call     GetEnemyMaxHP 	( .Actor:Self *Var[1] )
  414:  MulF  *Var[0]  *Fixed[100.0] 
  424:  DivF  *Var[0]  *Var[1] 
  434:  If  *Var[0]  <  0000001E 
  444:  	Goto     00000032 
  450:  EndIf
  458:  Call     RandInt     	( 00000064 *Var[0] )
  46C:  If  *Var[0]  <  00000019 
  47C:  	Goto     00000032 
  488:  EndIf
  490:  Label    00000028 
  49C:  Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
   % start random delay
	Call     RandInt  ( 32` *Var[1] )
	Wait     *Var[1]
	Wait     16` 
	% end random delay
  4C0:  Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
  4D4:  Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
  4EC:  Wait     00000002 
  4F8:  Wait     00000002 
  504:  Call     SetGoalToTarget 	( .Actor:Self )
  514:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000006 00000020 )
  53C:  Thread
  544:  	Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
  560:  EndThread
  568:  Goto     00000064 
  574:  Label    00000032 
  580:  Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
  598:  Wait     0000000F 
  5A4:  Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
  5B8:  Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
  5D0:  Wait     00000002 
  5DC:  Wait     00000002 
  5E8:  Call     SetGoalToTarget 	( .Actor:Self )
  5F8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080332 00000002 00000010 )
  620:  Thread
  628:  	Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
  644:  EndThread
  64C:  Call     GetActorHP  	( .Actor:Player *Var[0] )
  660:  If  *Var[0]  ==  00000000 
  670:  	Goto     00000064 
  67C:  EndIf
  684:  Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
  69C:  Wait     0000000F 
  6A8:  Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
  6BC:  Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
  6D4:  Wait     00000002 
  6E0:  Wait     00000002 
  6EC:  Call     SetGoalToTarget 	( .Actor:Self )
  6FC:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080332 00000002 00000040 )
  724:  Thread
  72C:  	Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
  748:  EndThread
  750:  Call     GetActorHP  	( .Actor:Player *Var[0] )
  764:  If  *Var[0]  ==  00000000 
  774:  	Goto     00000064 
  780:  EndIf
  788:  Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
  7A0:  Wait     0000000F 
  7AC:  Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
  7C0:  Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
  7D8:  Wait     00000002 
  7E4:  Wait     00000002 
  7F0:  Call     SetGoalToTarget 	( .Actor:Self )
  800:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080432 00000005 00000020 )
  828:  Thread
  830:  	Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
  84C:  EndThread
  854:  Label    00000064 
  860:  Switch  *Var[0] 
  86C:  	CaseOR  ==  00000000 
  878:  	CaseOR  ==  00000002 
  884:  		Call     UseBattleCamPreset 	( 00000002 )
  894:  		Wait     00000013 
  8A0:  		Call     YieldTurn ( )
  8AC:  		SetConst  *Var[0]  00000001 
  8BC:  		SetConst  *Var[1]  003A0102 
  8CC:  		ExecWait DoReturnHome 
  8D8:  	EndCaseGroup
  8E0:  EndSwitch
  8E8:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  8FC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  910:  Return
  918:  End
}

% ====================================================
% GRYMagikoopa
% + Shape spell flies in from off screen
% + Vanish lasts longer (2 -> 3 turns)
% + 50% chance to spawn transparent
% ====================================================

#delete $Script_Init_8022E748
#delete $Script_Init_8022E7EC
#delete $Script_TakeTurn_8022E890
#delete $Script_GRYMagikoopa_ShapeSpell

% =======================================
% GOTTA GET NEW ENEMIES UP IN THIS JOINT
% =======================================

#import IceKoopa.bpat
#import RogueStar.bpat
#import BlueSpikeTop.bpat
% #import 		
		
% ====================================================
% Formation Changes
% ====================================================

@ $Formation_01
{
$Gulpit   00000001 00000014 00000000 00000000 00000000 00000000 
$Gulpit   00000002 00000013 00000000 00000000 00000000 00000000 
$IceKoopa 00000003 00000012 00000000 00000000 00000000 00000000 % added
$GulpitRocks $Vector3D_80230670 00000009 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_8023067C 00000008 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_80230688 00000007 00000001 00000000 00000000 00000000 
$GulpitRocks $Vector3D_80230694 00000006 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306A0 00000005 00000001 00000000 00000000 00000000  
}

@ $Formation_02
{
$Gulpit    00000001 00000014 00000000 00000000 00000000 00000000 
$Gulpit    00000002 00000013 00000000 00000000 00000000 00000000  
$RogueStar 00000006 00000012 00000000 00000000 00000000 00000000 % added
$GulpitRocks $Vector3D_802306AC 00000009 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306B8 00000008 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306C4 00000007 00000001 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306D0 00000006 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306DC 00000005 00000001 00000000 00000000 00000000
}

@ $Formation_03
{
$Gulpit       00000000 00000014 00000000 00000000 00000000 00000000 
$Gulpit       00000001 00000013 00000000 00000000 00000000 00000000 
$IceKoopa     00000002 00000012 00000000 00000000 00000000 00000000
$IceKoopa     00000003 00000011 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306E8 00000009 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802306F4 00000008 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_80230700 00000007 00000001 00000000 00000000 00000000 
$GulpitRocks $Vector3D_8023070C 00000006 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_80230718 00000005 00000001 00000000 00000000 00000000 
}

@ $Formation_04
{
$IceKoopa     00000000 0000000A 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000001 00000009 00000000 00000000 00000000 00000000 
$RogueStar    00000005 00000008 00000000 00000000 00000000 00000000 
$RogueStar    00000006 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_05
{
$IceKoopa     00000000 0000000A 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000001 00000009 00000000 00000000 00000000 00000000 
$FrostPiranha 00000002 00000008 00000000 00000000 00000000 00000000  
}

@ $Formation_06
{
$FrostPiranha 00000001 0000000A 00000000 00000000 00000000 00000000 
$FrostPiranha 00000002 00000009 00000000 00000000 00000000 00000000 
$RogueStar    00000007 00000008 00000000 00000000 00000000 00000000 % added
}

@ $Formation_07
{
$FrostPiranha 00000000 0000000A 00000000 00000000 00000000 00000000 
$IceKoopa     00000001 00000009 00000000 00000000 00000000 00000000
$RogueStar    00000005 00000008 00000000 00000000 00000000 00000000 
$FrostPiranha 00000002 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_08
{
$FrostPiranha 00000000 0000000A 00000000 00000000 00000000 00000000 
$FrostPiranha 00000001 00000009 00000000 00000000 00000000 00000000 
$Gulpit 00000002 00000009 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_8023079C 00000009 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802307A8 00000008 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802307B4 00000007 00000001 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802307C0 00000006 00000000 00000000 00000000 00000000 
$GulpitRocks $Vector3D_802307CC 00000005 00000001 00000000 00000000 00000000  
}

@ $Formation_0B
{
$WhiteClubba  00000001 0000000A 00000000 00000000 00000000 00000000 
$WhiteClubba  00000002 00000009 00000000 00000000 00000000 00000000
$RogueStar    00000007 00000008 00000000 00000000 00000000 00000000 
}

@ $Formation_0C
{
$WhiteClubba  00000000 0000000A 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000001 00000009 00000000 00000000 00000000 00000000 
$WhiteClubba  00000002 00000008 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000003 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_0D
{
$BlueSpikeTop 00000000 0000000A 00000000 00000000 00000000 00000000 
$IceKoopa	  00000001 00000009 00000000 00000000 00000000 00000000 
$WhiteClubba  00000002 00000008 00000000 00000000 00000000 00000000 
}

#new:Formation $60sFormation4_0E
{
$FrostPiranha 00000001 0000000A 00000000 00000000 00000000 00000000 
$FrostPiranha 00000002 00000009 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000003 00000008 00000000 00000000 00000000 00000000 
$RogueStar    00000007 00000006 00000000 00000000 00000000 00000000
}

#new:Formation $60sFormation5_0F
{
$FrostPiranha 00000000 0000000A 00000000 00000000 00000000 00000000 
$BlueSpikeTop 00000001 00000009 00000000 00000000 00000000 00000000 
$WhiteClubba 00000002 00000008 00000000 00000000 00000000 00000000
$WhiteClubba 00000003 00000007 00000000 00000000 00000000 00000000 
}

#new:Formation $60sFormation6_10 
{
$IceKoopa      00000000 0000000A 00000000 00000000 00000000 00000000
$IceKoopa      00000001 00000009 00000000 00000000 00000000 00000000  
$BlueSpikeTop  00000002 00000008 00000000 00000000 00000000 000000000
$RogueStar     00000006 00000006 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
$SJIS_80231600 00000002 $Formation_00 $Stage_8022F3B4 00000000 
$SJIS_802315F4 00000008 $Formation_01 $Stage_8022F3B4 00000000 % ***
$SJIS_802315E8 00000008 $Formation_02 $Stage_8022F3B4 00000000 
$SJIS_802315CC 00000009 $Formation_03 $Stage_8022F3B4 00000000 
$SJIS_802315A8 00000004 $Formation_04 $Stage_8022F3B4 00000000 % newformation
$SJIS_80231578 00000003 $Formation_05 $Stage_8022F3B4 00000000 % newformation
$SJIS_80231564 00000003 $Formation_06 $Stage_8022F3B4 00000000 % ***
$SJIS_80231550 00000004 $Formation_07 $Stage_8022F3B4 00000000 
$SJIS_80231534 00000008 $Formation_08 $Stage_8022F3B4 00000000 % newformation
$SJIS_8023150C 00000008 $Formation_09 $Stage_8022F3B4 00000000 
$SJIS_802314DC 00000009 $Formation_0A $Stage_8022F3B4 00000000 
$SJIS_802314C8 00000003 $Formation_0B $Stage_8022F3B4 00000000 
$SJIS_802314A0 00000004 $Formation_0C $Stage_8022F3B4 00000000 
$SJIS_80231470 00000003 $Formation_0D $Stage_8022F3B4 00000000 % newformation
00000000 00000004 $60sFormation4_0E $AncientStage 00000000 
00000000 00000004 $60sFormation5_0F $AncientStage 00000000
00000000 00000004 $60sFormation6_10 $AncientStage 00000000
00000000 00000000 00000000 00000000 00000000 % unused
}

#new:Stage $AncientStage
{
"kpa_tex"
"kmr_bt07_shape"
"kmr_bt07_hit"
$Script_BeforeBoss 
$Script_AfterBoss
00000000 
00000000
00000000 
00000000 
00000000 
}

#new:Script $Script_BeforeBoss
{
	Call	SetSpriteShading 	( FFFFFFFF )
	Call	SetCamBGColor 	( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBoss
{
	Return
	End 
}
