
% ====================================================
% Utility functions
% ====================================================

% Immediately vanishes owner of calling script.
#new:Function $Function_Vanish % ( duration )
{
	ADDIU	SP, SP, FFE0
	SW		RA, 10 (SP)
	SW		S1, 14 (SP)
	SW		S2, 18 (SP)
	% get turn count
	LW		A1, 0 (S0)
	JAL		~Func:get_variable
	DADDU	S1, A0, R0
	ANDI	V0, V0, 00FF
	% add electify status
	LW		A0, 148 (S1)
	JAL		~Func:get_actor
	DADDU	S2, V0, R0
	ORI		S2, S2, 0E00
	SH		S2, 218 (V0)
	% return
	LW		RA, 10 (SP)
	LW		S1, 14 (SP)
	LW		S2, 18 (SP)
	ADDIU	V0, R0, 2
	JR		RA
	ADDIU	SP, SP, 20
}

% Immediately electrifies owner of calling script.
#new:Function $Function_Electrify % ( duration )
{
	ADDIU	SP, SP, FFE0
	SW		RA, 10 (SP)
	SW		S1, 14 (SP)
	SW		S2, 18 (SP)
	% get turn count
	LW		A1, 0 (S0)
	JAL		~Func:get_variable
	DADDU	S1, A0, R0
	ANDI	V0, V0, 00FF
	% add electify status
	LW		A0, 148 (S1)
	JAL		~Func:get_actor
	DADDU	S2, V0, R0
	ORI		S2, S2, 0B00
	SH		S2, 212 (V0)
	% return
	LW		RA, 10 (SP)
	LW		S1, 14 (SP)
	LW		S2, 18 (SP)
	ADDIU	V0, R0, 2
	JR		RA
	ADDIU	SP, SP, 20
}

% ====================================================
% Bony Beetle
% + Increased defense (4 -> 12)
% ====================================================

@ $BonyBeetle
{
[MaxHP]           7`b
[Item]         20`b 
[AirLift]      40`b 
[Hurricane]    0`b % Bow's "Spook" as well
[Escape]       20`b 
}

@ $DefenseTable_80218960
{
.Element:Normal	00000012
.Element:Fire   00000063
.Element:End
}

@ $DefenseTable_8021896C
{
.Element:Normal 00000006
.Element:Fire   00000063
.Element:End
}

@ $StatusTable_80218978
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      30`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear    0`
.Status:Static     50`
.Status:Paralyze   25`
.Status:Shrink     75`
.Status:Stop       85`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -2`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

@ $Script_FlipOver
{
[54]  Sub  *Var[0]  00000002
}

@ $Script_FlipOver_Spikes
{
[54]  Sub  *Var[0]  00000002
}

@ $Script_TakeTurn_80219110
{
    0:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   18:  Switch  *Var[0] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_Tackle 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_Tackle_Spikes
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_FlipOver
				ExecWait $Script_Tackle 
   6C:  	Case  ==  00000003 
   78:  		ExecWait $Script_FlipOver_Spikes
				ExecWait $Script_Tackle_Spikes
   84:  EndSwitch
   8C:  Return
   94:  End
}

@ $Script_Tackle
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     UseBattleCamPreset 	( 0000003F )
   6C:  	Call     BattleCamTargetActor ( .Actor:Self )
   7C:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   94:  	Call     SetAnimation 	( .Actor:Self 00000001 00550016 )
   AC:  	Goto     00000064 
   B8:  EndIf
   C0:  Call     UseBattleCamPreset 	( 0000003F )
   D0:  Call     BattleCamTargetActor ( .Actor:Self )
   E0:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   F8:  Call     SetAnimation 	( .Actor:Self 00000001 00550010 )
  110:  Wait     0000000A 
  11C:  Thread
  124:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  140:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  184:  	Wait     0000000A 
  190:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  1D4:  	Wait     00000005 
  1E0:  	Call     PlayEffect  	( ~FX:SmokeImpact:Small *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  224:  EndThread
  22C:  Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  240:  Call     SetAnimation 	( .Actor:Self 00000001 00550016 )
  258:  Wait     0000000F 
  264:  Label    00000064 
  270:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  284:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  2A0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
  2C4:  Switch  *Var[0] 
  2D0:  	CaseOR  ==  00000006 
  2DC:  	CaseOR  ==  00000005 
  2E8:  		Set  *Var[A]  *Var[0] 
  2F8:  		Call     SetGoalToTarget 	( .Actor:Self )
  308:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  324:  		Sub  *Var[0]  00000028 
  334:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  350:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  364:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  37C:  		If  *Var[A]  ==  00000005 
  38C:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  3B0:  		EndIf
  3B8:  		Wait     00000014 
  3C4:  		Call     SetAnimation 	( .Actor:Self 00000001 00550012 )
  3DC:  		Wait     0000000F 
  3E8:  		Call     UseBattleCamPreset 	( 00000002 )
  3F8:  		Call     ResetAllActorSounds ( FFFFFF81 )
  408:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  41C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  438:  		Call     SetAnimation 	( .Actor:Self 00000001 0055000E )
  450:  		Call     SetGoalToHome 	( .Actor:Self )
  460:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  474:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  48C:  		Call     SetAnimation 	( .Actor:Self 00000001 00550004 )
  4A4:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  4BC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  4D0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  4E4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  4F8:  		Return
  500:  	EndCaseGroup
  508:  EndSwitch
  510:  Call     SetGoalToTarget 	( .Actor:Self )
  520:  Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  534:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  54C:  Call     ResetAllActorSounds ( FFFFFF81 )
  55C:  Wait     00000001 
        Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 80080264 00000006 00000020 ) %decidedly weaker, shrink (Defensive)
  590:  Switch  *Var[0] 
  59C:  	CaseOR  ==  00000000 
  5A8:  	CaseOR  ==  00000002 
  5B4:  		Call     UseBattleCamPreset 	( 00000002 )
  5C4:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5E0:  		Add  *Var[0]  00000028 
  5F0:  		Set  *Var[1]  00000000 
  600:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  614:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  630:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  650:  		Add  *Var[0]  0000001E 
  660:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  67C:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  69C:  		Add  *Var[0]  00000014 
  6AC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6C8:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  6E8:  		Wait     0000000F 
  6F4:  		Call     SetAnimation 	( .Actor:Self 00000001 00550012 )
  70C:  		Wait     00000005 
  718:  		Call     YieldTurn ( )
  724:  		SetConst  *Var[0]  00000001 
  734:  		SetConst  *Var[1]  0055000E 
  744:  		ExecWait DoReturnHome 
  750:  		Call     SetAnimation 	( .Actor:Self 00000001 00550004 )
  768:  	EndCaseGroup
  770:  EndSwitch
  778:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  78C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  7A0:  Return
  7A8:  End
}
  
@ $Script_Tackle_Spikes
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     UseBattleCamPreset 	( 0000003F )
   6C:  	Call     BattleCamTargetActor ( .Actor:Self )
   7C:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   94:  	Call     SetAnimation 	( .Actor:Self 00000001 00550017 )
   AC:  	Wait     0000000A 
   B8:  	Goto     00000064 
   C4:  EndIf
   CC:  Call     UseBattleCamPreset 	( 0000003F )
   DC:  Call     BattleCamTargetActor ( .Actor:Self )
   EC:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  104:  Call     SetAnimation 	( .Actor:Self 00000001 00550011 )
  11C:  Wait     0000000A 
  128:  Thread
  130:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  14C:  	Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  190:  	Wait     0000000A 
  19C:  	Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000020 00000006 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  1E0:  	Wait     00000005 
  1EC:  	Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000020 00000008 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  230:  	Wait     00000005 
  23C:  	Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000020 0000000A 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  280:  	Wait     00000005 
  28C:  	Call     PlayEffect  	( ~FX:SmokeImpact:Large *Var[0] *Var[1] *Var[2] 00000020 0000000C 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  2D0:  EndThread
  2D8:  Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  2EC:  Call     SetAnimation 	( .Actor:Self 00000001 00550017 )
  304:  Wait     0000000F 
  310:  Label    00000064 
  31C:  Thread
  324:  	Loop     00000014 
  330:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  34C:  		Call     PlayEffect  	( ~FX:Steam:TinyPuff *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  390:  		Wait     00000001 
  39C:  	EndLoop
  3A4:  EndThread
  3AC:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  3C0:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  3DC:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000005 00000010 )
  400:  Switch  *Var[0] 
  40C:  	CaseOR  ==  00000006 
  418:  	CaseOR  ==  00000005 
  424:  		Set  *Var[A]  *Var[0] 
  434:  		Call     SetGoalToTarget 	( .Actor:Self )
  444:  		Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  460:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[24.0] )
  474:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  48C:  		Call     UseBattleCamPreset 	( 00000001 )
  49C:  		Thread
  4A4:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  4C0:  			Set  *Var[0]  00000000 
  4D0:  			Loop     0000000A 
  4DC:  				Add  *Var[0]  00000012 
  4EC:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  508:  				Wait     00000001 
  514:  			EndLoop
  51C:  		EndThread
  524:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.5] )
  538:  		Call     SetGoalToTarget 	( .Actor:Self )
  548:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  564:  		Sub  *Var[0]  00000014 
  574:  		Set  *Var[1]  00000000 
  584:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5A0:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  5C0:  		If  *Var[A]  ==  00000005 
  5D0:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  5F4:  		EndIf
  5FC:  		Thread
  604:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  620:  			Set  *Var[0]  000000B4 
  630:  			Loop     0000000F 
  63C:  				Add  *Var[0]  0000000C 
  64C:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  668:  				Wait     00000001 
  674:  			EndLoop
  67C:  		EndThread
  684:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.5] )
  698:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6B4:  		Sub  *Var[0]  00000032 
  6C4:  		Set  *Var[1]  00000000 
  6D4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6F0:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  710:  		Thread
  718:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  734:  			Set  *Var[0]  00000000 
  744:  			Loop     0000000A 
  750:  				Add  *Var[0]  00000012 
  760:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  77C:  				Wait     00000001 
  788:  			EndLoop
  790:  		EndThread
  798:  		Sub  *Var[0]  00000028 
  7A8:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7C4:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  7E4:  		Thread
  7EC:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  808:  			Set  *Var[0]  000000B4 
  818:  			Loop     00000005 
  824:  				Add  *Var[0]  00000012 
  834:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  850:  				Wait     00000001 
  85C:  			EndLoop
  864:  		EndThread
  86C:  		Sub  *Var[0]  0000001E 
  87C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  898:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  8B8:  		Wait     00000005 
  8C4:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  8E0:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  8FC:  		Call     ResetAllActorSounds ( FFFFFF81 )
  90C:  		Call     UseBattleCamPreset 	( 00000002 )
  91C:  		Call     YieldTurn ( )
  928:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  93C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  958:  		SetConst  *Var[0]  00000001 
  968:  		SetConst  *Var[1]  0055000F 
  978:  		ExecWait DoReturnHome 
  984:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  99C:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  9B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  9C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  9D8:  		Return
  9E0:  	EndCaseGroup
  9E8:  EndSwitch
  9F0:  Call     SetGoalToTarget 	( .Actor:Self )
  A00:  Call     AddGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  A1C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[24.0] )
  A30:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  A48:  Thread
  A50:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  A6C:  	Set  *Var[0]  00000000 
  A7C:  	Loop     0000000A 
  A88:  		Add  *Var[0]  00000012 
  A98:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  AB4:  		Wait     00000001 
  AC0:  	EndLoop
  AC8:  EndThread
  AD0:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.5] )
  AE4:  Call     SetGoalToTarget 	( .Actor:Self )
  AF4:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  B14:  Call     ResetAllActorSounds ( FFFFFF81 )
  B24:  Wait     00000002 
        Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 80020464 00000007 00000020 ) %much more deadly, poison (Offensive)
  B58:  Switch  *Var[0] 
  B64:  	CaseOR  ==  00000000 
  B70:  	CaseOR  ==  00000002 
  B7C:  		Call     UseBattleCamPreset 	( 00000002 )
  B8C:  		Thread
  B94:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  BB0:  			Set  *Var[0]  000000B4 
  BC0:  			Loop     0000000F 
  BCC:  				Add  *Var[0]  0000000C 
  BDC:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  BF8:  				Wait     00000001 
  C04:  			EndLoop
  C0C:  		EndThread
  C14:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.5] )
  C28:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C44:  		Sub  *Var[0]  00000032 
  C54:  		Set  *Var[1]  00000000 
  C64:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C80:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  CA0:  		Thread
  CA8:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  CC4:  			Set  *Var[0]  00000000 
  CD4:  			Loop     0000000A 
  CE0:  				Add  *Var[0]  00000012 
  CF0:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  D0C:  				Wait     00000001 
  D18:  			EndLoop
  D20:  		EndThread
  D28:  		Sub  *Var[0]  00000028 
  D38:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  D54:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  D74:  		Thread
  D7C:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  D98:  			Set  *Var[0]  000000B4 
  DA8:  			Loop     00000005 
  DB4:  				Add  *Var[0]  00000012 
  DC4:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  DE0:  				Wait     00000001 
  DEC:  			EndLoop
  DF4:  		EndThread
  DFC:  		Sub  *Var[0]  0000001E 
  E0C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  E28:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  E48:  		Wait     00000005 
  E54:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  E70:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  E8C:  		Call     SetAnimation 	( .Actor:Self 00000001 00550013 )
  EA4:  		Wait     00000005 
  EB0:  		Call     YieldTurn ( )
  EBC:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  ED0:  		SetConst  *Var[0]  00000001 
  EE0:  		SetConst  *Var[1]  0055000F 
  EF0:  		ExecWait DoReturnHome 
  EFC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  F10:  	EndCaseGroup
  F18:  EndSwitch
  F20:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  F34:  Call     UseIdleAnimation 	( .Actor:Self .True )
  F48:  Return
  F50:  End
}

% ====================================================
% Dry Bones
% + Thrown bones move faster (12.0 -> 20.0)
% + Immune to Fire attacks
% ====================================================

@ $DryBones
{
% stats
[Index]        47b 
[Level]        30`b 
[MaxHP]        11`b 
[AirLift]      40`b 
[Hurricane]    20`b % Bow's "Spook" as well
[Escape]       40`b 
}

@ $Script_TakeTurn_8021DB48
{
[588]	Call	SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[20.0] )
[7C8]	Call	SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[20.0] )
[810]   Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000008 00000020 )
}

@ $DefenseTable_8021CA84
{
.Element:Normal 00000005
.Element:Fire   00000063
.Element:Blast  FFFFFFFC
.Element:End
}

@ $DefenseTable_8021CAA0
{
.Element:Normal 00000063
.Element:Fire   00000063
.Element:Blast  FFFFFFFC
.Element:End
}

% ====================================================
% Koopatrol
% + HP boost (8 -> 15)
% + Increased attack speed (16.0 -> 22.0)
% + Can stand up and attack on the same turn
% ====================================================

@ $Koopatrol
{
[MaxHP]	10`b
[Escape]       30`b 
[Item]         60`b 
[AirLift]      65`b 
[Hurricane]    35`b % Bow's "Spook" as well
[UpAndAway]    75`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4) 
}

@ $StatusTable_80220484
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      65`
.Status:Poison     10`
.Status:Frozen      0`
.Status:Dizzy      15`
.Status:Fear    0`
.Status:Static     10`
.Status:Paralyze   25`
.Status:Shrink     33`
.Status:Stop       50`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   -2`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End 
}

@ $DefenseTable_80220450
{
.Element:Normal 00000004
.Element:Fire   00000003
.Element:End
}

@ $DefenseTable_80220464
{
.Element:Normal 00000001
.Element:Fire   00000003
.Element:End
}

@ $DefenseTable_80220470
{
.Element:Normal 00000004
.Element:Fire   00000003
.Element:End
}

@ $Script_SuperShellToss
{
[660]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] ) 
[748]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] )
[918]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] )
[950]  Call     EnemyDamageTarget 	( .Actor:Self *Var[A] 00000000 0000FFFF 00000000 00000012 00000020 )
}

@ $Script_ShellToss
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If       *Var[0] ==  .Phase:FirstStrike
   5C:     Call     SetAnimation 	( .Actor:Self 00000001 00590006 )
   74:  Else
   7C:     Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   94:     If       *Var[0] ==  00000001 
   A4:        Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
   BC:        Sub      *Var[0] 00000001 
   CC:        If       *Var[0]  >  00000000 
   DC:           Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
   F4:           Call     AddActorDecoration ( FFFFFF81 00000001 00000000 00000002 )
  110:           Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[3.0] )
  128:           Wait     0000000F 
  134:           Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  14C:           Call     RemoveActorDecoration ( FFFFFF81 00000001 00000000 )
  164:        Else
  16C:           Call     AddActorDecoration ( FFFFFF81 00000001 00000000 00000002 )
  188:           Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[3.0] )
  1A0:           Wait     0000000A 
  1AC:           Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  1C4:           Call     RemoveActorDecoration ( FFFFFF81 00000001 00000000 )
  1DC:           Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  1F8:           Call     PlaySoundAtActor 	( .Actor:Self 000003E2 )
  20C:           Call     SetAnimation 	( .Actor:Self 00000001 0059000F )
  224:           Set      *Var[0] 00000000 
  234:           Call     SetActorRotationOffset ( FFFFFF81 00000000 0000000C 00000000 )
  250:           Thread
  258:              Loop     00000005 
  264:                 Add      *Var[0] 0000000F 
  274:                 Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  290:                 Wait     00000001 
  29C:              EndLoop
  2A4:           EndThread
  2AC:           Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C8:           Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E4:           Call     SetActorJumpGravity 	( .Actor:Self *Fixed[3.0] )
  2F8:           Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  318:           Call     PlaySoundAtActor 	( .Actor:Self 000020BA )
  32C:           Call     SetActorRotationOffset ( FFFFFF81 00000000 00000000 00000000 )
  348:           Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  364:           Call     SetActorDispOffset ( FFFFFF81 00000000 00000000 00000000 )
  380:           Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  398:           Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  3B0:           Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220320 )
  3C8:           Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80220450 )
  3E0:           Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 00000020 )
  3FC:           Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
  418:           Call     SetPartEventBits 	( .Actor:Self 00000001 00000010 .True )
  434:           Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
  44C:        EndIf
  /%
  454:        Call     EnableIdleScript 	( .Actor:Self 00000001 )
  468:        Call     UseIdleAnimation 	( .Actor:Self .True )
  47C:        Return
  %/
  484:     EndIf
  48C:     Call     UseBattleCamPreset 	( 0000003F )
  49C:     Call     BattleCamTargetActor ( .Actor:Self )
  4AC:     Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  4C4:     Wait     0000000A 
  4D0:     Call     SetAnimation 	( .Actor:Self 00000001 00590007 )
  4E8:     Wait     0000000A 
  4F4:     Thread
  4FC:        Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  518:        Add      *Var[1] 00000004 
  528:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  56C:        Wait     00000003 
  578:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  5BC:        Wait     00000002 
  5C8:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  60C:     EndThread
  614:     Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  628:     Call     SetAnimation 	( .Actor:Self 00000001 00590006 )
  640:     Wait     0000000A 
  64C:     Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  664:  EndIf
  66C:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  680:  Call     SetActorSounds ( FFFFFF81 00000000 00000000 00000000 )
  69C:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000004 00000010 )
  6C0:  Switch   *Var[0] 
  6CC:     CaseOR   ==  00000006 
  6D8:     CaseOR   ==  00000005 
  6E4:        Set      *Var[A] *Var[0] 
  6F4:        Call     SetGoalToTarget 	( .Actor:Self )
  704:        Call     AddGoalPos 	( .Actor:Self FFFFFFD8 00000000 00000000 )
  720:        Call     SetActorSpeed 	( .Actor:Self *Fixed[22.0] ) % was 16.0
  734:        Call     RunToGoal    	( .Actor:Self 00000000 .False )
  74C:        Call     GetBattlePhase ( *Var[0] )
  75C:        If       *Var[0] ==  .Phase:FirstStrike
  76C:           Call     UseBattleCamPreset 	( 00000005 )
  77C:           Call     SetBattleCamZoom  	( 0000012C )
  78C:           Call     SetBattleCamOffsetZ 	( 00000014 )
  79C:           Call     MoveBattleCamOver 	( 0000000A )
  7AC:           Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  7C4:        EndIf
  7CC:        If       *Var[A] ==  00000005 
  7DC:           Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  800:        EndIf
  808:        Call     SetAnimation 	( .Actor:Self 00000001 00590008 )
  820:        Wait     00000008 
  82C:        Call     ResetAllActorSounds ( FFFFFF81 )
  83C:        Call     SetActorYaw 	( .Actor:Self 000000B4 )
  850:        Wait     00000004 
  85C:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  874:        Wait     00000001 
  880:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  898:        Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8B4:        Add      *Var[1] 00000014 
  8C4:        Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8E0:        Call     SetActorJumpGravity 	( .Actor:Self *Fixed[2.0] )
  8F4:        Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  914:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  92C:        Wait     00000006 
  938:        Sub      *Var[1] 00000014 
  948:        Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  964:        Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  984:        Call     UseBattleCamPreset 	( 00000002 )
  994:        Call     YieldTurn ( )
  9A0:        Call     SetActorYaw 	( .Actor:Self 000000B4 )
  9B4:        Call     AddActorDecoration ( FFFFFF81 00000001 00000000 00000002 )
  9D0:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  9E8:        Call     SetGoalToHome 	( .Actor:Self )
  9F8:        Call     SetActorSpeed 	( .Actor:Self *Fixed[11.0] ) % was 8.0
  A0C:        Call     RunToGoal    	( .Actor:Self 00000000 .False )
  A24:        Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  A3C:        Call     RemoveActorDecoration ( FFFFFF81 00000001 00000000 )
  A54:        Call     SetPartYaw ( FFFFFF81 00000001 00000000 )
  A6C:        Call     SetActorYaw 	( .Actor:Self 00000000 )
  A80:        Call     EnableIdleScript 	( .Actor:Self 00000001 )
  A94:        Call     UseIdleAnimation 	( .Actor:Self .True )
  AA8:        Return
  AB0:     EndCaseGroup
  AB8:  EndSwitch
  AC0:  Call     SetGoalToTarget 	( .Actor:Self )
  AD0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[22.0] ) % was 16.0
  AE4:  Call     RunToGoal    	( .Actor:Self 00000000 .False )
  AFC:  Call     ResetAllActorSounds ( FFFFFF81 )
  B0C:  Wait     00000002 
  B18:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 80010164 00000008 00000020 )
  B40:  Switch   *Var[0] 
  B4C:     CaseOR   ==  00000000 
  B58:     CaseOR   ==  00000002 
  B64:        Call     UseBattleCamPreset 	( 00000002 )
  B74:        Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B90:        Add      *Var[0] 00000028 
  BA0:        Set      *Var[1] 00000000 
  BB0:        Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  BC4:        Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  BE0:        Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  C00:        Add      *Var[0] 0000001E 
  C10:        Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C2C:        Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  C4C:        Add      *Var[0] 00000014 
  C5C:        Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C78:        Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  C98:        Call     SetAnimation 	( .Actor:Self 00000001 00590008 )
  CB0:        Wait     00000008 
  CBC:        Call     YieldTurn ( )
  CC8:        SetConst *Var[0] 00000001 
  CD8:        SetConst *Var[1] 00590004 
  CE8:        ExecWait 8029BEB8 
  CF4:        Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  D0C:     EndCaseGroup
  D14:  EndSwitch
  D1C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D30:  Call     UseIdleAnimation 	( .Actor:Self .True )
  D44:  Return
  D4C:  End
}

% ====================================================
% HammerBros
% + HP boost (12 -> 14)
% ====================================================	

@ $HammerBros
{
[MaxHP]	12`b
[Escape]       30`b 
[Item]         40`b 
[AirLift]      55`b 
[Hurricane]    50`b % Bow's "Spook" as well
[UpAndAway]    50`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
}

@ $StatusTable_8021E4F4
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      40`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy      55`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     20`
.Status:Stop       70`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

@ $Script_8021ED74
{
[6D8]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080432 00000008 00000020 )
}
  
@ $Script_8021FA30 %Multi-attack
{
[698]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000010 )
[6D8]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000040 )
[718]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080264 00000004 00000040 )
[770]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000005 00000040 )
[7B0]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080464 00000006 00000020 )
}

% ====================================================
% Magikoopa
% + Always starts either invisibile or electrified
% + HP boost (11 -> 20)
% + Increased level (26 -> 27)
% + Boosts attack by 2 per cast (+4 damage)
% + Boosts defense by +3 per cast, up to +6
% + Heals an ally by 8 HP or all allies by 5 HP
% + Vanish lasts longer (2 -> 3 turns)
% + Shape spell flies in from off screen
% + Takes two actions per turn
% ====================================================	

@ $Magikoopa
{
[MaxHP]	14`b
[Level] 27`b 
[Escape]       40`b 
}

@ $FlyingMagikoopa
{
[MaxHP]	14`b
[Level] 27`b
[Escape]       40`b 
}

@ $Script_Init_80225D60
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_80225214 )
   14:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022B784 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80226338 )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80225D10 )
   50:  Call     GetBattleVar 	( 00000002 *Var[0] )
   64:  If       *Var[0] ==  00000000 
   74:     Call     SetBattleVar 	( 00000002 FFFFFFFF )
   88:  EndIf
   90:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   C0:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   D8:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   F0:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
  108:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
  120:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
  138:  Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
  150:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
  168:  Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
  180:  Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
  198:  Call     SetActorVar 	( .Actor:Self 0000000B FFFFFFFF )
		Call	$Function_Vanish ( 1 )
  1B0:  Return
  1B8:  End
}

@ $Script_Init_80225F20
{
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_80225214 )
   14:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022B784 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80226A50 )
   3C:  Call     GetBattleVar 	( 00000002 *Var[0] )
   50:  If       *Var[0] ==  00000000 
   60:     Call     SetBattleVar 	( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   94:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   AC:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   C4:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   DC:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
   F4:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
  10C:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
  124:  Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
  13C:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
  154:  Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
  16C:  Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
  184:  Call     SetActorVar 	( .Actor:Self 0000000B FFFFFFFF )
		Call	$Function_Vanish ( 2 )
  19C:  Return
  1A4:  End
}

@ $Script_BoostAttack
{
[C8]	If		*Var[4]  <  00000006 				% maximum attack boost (was 3)
[6B0]	Call	BoostAttack ( *Var[8] 00000003 )	% Increase attack boost from +1 to +2 (damage boost = +4)
}

@ $Script_BoostDefense
{
[C8]	If		*Var[4]  <  00000006 				% maximum defense boost (was 3)
[6B0]	Call	BoostDefense ( *Var[8] 00000003 )	% Increase defense boost from +1 to +3
}

@ $Script_Vanish
{
[6B0]	Call	VanishActor ( *Var[8] 00000003 )	% was 2
}
  
@ $Script_HealOne
{
[4E0]	Call	HealActor	( *Var[B] 00000008 00000000 )	% was 5
}
  
@ $Script_HealAll
{
[5A8]	Call	HealActor	( *Var[0] 00000005 00000001 )	% was 3
}
  
#define .SpellStartX  -300`
#define .SpellStartY   300`

% Shape spell now rains down from the top left corner of the screen.
@ $Script_ShapeSpell
{
[6D4]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[764]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[78C]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[810]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[8A0]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[8C8]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[B3C]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[BCC]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[BF4]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[C78]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[D08]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[D30]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[DB0]  	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000006 00000020 )
[DEC]  	Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000006 00000020 )
}
		
% ====================================================
% Ember
% + HP boost (10 -> 20)
% + Removed spawning limit spawning on hit
% + 10% chance to spawn transparent
% ====================================================

@ $Ember
{
[MaxHP]	12`b
[Escape]       40`b  
}

@ $StatusTable_8022C834
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep       0`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear    0`
.Status:Static     50`
.Status:Paralyze    0`
.Status:Shrink     10`
.Status:Stop       85`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     -3`
.Status:StopTurnMod       -1`
.Status:End
}

@ $Script_TakeTurn_8022EDE4
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike
   68:  			ExecWait $Script_8022E728 
   7C:  	Return
   84:  EndIf
   8C:  Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
   A4:  Switch  *Var[0] 
   B0:  	Case  ==  00000000 
  178:  			ExecWait $Script_8022E728
						Call     SetActorVar 	( .Actor:Self 00000006 00000001 )  
  148:  	Case  ==  00000001
  154:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
  168:  		If  *Var[0]  &  01000000 
  178:  			ExecWait $Script_8022E728
					Call     SetActorVar 	( .Actor:Self 00000006 00000002 )
  184:  		Else
  18C:  			Call     RandInt     	( 000003E8 *Var[0] )
  1A0:  			If  *Var[0]  <=  0000012C 
  1B0:  				ExecWait $Script_8022E1B4
Call     SetActorVar 	( .Actor:Self 00000006 00000002 )  
  1BC:  			Else
  1C4:  				ExecWait $Script_8022E728 
  Call     SetActorVar 	( .Actor:Self 00000006 00000002 )
  1D0:  			EndIf
  1D8:  		EndIf 
  148:  	Default
					ExecWait $Script_8022D9C4
					Call     SetActorVar 	( .Actor:Self 00000006 00000000 )  
  1E0:  EndSwitch
  1E8:  Return
  1F0:  End
}

@ $Script_8022D9C4 %damage buff, youll have so many to deal with after all the other buffs, 4dmg is gonna stack up FAST
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   B8:  Add  *Var[0]  0000001E 
   C8:  Set  *Var[1]  00000005 
   D8:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   F4:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  108:  Thread
  110:  	Call     $Function_80218700 ( )
  11C:  EndThread
  124:  Call     FlyToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
  158:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  17C:  Switch  *Var[0] 
  188:  	CaseOR  ==  00000006 
  194:  	CaseOR  ==  00000005 
  1A0:  		Set  *Var[A]  *Var[0] 
  1B0:  		Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
  1C8:  		Call     SetGoalToTarget 	( .Actor:Self )
  1D8:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F4:  		Sub  *Var[0]  00000014 
  204:  		Set  *Var[1]  00000000 
  214:  		Add  *Var[2]  00000001 
  224:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  238:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  254:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  274:  		If  *Var[A]  ==  00000005 
  284:  			Call     EnemyTestTarget ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  2A8:  		EndIf
  2B0:  		Sub  *Var[0]  0000001E 
  2C0:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2DC:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  2FC:  		Sub  *Var[0]  00000014 
  30C:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  328:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  348:  		Sub  *Var[0]  0000000A 
  358:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  374:  		Call     JumpToGoal  	( .Actor:Self 00000003 00000000 00000001 00000000 )
  394:  		Wait     0000000E 
  3A0:  		Call     UseBattleCamPreset 	( 00000002 )
  3B0:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  3CC:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  3E0:  		ExecWait $Script_8022CE5C 
  3EC:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  400:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  418:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  42C:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  440:  		Return
  448:  	EndCaseGroup
  450:  EndSwitch
  458:  Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
  470:  Call     SetGoalToTarget 	( .Actor:Self )
  480:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  49C:  Add  *Var[2]  00000001 
  4AC:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  4C0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4DC:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  4FC:  Wait     00000002 
  508:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000004 00000020 )
        % ADDED THIS TO MAKE IT HARDER
			Call	PlaySoundAtActor	( .Actor:Player 000002D8 )
			Thread % added
				Call	8026BF48	( 00000001 )
				Call	BoostDefense	( .Actor:Player FFFFFFFF )
				Call	8026BF48	( 00000000 )
			EndThread % added
  530:  Switch  *Var[0] 
  53C:  	CaseOR  ==  00000000 
  548:  	CaseOR  ==  00000002 
  554:  		Call     UseBattleCamPreset 	( 00000002 )
  564:  		Set  *Var[0]  00000001 
  574:  		Set  *Var[1]  00460104 
  584:  		ExecWait 8029BD70 
  590:  		Wait     00000005 
  59C:  		ExecWait $Script_8022CE5C
  5A8:  	EndCaseGroup
  5B0:  EndSwitch
  5B8:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  5CC:  Call     UseIdleAnimation 	( .Actor:Self .True )
  5E0:  Return
  5E8:  End
}

@ $Script_8022E1B4
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218700 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460105 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  00000006 
  20C:  	CaseOR  ==  00000005 
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8022E158
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8022CE5C 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8022E158
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000004 00000020 )
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8022CE5C 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}
  
@ $Script_8022E728 {
     0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218700 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460105 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  00000006 
  20C:  	CaseOR  ==  00000005 
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8022E158
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8022CE5C 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8022E158
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
   Wait     00000005 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
   Wait     00000005
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8022CE5C 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}
  
@ $Script_Init_8022CA14
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022EDE4 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8022CBDC )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022D41C )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  Switch   *Var[0] 
   60:     Case     ==  00000000 
   6C:        Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   84:     Case     ==  00000001 
   90:        Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  EndSwitch
   B0:  Call     SetPartScale ( .Actor:Self 00000002 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   D0:  Call     SetPartScale ( .Actor:Self 00000003 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   F0:  Call     SetPartScale ( .Actor:Self 00000004 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  110:  Call     SetPartScale ( .Actor:Self 00000005 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  130:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  148:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
  160:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  17C:  Add      *Var[1] 00000005 
  18C:  Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Call     HPBarToHome 	( .Actor:Self )
  1B8:  Return
  1C0:  End
}
  
% Remove spawning limit and allow repeated spawning
@ $Script_Split
{
[B0]	If		*Var[0] >=  00000004
[2A8]	Call	SetActorVar	( .Actor:Self 00000001 *Var[1] )
}
    
% ====================================================
% New NPCs
% ====================================================	=
  
#import Ztar.bpat
#import Bob-oom.bpat
#import PractitionerGuy.bpat
%#import MetalBLG.bpat
  
% ====================================================
% Formation Changes
% ====================================================	

@ $Formation_00
{
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$Ztar 00000007 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_01
{
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
%$Ember 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000006 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_02
{
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$DryBones 00000001 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000 
}

@ $Formation_03
{
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$DryBones 00000002 00000008 00000000 00000000 00000000 00000000 
}

@ $Formation_04
{
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000008 00000000 00000000 00000000 00000000 % added 
}

@ $Formation_05
{
$BonyBeetle 00000001 0000000A 00000001 00000000 00000000 00000000 
%$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000 
$Ztar 00000007 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_07
{
$DryBones        00000002 0000000A 00000000 00000000 00000000 00000000 
%$DryBones        00000002 00000009 00000000 00000000 00000000 00000000 
$Ember      00000003 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_0B
{
$DryBones 00000000 0000000A 00000000 00000000 00000000 00000000 
$Ztar 00000006 00000008 00000000 00000000 00000000 00000000 
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000 
%$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_0F
{
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000009 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000  
}

@ $Formation_11
{
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000009 00000000 00000000 00000000 00000000
$Ztar 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_13
{
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_14
{
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000001 00000009 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000008 00000000 00000000 00000000 00000000 
%$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_15
{
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
%$HammerBros 00000001 00000009 00000000 00000000 00000000 00000000 
$Ztar 00000006 00000008 00000000 00000000 00000000 00000000 
$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_17
{
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
$Ember 00000006 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_18
{
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
$Bob-oom 00000002 00000009 00000000 00000000 00000000 00000000 % added 
$Bob-oom 00000003 00000009 00000000 00000000 00000000 00000000 % added
}

@ $Formation_19
{
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000001 00000009 00000000 00000000 00000000 00000000
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 
}

@ $Formation_1A
{
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000  
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_1E
{
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000 
$Magikoopa 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_1F
{
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000 
$BonyBeetle 00000002 00000009 00000000 00000000 00000000 00000000 
$BonyBeetle 00000003 00000008 00000000 00000000 00000000 00000000 % added
$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added
}

@ $Formation_24
{
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Ember 00000004 00000009 00000000 00000000 00000000 00000000 
$Ztar 00000005 00000008 00000000 00000000 00000000 00000000 
}

@ $Formation_29
{
$Magikoopa 00000001 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000009 00000000 00000000 00000000 00000000 
%$FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_2C
{
$Magikoopa 00000002 0000000A 00000000 00000000 00000000 00000000 
$BonyBeetle 00000003 00000009 00000000 00000000 00000000 00000000 
$Ember 00000005 00000008 00000000 00000000 00000000 00000000
}

@ $Formation_2F
{
$Magikoopa 00000001 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 
$Ztar 00000005 00000009 00000000 00000000 00000000 00000000
}

@ $Formation_33
{
$Ember 00000004 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000 
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Formation_35
{
$Ember 00000006 0000000A 00000000 00000000 00000000 00000000 
%$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$DryBones 00000002 00000008 00000000 00000000 00000000 00000000 
$DryBones 00000003 00000007 00000000 00000000 00000000 00000000 
$Ember    00000007 00000006 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation1_38
{
$Ember 00000000 0000000A 00000000 00000000 00000000 00000000 
$Ember 00000005 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation2_39
{
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
$Ztar            00000006 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation3_3A
{
$Ember           00000001 0000000A 00000000 00000000 00000000 00000000 
$BonyBeetle      00000002 00000009 00000000 00000000 00000000 00000000 
$BonyBeetle      00000003 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation5_3B
{
$Ember 00000005 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$DryBones 00000002 00000008 00000000 00000000 00000000 00000000 
$DryBones 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation6_3C
{
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000001 00000009 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$Ztar    00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $70sFormation7_3D
{
$HammerBros 	 00000002 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 	 00000003 00000009 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000008 00000000 00000000 00000000 00000000 % added
$Ember     		 0000000B 00000007 00000000 00000000 00000000 00000000 
}

#new:Formation $70sFormation9_3E 
{
$Koopatrol       00000001 0000000A 00000000 00000000 00000000 00000000
$Bob-oom         00000002 00000009 00000000 00000000 00000000 00000000
$Ztar            00000006 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $FormationTable
{
$SJIS_8023274C 00000003 $Formation_00 $Stage_8022F154 00000000 
$SJIS_8023273C 00000003 $Formation_01 $Stage_8022F154 00000000 
$SJIS_80232724 00000003 $Formation_02 $Stage_8022F154 00000000 % unused
$SJIS_8023270C 00000003 $Formation_03 $Stage_8022F154 00000000 % unused
$SJIS_802326F4 00000003 $Formation_04 $Stage_8022F154 00000000 
$SJIS_802326DC 00000003 $Formation_05 $Stage_8022F154 00000000 % unused
$SJIS_802326B4 00000004 $Formation_06 $Stage_8022F154 00000000 
$SJIS_802326A8 00000003 $Formation_07 $Stage_8022F154 00000000 
$SJIS_8023269C 00000003 $Formation_08 $Stage_8022F154 00000000 % unused
$SJIS_80232690 00000004 $Formation_09 $Stage_8022F154 00000000 % unused
$SJIS_8023267C 00000004 $Formation_0A $Stage_8022F154 00000000 % unused
$SJIS_80232668 00000003 $Formation_0B $Stage_8022F154 00000000 % ***
$SJIS_80232654 00000003 $Formation_0C $Stage_8022F154 00000000 
$SJIS_8023263C 00000003 $Formation_0D $Stage_8022F154 00000000 % unused
$SJIS_80232624 00000004 $Formation_0E $Stage_8022F154 00000000 % unused
$SJIS_80232610 00000003 $Formation_0F $Stage_8022F154 00000000 
$SJIS_802325FC 00000003 $Formation_10 $Stage_8022F154 00000000 % unused
$SJIS_802325E4 00000002 $Formation_11 $Stage_8022F154 00000000 % unused
$SJIS_802325C8 00000003 $Formation_12 $Stage_8022F154 00000000 % unused
$SJIS_802325AC 00000004 $Formation_13 $Stage_8022F154 00000000 
$SJIS_8023257C 00000003 $Formation_14 $Stage_8022F154 00000000 
$SJIS_80232554 00000003 $Formation_15 $Stage_8022F154 00000000 
$SJIS_8023252C 00000004 $Formation_16 $Stage_8022F154 00000000 
$SJIS_80232520 00000003 $Formation_17 $Stage_8022F154 00000000 
$SJIS_80232514 00000003 $Formation_18 $Stage_8022F154 00000000
$SJIS_80232508 00000004 $Formation_19 $Stage_8022F154 00000000 
$SJIS_802324FC 00000003 $Formation_1A $Stage_8022F154 00000000 
$SJIS_802324E4 00000002 $Formation_1B $Stage_8022F154 00000000 % unused
$SJIS_802324B4 00000004 $Formation_1C $Stage_8022F154 00000000 % unused
$SJIS_8023249C 00000004 $Formation_1D $Stage_8022F154 00000000 
$SJIS_80232484 00000004 $Formation_1E $Stage_8022F154 00000000 % unused
$SJIS_80232470 00000003 $Formation_1F $Stage_8022F154 00000000 % ***
$SJIS_80232458 00000003 $Formation_20 $Stage_8022F154 00000000 
$SJIS_80232440 00000003 $Formation_21 $Stage_8022F154 00000000 
$SJIS_80232420 00000003 $Formation_22 $Stage_8022F154 00000000 % unused
$SJIS_8023240C 00000003 $Formation_23 $Stage_8022F154 00000000 
$SJIS_802323E4 00000003 $Formation_24 $Stage_8022F154 00000000 
$SJIS_802323C0 00000004 $Formation_25 $Stage_8022F154 00000000 % unused
$SJIS_802323B4 00000002 $Formation_26 $Stage_8022F154 00000000 % unused
$SJIS_802323A8 00000003 $Formation_27 $Stage_8022F154 00000000 % unused
$SJIS_80232388 00000003 $Formation_28 $Stage_8022F154 00000000 % unused
$SJIS_80232364 00000003 $Formation_29 $Stage_8022F154 00000000 
$SJIS_8023234C 00000004 $Formation_2A $Stage_8022F154 00000000 % unused
$SJIS_80232338 00000003 $Formation_2B $Stage_8022F154 00000000 
$SJIS_80232318 00000003 $Formation_2C $Stage_8022F154 00000000 
$SJIS_802322F8 00000004 $Formation_2D $Stage_8022F154 00000000 % unused
$SJIS_802322D8 00000003 $Formation_2E $Stage_8022F154 00000000 % unused
$SJIS_802322B4 00000004 $Formation_2F $Stage_8022F154 00000000 
$SJIS_8023229C 00000002 $Formation_30 $Stage_8022F154 00000000 % unused
$SJIS_80232284 00000003 $Formation_31 $Stage_8022F154 00000000 % unused
$SJIS_8023224C 00000004 $Formation_32 $Stage_8022F154 00000000 
$SJIS_8023222C 00000004 $Formation_33 $Stage_8022F154 00000000 % ***
$SJIS_80232208 00000002 $Formation_34 $Stage_8022F154 00000000 % unused
$SJIS_802321E8 00000004 $Formation_35 $Stage_8022F154 00000000 % ***
$SJIS_802321B8 00000003 $Formation_36 $Stage_8022F154 00000000 % unused
$SJIS_80232180 00000004 $Formation_37 $Stage_8022F154 00000000 % unused
      00000000 00000003 $70sFormation1_38 $AncientStage 0000000
      00000000 00000003 $70sFormation2_39 $AncientStage 0000000
      00000000 00000004 $70sFormation3_3A $AncientStage 0000000
      00000000 00000004 $70sFormation5_3B $AncientStage 0000000
      00000000 00000004 $70sFormation6_3C $AncientStage 0000000
      00000000 00000004 $70sFormation7_3D $AncientStage 0000000
      00000000 00000004 $70sFormation9_3E $AncientStage 0000000
00000000 00000000 00000000 00000000 00000000 % unused
}

#new:Stage $AncientStage
{
"kpa_tex"
"kmr_bt07_shape"
"kmr_bt07_hit"
$Script_BeforeBoss 
$Script_AfterBoss
00000000 
00000000
00000000 
00000000 
00000000 
}

#new:Script $Script_BeforeBoss
{
	Call	SetSpriteShading 	( FFFFFFFF )
	Call	SetCamBGColor 	( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBoss
{
	Return
	End 
}
