
% ====================================================
% Formations
% ====================================================

#import 00_Goomba.bpat
#import 02_JrTroopa2.bpat

#new:FormationTable $FormationTable
{
00000000 00000001 $Example_Formation $Stage_Tower 00000000 
00000000 00000001 $Boss_Formation $Stage_Boss 00000000 
00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Example_Formation
{
$00_Goomba 00000002 0000000A 00000000 00000000 00000000 00000000 
}

#new:Formation $Boss_Formation
{
$02_JrTroopa2 00000002 0000000A 00000000 00000000 00000000 00000000 
}

% ====================================================
% Stages
% ====================================================

#new:StageTable $StageTable 
{
"ex_01" $Stage_Tower
"ex_02" $Stage_Boss
00000000 00000000 
}

#new:Stage $Stage_Tower
{
"sbk_tex"
"ex_bt01_shape"
"ex_bt01_hit"
$Script_BeforeBattle
$Script_AfterBattle
"sbk_bg"
00000000
00000000 
00000000 
00000000 
}

#new:Stage $Stage_Boss
{
"sbk_tex"
"ex_bt02_shape"
"ex_bt02_hit"
$Script_BeforeBattle
$Script_AfterBattle 
"sbk_bg"
00000000 
00000000 
00000000 
00000000 
}

#new:Script $Script_BeforeBattle
{
	Call	SetSpriteShading	( FFFFFFFF )
	Call	SetCamBGColor		( 00000001 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_AfterBattle
{
	Return
	End
}
