
#import SetTexturePanner.mpat

@ $Script_Main_EnterWalk
{
    0:  Set      *GameByte[01A9] 0000000A 
   10:  Call     SetSpriteShading	( FFFFFFFF )
   20:  If       *GameByte[0000]  ==  FFFFFFC1
   30:     Call     DisablePulseStone	( 00000000 )
   40:  EndIf
   48:  Call     SetCamPerspective	( 00000000 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor	( 00000000 00000000 00000000 00000000 )
   84:  Call     SetCamEnabled	( 00000000 00000001 )
   98:  Call     SetCamLeadPlayer	( 00000000 00000000 )
    Call  RandInt	( 3 *Var[A] )
	If	*Var[A] == 0
	 Call	  MakeNpcs      ( 00000000 $NpcGroupList_BanditLeader )
	Else
     Call     MakeNpcs      ( 00000000 $NpcGroupList_80241088 )
    EndIf
   C0:  ExecWait $Script_MakeEntities
   CC:  Call     $Function_80240000 ( )
   D8:  Call     SetMusicTrack    	( 00000000 00000017 00000000 00000008 )
   F4:  Set      *Var[0] $Script_80240534 
  104:  Exec     80285960 
  110:  Exec     $Script_80241AE0 
		Exec     $ScrollSand 
  11C:  Return
  124:  End
}

#new:Script $ScrollSand
{
	SetGroup 00000000 
	% may also use 802C9208
	Call     SetTexPanner	( ~Model:FallingSand 00000001 )
	Thread
	   Set      *Var[0] 00000001 
	   Set      *Var[1] 0		% main texture speed U
	   Set      *Var[2] 128`	% main texture speed V
	   Set      *Var[3] 0		% aux texture speed U
	   Set      *Var[4] 0		% aux texture speed U
	   Set      *Var[5] 00000000 
	   Set      *Var[6] 00000001 
	   Set      *Var[7] 00000000 
	   Set      *Var[8] 00000000 
	   Set      *Var[9] 00000000 
	   Set      *Var[A] 00000000 
	   Set      *Var[B] 00000000 
	   Set      *Var[C] 00000000 
	   Exec     $Script_SetTexturePanner 
	EndThread
	Return
	End
}

% Force recalculation of entrances -- since we moved one of them.
@ $EntryList
{
~Vec4f:Entry0 ~Vec4f:Entry1 ~Vec4f:Entry2 ~Vec4f:Entry3
}

#new:NpcGroupList $NpcGroupList_BanditLeader
{
00000001 $NpcGroup_80240AB8 0A060001 
00000001 $NpcGroup_80240CA8 0A0D0001 
00000001 $NpcGroup_BanditLeader 0A140001 
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_BanditLeader
{
00000002 $NpcSettings_80240A04 ~Vec3f:Bandit_02 % -200 0 115
00000800 00000000 00000000 00000000 0000012C 
~Items:5:HoneySyrup:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:Bandit_02
00320601 00320605 00320607 00320607 00320601 00320601 00320609 00320609 
00320600 00320600 00320600 00320600 00320600 00320600 00320600 00320600 
00000001 00000000 00000000 00000000 % no tattle string
}
