
@ $Script_Main_EnterWalk
{
	Set      *GameByte[01A9] 0000000A
	Call     SetSpriteShading	( FFFFFFFF )
	If       *GameByte[0000]  ==  FFFFFFC1
	   Call     DisablePulseStone	( 00000000 )
	EndIf
	Call     SetCamPerspective	( 00000000 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor	( 00000000 00000000 00000000 00000000 )
	Call     SetCamEnabled	( 00000000 00000001 )
	Call     SetCamLeadPlayer	( 00000000 00000000 )
	Call     MakeNpcs   ( 00000000 $NpcGroupList_80241D90 )
	Call     $Function_80240000 ( )
	Call     SetMusicTrack    	( 00000000 00000017 00000000 00000008 )
	Call	 MakeEntity       	( .Entity:SavePoint ~Vec3d:NewSave ~Angle:NewSave 80000000 )
	Exec	 $SetInitialPosition
	Exec	 $Script_80242768 
	Return
	End
}
	
@ $TreeDropList_Tree1
{
00000001 
.Item:Coin ~Vec3d:Tree80242724_Drop0 0000000F *GameFlag[0347] 00000000 
}

% required to spawn the player at the save point (if applicable)
#new:Script $SetInitialPosition
{
	Call     GetLoadType	( *Var[1] )
	If       *Var[1]  ==  00000001
		Exec     80285CB0
		Exec     $Script_80240BD0
		Return
	EndIf
	Set  	*Var[0] $Script_80240BD0 
	Exec     80285960
	Return
	End
}
	
#new:Script $DisplaySignText
{
    0:  Call     DisablePlayerInput	( .True )
   10:  Call     ShowMessageAtScreenPos     	( 001D0183 000000A0 00000028 )
   28:  Call     DisablePlayerInput	( .False )
   38:  Return
   40:  End
}

