
@ $Script_Main_EnterWalk
{
    0:  Set      *WorldMapLocation 0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If       *StoryProgress ==  FFFFFFC1 
   30:     Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   84:  Call     SetCamEnabled 	( .Cam:Default .True )
   98:  Call     SetCamLeadPlayer 	( .Cam:Default .False )
   		Exec     $Script_SandFlow
   AC:  Call     $Function_80240000 ( )
   B8:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   D4:  Set      *Var[0] $Script_80240230 
   E4:  Exec     EnterWalk 
   F0:  Return
   F8:  End
}
   
#new:Script $Script_SandFlow
{
	Call     EnableTexPanning 	( ~Model:SandFlowA .True )
	Set      *Var[0] 00000000 
	Loop     
		Add      *Var[0] 100`  
		Call     SetTexPanOffset ( 00000001 00000000 00000000 *Var[0] )
		Wait     00000001 
	EndLoop
	Return
	End
}
