
#import Ember.mpat

@ $NpcGroupList_80240CB8
{
00000001 $NpcGroup_802408D8 0A050001 
00000001 $NpcGroup_80240AC8 0A0E0001 
00000001 $Ember         0A100001
00000000 00000000 00000000 
}

% desired detection bounds: -512 to 196 x -512 to 512
@ $Ember
{
[00] 2						% npc ID
[08] -64.0 10.0 0.0			% spawn position
[14] 00000400				% flags
[E0]  -64` 10` 0 256`		% wander origin and radius
[FC] -158` 10` 0 354` 512`	% detection bounds -- originally 70x200 (half-lengths)
}

@ $AISettings_80244918_kzn_02
{
 0.8		% wander speed  (3F4CCCCD)
00000064	% wander step distance
00000000	% wander step delay
140.0		% alert radius -- originally 90.0 (42B40000)
00000000 00000004
 3.2		% chase speed  (404CCCCD)
0000000A 00000001
160.0		% chase radius -- originally 100.0 (42C80000)
00000000 00000001 
}
