#new:Header $Header
{
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000002 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle]
[EnableCDownNext]This is the very bottom of[BR]
Shiver Mountain! If we head up[BR]
the trail, it only gets[BR]
colder.[BR]
[Wait][Next]
We'll probably end up on[BR]
the path near Shiver City.[BR]
[Wait][End]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0 %  coordinates
~Vec4f:Entry1 %  coordinates
}

#new:Script_Main $Script_Main
{
	Set  *WorldMapLocation  1B 
	Call	SetSpriteShading 	( 00030000 
	Call     SetCamPerspective	( .Cam:Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Cam:Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamEnabled 	 	( .Cam:Default  .True )   % Enabled?
	Call     SetCamLeadPlayer 	 	( .Cam:Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
	Call     PlayEffect  	( ~FX:Snowfall 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     MakeNpcs       ( 00000001 $NpcGroups_SAM_15 )
	If  *Flag_SAM_2A  ==  .False 
			Call     MakeEntity  	( .Entity:Hammer3BlockThick ~Vec4d:triggerblock1 80000000 ) % The old shortcut system didnt work well
			Call     AssignScript 	( $Script_SmashBlock )		
			Call     MakeEntity  	( .Entity:Hammer3BlockThick ~Vec4d:triggerblock2 80000000 ) % This one should work much better.
			Call     AssignScript 	( $Script_SmashBlock )
	EndIf
	Set  *Var[0]  $ShakeTreeEvent_1
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk1 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_1 00000001 00000000 	
	Set  *Var[0]  $ShakeTreeEvent_2
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk2 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_2 00000001 00000000  	
	Set  *Var[0]  $ShakeTreeEvent_3
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk3 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_3 00000001 00000000  	
	Set  *Var[0]  $ShakeTreeEvent_4
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk4 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_4 00000001 00000000  	
	Set  *Var[0]  $ShakeTreeEvent_5
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk5 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_5 00000001 00000000  	
	Set  *Var[0]  $ShakeTreeEvent_6
	Bind     $Script_ShakeTree .Trigger:WallHammer ~Collider:trunk6 00000001 00000000 
	Bind     $Script_ShakeTree .Trigger:PointBomb $TriggerCoord_6 00000001 00000000  
	ExecWait $Script_MakeEntities 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End
}
		
	#new:Script $Script_MakeEntities
{
	Call     MakeEntity       	( .Entity:YellowBlock ~Vec4d:itemblock1 .Item:MapleSyrup 80000000 )
	Call     AssignBlockFlag 	( *Flag_SAM_28 )
	Call     MakeEntity       	( .Entity:YellowBlock ~Vec4d:coinblock .Item:Coin 80000000 )
	Call     AssignBlockFlag 	( *Flag_SAM_29 )
	Call	 MakeEntity       	( .Entity:RedBlock ~Vec4d:badge .Item:MegaSmash 80000000 )
	Call     AssignBlockFlag 	( *GF_FLO13_Item_MegaSmash )
	Call     MakeEntity  	    ( .Entity:BrickBlock ~Vec4d:brickblock1 80000000 )
	Call     MakeEntity  	    ( .Entity:BrickBlock ~Vec4d:brickblock2 80000000 )
	Return
	End
}
	
	#new:Script $Script_SmashBlock
{
	Set  *Flag_SAM_2A  .True 
	Return
	End
}
	
	#new:Script $Script_MakeExits
{
	Bind     $Script_Entry1  .Trigger:FloorAbove ~Collider:exit1 00000001 00000000
	Bind     $Script_Entry2  .Trigger:FloorAbove ~Collider:exit2 00000001 00000000
	Return
	End
}
	
		#new:Script $Script_Entry1
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "hos_13" 00000001 )
	Wait     00000064 
	Return
	End	
}
	
	#new:Script $Script_Entry2
{
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000001 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "sam_16" 00000000 )
	Wait     00000064 
	Return
	End	
}
	
	% =============================
	% NPC STUFF YOU KNOW THE DRILL
	% =============================
	
	#new:NpcGroupList $NpcGroups_SAM_15
{
00000001 $NpcGroup_NUMBER1 1D040000 
00000001 $NpcGroup_NUMBER2 1D050000  
00000000 00000000 00000000
}
	
	#new:NpcGroup $NpcGroup_NUMBER1
{
00000000 $NpcSettings_8024285C ~Vec3f:koopa1 % -350 0 -30
00002C00 00000000 00000000 00000000 0000005A 
~Items:5:Mushroom:3:SnowmanDoll:7
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:koopa1
00290201 00290203 00290204 00290204 00290201 00290201 0029020B 0029020B 
00290207 00290206 00290208 00290204 00290204 00290204 00290204 00290204 
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_NUMBER2
{
00000001 $NpcSettings_8024285C ~Vec3f:koopa2 % -350 0 -30
00002C00 00000000 00000000 00000000 0000005A 
~Items:5:Mushroom:3:SnowmanDoll:7
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:koopa2
00290201 00290203 00290204 00290204 00290201 00290201 0029020B 0029020B 
00290207 00290206 00290208 00290204 00290204 00290204 00290204 00290204 
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_8024285C
{
00000000 00230018 00000000 00000000 $Script_NpcAI_802427EC 80077F70 00000000 8007809C 
00000000 00000000 00060000
}

#new:Script $Script_NpcAI_802427EC
{
    0:  Call     SetSelfVar 	( 00000002 00000008 )
   14:  Call     SetSelfVar 	( 00000003 0000000C )
   28:  Call     SetSelfVar 	( 00000005 0000000A )
   3C:  Call     SetSelfVar 	( 00000007 00000000 )
   50:  Call     $Function_80240394 ( $AISettings_802427BC )
   60:  Return
   68:  End
}
   
   #new:AISettings $AISettings_802427BC
{
    1.5 % move speed
    45` % move time
    20` % wait time
   70.0 % alert radius
   50.0
    10`
    9.5 % chase speed
    0`
    0`
   80.0 % chase radius
   60.0
    1`
}
	
	#new:JumpTable $JumpTable_80245CF8
{
$Function_80240394[40C] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418] 
$Function_80240394[418] $Function_80240394[418] $Function_80240394[418] $Function_80240394[418] 
$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418] 
$Function_80240394[40C] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418] 
$Function_80240394[418] $Function_80240394[418] $Function_80240394[40C] $Function_80240394[418] 
$Function_80240394[40C]
}

#new:Function $Function_80240394
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S3, 5C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 68 (SP)
   10:  SW        S5, 64 (SP)
   14:  SW        S4, 60 (SP)
   18:  SW        S2, 58 (SP)
   1C:  SW        S1, 54 (SP)
   20:  SW        S0, 50 (SP)
   24:  LW        S1, 148 (S3)
   28:  LH        A0, 8 (S1)
   2C:  JAL       8003AAEC
   30:  DADDU     S0, A1, R0
   34:  LW        V1, C (S3)
   38:  DADDU     A0, S3, R0
   3C:  LW        A1, 0 (V1)
   40:  JAL       ~Func:get_variable
   44:  DADDU     S2, V0, R0
   48:  SW        R0, 28 (SP)
   4C:  LW        V1, D0 (S1)
   50:  LW        V1, 30 (V1)
   54:  SW        V1, 2C (SP)
   58:  LW        V1, D0 (S1)
   5C:  LW        V1, 1C (V1)
   60:  SW        V1, 30 (SP)
   64:  LW        V1, D0 (S1)
   68:  LW        V1, 24 (V1)
   6C:  SW        V1, 34 (SP)
   70:  LW        V1, D0 (S1)
   74:  LW        V1, 28 (V1)
   78:  ADDIU     S5, SP, 28
   7C:  SW        V1, 38 (SP)
   80:  LW        V1, D0 (S1)
   84:  LIF       F0, 100.0
   8C:  LW        V1, 2C (V1)
   90:  DADDU     S4, V0, R0
   94:  SWC1      F0, 40 (SP)
   98:  SH        R0, 44 (SP)
   9C:  BEQ       S0, R0, .oC4
   A0:  SW        V1, 3C (SP)
   A4:  LH        V1, A8 (S2)
   A8:  LW        V0, B0 (S1)
   AC:  SW        R0, 8C (S1)
   B0:  SB        R0, B5 (S1)
   B4:  ORI       V0, V0, 8
   B8:  SW        V1, 84 (S1)
   BC:  BEQ       R0, R0, .oD4
   C0:  SW        V0, B0 (S1)
        .oC4
   C4:  LW        V0, B0 (S1)
   C8:  ANDI      V0, V0, 4
   CC:  BEQ       V0, R0, .o1EC
   D0:  NOP
        .oD4
   D4:  SW        R0, 70 (S3)
   D8:  SH        R0, 8E (S2)
   DC:  LW        V1, CC (S1)
   E0:  ADDIU     A0, R0, F7FF
   E4:  SB        R0, 7 (S1)
   E8:  LW        V0, 0 (S2)
   EC:  LW        V1, 0 (V1)
   F0:  AND       V0, V0, A0
   F4:  SW        V0, 0 (S2)
   F8:  SW        V1, 28 (S2)
   FC:  LHU       V0, 86 (S1)
  100:  SH        V0, A8 (S2)
  104:  LW        V0, D0 (S1)
  108:  SW        R0, 90 (S1)
  10C:  LW        V0, 34 (V0)
  110:  BNE       V0, R0, .o12C
  114:  ADDIU     V1, R0, FDFF
  118:  LW        V0, 0 (S2)
  11C:  ADDIU     V1, R0, FFF7
  120:  ORI       V0, V0, 200
  124:  BEQ       R0, R0, .o138
  128:  AND       V0, V0, V1
        .o12C
  12C:  LW        V0, 0 (S2)
  130:  AND       V0, V0, V1
  134:  ORI       V0, V0, 8
        .o138
  138:  SW        V0, 0 (S2)
  13C:  LW        V0, B0 (S1)
  140:  ANDI      V0, V0, 4
  144:  BEQ       V0, R0, .o1C0
  148:  ADDIU     A0, R0, 2
  14C:  DADDU     A1, S2, R0
  150:  DADDU     A2, R0, R0
  154:  ADDIU     V0, R0, 63
  158:  SW        V0, 70 (S3)
  15C:  SW        R0, 74 (S3)
  160:  LH        V1, A8 (S2)
  164:  LIF       F0, 1.0
  16C:  LIF       F2, 2.0
  174:  LIF       F4, -20.0
  17C:  ADDIU     V0, R0, 28
  180:  SW        V0, 1C (SP)
  184:  MTC1      V1, F6
  188:  NOP
  18C:  CVT.S.W   F6, F6
  190:  MFC1      A3, F6
  194:  ADDIU     V0, SP, 48
  198:  SW        V0, 20 (SP)
  19C:  SWC1      F0, 10 (SP)
  1A0:  SWC1      F2, 14 (SP)
  1A4:  JAL       8006FE90
  1A8:  SWC1      F4, 18 (SP)
  1AC:  LW        V0, B0 (S1)
  1B0:  ADDIU     V1, R0, FFFB
  1B4:  AND       V0, V0, V1
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SW        V0, B0 (S1)
        .o1C0
  1C0:  LW        V0, 0 (S1)
  1C4:  LUI       V1, 4000
  1C8:  AND       V0, V0, V1
  1CC:  BEQ       V0, R0, .o1EC
  1D0:  LUI       V1, BFFF
  1D4:  ADDIU     V0, R0, C
  1D8:  SW        V0, 70 (S3)
  1DC:  LW        V0, 0 (S1)
  1E0:  ORI       V1, V1, FFFF
  1E4:  AND       V0, V0, V1
  1E8:  SW        V0, 0 (S1)
        .o1EC
  1EC:  LW        V0, 90 (S1)
  1F0:  BLEZ      V0, .o224
  1F4:  ADDIU     V0, V0, FFFF
  1F8:  BNE       V0, R0, .o418
  1FC:  SW        V0, 90 (S1)
  200:  LUI       V1, FFAA
  204:  LW        V0, 28 (S2)
  208:  ORI       V1, V1, FFD2
  20C:  ADDU      V0, V0, V1
  210:  SLTIU     V0, V0, 2
  214:  BEQ       V0, R0, .o224
  218:  LUI       V0, 55
  21C:  ORI       V0, V0, C
  220:  SW        V0, 28 (S2)
        .o224
  224:  LW        V1, 70 (S3)
  228:  ADDIU     V0, R0, C
  22C:  BEQ       V1, V0, .o350
  230:  SLTI      V0, V1, D
  234:  BEQ       V0, R0, .o274
  238:  ADDIU     S0, R0, 1
  23C:  BEQ       V1, S0, .o2B8
  240:  SLTI      V0, V1, 2
  244:  BEQ       V0, R0, .o25C
  248:  ADDIU     V0, R0, 2
  24C:  BEQ       V1, R0, .o2A4
  250:  DADDU     A0, S3, R0
  254:  BEQ       R0, R0, .o3AC
  258:  NOP
        .o25C
  25C:  BEQ       V1, V0, .o2D0
  260:  ADDIU     V0, R0, 3
  264:  BEQ       V1, V0, .o33C
  268:  DADDU     A0, S3, R0
  26C:  BEQ       R0, R0, .o3AC
  270:  NOP
        .o274
  274:  ADDIU     V0, R0, E
  278:  BEQ       V1, V0, .o378
  27C:  SLT       V0, V1, V0
  280:  BNE       V0, R0, .o364
  284:  DADDU     A0, S3, R0
  288:  ADDIU     V0, R0, F
  28C:  BEQ       V1, V0, .o390
  290:  ADDIU     V0, R0, 63
  294:  BEQ       V1, V0, .o3A4
  298:  NOP
  29C:  BEQ       R0, R0, .o3AC
  2A0:  NOP
        .o2A4
  2A4:  DADDU     A1, S4, R0
  2A8:  JAL       800495A0
  2AC:  DADDU     A2, S5, R0
  2B0:  LHU       V0, 86 (S1)
  2B4:  SH        V0, A8 (S2)
        .o2B8
  2B8:  DADDU     A0, S3, R0
  2BC:  DADDU     A1, S4, R0
  2C0:  JAL       800496B8
  2C4:  DADDU     A2, S5, R0
  2C8:  BEQ       R0, R0, .o3AC
  2CC:  NOP
        .o2D0
  2D0:  DADDU     A0, S3, R0
  2D4:  DADDU     A1, S4, R0
  2D8:  JAL       80049B44
  2DC:  DADDU     A2, S5, R0
  2E0:  LW        V1, 88 (S1)
  2E4:  ADDIU     V0, R0, 6
  2E8:  BNE       V1, V0, .o33C
  2EC:  DADDU     A0, S3, R0
  2F0:  JAL       ~Func:rand_int
  2F4:  ADDIU     A0, R0, 64
  2F8:  SLTI      V0, V0, 21
  2FC:  BEQL      V0, R0, .o33C
  300:  DADDU     A0, S3, R0
  304:  LW        V0, 8C (S1)
  308:  BEQ       V0, R0, .o320
  30C:  LUI       V0, 55
  310:  ORI       V0, V0, 2F
  314:  SW        R0, 8C (S1)
  318:  BEQ       R0, R0, .o32C
  31C:  SB        R0, B5 (S1)
        .o320
  320:  ORI       V0, V0, 2E
  324:  SW        S0, 8C (S1)
  328:  SB        S0, B5 (S1)
        .o32C
  32C:  SW        V0, 28 (S2)
  330:  ADDIU     V0, R0, 7
  334:  BEQ       R0, R0, .o418
  338:  SW        V0, 90 (S1)
        .o33C
  33C:  DADDU     A1, S4, R0
  340:  JAL       80049C04
  344:  DADDU     A2, S5, R0
  348:  BEQ       R0, R0, .o3AC
  34C:  NOP
        .o350
  350:  DADDU     A0, S3, R0
  354:  DADDU     A1, S4, R0
  358:  JAL       $Function_80240000
  35C:  DADDU     A2, S5, R0
  360:  DADDU     A0, S3, R0
        .o364
  364:  DADDU     A1, S4, R0
  368:  JAL       $Function_8024007C
  36C:  DADDU     A2, S5, R0
  370:  BEQ       R0, R0, .o3AC
  374:  NOP
        .o378
  378:  DADDU     A0, S3, R0
  37C:  DADDU     A1, S4, R0
  380:  JAL       $Function_802401B0
  384:  DADDU     A2, S5, R0
  388:  BEQ       R0, R0, .o3AC
  38C:  NOP
        .o390
  390:  DADDU     A1, S4, R0
  394:  JAL       $Function_80240314
  398:  DADDU     A2, S5, R0
  39C:  BEQ       R0, R0, .o3AC
  3A0:  NOP
        .o3A4
  3A4:  JAL       8004A73C
  3A8:  DADDU     A0, S3, R0
        .o3AC
  3AC:  LW        V1, 88 (S1)
  3B0:  ADDIU     V0, R0, 6
  3B4:  BNE       V1, V0, .o41C
  3B8:  DADDU     V0, R0, R0
  3BC:  LW        V0, 8C (S1)
  3C0:  BEQ       V0, R0, .o3D0
  3C4:  ADDIU     V0, R0, 1
  3C8:  BEQ       R0, R0, .o3D4
  3CC:  SB        V0, B5 (S1)
        .o3D0
  3D0:  SB        R0, B5 (S1)
        .o3D4
  3D4:  LW        V0, 8C (S1)
  3D8:  BEQ       V0, R0, .o418
  3DC:  LUI       V1, FFAA
  3E0:  LW        V0, 28 (S2)
  3E4:  ORI       V1, V1, FFFC
  3E8:  ADDU      V1, V0, V1
  3EC:  SLTIU     V0, V1, 15
  3F0:  BEQ       V0, R0, .o418
  3F4:  SLL       V0, V1, 2
  3F8:  LTW       V0, V0 ($JumpTable_80245CF8)
  404:  JR        V0
  408:  NOP
% LBL: from $JumpTable_80245CF8 , entry 20`
  40C:  LW        V0, 28 (S2)
  410:  ADDIU     V0, V0, 1
  414:  SW        V0, 28 (S2)
% LBL: from $JumpTable_80245CF8 , entry 19`
        .o418
  418:  DADDU     V0, R0, R0
        .o41C
  41C:  LW        RA, 68 (SP)
  420:  LW        S5, 64 (SP)
  424:  LW        S4, 60 (SP)
  428:  LW        S3, 5C (SP)
  42C:  LW        S2, 58 (SP)
  430:  LW        S1, 54 (SP)
  434:  LW        S0, 50 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, 70
}
  
  #new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, 148 (S2)
   1C:  JAL       8003AAEC
   20:  LH        A0, 8 (S1)
   24:  DADDU     S0, V0, R0
   28:  LW        V1, CC (S1)
   2C:  LWC1      F12, 38 (S0)
   30:  LW        V1, 20 (V1)
   34:  SW        V1, 28 (S0)
   38:  LHU       V0, 76 (S1)
   3C:  SH        V0, 8E (S0)
   40:  LAW       V0, 800F7B30
   48:  LWC1      F14, 40 (S0)
   4C:  LW        A2, 28 (V0)
   50:  JAL       80029C80
   54:  LW        A3, 30 (V0)
   58:  ADDIU     V0, R0, D
   5C:  SWC1      F0, C (S0)
   60:  SW        V0, 70 (S2)
   64:  LW        RA, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024007C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  LW        S1, 148 (S3)
   20:  LH        A0, 8 (S1)
   24:  JAL       8003AAEC
   28:  DADDU     S2, A1, R0
   2C:  DADDU     S0, V0, R0
   30:  LH        V0, 8E (S0)
   34:  LHU       V1, 8E (S0)
   38:  BLEZ      V0, .o50
   3C:  ADDIU     V0, V1, FFFF
   40:  SH        V0, 8E (S0)
   44:  SLL       V0, V0, 10
   48:  BGTZ      V0, .o118
   4C:  NOP
        .o50
   50:  LH        V0, 8C (S0)
   54:  BNE       V0, R0, .o118
   58:  NOP
   5C:  LW        V0, CC (S1)
   60:  LW        V0, 24 (V0)
   64:  SW        V0, 28 (S0)
   68:  LWC1      F0, 18 (S2)
   6C:  SWC1      F0, 18 (S0)
   70:  LW        V1, 88 (S1)
   74:  ADDIU     V0, R0, 5
   78:  BEQ       V1, V0, .o90
   7C:  NOP
   80:  BEQ       V1, R0, .o90
   84:  ADDIU     V0, R0, 1
   88:  BNE       V1, V0, .oA4
   8C:  NOP
        .o90
   90:  LW        V0, 84 (S1)
   94:  SRL       V1, V0, 1F
   98:  ADDU      V0, V0, V1
   9C:  SRA       V0, V0, 1
   A0:  SH        V0, A8 (S0)
        .oA4
   A4:  LAW       V0, 800F7B30
   AC:  LWC1      F12, 38 (S0)
   B0:  LWC1      F14, 40 (S0)
   B4:  LW        A2, 28 (V0)
   B8:  JAL       ~Func:dist2D
   BC:  LW        A3, 30 (V0)
   C0:  LWC1      F2, 18 (S0)
   C4:  DIV.S     F0, F0, F2
   C8:  LAD       F2, $ConstDouble_80245CF0
   D0:  CVT.D.S   F0, F0
   D4:  ADD.D     F0, F0, F2
   D8:  TRUNC.W.D F4, F0
   DC:  MFC1      V0, F4
   E0:  NOP
   E4:  SH        V0, 8E (S0)
   E8:  SLL       V0, V0, 10
   EC:  LW        V1, 78 (S1)
   F0:  SRA       V0, V0, 10
   F4:  SLT       V0, V0, V1
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LHU       V0, 7A (S1)
  104:  SH        V0, 8E (S0)
        .o108
  108:  LH        V0, 8E (S0)
  10C:  SW        V0, 7C (S1)
  110:  ADDIU     V0, R0, E
  114:  SW        V0, 70 (S3)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S3, 1C (SP)
  120:  LW        S2, 18 (SP)
  124:  LW        S1, 14 (SP)
  128:  LW        S0, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 28
}

#new:Function $Function_802401B0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 3C (SP)
    8:  DADDU     S3, A0, R0
    C:  SW        RA, 40 (SP)
   10:  SW        S2, 38 (SP)
   14:  SW        S1, 34 (SP)
   18:  SW        S0, 30 (SP)
   1C:  LW        S1, 148 (S3)
   20:  JAL       8003AAEC
   24:  LH        A0, 8 (S1)
   28:  DADDU     S0, V0, R0
   2C:  LW        V0, 7C (S1)
   30:  LH        V1, 8E (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  BNE       V1, V0, .o84
   3C:  NOP
   40:  LWC1      F0, 38 (S0)
   44:  TRUNC.W.S F8, F0
   48:  MFC1      V0, F8
   4C:  NOP
   50:  SH        V0, 10 (S1)
   54:  LWC1      F0, 3C (S0)
   58:  TRUNC.W.S F8, F0
   5C:  MFC1      V0, F8
   60:  NOP
   64:  SH        V0, 12 (S1)
   68:  LWC1      F0, 40 (S0)
   6C:  ADDIU     V0, R0, 1
   70:  SB        V0, 7 (S1)
   74:  TRUNC.W.S F8, F0
   78:  MFC1      V0, F8
   7C:  NOP
   80:  SH        V0, 14 (S1)
        .o84
   84:  LWC1      F0, 38 (S0)
   88:  LWC1      F2, 3C (S0)
   8C:  LWC1      F4, 40 (S0)
   90:  LWC1      F6, 18 (S0)
   94:  SWC1      F0, 20 (SP)
   98:  SWC1      F2, 24 (SP)
   9C:  SWC1      F4, 28 (SP)
   A0:  SWC1      F6, 10 (SP)
   A4:  LWC1      F0, C (S0)
   A8:  SWC1      F0, 14 (SP)
   AC:  LH        V0, A8 (S0)
   B0:  ADDIU     A1, SP, 20
   B4:  MTC1      V0, F0
   B8:  NOP
   BC:  CVT.S.W   F0, F0
   C0:  SWC1      F0, 18 (SP)
   C4:  LH        V0, A6 (S0)
   C8:  ADDIU     A2, SP, 24
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  SWC1      F0, 1C (SP)
   DC:  LW        A0, 80 (S0)
   E0:  JAL       800DDC44
   E4:  ADDIU     A3, SP, 28
   E8:  DADDU     S2, V0, R0
   EC:  BNE       S2, R0, .o104
   F0:  NOP
   F4:  LW        A1, 18 (S0)
   F8:  LW        A2, C (S0)
   FC:  JAL       8003AA54
  100:  DADDU     A0, S0, R0
        .o104
  104:  LH        V0, 8E (S0)
  108:  LHU       V1, 8E (S0)
  10C:  BLEZ      V0, .o12C
  110:  ADDIU     V0, V1, FFFF
  114:  SH        V0, 8E (S0)
  118:  SLL       V0, V0, 10
  11C:  BLEZ      V0, .o12C
  120:  NOP
  124:  BEQ       S2, R0, .o148
  128:  NOP
        .o12C
  12C:  LW        V0, CC (S1)
  130:  SB        R0, 7 (S1)
  134:  LW        V0, 28 (V0)
  138:  SH        R0, 8E (S0)
  13C:  SW        V0, 28 (S0)
  140:  ADDIU     V0, R0, F
  144:  SW        V0, 70 (S3)
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S3, 3C (SP)
  150:  LW        S2, 38 (SP)
  154:  LW        S1, 34 (SP)
  158:  LW        S0, 30 (SP)
  15C:  JR        RA
  160:  ADDIU     SP, SP, 48
}

#new:Function $Function_80240314
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 148 (S1)
   18:  JAL       8003AAEC
   1C:  LH        A0, 8 (S0)
   20:  DADDU     A0, V0, R0
   24:  LHU       V0, 8E (A0)
   28:  ADDIU     V1, R0, 3
   2C:  ADDIU     V0, V0, 1
   30:  SH        V0, 8E (A0)
   34:  SLL       V0, V0, 10
   38:  SRA       V0, V0, 10
   3C:  BNE       V0, V1, .o4C
   40:  NOP
   44:  LHU       V0, 86 (S0)
   48:  SH        V0, A8 (A0)
        .o4C
   4C:  LH        V0, 8E (A0)
   50:  LW        V1, 80 (S0)
   54:  SLT       V0, V0, V1
   58:  BNE       V0, R0, .o6C
   5C:  NOP
   60:  LHU       V0, 86 (S0)
   64:  SH        V0, A8 (A0)
   68:  SW        R0, 70 (S1)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

   #new:ConstDouble $ConstDouble_80245CF0
{
0.800000d
}

% Tree stuff

#new:TreeModelList $TreeModelList_Leaves_1
{
00000001 ~Model:leaves1 
}

#new:TreeModelList $TreeModelList_Trunk_1
{
00000001 ~Model:trunk1 
}

#new:ShakeTreeEvent $ShakeTreeEvent_1
{
$TreeModelList_Leaves_1
$TreeModelList_Trunk_1 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_1
{
~BombPos:Bomb1
}

%

#new:TreeModelList $TreeModelList_Leaves_2
{
00000001 ~Model:leaves2 
}

#new:TreeModelList $TreeModelList_Trunk_2
{
00000001 ~Model:trunk2 
}

#new:ShakeTreeEvent $ShakeTreeEvent_2
{
$TreeModelList_Leaves_2
$TreeModelList_Trunk_2 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_2
{
~BombPos:Bomb2
}

%

#new:TreeModelList $TreeModelList_Leaves_3
{
00000001 ~Model:leaves3 
}

#new:TreeModelList $TreeModelList_Trunk_3
{
00000001 ~Model:trunk3 
}

#new:ShakeTreeEvent $ShakeTreeEvent_3
{
$TreeModelList_Leaves_3
$TreeModelList_Trunk_3 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_3
{
~BombPos:Bomb3
}

%

#new:TreeModelList $TreeModelList_Leaves_4
{
00000001 ~Model:leaves4 
}

#new:TreeModelList $TreeModelList_Trunk_4
{
00000001 ~Model:trunk4 
}

#new:ShakeTreeEvent $ShakeTreeEvent_4
{
$TreeModelList_Leaves_4
$TreeModelList_Trunk_4 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_4
{
~BombPos:Bomb4
}

%

#new:TreeModelList $TreeModelList_Leaves_5
{
00000001 ~Model:leaves5 
}

#new:TreeModelList $TreeModelList_Trunk_5
{
00000001 ~Model:trunk5 
}

#new:ShakeTreeEvent $ShakeTreeEvent_5
{
$TreeModelList_Leaves_5
$TreeModelList_Trunk_5 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_5
{
~BombPos:Bomb5
}

%

#new:TreeModelList $TreeModelList_Leaves_6
{
00000001 ~Model:leaves6 
}

#new:TreeModelList $TreeModelList_Trunk_6
{
00000001 ~Model:trunk6 
}

#new:ShakeTreeEvent $ShakeTreeEvent_6
{
$TreeModelList_Leaves_6
$TreeModelList_Trunk_6 
00000000 
00000000 
00000000 
}

#new:TriggerCoord $TriggerCoord_6
{
~BombPos:Bomb6
}

#new:Script $Script_ShakeTree
{
    0:  SetTimescale *Fixed[2.0] 
    C:  UseIntBuffer *Var[0] 
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4] 
   30:  Get1Int  *Var[5] 
   3C:  Call     GetPlayerPos 	( *Var[6] *Var[F] *Var[8] )
   54:  Call     PlaySound   	( 00000165 )
   64:  Call     PlaySound   	( 00000166 )
   74:  Thread
   7C:  	Set  *Flag[00]  00000000 
   8C:  	If  *Var[1]  !=  00000000 
   9C:  		Wait     00000001 
   A8:  		Loop     00000005 
   B4:  			UseIntBuffer *Var[1] 
   C0:  			Get1Int  *Var[2] 
   CC:  			Loop     *Var[2] 
   D8:  				Get1Int  *Var[3] 
   E4:  				Call     $Function_8024TREE2 ( *Var[3] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  104:  				If  *Flag[00]  ==  00000000 
  114:  					Set  *Flag[00]  00000001 
  124:  					Call     PlaySoundAtModel 	( *Var[3] 00000166 00000000 )
  13C:  				EndIf
  144:  			EndLoop
  14C:  			Wait     00000001 
  158:  			UseIntBuffer *Var[1] 
  164:  			Get1Int  *Var[2] 
  170:  			Loop     *Var[2] 
  17C:  				Get1Int  *Var[3] 
  188:  				Call     $Function_8024TREE2 ( *Var[3] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  1A8:  			EndLoop
  1B0:  			Wait     00000001 
  1BC:  		EndLoop
  1C4:  		UseIntBuffer *Var[1] 
  1D0:  		Get1Int  *Var[2] 
  1DC:  		Loop     *Var[2] 
  1E8:  			Get1Int  *Var[3] 
  1F4:  			Call     TranslateModel ( *Var[3] 00000000 00000000 00000000 )
  210:  		EndLoop
  218:  		Wait     00000001 
  224:  	EndIf
  22C:  EndThread
  234:  Thread
  23C:  	Set  *Flag[00]  00000000 
  24C:  	If  *Var[2]  !=  00000000 
  25C:  		Loop     00000005 
  268:  			UseIntBuffer *Var[2] 
  274:  			Get1Int  *Var[3] 
  280:  			Loop     *Var[3] 
  28C:  				Get1Int  *Var[4] 
  298:  				Call     $Function_8024TREE2 ( *Var[4] *Fixed[0.10058594] *Fixed[0.20019531] *Var[F] 00000000 )
  2B8:  				If  *Flag[00]  ==  00000000 
  2C8:  					Set  *Flag[00]  00000001 
  2D8:  					Call     PlaySoundAtModel 	( *Var[4] 00000165 00000000 )
  2F0:  				EndIf
  2F8:  			EndLoop
  300:  			Wait     00000001 
  30C:  			UseIntBuffer *Var[2] 
  318:  			Get1Int  *Var[3] 
  324:  			Loop     *Var[3] 
  330:  				Get1Int  *Var[4] 
  33C:  				Call     $Function_8024TREE2 ( *Var[4] *Fixed[0.10058594] *Fixed[-0.19921875] *Var[F] 00000000 )
  35C:  			EndLoop
  364:  			Wait     00000001 
  370:  		EndLoop
  378:  		UseIntBuffer *Var[2] 
  384:  		Get1Int  *Var[3] 
  390:  		Loop     *Var[3] 
  39C:  			Get1Int  *Var[4] 
  3A8:  			Call     TranslateModel ( *Var[4] 00000000 00000000 00000000 )
  3C4:  		EndLoop
  3CC:  		Wait     00000001 
  3D8:  	EndIf
  3E0:  EndThread
  518:  Thread
  520:  	If  *Var[4]  !=  00000000 
  530:  		UseIntBuffer *Var[4] 
  53C:  		Get1Int  *Var[5] 
  548:  		Loop     *Var[5] 
  554:  			Get3Int  *Var[6] *Var[7] *Var[8] 
  568:  			Call     PlayEffect  	( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:  		EndLoop
  5B4:  	EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000 
  5D4:  	ExecWait *Var[5] 
  5E0:  EndIf
  5E8:  Wait     0000000F 
  5F4:  Return
  5FC:  End
}
  
  #new:Function $Function_8024TREE2
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  DADDU     S1, A0, R0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       8011B010
   40:  DADDU     A0, V0, R0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  DADDU     A0, S1, R0
   50:  JAL       ~Func:get_float_variable
   54:  DADDU     S2, V0, R0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  DADDU     A0, S1, R0
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  DADDU     A0, S1, R0
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  DADDU     A0, S1, R0
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  DADDU     A0, S2, R0
   94:  JAL       8011AD30
   98:  MOV.S     F24, F0
   9C:  DADDU     S1, V0, R0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       80067900
   C4:  DADDU     A0, S0, R0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_8024TREE
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  DADDU     A1, S0, R0
   E4:  JAL       80067600
   E8:  DADDU     A2, S0, R0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       80067900
  100:  DADDU     A3, A1, R0
  104:  ADDIU     A0, SP, 10
  108:  DADDU     A1, S0, R0
  10C:  JAL       80067600
  110:  DADDU     A2, A1, R0
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       80067900
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  DADDU     A1, S0, R0
  148:  JAL       80067600
  14C:  DADDU     A2, S0, R0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_8024TREE
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  DADDU     A1, S0, R0
  16C:  JAL       80067600
  170:  DADDU     A2, S0, R0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       80067900
  188:  DADDU     A3, A1, R0
  18C:  ADDIU     A0, SP, 10
  190:  DADDU     A1, S0, R0
  194:  JAL       80067600
  198:  DADDU     A2, A1, R0
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}
  
  #new:Function $Function_8024TREE
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       800674A0
   28:  DADDU     S0, A0, R0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}
