@ $Script_UseMove0
{
    0:  Call     EnablePlayerBlur 	( 00000001 )
   10:  Call     802694A4 ( 00000001 )
   20:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1] 
   44:  	Case  ==  00000000 
   50:  		Set  *Var[D]  0000002D 
   60:  		Set  *Var[E]  00000003 
   70:  		Set  *Var[F]  00000005 
   80:  		ExecWait $Script_802A3228 
   8C:  	Case  ==  00000001 
   98:  		Set  *Var[D]  0000002D 
   A8:  		Set  *Var[E]  00000004 
   B8:  		Set  *Var[F]  00000007 
   C8:  		ExecWait $Script_802A3228 
   D4:  	Case  ==  00000002 
   E0:  		Set  *Var[D]  0000002D 
   F0:  		Set  *Var[E]  00000005 
  100:  		Set  *Var[F]  00000009 
  110:  		ExecWait $Script_802A3228 
  11C:  EndSwitch
  124:  Call     EnablePlayerBlur 	( 00000000 )
  134:  Return
  13C:  End
}
