

@ $Script_UseMove0
{
    0:  Call     EnablePlayerBlur     ( 00000001 )
   10:  Call     802694A4 ( 00000001 )
   20:  Call     GetMenuSelection     ( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1]
   44:      Case  ==  00000000 
   50:          Set  *Var[D]  0000002D 
   60:          Set  *Var[E]  00000001 
   70:          Set  *Var[F]  00000001 
   80:          ExecWait $Script_802A3260 
   8C:      Case  ==  00000001 
   98:          Set  *Var[D]  0000002D 
   A8:          Set  *Var[E]  00000001 
   B8:          Set  *Var[F]  00000003 
   C8:          ExecWait $Script_802A3260 
   D4:      Case  ==  00000002 
   E0:          Set  *Var[D]  0000002D 
   F0:          Set  *Var[E]  00000001 
  100:          Set  *Var[F]  00000005 
  110:          ExecWait $Script_802A3260 
  11C:  EndSwitch
  124:  Call     EnablePlayerBlur     ( 00000000 )
  134:  Return
  13C:  End
}
  
@ $Script_802A3260 {
        Loop 2
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1B40 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A2000 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A23E8 
   6C:  EndSwitch
   74:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
   98:  Call     UseBattleCamPreset 	( 0000002C )
   A8:  Wait     00000001 
   B4:  ExecWait $Script_802A3188 
   C0:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   E4:  If  *Var[0]  ==  00000006 
   F4:  	ExecWait $Script_802A1A64 
  100:  	Return
  108:  EndIf
        %Call    GetLastDamage ( .Actor:Self *Var[B])
  110:  Call     DidActionSucceed ( *Var[0] )
  120:  Switch  *Var[0] 
  12C:  	Case  >  00000000 
  138:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  150:  		Switch  *Var[1] 
  15C:  			Case  ==  00000000 
  168:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  17C:  			Case  ==  00000001 
  188:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  19C:  			Case  ==  00000002 
  1A8:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  1BC:  		EndSwitch
  1C4:  		Call     PlayerDamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[F] 00000070 )
  1E8:  	Default
  1F0:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  208:  		Switch  *Var[1] 
  214:  			Case  ==  00000000 
  220:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  234:  			Case  ==  00000001 
  240:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  254:  			Case  ==  00000002 
  260:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  274:  		EndSwitch
  27C:  		Call     PlayerDamageEnemy 	( *Var[0] 00000040 00000019 00000000 *Var[E] 00000030 )
  2A0:  EndSwitch
        Set   *Var[6]   *Var[0]
        Call GetOwnerTarget ( *Var[0] *Var[1] )
        Call ActorExists    ( *Var[0] *Var[9] )
        If *Var[9] == 00000000
          Goto 00000005
        EndIf
        Call GetActorHP ( *Var[0] *Var[9] )
        If *Var[9] < 1`
          Goto 00000005
        EndIf 
        Wait  00000010
        EndLoop
        Label 00000005
        Set   *Var[0]   *Var[6] 
  2A8:  Switch   *Var[0]
  2B4:  	CaseOR  ==  00000001 
  2C0:  	CaseOR  ==  00000003 
  2CC:  		ExecWait $Script_802A18AC 
  2D8:  	EndCaseGroup
  2E0:  	CaseOR  ==  00000000 
  2EC:  	CaseOR  ==  00000002 
  2F8:  		ExecWait $Script_802A1A64 
  304:  	EndCaseGroup
  30C:  EndSwitch
  314:  Return
  31C:  End
}
	
@ $Script_802A10B0 {
    0:  Call     InitTargetIterator 	( )
    C:  Call     SetGoalToTarget 	( .Actor:Player )
   1C:  Call     AddGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   38:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   54:  Sub  *Var[0]  00000020 
   64:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   80:  Call     UseBattleCamPreset 	( 0000001A )
   90:  Call     SetActorSpeed 	( .Actor:Player *Fixed[12.0] )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   BC:  Call     PlayerRunToGoal ( 00000000 )
   CC:  Return
   D4:  End
}

% Origin: HEURISTIC
@ $Script_802A118C
{
    0:  Call     SetGoalPos 	( .Actor:Player FFFFFFDF 00000000 00000000 )
   1C:  Call     UseBattleCamPreset 	( 0000001A )
   2C:  Call     SetActorSpeed 	( .Actor:Player *Fixed[12.0] )
   40:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   58:  Call     PlayerRunToGoal ( 00000000 )
   68:  Return
   70:  End
}
   
@ $Script_802A18AC
{
    0:  Call     80276EFC ( )
    C:  Call     UseBattleCamPreset 	( 00000004 )
   1C:  Call     MoveBattleCamOver 	( 00000005 )
   2C:  Call     802693F0 ( )
   38:  Wait     00000014 
   44:  Call     EnablePlayerBlur 	( FFFFFFFF )
   54:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   6C:  Wait     00000005 
   78:  Call     SetGoalToHome 	( .Actor:Player )
   88:  Call     SetActorSpeed 	( .Actor:Player *Fixed[12.0] )
   9C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   B4:  Call     PlayerRunToGoal ( 00000000 )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   DC:  Return
   E4:  End
}

% Origin: HEURISTIC
@ $Script_802A1998
{
    0:  Call     80276EFC ( )
    C:  Call     802693F0 ( )
   18:  Wait     00000014 
   24:  Call     EnablePlayerBlur 	( FFFFFFFF )
   34:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   4C:  Wait     00000005 
   58:  Call     SetGoalToHome 	( .Actor:Player )
   68:  Call     SetActorSpeed 	( .Actor:Player *Fixed[12.0] )
   7C:  Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
   94:  Call     PlayerRunToGoal ( 00000000 )
   A4:  Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   BC:  Return
   C4:  End
}
  
