
@ $Script_UseMove0 {
  Call     802694A4 ( 00000001 )
  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  Switch  *Var[1] 
  	Case  ==  00000000 
  		Set  *Var[D]  00000050 
  		Set  *Var[E]  00000003 
  		Set  *Var[F]  00000004
		Call	$Quake_Set
		If	 *Var[5] == 00000001
			Set *Var[F] 00000007
		EndIf
  		ExecWait $Script_802A3238 
  	Case  ==  00000001 
  		Set  *Var[D]  00000050 
  		Set  *Var[E]  00000003 
  		Set  *Var[F]  00000004 
		Call	$Quake_Set
		If	 *Var[5] == 00000001
			Set *Var[F] 00000007
		EndIf
  		ExecWait $Script_802A3238 
  	Case  ==  00000002 
  		Set  *Var[D]  00000050 
  		Set  *Var[E]  00000003 
  		Set  *Var[F]  00000004 
		Call	$Quake_Set
		If	 *Var[5] == 00000001
			Set *Var[F] 00000007
		EndIf
  		ExecWait $Script_802A3238 
  EndSwitch
  Return
  End
}
